<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cubby - Tips集</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="agata" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="index.html" id="bannerLeft">
    
            Cubby
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        最終更新: 2008-02-04
                      </div>
            <div class="xright">            <a href="http://www.seasar.org/" class="externalLink">seasar.org</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>ドキュメント</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Cubbyについて</a>
          </li>
              
    <li class="none">
                    <a href="setup.html">セットアップ</a>
          </li>
              
    <li class="none">
                    <a href="twominute.html">2分間チュートリアル</a>
          </li>
              
    <li class="none">
                    <a href="fiveminute.html">5分間チュートリアル</a>
          </li>
              
    <li class="none">
                    <a href="download.html">ダウンロード</a>
          </li>
          </ul>
              <h5>リファレンス</h5>
            <ul>
              
    <li class="none">
                    <a href="action.html">アクション</a>
          </li>
              
    <li class="none">
                    <a href="validation.html">バリデーション</a>
          </li>
              
    <li class="none">
                    <a href="jsp.html">JSP</a>
          </li>
              
    <li class="none">
                    <a href="tags.html">カスタムタグ</a>
          </li>
              
    <li class="none">
                    <a href="functions.html">ファンクション</a>
          </li>
              
    <li class="none">
                    <a href="messages.html">メッセージリソース</a>
          </li>
              
    <li class="none">
                    <a href="unit.html">アクションのテスト</a>
          </li>
              
    <li class="none">
                    <a href="mayaa.html">Cubby&Mayaa</a>
          </li>
              
    <li class="none">
              <strong>Tips集</strong>
        </li>
              
    <li class="none">
                    <a href="cubby/apidocs/index.html">JavaDoc</a>
          </li>
          </ul>
              <h5>リソース</h5>
            <ul>
              
    <li class="none">
                    <a href="presentation.html">プレゼン資料</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">メーリングリスト</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">課題(JIRA)</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVNリポジトリ</a>
          </li>
          </ul>
              <h5>プロジェクト文書</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">プロジェクト情報</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">プロジェクトレポート</a>
                </li>
          </ul>
              <h5>モジュール</h5>
            <ul>
              
    <li class="none">
                    <a href="cubby/index.html">Cubby</a>
          </li>
              
    <li class="none">
                    <a href="cubby-archetype/index.html">Cubby Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-tomcat55-support/index.html">Cubby Tomcat5.5 Support</a>
          </li>
              
    <li class="none">
                    <a href="cubby-skin/index.html">Cubby Skin</a>
          </li>
              
    <li class="none">
                    <a href="index.html">Cubby Distribution</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>ファイルアップロード</h2>
<p>ファイルアップロードは以下のようにorg.apache.commons.fileupload.FileItemの型で受け取ることができます。 アップロードを使用するには<a href="setup.html">app-cubby.diconの設定</a>
を行っておく必要があります。</p>
<p><b>アップロード用のJSP</b>
</p>
<div class="source"><pre>&lt;t:form method=&quot;post&quot; action=&quot;${contextPath}/fileupload/upload&quot; enctype=&quot;multipart/form-data&quot;
        value=&quot;${form}&quot;&gt;
&lt;h1&gt;ファイルアップロード&lt;/h1&gt;
拡張子が「png」「jpg」のファイルのみアップロードできます。&lt;br/&gt;
...
&lt;label for=&quot;file&quot;&gt;ファイル:&lt;/label&gt;
&lt;t:input type=&quot;file&quot; name=&quot;file&quot;/&gt;&lt;br/&gt;
&lt;input type=&quot;submit&quot; value=&quot;アップロード&quot;/&gt;
&lt;/t:form&gt;</pre>
</div>
<p><b>アップロードを処理するアクションクラス</b>
</p>
<div class="source"><pre>import org.apache.commons.fileupload.FileItem;
...
public class FileUploadAction extends Action {
        public ValidationRules validation = new DefaultValidationRules() {
                public void initialize() {
                        ...
                        // (?i)を付けることで大文字小文字を区別しないという意味
                        // 正規表現に関しての詳細な情報はjava.util.PatternクラスのJavaDocを参照してください。
                        add(&quot;file&quot;, new FileRegexpValidator(&quot;.+\\.(?i)(png|jpg)&quot;)); 
                }
        };
        ...
        public FileItem file;
        ...
        @Validation(rules = &quot;validation&quot;, errorPage = &quot;fileupload.jsp&quot;)
        public ActionResult upload() {
                return new Forward(&quot;fileupload_done.jsp&quot;);
        }       
}</pre>
</div>
<p><b>アップロード結果を表示するクラス</b>
</p>
<div class="source"><pre>...
&lt;h2&gt;ファイルアップロード結果&lt;/h2&gt;
&lt;label for=&quot;file&quot;&gt;File:&lt;/label&gt;
アップロード完了しました。&lt;br/&gt;
ファイル名：${action.file.name}&lt;br/&gt;
ファイルサイズ：${action.file.size}&lt;br/&gt;
...</pre>
</div>
</div>
<div class="section"><h2>画面部品のインポートについて</h2>
<p>Cubby では 共通の画面部品（他のフレームワークではコンポーネントなどと呼ばれます）を何もサポートしませんが、 画面部品が必要な場合、以下のように「JSTLのc:importタグ」+「JSP標準のスクリプトレット」＋「Seasar2 の SingletonS2Container」を使って 画面部品を作成することを推奨します。</p>
<p>画面部品では、引数を元にデータベースへの検索などを行いたい場合があります。 その場合、画面部品のJSPページの先頭に画面描画に必要な情報取得のスクリプトレットを記述します。 通常はSeasar2を使用する場合、スクリプトレット中でLogicクラスやDaoのメソッドを実行すれば良いでしょう。 スクリプトレットは多用するとメンテナンス性が落ちますので、画面部品の先頭でのみで限定的に使用することをおすすめします。</p>
<p>なお、Eclipseの<a class="externalLink" href="http://www.eclipse.org/webtools/">WTP(Web Tools Platform)</a>
プラグインを使用するとスクリプトレット中の「Javaコードの補完」「import文の自動設定」「コンパイルエラーの表示」などほぼ完璧に行ってくれます。 スクリプトレットでも通常のJavaコード同様にさくさく開発できるのでぜひ導入してみてください。</p>
<p><b>import(単純な場合)：メイン画面</b>
</p>
<div class="source"><pre>&lt;h2&gt;1.c:importを使用したサンプル&lt;br/&gt;
（S2やDBデータと絡まない単純なパターン）&lt;/h2&gt;
&lt;c:import url=&quot;img.jsp&quot;&gt;
        &lt;c:param name=&quot;x&quot; value=&quot;100&quot;/&gt;
        &lt;c:param name=&quot;y&quot; value=&quot;100&quot;/&gt;
        &lt;c:param name=&quot;imageUrl&quot; value=&quot;http://www.seasar.org/images/seasar_logo_blue.gif&quot;/&gt;
&lt;/c:import&gt;
&lt;c:import url=&quot;img.jsp&quot;&gt;
        &lt;c:param name=&quot;x&quot; value=&quot;200&quot;/&gt;
        &lt;c:param name=&quot;y&quot; value=&quot;200&quot;/&gt;
        &lt;c:param name=&quot;imageUrl&quot; value=&quot;http://www.seasar.org/images/seasar_banner.gif&quot;/&gt;
&lt;/c:import&gt;</pre>
</div>
<p><b>import（単純な場合）：画面部品(img.jsp)</b>
</p>
<div class="source"><pre>${param.imageUrl}:&lt;br/&gt;
&lt;img src=&quot;${param.imageUrl}&quot; width=&quot;${param.x}&quot; height=&quot;${param.y}&quot;/&gt;&lt;br/&gt;
&lt;hr/&gt;</pre>
</div>
<p><b>import（Seasar2のDaoを利用)：メイン画面</b>
</p>
<div class="source"><pre>&lt;h2&gt;2.c:importを使用したサンプル&lt;br/&gt;
（S2やDBデータを読み込み先のJSPのスクリプトレットで直接使用(WTPの使用をおすすめ)）&lt;/h2&gt;
&lt;c:import url=&quot;import_scriptlet.jsp&quot;/&gt;</pre>
</div>
<p><b>import（Seasar2のDaoを利用)：画面部品(import_scriptlet.jsp)</b>
</p>
<div class="source"><pre>&lt;%@page import=&quot;java.util.List&quot;%&gt;
&lt;%@page import=&quot;org.seasar.framework.container.SingletonS2Container&quot;%&gt;
&lt;%@page import=&quot;org.seasar.cubby.examples.todo.dao.TodoTypeDao&quot;%&gt;
&lt;%@page import=&quot;org.seasar.cubby.examples.todo.entity.TodoType&quot;%&gt;
&lt;%
        TodoTypeDao todoTypeDao = SingletonS2Container
                        .getComponent(TodoTypeDao.class);
        List&lt;TodoType&gt; types = todoTypeDao.seletAll();
        pageContext.setAttribute(&quot;types&quot;, types);
%&gt;
&lt;br /&gt;
&lt;c:forEach var=&quot;type&quot; items=&quot;${types}&quot;&gt;
        &lt;li&gt;${type.name}&lt;/li&gt;
&lt;/c:forEach&gt;
&lt;hr /&gt;</pre>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006-2008
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
