<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="cubby">
	<include path="convention.dicon" />

	<!-- Convention -->
	<component class="org.seasar.cubby.convention.impl.CubbyConventionImpl" />

	<!-- ActionContext -->
	<component class="org.seasar.cubby.controller.impl.ActionProcessorImpl" instance="prototype" />
	<component class="org.seasar.cubby.controller.impl.ActionContextImpl" instance="request" />
	<component class="org.seasar.cubby.controller.impl.CubbyConfigurationImpl" />

	<component name="errors" class="org.seasar.cubby.action.impl.ActionErrorsImpl" instance="request" />
	<component name="actionErrors" class="java.util.ArrayList" instance="request" />
	<component name="fieldErrors" class="java.util.LinkedHashMap" instance="request" />
	<component name="allErrors" class="java.util.ArrayList" instance="request" />
	<component name="flash" class="java.util.HashMap" instance="session" />

	<!-- Validation -->
	<component name="actionValidator" class="org.seasar.cubby.validator.impl.ActionValidatorImpl"/>

	<!-- インターセプタ -->
	<component name="initializeInterceptor" class="org.seasar.cubby.interceptor.InitializeInterceptor" instance="prototype" />
	<component name="validationInterceptor" class="org.seasar.cubby.interceptor.ValidationInterceptor" instance="prototype" />

	<!-- dxo -->
	<component class="org.seasar.cubby.dxo.impl.RequestParameterConverterFactoryWrapper">
		<property name="converterFactory">
			<component class="org.seasar.extension.dxo.converter.impl.ConverterFactoryImpl"/>
		</property>
	</component>
	<component class="org.seasar.cubby.dxo.impl.RequestParameterAnnotationReaderFactoryWrapper">
		<property name="annotationReaderFactory">
			<component class="org.seasar.extension.dxo.annotation.impl.AnnotationReaderFactoryImpl"/>
		</property>
	</component>
	<component class="org.seasar.cubby.dxo.impl.FormDxoImpl"/>

</components>
