<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Jul 09 02:43:38 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultValidationRules (Cubby 1.0.4 API)
</TITLE>

<META NAME="date" CONTENT="2008-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultValidationRules (Cubby 1.0.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultValidationRules.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/cubby/validator/ArrayFieldValidator.html" title="org.seasar.cubby.validator 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/cubby/validator/FieldValidationRule.html" title="org.seasar.cubby.validator 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/cubby/validator/DefaultValidationRules.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DefaultValidationRules.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.seasar.cubby.validator</FONT>
<BR>
クラス DefaultValidationRules</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.seasar.cubby.validator.DefaultValidationRules</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../../org/seasar/cubby/validator/ValidationRules.html" title="org.seasar.cubby.validator 内のインタフェース">ValidationRules</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultValidationRules</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A><DT>implements <A HREF="../../../../org/seasar/cubby/validator/ValidationRules.html" title="org.seasar.cubby.validator 内のインタフェース">ValidationRules</A></DL>
</PRE>

<P>
入力検証を保持するクラスです。
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>1.0.0</DD>
<DT><B>作成者:</B></DT>
  <DD>agata</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html?is-external=true" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../../org/seasar/cubby/validator/ValidationRule.html" title="org.seasar.cubby.validator 内のインタフェース">ValidationRule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/validator/DefaultValidationRules.html#rules">rules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;入力検証ルールのリスト。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/validator/DefaultValidationRules.html#DefaultValidationRules()">DefaultValidationRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;メッセージキーのプリフィックスなしのコンストラクタ。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/validator/DefaultValidationRules.html#DefaultValidationRules(java.lang.String)">DefaultValidationRules</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;resourceKeyPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;メッセージキーのプリフィックス付きのコンストラクタ。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/validator/DefaultValidationRules.html#add(java.lang.String, java.lang.String, org.seasar.cubby.validator.Validator...)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;paramName,
    <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;paramNameMessageKey,
    <A HREF="../../../../org/seasar/cubby/validator/Validator.html" title="org.seasar.cubby.validator 内のインタフェース">Validator</A>...&nbsp;validators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;項目名のメッセージキーを指定して入力検証ルールを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/validator/DefaultValidationRules.html#add(java.lang.String, org.seasar.cubby.validator.Validator...)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;paramName,
    <A HREF="../../../../org/seasar/cubby/validator/Validator.html" title="org.seasar.cubby.validator 内のインタフェース">Validator</A>...&nbsp;validators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;入力検証ルールを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/validator/DefaultValidationRules.html#add(org.seasar.cubby.validator.ValidationRule)">add</A></B>(<A HREF="../../../../org/seasar/cubby/validator/ValidationRule.html" title="org.seasar.cubby.validator 内のインタフェース">ValidationRule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;入力検証ルールを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/seasar/cubby/action/ActionResult.html" title="org.seasar.cubby.action 内のインタフェース">ActionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/validator/DefaultValidationRules.html#fail(java.lang.String)">fail</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;errorPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;入力検証にエラーがあった場合に呼び出されます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html?is-external=true" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../../org/seasar/cubby/validator/ValidationRule.html" title="org.seasar.cubby.validator 内のインタフェース">ValidationRule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/validator/DefaultValidationRules.html#getRules()">getRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;入力検証ルールのリストを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/validator/DefaultValidationRules.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初期化メソッド。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rules"><!-- --></A><H3>
rules</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html?is-external=true" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../../org/seasar/cubby/validator/ValidationRule.html" title="org.seasar.cubby.validator 内のインタフェース">ValidationRule</A>&gt; <B>rules</B></PRE>
<DL>
<DD>入力検証ルールのリスト。
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultValidationRules()"><!-- --></A><H3>
DefaultValidationRules</H3>
<PRE>
public <B>DefaultValidationRules</B>()</PRE>
<DL>
<DD>メッセージキーのプリフィックスなしのコンストラクタ。
<P>
</DL>
<HR>

<A NAME="DefaultValidationRules(java.lang.String)"><!-- --></A><H3>
DefaultValidationRules</H3>
<PRE>
public <B>DefaultValidationRules</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;resourceKeyPrefix)</PRE>
<DL>
<DD>メッセージキーのプリフィックス付きのコンストラクタ。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>resourceKeyPrefix</CODE> - メッセージキーのプリフィックス</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>初期化メソッド。
 <p>
 このメソッドをサブクラスでオーバーライドして各項目の入力検証ルールを追加します。
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.seasar.cubby.validator.ValidationRule)"><!-- --></A><H3>
add</H3>
<PRE>
protected void <B>add</B>(<A HREF="../../../../org/seasar/cubby/validator/ValidationRule.html" title="org.seasar.cubby.validator 内のインタフェース">ValidationRule</A>&nbsp;rule)</PRE>
<DL>
<DD>入力検証ルールを追加します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>rule</CODE> - 入力検証ルール</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, org.seasar.cubby.validator.Validator...)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;paramName,
                <A HREF="../../../../org/seasar/cubby/validator/Validator.html" title="org.seasar.cubby.validator 内のインタフェース">Validator</A>...&nbsp;validators)</PRE>
<DL>
<DD>入力検証ルールを追加します。
 <p>
 項目名のメッセージキーとしてパラメータ名が使用されます。
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>paramName</CODE> - パラメータ名<DD><CODE>validators</CODE> - 入力検証ルールリスト</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String, org.seasar.cubby.validator.Validator...)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;paramName,
                <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;paramNameMessageKey,
                <A HREF="../../../../org/seasar/cubby/validator/Validator.html" title="org.seasar.cubby.validator 内のインタフェース">Validator</A>...&nbsp;validators)</PRE>
<DL>
<DD>項目名のメッセージキーを指定して入力検証ルールを追加します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>paramName</CODE> - パラメータ名<DD><CODE>paramNameMessageKey</CODE> - 項目名のメッセージキー<DD><CODE>validators</CODE> - 入力検証ルールリスト</DL>
</DD>
</DL>
<HR>

<A NAME="getRules()"><!-- --></A><H3>
getRules</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html?is-external=true" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="../../../../org/seasar/cubby/validator/ValidationRule.html" title="org.seasar.cubby.validator 内のインタフェース">ValidationRule</A>&gt; <B>getRules</B>()</PRE>
<DL>
<DD>入力検証ルールのリストを取得します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/seasar/cubby/validator/ValidationRules.html" title="org.seasar.cubby.validator 内のインタフェース">ValidationRules</A></CODE> 内の <CODE><A HREF="../../../../org/seasar/cubby/validator/ValidationRules.html#getRules()">getRules</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>入力検証ルールのリスト</DL>
</DD>
</DL>
<HR>

<A NAME="fail(java.lang.String)"><!-- --></A><H3>
fail</H3>
<PRE>
public <A HREF="../../../../org/seasar/cubby/action/ActionResult.html" title="org.seasar.cubby.action 内のインタフェース">ActionResult</A> <B>fail</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;errorPage)</PRE>
<DL>
<DD>入力検証にエラーがあった場合に呼び出されます。
 <p>
 指定されたエラーページへ遷移する <A HREF="../../../../org/seasar/cubby/action/Forward.html" title="org.seasar.cubby.action 内のクラス"><CODE>Forward</CODE></A> を返します。
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/seasar/cubby/validator/ValidationRules.html" title="org.seasar.cubby.validator 内のインタフェース">ValidationRules</A></CODE> 内の <CODE><A HREF="../../../../org/seasar/cubby/validator/ValidationRules.html#fail(java.lang.String)">fail</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>errorPage</CODE> - エラーページ
<DT><B>戻り値:</B><DD>アクションメソッド実行後の処理<DT><B>関連項目:</B><DD><A HREF="../../../../org/seasar/cubby/action/Validation.html#errorPage()"><CODE>Validation.errorPage()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultValidationRules.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/cubby/validator/ArrayFieldValidator.html" title="org.seasar.cubby.validator 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/cubby/validator/FieldValidationRule.html" title="org.seasar.cubby.validator 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/cubby/validator/DefaultValidationRules.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="DefaultValidationRules.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2008 <a href="http://www.seasar.org/">The Seasar Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
