<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd" 
	version="2.0">

  <description>JSP 2.0 tag files</description>
  <tlib-version>1.0</tlib-version>
  <short-name>t</short-name>
  <uri>http://www.seasar.org/cubby/tags</uri>
  <tag-file>
    <name>errors</name>
    <path>/META-INF/tags/cubby/errors.tag</path>
  </tag-file>
  <tag-file>
    <name>form</name>
    <path>/META-INF/tags/cubby/form.tag</path>
  </tag-file>
  <tag-file>
    <name>input</name>
    <path>/META-INF/tags/cubby/input.tag</path>
  </tag-file>
  <tag-file>
    <name>null</name>
    <path>/META-INF/tags/cubby/null.tag</path>
  </tag-file>
  <tag-file>
    <name>odd</name>
    <path>/META-INF/tags/cubby/odd.tag</path>
  </tag-file>
  <tag-file>
    <name>select</name>
    <path>/META-INF/tags/cubby/select.tag</path>
  </tag-file>
  <tag-file>
    <name>template</name>
    <path>/META-INF/tags/cubby/template.tag</path>
  </tag-file>
  <tag-file>
    <name>textarea</name>
    <path>/META-INF/tags/cubby/textarea.tag</path>
  </tag-file>
</taglib>

