<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi=
"http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation=
"http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
  version="2.0">
  
  <description>JSP 2.0 tag files</description>
  <tlib-version>1.0</tlib-version>
  <short-name>Cubby Tag Files</short-name>
  <uri>http://www.seasar.org/cubby</uri>
  <tag-file>
    <name>null</name>
    <path>/META-INF/tags/null.tag</path>
  </tag-file>
  <tag-file>
    <name>input</name>
    <path>/META-INF/tags/input.tag</path>
  </tag-file>
</taglib>

