<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>cubby-project</artifactId>
    <groupId>org.seasar.cubby</groupId>
	<version>1.1.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cubby</artifactId>
  <packaging>jar</packaging>
  <name>Cubby</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <additionalBuildcommands>
            <buildCommand>
              <name>org.seasar.kijimuna.core.builder</name>
              <arguments>
              </arguments>
            </buildCommand>
            <buildCommand>
              <name>org.seasar.kijimuna.core.validator</name>
              <arguments>
              </arguments>
            </buildCommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>org.seasar.kijimuna.core.nature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>site</id>
            <phase>site</phase>
            <configuration>
              <tasks>
	              <replace file="target/site/tagreference.html" token="Tag reference report." value="タグリファレンス" />
	              <replace file="target/site/tagreference.html" token="Tag reference sheet" value="タグリファレンス" />
	              <replace file="target/site/tagreference.html" token="Tag library reference for the following tag libraries:" value="次のタグライブラリのリファレンスです。" />
	              <replace file="target/site/tagreference.html" token="Required attributes are marked with a &lt;b&gt;*&lt;/b&gt;" value="*が付く属性は必須です。" />
	              <replace file="target/site/tagreference.html" token="Can contain: JSP" value="このタグは子要素にスクリプトレットを含むことができます。" />
	              <replace file="target/site/tagreference.html" token="Can contain: scriptless" value="このタグは子要素にスクリプトレットを含むことができません。" />
	              <replace file="target/site/tagreference.html" token="This is version " value="タグのバージョン:" />
	              <replace file="target/site/tagreference.html" token="&lt;h4&gt;Example&lt;/h4&gt;" value="&lt;h4&gt;例&lt;/h4&gt;" />
	              <replace file="target/site/tagreference.html" token="&lt;h4&gt;Attributes&lt;/h4&gt;" value="&lt;h4&gt;属性&lt;/h4&gt;" />
	              <replace file="target/site/tagreference.html" token="&lt;th&gt;Name&lt;/th&gt;" value="&lt;th&gt;属性名&lt;/th&gt;" />
	              <replace file="target/site/tagreference.html" token="&lt;th&gt;Description&lt;/th&gt;" value="&lt;th&gt;説明&lt;/th&gt;" />
	              <replace file="target/site/tagreference.html" token="&lt;th&gt;Type&lt;/th&gt;" value="&lt;th&gt;型&lt;/th&gt;" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jsp_2.0_spec</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-framework</artifactId>
      <version>2.4.22</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-extension</artifactId>
      <version>2.4.22</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-tiger</artifactId>
      <version>2.4.22</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R1</version>
      <scope>test</scope>
    </dependency> 
  </dependencies>
</project>
