<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>cubby-dist</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.seasar.cubby</groupId>
    <artifactId>cubby-project</artifactId>
    <version>0.9.1-SNAPSHOT</version>
  </parent>

  <!-- More Project Information -->
  <name>Cubby Distribution</name>
  <url>http://cubby.sandbox.seasar.org/</url>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>ant-dist</id>
            <phase>site</phase>
            <configuration>
              <tasks>
                <ant antfile="build.xml" target="dist">
                  <property name="ver" value="${version}"/>
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
