~~
~~ Copyright 2004-2009 the Seasar Foundation and the Others.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
~~ either express or implied. See the License for the specific language
~~ governing permissions and limitations under the License.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
~~ either express or implied. See the License for the specific language
~~ governing permissions and limitations under the License.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
~~ either express or implied. See the License for the specific language
~~ governing permissions and limitations under the License.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
~~ either express or implied. See the License for the specific language
~~ governing permissions and limitations under the License.
~~
  --------
  ようこそ
  --------
  agata
  baba
  --------
  2009-06-03
  --------

{お知らせ}

 *2009-06-03 {{{downloads.html}バージョン 2.0.0-beta3}}がリリースされました。

 *2009-06-03 {{{downloads.html}バージョン 1.1.6}}がリリースされました。

 *2009-05-01 {{{downloads.html}バージョン 2.0.0-beta2}}がリリースされました。

 *2009-05-01 {{{downloads.html}バージョン 1.1.5}}がリリースされました。

 *2009-03-14 {{{downloads.html}バージョン 2.0.0-beta1}}がリリースされました。

{Cubby とは何ですか ?}

 Cubby (カビー)は Java / Servlet / JSP をベースにした、Web アプリケーションのためのシンプルなフレームワークです。

 Seasar2 をベースとした 1.1 系列 (安定版) と、Guice や Spring Framework にも対応した 2.0.x 系列 (開発版) をリリースしています。

 詳細はそちらのドキュメントをご覧ください。

 *{{{11x/index.html}Cubby 1.1}} <(安定版)>

 *{{{20x/index.html}Cubby 2.0}} <(開発版)>

{Cubby のゴール}

 *Servlet / JSP / Java を知っていれば使いこなせる。

 *美しい URL を持つ Web アプリケーションをさくさく作成できる。

 *アクションクラスを見れば何をやっているのかわかる。

 *トラブルに遭遇したときに、わかりやすいメッセージで原因解決がすぐにできる。
