~~
~~ Copyright 2004-2010 the Seasar Foundation and the Others.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
~~ either express or implied. See the License for the specific language
~~ governing permissions and limitations under the License.
~~

  --------
  ようこそ
  --------
  agata
  baba
  --------
  2010-02-20
  --------

{お知らせ}

 *2010-02-20 {{{downloads.html}バージョン 2.0.8}}がリリースされました。

 *2010-02-18 {{{downloads.html}バージョン 2.0.7}}がリリースされました。

 *2010-02-11 {{{downloads.html}バージョン 2.0.5}}がリリースされました。

 *2009-11-19 {{{downloads.html}バージョン 2.0.4}}がリリースされました。

 *2009-11-04 {{{downloads.html}バージョン 2.0.3}}がリリースされました。

 *2009-10-06 {{{downloads.html}バージョン 2.0.2}}がリリースされました。

{Cubby とは何ですか ?}

 Cubby (カビー)は Java / Servlet / JSP をベースにした、Web アプリケーションのためのシンプルなフレームワークです。

 Seasar2 / Google Guice / Spring Framework 上で動作します。

 詳細はドキュメントをご覧ください。

 *{{{20x/index.html}Cubby 2.0}}

{Cubby のゴール}

 *Servlet / JSP / Java を知っていれば使いこなせる。

 *美しい URL を持つ Web アプリケーションをさくさく作成できる。

 *アクションクラスを見れば何をやっているのかわかる。

 *トラブルに遭遇したときに、わかりやすいメッセージで原因解決がすぐにできる。
