<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cubby - 2分間チュートリアル</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="agata
baba" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="./index.html" id="bannerLeft">
    
                                            <img src="./images/logo.gif" alt="Cubby" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
          
                <a href="http://www.seasar.org/" class="externalLink">The Seasar Project</a>
                &gt;
      
                <a href="index.html">Cubby Project</a>
                  </div>
            <div class="xright">      
  

  
    
            
  
    
             最終更新: 2008-10-22
              &nbsp;| バージョン: 1.1.1
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>ドキュメント</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Cubbyについて</a>
          </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="setup.html">セットアップ</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
            <li class="expanded">
              <strong>2分間チュートリアル</strong>
                <ul>
                  
    <li class="none">
                    <a href="twominute.html#Hello_アプリケーションの概要">Hello アプリケーションの概要</a>
          </li>
                  
    <li class="none">
                    <a href="twominute.html#アクションクラスの作成">アクションクラスの作成</a>
          </li>
                  
    <li class="none">
                    <a href="twominute.html#JSP_の作成">JSP の作成</a>
          </li>
                  
    <li class="none">
                    <a href="twominute.html#ブラウザで確認する">ブラウザで確認する</a>
          </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="fiveminute.html">5分間チュートリアル</a>
                </li>
              
    <li class="none">
                    <a href="download.html">ダウンロード</a>
          </li>
          </ul>
              <h5>リファレンス</h5>
            <ul>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="action.html">アクション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="validation.html">バリデーション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="messages.html">メッセージリソース</a>
                </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
              
        <li class="collapsed">
                    <a href="jsp.html">JSP</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="mayaa.html">Mayaa</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="customize.html">カスタマイズ</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="tips.html">Tips集</a>
                </li>
              
    <li class="none">
                    <a href="faq.html">よくある質問(FAQ)</a>
          </li>
              
    <li class="none">
                    <a href="migration.html">移行ガイド</a>
          </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="link.html">リンク集</a>
                </li>
              
    <li class="none">
                    <a href="cubby/apidocs/index.html">JavaDoc</a>
          </li>
              
    <li class="none">
                    <a href="cubby/tlddoc/index.html">TLDDoc</a>
          </li>
          </ul>
              <h5>リソース</h5>
            <ul>
              
    <li class="none">
                    <a href="presentation.html">プレゼン資料</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">メーリングリスト</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">課題(JIRA)</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVNリポジトリ</a>
          </li>
          </ul>
              <h5>プロジェクト文書</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">プロジェクト情報</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">プロジェクトレポート</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
          <a href="http://www.seasar.org/" title="The Seasar Project" class="poweredBy">
            <img alt="The Seasar Project" src="http://www.seasar.org/images/seasar_banner.gif">
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="目次">目次</a></h2>
<ul><li><a href="#Hello_アプリケーションの概要">Hello アプリケーションの概要</a></li>
<li><a href="#アプリケーションの雛形作成">アプリケーションの雛形作成</a></li>
<li><a href="#アクションクラスの作成">アクションクラスの作成</a></li>
<li><a href="#{JSP_の作成">JSP の作成</a></li>
<li><a href="#ブラウザで確認する">ブラウザで確認する</a></li>
</ul>
</div>
<div class="section"><h2><a name="Hello_アプリケーションの概要">Hello アプリケーションの概要</a></h2>
<p>入力画面で入力値を受け取り、結果画面で値を表示するアプリケーションです。 このチュートリアルはCubby のサンプル war の「Hello World」から実行できます。</p>
<p><b>入力画面</b></p>
<img src="images/hello_input.png" alt="入力画面" /><p><b>結果画面</b></p>
<img src="images/hello_result.png" alt="結果画面" /></div>
<div class="section"><h2><a name="アプリケーションの雛形作成">アプリケーションの雛形作成</a></h2>
<p>雛形作成の詳細は<a href="setup.html#Maven2_によるプロジェクトの雛形作成">Maven2 によるプロジェクトの雛形作成</a>をご覧ください。<br />
Maven2 のインストール後、以下のようにプロジェクトの雛形を作成します。 Eclipseのワークスペースディレクトリにターミナル（コマンドプロンプト）で移動して、以下のコマンドを入力してください。</p>
<div class="source"><pre>mvn archetype:generate -DarchetypeCatalog=http://cubby.seasar.org </pre>
</div>
<p>コマンド入力後、いくつかの質問に回答していきます。</p>
<div class="source"><pre>Choose archetype:
1: remote -&gt; cubby-archetype (Cubby 1.0.0)
Choose a number:  (1):</pre>
</div>
<p>1を入力して、cubby-archetype (Cubby 1.0.0) を選んでください。<br />
以下、groupId,artifactId,version,packageを入力します。</p>
<div class="source"><pre>Define value for groupId: : org.seasar.cubby.examples
Define value for artifactId: : cubby-examples-hello
Define value for version: : 1.0-SNAPSHOT
Define value for package: : org.seasar.cubby.examples.hello

Confirm properties configuration:
groupId: org.seasar.cubby.examples
artifactId: cubby-examples-hello
version: 1.0-SNAPSHOT
package: org.seasar.cubby.examples.hello
 Y: :</pre>
</div>
<p>いままで入力した内容の確認を求められます。問題がなければ Y を入力してください。<br />
プロジェクトの雛形として「cubby-examples-hello」ディレクトリが作成されます。</p>
<div class="section"><h3><a name="Eclipseへの取り込み">Eclipseへの取り込み</a></h3>
<p><a href="setup.html#Eclipse_を使った開発">Eclipse を使った開発</a>に従って、「cubby-examples-hello」プロジェクトのEclipseへの取り込みとWTPの設定を行います。 設定が終わったらWTPからTomcatを起動します。<br />
ブラウザで <a href="http://localhost:8080/cubby-examples-hello/" class="externalLink">http://localhost:8080/cubby-examples-hello/</a> にアクセスして、トップページが表示されることを確認してください。</p>
</div>
</div>
<div class="section"><h2><a name="アクションクラスの作成">アクションクラスの作成</a></h2>
<p>アクションクラスは「org.seasar.cubby.action.Action」クラスを継承して作成します。 ここでは 「org.seasar.cubby.examples.hello.HelloAction」 クラスを作成します。 (既に雛形で同名のクラスが作成されているので、いったん削除します)<br />
このクラスには２つのアクションメソッド(index, message)があります。 index は入力画面「input.jsp」の表示用、message は入力画面から名前を受け取り結果画面「result.jsp」を表示するためのアクションメソッドです。 １アクションメソッドは１リクエスト(URL)に対応します。 URL は特に指定がない場合「アクションクラス名から Action を取って小文字にしたもの + メソッド名」となります。</p>
<table class="bodyTable"><tbody><tr class="a"><th align="left">メソッド</th>
<th align="left">URL</th>
<th align="left">説明</th>
</tr>
<tr class="b"><td align="left">HelloAction#index</td>
<td align="left">/hello</td>
<td align="left">&quot;/&quot; + &quot;hello&quot; + &quot;/&quot; + &quot;&quot;<br />
メソッド名indexだけは特別な意味で「URLなし」という意味になります。</td>
</tr>
<tr class="a"><td align="left">HelloAction#message</td>
<td align="left">/hello/message</td>
<td align="left">&quot;/&quot; + &quot;hello&quot; + &quot;/&quot; + &quot;message&quot;</td>
</tr>
</tbody>
<caption>アクションメソッドと URL の対応</caption>
</table>
<img src="images/hello_diagram.png" alt="URL とアクションメソッド、JSPの関係" /><p>アクションメソッドの戻り値は「ActionResult」です。<br />
ここでは、フォワードしてJSPを表示するために、new Forward(&quot;input.jsp&quot;)となります。<br />
これにより、「/hello/input.jsp」にフォワードします。</p>
<p>リクエストパラメータはアクションクラスのプロパティに設定されます。<br />
この場合、リクエストパラメータ「name」が HelloAction のプロパティ「name」にバインディングされます。<br />
リクエストパラメータをバインドするオブジェクトは、@Formアノテーションを指定することで変更できます。</p>
<p><b>HelloAction.java</b></p>
<div class="source"><pre>package org.seasar.cubby.examples.hello.action;

import org.seasar.cubby.action.Action;
import org.seasar.cubby.action.ActionResult;
import org.seasar.cubby.action.Forward;
import org.seasar.cubby.action.RequestParameter;

public class HelloAction extends Action {

        @RequestParameter
        public String name;

        public ActionResult index() {
                return new Forward(&quot;input.jsp&quot;);
        }

        public ActionResult message() {
                return new Forward(&quot;result.jsp&quot;);
        }
}</pre>
</div>
</div>
<div class="section"><h2><a name="JSP_の作成">JSP の作成</a></h2>
<p>入力画面用の「input.jsp」とメッセージ出力画面用の「result.jsp」を作成します。<br />
input.jsp では、Cubby のカスタムタグを使って、フォームを作成します。<br />
「&lt;form ... value=&quot;${action}&quot;&gt;」では、フォームにバインディングするオブジェクトを指定しています。 ${action}はフォワード時に使用したアクションそのものを意味します。アクション自体がフォームのバインディング対象の場合はvalue属性は省略可能です。 (つまり、この例では value 属性を書く必要はありません。)</p>
<p>入力フィールドはカスタムタグを使用して出力します。 （&lt;t:input type=&quot;text&quot; name=&quot;name&quot;/&gt;）</p>
<p><b>src/main/webapp/hello/input.jsp</b></p>
<div class="source"><pre>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;ja&quot; xml:lang=&quot;ja&quot;&gt;
&lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
  &lt;title&gt;Hello World - 入力画面&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Hello World - 入力画面&lt;/h1&gt;
&lt;t:form action=&quot;message&quot; value=&quot;${action}&quot;&gt;
        あなたの名前:
        &lt;t:input type=&quot;text&quot; name=&quot;name&quot;/&gt;
        &lt;input type=&quot;submit&quot; value=&quot;送信&quot;/&gt;
&lt;/t:form&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
</div>
<p><b>src/main/webapp/hello/result.jsp</b></p>
<div class="source"><pre>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;ja&quot; xml:lang=&quot;ja&quot;&gt;
&lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
  &lt;title&gt;Hello World - 出力画面&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Hello World - 出力画面&lt;/h1&gt;
こんにちは、${action.name}さん。
&lt;/body&gt;
&lt;/html&gt;</pre>
</div>
<p>また、<a href="jsp.html#JSP_共通ヘッダー">JSP 共通ヘッダー</a>を使用することによって、JSP 先頭の taglib ディレクティブを省略しています。</p>
</div>
<div class="section"><h2><a name="ブラウザで確認する">ブラウザで確認する</a></h2>
<p>ブラウザで <a href="http://localhost:8080/cubby-examples-hello/hello/" class="externalLink">http://localhost:8080/cubby-examples-hello/hello/</a> にアクセスします。</p>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;      Copyright
    
          2006-2008
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
