<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Cubby - Cubby&Mayaa</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="agata" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="index.html" id="bannerLeft">
    
            Cubby
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        最終更新: 12/01/2007
                      </div>
            <div class="xright">      <a href="http://www.seasar.org/">seasar.org</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>ドキュメント</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Cubbyについて</a>
        </li>
              
    <li class="none">
              <a href="setup.html">セットアップ</a>
        </li>
              
    <li class="none">
              <a href="twominute.html">2分間チュートリアル</a>
        </li>
              
    <li class="none">
              <a href="fiveminute.html">5分間チュートリアル</a>
        </li>
              
    <li class="none">
              <a href="download.html">ダウンロード</a>
        </li>
          </ul>
          <h5>リファレンス</h5>
        <ul>
              
    <li class="none">
              <a href="action.html">アクション</a>
        </li>
              
    <li class="none">
              <a href="validation.html">バリデーション</a>
        </li>
              
    <li class="none">
              <a href="jsp.html">JSP</a>
        </li>
              
    <li class="none">
              <a href="tags.html">カスタムタグ</a>
        </li>
              
    <li class="none">
              <a href="functions.html">ファンクション</a>
        </li>
              
    <li class="none">
              <a href="messages.html">メッセージリソース</a>
        </li>
              
    <li class="none">
              <strong>Cubby&Mayaa</strong>
        </li>
              
    <li class="none">
              <a href="tips.html">Tips集</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">JavaDoc</a>
        </li>
          </ul>
          <h5>リソース</h5>
        <ul>
              
    <li class="none">
              <a href="mail-lists.html">メーリングリスト</a>
        </li>
              
    <li class="none">
              <a href="issue-tracking.html">課題(JIRA)</a>
        </li>
              
    <li class="none">
              <a href="source-repository.html">SVNリポジトリ</a>
        </li>
          </ul>
          <h5>プロジェクト文書</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">プロジェクト情報</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">プロジェクトレポート</a>
              </li>
          </ul>
          <h5>モジュール</h5>
        <ul>
              
    <li class="none">
              <a href="cubby/index.html">Cubby</a>
        </li>
              
    <li class="none">
              <a href="cubby-archetype/index.html">Cubby Archetype</a>
        </li>
              
    <li class="none">
              <a href="cubby-tomcat55-support/index.html">Cubby Tomcat5.5 Support</a>
        </li>
              
    <li class="none">
              <a href="cubby-skin/index.html">Cubby Skin</a>
        </li>
              
    <li class="none">
              <a href="index.html">Cubby Distribution</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Mayaa連携</h2><p>Cubby HTML をテンプレートとしてビューを作成したい場合、Java テンプレートエンジンである<a href="http://mayaa.seasar.org">Mayaa</a>と連携することができます。</p><p>以下、Mayaaとの連携方法を示します。<br />動作は Cubby 0.9.2、Mayaa-1.1.15で確認しています。Mayaaのバージョンが1.1.14以下の場合動作しません。<br />また、Cubby のサンプル war に「Mayaa との連携のサンプル」がありますのでそちらも参照ください。</p></div><div class="section"><h2>Mayaa との連携設定</h2><ol type="1"><li>Mayaa の依存 jar ファイルを追加する<p>Mayaa が依存する jar ファイルを全て追加します。Maven2 を使用している場合は dependencies ディレクティブに Mayaa を追加するだけでOKです。</p></li><li>web.xml へ MayaaServlet を追加する<p>web.xml に MayaaServlet を定義し、*.html を処理するように設定します。</p><div class="source"><pre>&lt;webapp&gt;
...
  &lt;servlet&gt;
    &lt;servlet-name&gt;MayaaServlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.seasar.mayaa.impl.MayaaServlet&lt;/servlet-class&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
  &lt;/servlet&gt;
...
  &lt;servlet-mapping&gt;
    &lt;servlet-name&gt;MayaaServlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.html&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;
...
&lt;/webapp&gt;</pre></div></li><li>アクションメソッドのフォワード先を「*.html」にする<p>アクションクラスはJSPの時と作り方は変わりません。<br />アクションメソッドのフォワード先を「*.html」にして、ビューが Mayaa で実行されるようにします。</p><div class="source"><pre>public class MayaaComponentsAction extends Action {
...
  @Override
  public void prerender() {
    super.prerender();
    hobbies = getHobbies();
    colors = getColors();
  }

  @Form(&quot;form&quot;)
  public ActionResult components() {
    return new Forward(&quot;components.html&quot;);
  }
...
}</pre></div></li><li>HTML テンプレートと Mayaa ファイルを作成する<p>HTML テンプレートと Mayaa ファイルを作成します。<br />これは Mayaa のルールで作成します。Cubby のカスタムタグを Mayaa ファイルに記述することで、Cubby の機能を Mayaa から利用できます。</p></li></ol></div><div class="section"><h2>CubbyとMayaaの使い分け</h2><p>CubbyとMayaaは機能が一部重複しています。<br />レイアウト共有やコンポーネント(HTML 部品)、JavaScript(Rhino)による強力なスクリプト機能は Mayaa のほうが優れているので、そのまま使用することをおすすめします。 例えば下記の例では、テーブルの行毎の色づけ（odd/even）を Mayaa の forEach プロセッサと JavaScript で実現しています。 Cubby のカスタムタグは主に入力フォームの生成に使用してください。</p><p><b>mayaa/components.html</b></p><div class="source"><pre>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;ja&quot; xml:lang=&quot;ja&quot;&gt;
&lt;head&gt;
  &lt;title&gt;components.html&lt;/title&gt;
  &lt;link href=&quot;./../css/default.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;screen,projection&quot; charset=&quot;utf-8&quot; /&gt;
&lt;/head&gt;
&lt;body&gt;
[&lt;a href=&quot;./../&quot;&gt;戻る&lt;/a&gt;]
&lt;form id=&quot;form&quot; method=&quot;post&quot; action=&quot;./components&quot;&gt;
&lt;h1&gt;コンポーネント一覧&lt;/h1&gt;
&lt;h2&gt;Input Text&lt;/h2&gt;
&lt;label for=&quot;userName&quot;&gt;Name:&lt;/label&gt;&lt;input id=&quot;userName&quot; type=&quot;text&quot; name=&quot;userName&quot;/&gt;

&lt;h2&gt;Select&lt;/h2&gt;
&lt;label for=&quot;color&quot;&gt;Color:&lt;/label&gt;
&lt;select id=&quot;color&quot; name=&quot;color&quot; size=&quot;3&quot;&gt;
  &lt;option value=&quot;red&quot;&gt;赤&lt;/option&gt;
  &lt;option value=&quot;blue&quot;&gt;青&lt;/option&gt;
  &lt;option value=&quot;yellow&quot; selected=&quot;selected&quot;&gt;黄色&lt;/option&gt;
&lt;/select&gt;

&lt;h2&gt;TextArea&lt;/h2&gt; 
&lt;label for=&quot;memo&quot;&gt;memo:&lt;/label&gt;&lt;br/&gt;
&lt;textarea id=&quot;memo&quot; name=&quot;memo&quot; rows=&quot;5&quot; cols=&quot;50&quot;&gt;&lt;/textarea&gt;

&lt;h2&gt;Checkbox&lt;/h2&gt; 
&lt;label for=&quot;check1&quot;&gt;Check1:&lt;/label&gt;&lt;br/&gt;
&lt;input id=&quot;check1&quot; type=&quot;checkbox&quot; name=&quot;check1&quot; value=&quot;true&quot;/&gt;

&lt;h2&gt;Checkbox(Array)&lt;/h2&gt; 
&lt;label for=&quot;check2&quot;&gt;Check2:&lt;/label&gt;&lt;br/&gt;
&lt;input id=&quot;check2-1&quot; type=&quot;checkbox&quot; name=&quot;check2&quot; value=&quot;1&quot;/&gt;
&lt;input id=&quot;check2-2&quot; type=&quot;checkbox&quot; name=&quot;check2&quot; value=&quot;2&quot;/&gt;
&lt;input id=&quot;check2-3&quot; type=&quot;checkbox&quot; name=&quot;check2&quot; value=&quot;3&quot;/&gt;

&lt;h2&gt;Odd &amp; Null&lt;/h2&gt;
&lt;table border=&quot;1&quot;&gt;
  &lt;tr&gt;
    &lt;th&gt;ID&lt;/th&gt;
    &lt;th&gt;LABEL&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr id=&quot;loop&quot;&gt;
    &lt;td&gt;&lt;span id=&quot;item-value&quot;&gt;&lt;/span&gt;&lt;/td&gt;
    &lt;td&gt;&lt;span id=&quot;item-name&quot;&gt;&lt;/span&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr id=&quot;dummy&quot;&gt;
    &lt;td&gt;dummy1&lt;/td&gt;
    &lt;td&gt;dummy1 name&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr id=&quot;dummy&quot;&gt;
    &lt;td&gt;dummy2&lt;/td&gt;
    &lt;td&gt;dummy2 name&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
&lt;br/&gt;
&lt;input type=&quot;submit&quot; value=&quot;登録&quot;/&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</pre></div><p><b>mayaa/components.mayaa</b></p><div class="source"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;m:mayaa xmlns:m=&quot;http://mayaa.seasar.org&quot;
  xmlns:t=&quot;http://www.seasar.org/cubby/tags&quot;
  xmlns:c=&quot;http://java.sun.com/jsp/jstl/core&quot;&gt;

  &lt;!-- form --&gt;
  &lt;t:form m:id=&quot;form&quot; method=&quot;post&quot; action=&quot;${contextPath}/mayaa/components&quot; value=&quot;${form}&quot; /&gt;

  &lt;!-- text --&gt;
  &lt;t:input m:id=&quot;userName&quot; type=&quot;text&quot; name=&quot;userName&quot; id=&quot;userName&quot; /&gt;

  &lt;!-- select --&gt;
  &lt;t:select m:id=&quot;color&quot; name=&quot;color&quot; size=&quot;3&quot; 
    items=&quot;${colors}&quot; labelProperty=&quot;name&quot; valueProperty=&quot;value&quot; /&gt;
  &lt;!-- textarea --&gt;
  &lt;t:textarea m:id=&quot;memo&quot; name=&quot;memo&quot; rows=&quot;5&quot; cols=&quot;50&quot; /&gt;

  &lt;!-- checkbox(multi) --&gt;
  &lt;t:input m:id=&quot;check1&quot; type=&quot;checkbox&quot; name=&quot;check1&quot; value=&quot;true&quot; /&gt;

  &lt;!-- checkbox(single) --&gt;
  &lt;t:input m:id=&quot;check2-1&quot; type=&quot;checkbox&quot; name=&quot;check2&quot; value=&quot;1&quot; /&gt;
  &lt;t:input m:id=&quot;check2-2&quot; type=&quot;checkbox&quot; name=&quot;check2&quot; value=&quot;2&quot; /&gt;
  &lt;t:input m:id=&quot;check2-3&quot; type=&quot;checkbox&quot; name=&quot;check2&quot; value=&quot;3&quot; /&gt;
        
  &lt;!-- forEach and odd,even --&gt;
  &lt;m:forEach m:id=&quot;loop&quot; var=&quot;item&quot; index=&quot;s&quot; items=&quot;${colors}&quot; replace=&quot;false&quot;&gt;
  &lt;m:attribute name=&quot;class&quot; value=&quot;${s % 2 ? 'odd' : 'even'}&quot; /&gt;
  &lt;/m:forEach&gt;
  &lt;m:write m:id=&quot;item-value&quot; value=&quot;${item.value}&quot; /&gt;
  &lt;m:write m:id=&quot;item-name&quot; value=&quot;${item.name}&quot; /&gt;

  &lt;!-- remove dummy --&gt;
  &lt;m:null m:id=&quot;dummy&quot; /&gt;
&lt;/m:mayaa&gt;</pre></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006-2007
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
