<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Cubby - メッセージリソース</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="agata" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="index.html" id="bannerLeft">
    
            Cubby
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        最終更新: 12/02/2007
                      </div>
            <div class="xright">      <a href="http://www.seasar.org/">seasar.org</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>ドキュメント</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Cubbyについて</a>
        </li>
              
    <li class="none">
              <a href="setup.html">セットアップ</a>
        </li>
              
    <li class="none">
              <a href="twominute.html">2分間チュートリアル</a>
        </li>
              
    <li class="none">
              <a href="fiveminute.html">5分間チュートリアル</a>
        </li>
              
    <li class="none">
              <a href="download.html">ダウンロード</a>
        </li>
          </ul>
          <h5>リファレンス</h5>
        <ul>
              
    <li class="none">
              <a href="action.html">アクション</a>
        </li>
              
    <li class="none">
              <a href="validation.html">バリデーション</a>
        </li>
              
    <li class="none">
              <a href="jsp.html">JSP</a>
        </li>
              
    <li class="none">
              <a href="tags.html">カスタムタグ</a>
        </li>
              
    <li class="none">
              <a href="functions.html">ファンクション</a>
        </li>
              
    <li class="none">
              <strong>メッセージリソース</strong>
        </li>
              
    <li class="none">
              <a href="mayaa.html">Cubby&Mayaa</a>
        </li>
              
    <li class="none">
              <a href="tips.html">Tips集</a>
        </li>
              
    <li class="none">
              <a href="cubby/apidocs/index.html">JavaDoc</a>
        </li>
          </ul>
          <h5>リソース</h5>
        <ul>
              
    <li class="none">
              <a href="mail-lists.html">メーリングリスト</a>
        </li>
              
    <li class="none">
              <a href="issue-tracking.html">課題(JIRA)</a>
        </li>
              
    <li class="none">
              <a href="source-repository.html">SVNリポジトリ</a>
        </li>
          </ul>
          <h5>プロジェクト文書</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">プロジェクト情報</a>
              </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">プロジェクトレポート</a>
              </li>
          </ul>
          <h5>モジュール</h5>
        <ul>
              
    <li class="none">
              <a href="cubby/index.html">Cubby</a>
        </li>
              
    <li class="none">
              <a href="cubby-archetype/index.html">Cubby Archetype</a>
        </li>
              
    <li class="none">
              <a href="cubby-tomcat55-support/index.html">Cubby Tomcat5.5 Support</a>
        </li>
              
    <li class="none">
              <a href="cubby-skin/index.html">Cubby Skin</a>
        </li>
              
    <li class="none">
              <a href="index.html">Cubby Distribution</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>メッセージリソース用のプロパティファイル</h2><p>Cubbyのメッセージリソースはクラスパスのトップの「messages.properties」が使用されます。 入力検証のエラーメッセージが設定された「messages.properties」はcubby.jarに含まれています。 アプリ用のメッセージを追記や変更する場合、cubby.jarから取り出してコピーして使用します。</p><p><b>messages.properties</b></p><div class="source"><pre># 入力検証エラーメッセージ
valid.required={0}は必須です。
valid.maxLength={0}は{1}文字以下で入力してください。
...
valid.email={0}のメールアドレスの形式が正しくありません。

# アプリケーションで使用するメッセージ
text=タイトル
type=優先度
memo=メモ
limitDate=期限日
...</pre></div></div><div class="section"><h2>Javaコード中でメッセージを取得する</h2><p><a href="cubby/apidocs/org/seasar/cubby/util/Messages.html#getText(java.lang.String)">Messages#getText</a>メソッドでメッセージを取得することができます。</p><div class="source"><pre>import org.seasar.cubby.util.Messages;

public class MessageTestServiceImpl implments MessageTestService {
...
  public void getMessageSample() {
    // 置換文字なし
    String message1 = Messages.getText(&quot;msg.sample1&quot;);
    // 置換文字なし
    String message2 = Messages.getText(&quot;msg.sample2&quot;, &quot;foo&quot;, &quot;bar&quot;);
    ...
  }
...
}</pre></div></div><div class="section"><h2>JSP中でメッセージを取得する</h2><p>プロパティファイルをMapに変換した暗黙オブジェクト「messages」リクエストスコープの属性にセットされています。 EL式では$<a name="messages['キー']">messages['キー']</a>でメッセージを取得することができます。 EL式ではメソッド呼び出しができないため、置換文字を引数として渡すことができません。</p><div class="source"><pre>&lt;span&gt;${messages['msg.sample1']}&lt;/span&gt;</pre></div><p>エスケープして出力する場合は以下のように記述します。</p><div class="source"><pre>&lt;span&gt;${f:out(messages['msg.sample1'])}&lt;/span&gt;</pre></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006-2007
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
