<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Cubby - プロジェクト情報</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="index.html" id="bannerLeft">
    
            Cubby
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        最終更新: 12/01/2007
                      </div>
            <div class="xright">      <a href="http://www.seasar.org/">seasar.org</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>ドキュメント</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Cubbyについて</a>
        </li>
              
    <li class="none">
              <a href="setup.html">セットアップ</a>
        </li>
              
    <li class="none">
              <a href="twominute.html">2分間チュートリアル</a>
        </li>
              
    <li class="none">
              <a href="fiveminute.html">5分間チュートリアル</a>
        </li>
              
    <li class="none">
              <a href="download.html">ダウンロード</a>
        </li>
          </ul>
          <h5>リファレンス</h5>
        <ul>
              
    <li class="none">
              <a href="action.html">アクション</a>
        </li>
              
    <li class="none">
              <a href="validation.html">バリデーション</a>
        </li>
              
    <li class="none">
              <a href="jsp.html">JSP</a>
        </li>
              
    <li class="none">
              <a href="tags.html">カスタムタグ</a>
        </li>
              
    <li class="none">
              <a href="functions.html">ファンクション</a>
        </li>
              
    <li class="none">
              <a href="messages.html">メッセージリソース</a>
        </li>
              
    <li class="none">
              <a href="mayaa.html">Cubby&Mayaa</a>
        </li>
              
    <li class="none">
              <a href="tips.html">Tips集</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">JavaDoc</a>
        </li>
          </ul>
          <h5>リソース</h5>
        <ul>
              
    <li class="none">
              <a href="mail-lists.html">メーリングリスト</a>
        </li>
              
    <li class="none">
              <a href="issue-tracking.html">課題(JIRA)</a>
        </li>
              
    <li class="none">
              <a href="source-repository.html">SVNリポジトリ</a>
        </li>
          </ul>
          <h5>プロジェクト文書</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <strong>プロジェクト情報</strong>
                <ul>
                  
    <li class="none">
              <a href="source-repository.html">ソースリポジトリ</a>
        </li>
                  
    <li class="none">
              <a href="project-summary.html">プロジェクトサマリ</a>
        </li>
                  
    <li class="none">
              <a href="team-list.html">プロジェクトチーム</a>
        </li>
                  
    <li class="none">
              <a href="license.html">プロジェクトライセンス</a>
        </li>
                  
    <li class="none">
              <a href="mail-lists.html">メーリングリスト</a>
        </li>
                  
    <li class="none">
              <a href="dependencies.html">依存関係</a>
        </li>
                  
    <li class="none">
              <a href="dependency-convergence.html">依存関係の一致度</a>
        </li>
                  
    <li class="none">
              <a href="issue-tracking.html">課題追跡</a>
        </li>
                  
    <li class="none">
              <a href="integration.html">継続的結合</a>
        </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">プロジェクトレポート</a>
              </li>
          </ul>
          <h5>モジュール</h5>
        <ul>
              
    <li class="none">
              <a href="cubby/index.html">Cubby</a>
        </li>
              
    <li class="none">
              <a href="cubby-archetype/index.html">Cubby Archetype</a>
        </li>
              
    <li class="none">
              <a href="cubby-tomcat55-support/index.html">Cubby Tomcat5.5 Support</a>
        </li>
              
    <li class="none">
              <a href="cubby-skin/index.html">Cubby Skin</a>
        </li>
              
    <li class="none">
              <a href="index.html">Cubby Distribution</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>プロジェクト情報</h2><p>この文書は、このプロジェクトの一般的な情報の一部である様々な文書とリンクの概要を示します。すべてのコンテンツはこのプロジェクトのために <a href="http://maven.apache.org">Maven</a> によって生成されたものです。</p><div class="section"><h3>概要</h3><table class="bodyTable"><tr class="a"><th>文書</th><th>説明</th></tr><tr class="b"><td><a href="source-repository.html">ソースリポジトリ</a></td><td>ウェブブラウザによって閲覧できるオンラインソースリポジトリへのリンクです。</td></tr><tr class="a"><td><a href="project-summary.html">プロジェクトサマリ</a></td><td>このプロジェクトの関連情報です。</td></tr><tr class="b"><td><a href="team-list.html">プロジェクトチーム</a></td><td>この文書はプロジェクトのメンバの情報を提供します。これらは、何らかの形でプロジェクトに貢献した人たちです。</td></tr><tr class="a"><td><a href="license.html">プロジェクトライセンス</a></td><td>プロジェクトライセンスの定義へのリンクです。</td></tr><tr class="b"><td><a href="mail-lists.html">メーリングリスト</a></td><td>この文書はこのプロジェクトのメーリングリストの購読方法と、メーリングリストのアーカイブに関する情報を提供します。</td></tr><tr class="a"><td><a href="dependencies.html">依存関係</a></td><td>この文書はプロジェクトの依存ライブラリをリストアップし、個々の依存ライブラリの情報を提供します。</td></tr><tr class="b"><td><a href="dependency-convergence.html">依存関係の一致度</a></td><td>この文書はプロジェクト全体とそのサブモジュールに渡って、一貫して同じバージョンの依存関係が使われているかどうかを示します。</td></tr><tr class="a"><td><a href="issue-tracking.html">課題追跡</a></td><td>このプロジェクトの課題管理システムへリンクです。このリンクを利用して課題 (バグ、機能、変更要求) を作成し、検索できます。</td></tr><tr class="b"><td><a href="integration.html">継続的結合</a></td><td>コードのビルドとテストを定期的かつ頻繁に行う、すべての継続的結合プロセスの定義へのリンクです。</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006-2007
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
