#
# Copyright 2004-2010 the Seasar Foundation and the Others.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

lbl.title=Cubby Admin Tool
lbl.path=URI:
lbl.no=No
lbl.regexp=\u6b63\u898f\u8868\u73fe\u30d1\u30bf\u30fc\u30f3
lbl.requestMethod=HTTP\u30e1\u30bd\u30c3\u30c9
lbl.actionMethod=\u30a2\u30af\u30b7\u30e7\u30f3\u30e1\u30bd\u30c3\u30c9
lbl.pathParams=\u30d1\u30b9\u30d1\u30e9\u30e1\u30fc\u30bf
lbl.clear=\u30af\u30ea\u30a2
lbl.test=\u30c6\u30b9\u30c8
lbl.priority=Priority