<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>Cubby tag library</description>
  <display-name>Cubby tags</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>t</short-name>
  <uri>http://www.seasar.org/cubby/tags</uri>

  <tag>
    <description>
      <![CDATA[
      HTML の form タグを出力します。
	  input/select/textarea タグで参照するフォームオブジェクトを指定します。
 	  ]]>
    </description>
    <name>form</name>
    <tag-class>org.seasar.cubby.tags.FormTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>
    	<![CDATA[
        フォームオブジェクトを指定します。
		]]>
      </description>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
    <example>
    	<![CDATA[
(JSP)
&lt;t:form value="${action}"&gt;
  ...
&lt;/t:form&gt;

(実行結果)
&lt;form&gt;
  ...
&lt;/form&gt;
		]]>
    </example>
  </tag>

  <tag>
    <description>
      <![CDATA[
      HTML の input タグを出力します。
      ]]>
    </description>
    <name>input</name>
    <tag-class>org.seasar.cubby.tags.InputTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>
        この属性の値は type 属性としてそのまま出力されます。
      </description>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        <![CDATA[
        value 属性として出力する値を取得するフォームオブジェクトのプロパティ名を指定します。
        この属性の値は name 属性としてそのまま出力されます。
        ]]>
      </description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        <![CDATA[
        この属性の値は value 属性としてそのまま出力されます。
        指定しなかった場合は name 属性で指定したフォームオブジェクトのプロパティから取得した値が value 属性として出力されます。
        type 属性が radio/checkbox の場合は、この値と name 属性で指定したフォームオブジェクトのプロパティから取得した値(もしくは checkedValue で指定した値)が一致した場合には checked 属性が true になりますので、必ず指定するようにしてください。
        ]]>
      </description>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <description>
        <![CDATA[
        type 属性が radio/checkbox の場合に、フォームオブジェクトの値よりも優先的に比較対象となる値を指定します。
        この値と value 属性の値が一致した場合には checked 属性が true になります。
        ]]>
      </description>
      <name>checkedValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        <![CDATA[
        name 属性で指定したフォームオブジェクトのプロパティに複数の値がある場合に、何番目の要素なのかを指定します。
        ]]>
      </description>
      <name>index</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
    <example>
      <![CDATA[
(JSP)
&lt;t:input name="title"/&gt;

(実行結果)
&lt;input name="title" value="Todo Title"/&gt;
      ]]>
    </example>
  </tag>

  <tag>
    <description>
      HTML の select タグと option タグを出力します。
    </description>
    <name>select</name>
    <tag-class>org.seasar.cubby.tags.SelectTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>
        <![CDATA[
        selected 属性を付加する option タグを決めるための値を取得するプロパティ名を指定します。
        この属性の値は name 属性としてそのまま出力されます。
        ]]>
      </description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        <![CDATA[
        option タグの内容を表すリストを指定します。
        配列や java.util.Collection、java.util.Map 型が指定できます。
        ]]>
      </description>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <description>
        <![CDATA[
        items 属性で指定したリストの要素から、option タグの表示文字列として使用するプロパティ名を指定します。
        items 属性で指定した型が java.util.Map の場合は無視されます。
        ]]>
      </description>
      <name>labelProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        <![CDATA[
        items 属性で指定したリストの要素から、option タグの値として使用するプロパティ名を指定します。
        items 属性で指定した型が java.util.Map の場合は無視されます。
        ]]>
      </description>
      <name>valueProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        <![CDATA[
        空白の option タグを出力するかどうかを指定します。
        省略した場合は true と見なして先頭に空白の option タグが出力されます。
        ]]>
      </description>
      <name>emptyOption</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <description>
        <![CDATA[
        空白の option タグの表示文字列を指定します。
        省略した場合は何も表示されません。
        ]]>
      </description>
      <name>emptyOptionLabel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
    <example>
      <![CDATA[
(JSP)
&lt;t:select name="typeId" items="${todoTypes}" labelProperty="name" valueProperty="id"/&gt;

(実行結果)
&lt;select name="typeId"&gt;
  &lt;option name="1"&gt;TodoType 1&lt;/option&gt;
  &lt;option name="2"&gt;TodoType 2&lt;/option&gt;
&lt;/select&gt;
      ]]>
    </example>
  </tag>

  <tag>
    <description>
      HTML の textarea タグを出力します。
    </description>
    <name>textarea</name>
    <tag-class>org.seasar.cubby.tags.TextareaTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>
        <![CDATA[
        value 属性として出力する値を取得するフォームオブジェクトのプロパティ名を指定します。
        この属性の値は name 属性としてそのまま出力されます。
        ]]>
      </description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        <![CDATA[
        この属性の値は value 属性としてそのまま出力されます。
        指定しなかった場合は name 属性で指定したフォームオブジェクトのプロパティから取得した値が value 属性として出力されます。
        ]]>
      </description>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <description>
        <![CDATA[
        name 属性で指定したフォームオブジェクトのプロパティに複数の値がある場合に、何番目の要素なのかを指定します。
        ]]>
      </description>
      <name>index</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
    <example>
      <![CDATA[
(JSP)
&lt;t:textarea name="memo"/&gt;

(実行結果)
&lt;textarea name="memo"&gt;Memo 1&lt;/textarea&gt;
      ]]>
    </example>
  </tag>

  <tag>
    <description>
      <![CDATA[
      2重サブミット防止用の input タグ(type="hidden")を出力します。
      ]]>
    </description>
    <name>token</name>
    <tag-class>org.seasar.cubby.tags.TokenTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>
        <![CDATA[
        value 属性として出力する値を取得するフォームオブジェクトのプロパティ名を指定します。
        この属性の値は name 属性としてそのまま出力されます。
        name 属性が省略された場合の初期値は「cubby.token」です。
        ]]>
      </description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
    <example>
      <![CDATA[
(JSP)
&lt;t:form value="${action}"&gt;
  &lt;t:token / &gt;
&lt;t:/form&gt;

(実行結果)
&lt;form&gt;
  &lt;input type="hidden" name="cubby.token" value="ランダムな文字列..."&gt;
&lt;/form&gt;

(アクション)
public class TokenAction extends Action {
  ...
  public ValidationRules validation = new DefaultValidationRules() {
  @Override
    public void initialize() {
      add("cubby.token", new TokenValidator());
    }
  };
  ...
  @Form
  @Validation(errorPage="token.jsp", rules = "validation")
  public ActionResult message() {
    return new Forward("result.jsp");
  }
        
}
      ]]>
    </example>
  </tag>

  <tag>
    <description>
    </description>
    <name>link</name>
    <tag-class>org.seasar.cubby.tags.LinkTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>tag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>attribute</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>method</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
    <example>
    </example>
  </tag>

  <tag>
    <name>linkparam</name>
    <tag-class>org.seasar.cubby.tags.LinkparamTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>

</taglib>