<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cubby - リアクタの依存関係の一致度</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="./index.html" id="bannerLeft">
    
                                            <img src="./images/logo.gif" alt="Cubby" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
          
                <a href="http://www.seasar.org/" class="externalLink">The Seasar Project</a>
                &gt;
      
                <a href="..">Cubby Project</a>
                &gt;
      
                <a href="index.html">Cubby 2.0</a>
                  </div>
            <div class="xright">      
  

  
    
            
  
    
             最終更新: 2009-06-03
              &nbsp;| バージョン: 2.0.0-beta3
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Cubby 2.0</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">ホーム</a>
          </li>
          </ul>
              <h5>スタートアップガイド</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="twominute.html">2分間チュートリアル</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="fiveminute.html">5分間チュートリアル</a>
                </li>
          </ul>
              <h5>リファレンス</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                  
      
            
      
            
      
            
      
                    
        <li class="collapsed">
                    <a href="setup.html">セットアップ</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="action.html">アクション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="validation.html">バリデーション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="messages.html">メッセージリソース</a>
                </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
              
        <li class="collapsed">
                    <a href="jsp.html">JSP</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="mayaa.html">Mayaa</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="customize.html">カスタマイズ</a>
                </li>
              
    <li class="none">
                    <a href="cubby/apidocs/index.html">JavaDoc</a>
          </li>
              
    <li class="none">
                    <a href="cubby/tlddoc/index.html">TLDDoc</a>
          </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="tips.html">Tips集</a>
                </li>
              
    <li class="none">
                    <a href="migration.html">移行ガイド</a>
          </li>
          </ul>
              <h5>プロジェクト文書</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
            
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">プロジェクト情報</a>
                  <ul>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">ソースリポジトリ</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">プロジェクトサマリ</a>
          </li>
                  
    <li class="none">
                    <a href="team-list.html">プロジェクトチーム</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">プロジェクトライセンス</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">メーリングリスト</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">依存関係</a>
          </li>
                  
    <li class="none">
              <strong>依存関係の一致度</strong>
        </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">課題追跡</a>
          </li>
                  
    <li class="none">
                    <a href="integration.html">継続的結合</a>
          </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">プロジェクトレポート</a>
                </li>
          </ul>
              <h5>モジュール</h5>
            <ul>
              
    <li class="none">
                    <a href="cubby/index.html">Cubby</a>
          </li>
              
    <li class="none">
                    <a href="cubby-unit/index.html">Cubby Unit</a>
          </li>
              
    <li class="none">
                    <a href="cubby-s2/index.html">Cubby Seasar2 Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-guice/index.html">Cubby Guice Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-spring/index.html">Cubby Spring Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-gson/index.html">Cubby Gson Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-oval/index.html">Cubby Oval Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-s2-archetype/index.html">Cubby Seasar2 Integration Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-guice-archetype/index.html">Cubby Guice Integration Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-spring-archetype/index.html">Cubby Spring Integration Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-admin/index.html">Cubby Admin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-dist/index.html">Cubby Distribution</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
          <a href="http://www.seasar.org/" title="The Seasar Project" class="poweredBy">
            <img alt="The Seasar Project" src="http://www.seasar.org/images/seasar_banner.gif">
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>リアクタの依存関係の一致度</h2>
<table class="bodyTable"><caption><b>凡例:</b></caption>
<tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>全てのプロジェクトは同じバージョンの依存関係を共有しています。</td>
</tr>
<tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>少なくとも一つのプロジェクトが違うバージョンの依存関係を使用しています。</td>
</tr>
</table>
<br />
<table class="bodyTable"><caption><b>統計:</b></caption>
<tr class="a"><th>サブプロジェクトの数:</th>
<td>13</td>
</tr>
<tr class="b"><th>依存関係の数 (NOD):</th>
<td>26</td>
</tr>
<tr class="a"><th>一意のアーティファクトの数 (NOA):</th>
<td>26</td>
</tr>
<tr class="b"><th>スナップショットアーティファクトの数 (NOS):</th>
<td>0</td>
</tr>
<tr class="a"><th>一致度 (NOD/NOA):</th>
<td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>100%</b></td>
</tr>
<tr class="b"><th>リリース準備完了 (100% の一致度とスナップショットの不使用):</th>
<td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>成功</b></td>
</tr>
</table>
</div>
<div class="section"><h3>サブプロジェクトで使用されている依存関係</h3>
<div class="section"><h4>ch.qos.logback:logback-classic</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">0.9.15</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby-gson" class="externalLink">org.seasar.cubby:cubby-gson</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-guice" class="externalLink">org.seasar.cubby:cubby-guice</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-oval" class="externalLink">org.seasar.cubby:cubby-oval</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-s2" class="externalLink">org.seasar.cubby:cubby-s2</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-spring" class="externalLink">org.seasar.cubby:cubby-spring</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-unit" class="externalLink">org.seasar.cubby:cubby-unit</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby" class="externalLink">org.seasar.cubby:cubby</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>ch.qos.logback:logback-core</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">0.9.15</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby-gson" class="externalLink">org.seasar.cubby:cubby-gson</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-guice" class="externalLink">org.seasar.cubby:cubby-guice</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-oval" class="externalLink">org.seasar.cubby:cubby-oval</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-s2" class="externalLink">org.seasar.cubby:cubby-s2</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-spring" class="externalLink">org.seasar.cubby:cubby-spring</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-unit" class="externalLink">org.seasar.cubby:cubby-unit</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby" class="externalLink">org.seasar.cubby:cubby</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>com.google.code.gson:gson</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.3</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby-gson" class="externalLink">org.seasar.cubby:cubby-gson</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>com.google.code.guice:guice</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.0</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby-guice" class="externalLink">org.seasar.cubby:cubby-guice</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>commons-fileupload:commons-fileupload</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.2.1</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby" class="externalLink">org.seasar.cubby:cubby</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>commons-httpclient:commons-httpclient</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">3.1</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby" class="externalLink">org.seasar.cubby:cubby</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>commons-io:commons-io</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.4</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby" class="externalLink">org.seasar.cubby:cubby</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>javax.servlet.jsp:jsp-api</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.1</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby" class="externalLink">org.seasar.cubby:cubby</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>javax.servlet:servlet-api</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.5</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby-admin" class="externalLink">org.seasar.cubby:cubby-admin</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-gson" class="externalLink">org.seasar.cubby:cubby-gson</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-guice" class="externalLink">org.seasar.cubby:cubby-guice</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-oval" class="externalLink">org.seasar.cubby:cubby-oval</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-spring" class="externalLink">org.seasar.cubby:cubby-spring</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-unit" class="externalLink">org.seasar.cubby:cubby-unit</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby" class="externalLink">org.seasar.cubby:cubby</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>junit:junit</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">4.5</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby-admin" class="externalLink">org.seasar.cubby:cubby-admin</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-gson" class="externalLink">org.seasar.cubby:cubby-gson</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-guice" class="externalLink">org.seasar.cubby:cubby-guice</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-oval" class="externalLink">org.seasar.cubby:cubby-oval</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-s2" class="externalLink">org.seasar.cubby:cubby-s2</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-spring" class="externalLink">org.seasar.cubby:cubby-spring</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-unit" class="externalLink">org.seasar.cubby:cubby-unit</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby" class="externalLink">org.seasar.cubby:cubby</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>net.sf.oval:oval</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.31</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby-oval" class="externalLink">org.seasar.cubby:cubby-oval</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.apache.geronimo.specs:geronimo-el_1.0_spec</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.0.1</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby-s2" class="externalLink">org.seasar.cubby:cubby-s2</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.apache.geronimo.specs:geronimo-jsp_2.1_spec</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.0.1</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby-s2" class="externalLink">org.seasar.cubby:cubby-s2</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.apache.geronimo.specs:geronimo-servlet_2.5_spec</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.2</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby-s2" class="externalLink">org.seasar.cubby:cubby-s2</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.easymock:easymock</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.4</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby-gson" class="externalLink">org.seasar.cubby:cubby-gson</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-guice" class="externalLink">org.seasar.cubby:cubby-guice</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-oval" class="externalLink">org.seasar.cubby:cubby-oval</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-unit" class="externalLink">org.seasar.cubby:cubby-unit</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby" class="externalLink">org.seasar.cubby:cubby</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.jdom:jdom</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.1</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby" class="externalLink">org.seasar.cubby:cubby</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.seasar.container:s2-extension</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.4.34</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby-s2" class="externalLink">org.seasar.cubby:cubby-s2</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.seasar.container:s2-framework</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.4.34</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby-s2" class="externalLink">org.seasar.cubby:cubby-s2</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.seasar.container:s2-tiger</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.4.34</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby-s2" class="externalLink">org.seasar.cubby:cubby-s2</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.seasar.cubby:cubby</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.0.0-beta3</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby-admin" class="externalLink">org.seasar.cubby:cubby-admin</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-gson" class="externalLink">org.seasar.cubby:cubby-gson</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-guice" class="externalLink">org.seasar.cubby:cubby-guice</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-oval" class="externalLink">org.seasar.cubby:cubby-oval</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-s2" class="externalLink">org.seasar.cubby:cubby-s2</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-spring" class="externalLink">org.seasar.cubby:cubby-spring</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-unit" class="externalLink">org.seasar.cubby:cubby-unit</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.seasar.cubby:cubby-unit</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.0.0-beta3</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby-s2" class="externalLink">org.seasar.cubby:cubby-s2</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.slf4j:jcl-over-slf4j</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.5.6</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby-s2" class="externalLink">org.seasar.cubby:cubby-s2</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-unit" class="externalLink">org.seasar.cubby:cubby-unit</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby" class="externalLink">org.seasar.cubby:cubby</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.slf4j:slf4j-api</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">1.5.6</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby-gson" class="externalLink">org.seasar.cubby:cubby-gson</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-guice" class="externalLink">org.seasar.cubby:cubby-guice</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-oval" class="externalLink">org.seasar.cubby:cubby-oval</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-s2" class="externalLink">org.seasar.cubby:cubby-s2</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-spring" class="externalLink">org.seasar.cubby:cubby-spring</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby-unit" class="externalLink">org.seasar.cubby:cubby-unit</a></li>
<li><a href="http://cubby.seasar.org/20x/cubby" class="externalLink">org.seasar.cubby:cubby</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.springframework:spring-context</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.5.6</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby-spring" class="externalLink">org.seasar.cubby:cubby-spring</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.springframework:spring-test</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.5.6</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby-spring" class="externalLink">org.seasar.cubby:cubby-spring</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="section"><h4>org.springframework:spring-web</h4>
<table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td><table class="bodyTable"><tr class="b"><td width="25%">2.5.6</td>
<td><ol type="a"><li><a href="http://cubby.seasar.org/20x/cubby-spring" class="externalLink">org.seasar.cubby:cubby-spring</a></li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;      Copyright
    
          2006-2009
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
