<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cubby - 生成されたレポート</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="./index.html" id="bannerLeft">
    
                                            <img src="./images/logo.gif" alt="Cubby" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
          
                <a href="http://www.seasar.org/" class="externalLink">The Seasar Project</a>
                &gt;
      
                <a href="..">Cubby Project</a>
                &gt;
      
                <a href="index.html">Cubby 2.0</a>
                  </div>
            <div class="xright">      
  

  
    
            
  
    
             最終更新: 2009-06-03
              &nbsp;| バージョン: 2.0.0-beta3
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Cubby 2.0</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">ホーム</a>
          </li>
          </ul>
              <h5>スタートアップガイド</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="twominute.html">2分間チュートリアル</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="fiveminute.html">5分間チュートリアル</a>
                </li>
          </ul>
              <h5>リファレンス</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                  
      
            
      
            
      
            
      
                    
        <li class="collapsed">
                    <a href="setup.html">セットアップ</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="action.html">アクション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="validation.html">バリデーション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="messages.html">メッセージリソース</a>
                </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
              
        <li class="collapsed">
                    <a href="jsp.html">JSP</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="mayaa.html">Mayaa</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="customize.html">カスタマイズ</a>
                </li>
              
    <li class="none">
                    <a href="cubby/apidocs/index.html">JavaDoc</a>
          </li>
              
    <li class="none">
                    <a href="cubby/tlddoc/index.html">TLDDoc</a>
          </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="tips.html">Tips集</a>
                </li>
              
    <li class="none">
                    <a href="migration.html">移行ガイド</a>
          </li>
          </ul>
              <h5>プロジェクト文書</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">プロジェクト情報</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
            <li class="expanded">
              <strong>プロジェクトレポート</strong>
                <ul>
                  
    <li class="none">
                    <a href="changelog.html">Change Log</a>
          </li>
                  
    <li class="none">
                    <a href="dev-activity.html">Developer Activity</a>
          </li>
                  
    <li class="none">
                    <a href="file-activity.html">File Activity</a>
          </li>
                  
    <li class="none">
                    <a href="surefire-report.html">Surefire Report</a>
          </li>
              </ul>
        </li>
          </ul>
              <h5>モジュール</h5>
            <ul>
              
    <li class="none">
                    <a href="cubby/index.html">Cubby</a>
          </li>
              
    <li class="none">
                    <a href="cubby-unit/index.html">Cubby Unit</a>
          </li>
              
    <li class="none">
                    <a href="cubby-s2/index.html">Cubby Seasar2 Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-guice/index.html">Cubby Guice Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-spring/index.html">Cubby Spring Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-gson/index.html">Cubby Gson Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-oval/index.html">Cubby Oval Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-s2-archetype/index.html">Cubby Seasar2 Integration Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-guice-archetype/index.html">Cubby Guice Integration Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-spring-archetype/index.html">Cubby Spring Integration Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-admin/index.html">Cubby Admin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-dist/index.html">Cubby Distribution</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
          <a href="http://www.seasar.org/" title="The Seasar Project" class="poweredBy">
            <img alt="The Seasar Project" src="http://www.seasar.org/images/seasar_banner.gif">
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>生成されたレポート</h2>
<p>この文書は <a href="http://maven.apache.org" class="externalLink">Maven</a> によって自動生成された各種レポートの概要を提供します。個々のレポートについて以下に簡単に記述します。</p>
<div class="section"><h3>概要</h3>
<table class="bodyTable"><tr class="a"><th>文書</th>
<th>説明</th>
</tr>
<tr class="b"><td><a href="changelog.html">Change Log</a></td>
<td>Generated change log report from SCM.</td>
</tr>
<tr class="a"><td><a href="dev-activity.html">Developer Activity</a></td>
<td>Generated developer activity report from SCM.</td>
</tr>
<tr class="b"><td><a href="file-activity.html">File Activity</a></td>
<td>Generate file activity report from SCM.</td>
</tr>
<tr class="a"><td><a href="surefire-report.html">Surefire Report</a></td>
<td>Report on the test results of the project.</td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;      Copyright
    
          2006-2009
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
