<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cubby - Seasar2 統合</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="baba" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="./index.html" id="bannerLeft">
    
                                            <img src="./images/logo.gif" alt="Cubby" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
          
                <a href="http://www.seasar.org/" class="externalLink">The Seasar Project</a>
                &gt;
      
                <a href="..">Cubby Project</a>
                &gt;
      
                <a href="index.html">Cubby 2.0</a>
                  </div>
            <div class="xright">      
  

  
    
            
  
    
             最終更新: 2009-06-03
              &nbsp;| バージョン: 2.0.0-beta3
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Cubby 2.0</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">ホーム</a>
          </li>
          </ul>
              <h5>スタートアップガイド</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="twominute.html">2分間チュートリアル</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="fiveminute.html">5分間チュートリアル</a>
                </li>
          </ul>
              <h5>リファレンス</h5>
            <ul>
              
                
              
      
            
      
            
            
            
      
            
      
            
      
                  
      
            
      
            
      
            
      
                    
            <li class="expanded">
                    <a href="setup.html">セットアップ</a>
                  <ul>
                  
    <li class="none">
                    <a href="setup.html#前提">前提</a>
          </li>
                  
    <li class="none">
                    <a href="setup.html#プロジェクトの作成">プロジェクトの作成</a>
          </li>
                  
                
              
      
            
      
            
      
              
            <li class="expanded">
              <strong>Seasar2 統合</strong>
                <ul>
                  
    <li class="none">
                    <a href="seasar2.html#前提">前提</a>
          </li>
                  
    <li class="none">
                    <a href="seasar2.html#プロジェクトの作成">プロジェクトの作成</a>
          </li>
                  
    <li class="none">
                    <a href="seasar2.html#各種ファイル">各種ファイル</a>
          </li>
              </ul>
        </li>
                  
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="guice.html">Guice 統合</a>
                </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="action.html">アクション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="validation.html">バリデーション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="messages.html">メッセージリソース</a>
                </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
              
        <li class="collapsed">
                    <a href="jsp.html">JSP</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="mayaa.html">Mayaa</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="customize.html">カスタマイズ</a>
                </li>
              
    <li class="none">
                    <a href="cubby/apidocs/index.html">JavaDoc</a>
          </li>
              
    <li class="none">
                    <a href="cubby/tlddoc/index.html">TLDDoc</a>
          </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="tips.html">Tips集</a>
                </li>
              
    <li class="none">
                    <a href="migration.html">移行ガイド</a>
          </li>
          </ul>
              <h5>プロジェクト文書</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">プロジェクト情報</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">プロジェクトレポート</a>
                </li>
          </ul>
              <h5>モジュール</h5>
            <ul>
              
    <li class="none">
                    <a href="cubby/index.html">Cubby</a>
          </li>
              
    <li class="none">
                    <a href="cubby-unit/index.html">Cubby Unit</a>
          </li>
              
    <li class="none">
                    <a href="cubby-s2/index.html">Cubby Seasar2 Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-guice/index.html">Cubby Guice Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-spring/index.html">Cubby Spring Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-gson/index.html">Cubby Gson Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-oval/index.html">Cubby Oval Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-s2-archetype/index.html">Cubby Seasar2 Integration Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-guice-archetype/index.html">Cubby Guice Integration Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-spring-archetype/index.html">Cubby Spring Integration Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-admin/index.html">Cubby Admin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-dist/index.html">Cubby Distribution</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
          <a href="http://www.seasar.org/" title="The Seasar Project" class="poweredBy">
            <img alt="The Seasar Project" src="http://www.seasar.org/images/seasar_banner.gif">
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="目次">目次</a></h2>
<ul><li><a href="#前提">前提</a></li>
<li><a href="#プロジェクトの作成">プロジェクトの作成</a><ul><li><a href="#Maven2_によるプロジェクトの雛形作成">Maven2 によるプロジェクトの雛形作成</a></li>
</ul>
</li>
<li><a href="#各種ファイル">各種ファイル</a><ul><li><a href="#必要なライブラリ_WEB-INFlib">必要なライブラリ (WEB-INF/lib)</a></li>
<li><a href="#デプロイメント記述子_WEB-INFweb.xml">デプロイメント記述子 (WEB-INF/web.xml)</a></li>
<li><a href="#diconファイル_WEB-INFclasses">diconファイル (WEB-INF/classes)</a></li>
<li><a href="#プロパティファイル_WEB-INFclasses">プロパティファイル (WEB-INF/classes)</a></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2><a name="前提">前提</a></h2>
<p>Seasar2 に統合する場合は S2Container2.4 の <a href="http://s2container.seasar.org/2.4/ja/DIContainer.html#SMARTdeploy" class="externalLink">SMART Deploy</a> 環境下で動作させることを前提としています。 ソースコードのパッケージ構成は <a href="http://s2container.seasar.org/2.4/ja/DIContainer.html#SMARTdeployPackage" class="externalLink">SMART Deploy 推奨のパッケージ構成</a> に従ってください。\</p>
</div>
<div class="section"><h2><a name="プロジェクトの作成">プロジェクトの作成</a></h2>
<ul><li><a name="Maven2_によるプロジェクトの雛形作成">Maven2 によるプロジェクトの雛形作成</a><p>まずは以下のコマンドを入力してください。<br />
もし「BUILD FAILURE」と表示されエラーになった場合は、maven-archetype-plugin が古い可能性があります。 その場合「M2_REPO/org/apache/maven/plugins/maven-archetype-plugin/」をディレクトリごと削除して再実行することで、 最新のmaven-archetype-pluginを使用して実行することができます。(M2_REPOはMavenのローカルリポジトリ)</p>
<div class="source"><pre>mvn archetype:generate -DarchetypeCatalog=http://cubby.seasar.org/</pre>
</div>
<p>コマンド入力後、いくつかの質問に回答していきます。</p>
<div class="source"><pre>Choose archetype:
1: remote -&gt; cubby-s2-archetype (Cubby 2.0.0 Seasar2 Integration)
2: remote -&gt; cubby-guice-archetype (Cubby 2.0.0 Guice Integration)
3: remote -&gt; cubby-archetype (Cubby 1.1.4)
Choose a number:  (1/2/3): </pre>
</div>
<p>1を入力して、cubby-s2-archetype (Cubby 2.0.0 Seasar2 Integration) を選んでください。</p>
<div class="source"><pre>Define value for groupId: :</pre>
</div>
<p>作成するプロジェクトのグループIDを入力してください。 例 : com.example.foo</p>
<div class="source"><pre>Define value for artifactId: :</pre>
</div>
<p>作成するプロジェクトのアーティファクトIDを入力してください。 例 : barapp</p>
<div class="source"><pre>Define value for version: :</pre>
</div>
<p>作成するプロジェクトのバージョンを入力してください。 例 : 1.0-SNAPSHOT</p>
<div class="source"><pre>Define value for package: :</pre>
</div>
<p>作成するプロジェクトのパッケージを入力してください。 例 : com.example.foo.barapp</p>
<div class="source"><pre>Confirm properties configuration:
cubby-version: 2.0.0
s2container-version: 2.4.34
s2dao-version: 1.0.49
use-s2dao: false
use-s2jdbc: true
groupId: com.example.foo
artifactId: barapp
version: 1.0-SNAPSHOT
package: com.example.foo.barapp
 Y: :</pre>
</div>
<p>いままで入力した内容の確認を求められます。問題がなければ Y を入力してください。プロジェクトの雛形が作成されます。<br />
s2container などのライブラリのバージョン、S2Dao/S2JDBC を使用するかどうかの設定を変更する場合はここで N を選択して再度設定を入力してください。 再設定の際に全てのオプションが設定可能です。（プロジェクトのアーティファクト名、パッケージ名は再入力する必要があります。）<br />
デフォルトでは上記のように S2JDBC を使用する、S2Dao を使用しない設定になっています。</p>
</li>
</ul>
</div>
<div class="section"><h2><a name="各種ファイル">各種ファイル</a></h2>
<p>ディレクトリに配備する必要があるファイルを説明します。 Maven2 を使わずにプロジェクトを作成するときも参考にしてください。</p>
<div class="section"><h3><a name="必要なライブラリ_WEB-INFlib">必要なライブラリ (WEB-INF/lib)</a></h3>
<p><a href="cubby-s2/dependencies.html">依存関係</a>を参照してください。 WEB-INF/lib 以下に配備します。</p>
<p>主な依存ライブラリを以下にあげます。</p>
<table class="bodyTable"><tbody><tr class="a"><td align="center">cubby-*.jar</td>
<td align="center">Cubby 本体</td>
<td align="center">必須</td>
</tr>
<tr class="b"><td align="center">cubby-s2-*.jar</td>
<td align="center">Seasar2 統合</td>
<td align="center">必須</td>
</tr>
<tr class="a"><td align="center">cubby-unit-*.jar</td>
<td align="center">単体テストサポート</td>
<td align="center">必須</td>
</tr>
<tr class="b"><td align="center">cubby-gson-*.jar</td>
<td align="center">JSON サポート</td>
<td align="center">任意</td>
</tr>
<tr class="a"><td align="center">s2-framework-*.jar<br />
s2-extension-*.jar<br />
s2-tiger-*.jar</td>
<td align="center">Seasar2</td>
<td align="center">必須</td>
</tr>
<tr class="b"><td align="center">commons-fileupload-*.jar<br />
commons-io-*.jar</td>
<td align="center">ファイルアップロード機能</td>
<td align="center">任意</td>
</tr>
</tbody>
<caption>主な依存ライブラリ</caption>
</table>
<table class="bodyTable"><tbody><tr class="a"><td align="center">Cubby</td>
<td align="center">Seasar2</td>
</tr>
<tr class="b"><td align="center">2.0.0</td>
<td align="center">2.4.34以上</td>
</tr>
</tbody>
<caption>Cubby と Seasar2 のバージョンの推奨の組み合わせ</caption>
</table>
</div>
<div class="section"><h3><a name="デプロイメント記述子_WEB-INFweb.xml">デプロイメント記述子 (WEB-INF/web.xml)</a></h3>
<p>Cubby はサーブレットフィルタとして動作します。 web.xml にサーブレットフィルタとフィルタマッピングを追加します。 登録する際は以下の順序で登録してください。</p>
<ol type="1"><li><a href="cubby/apidocs/org/seasar/cubby/filter/SendErrorFilter">SendErrorFilter</a> (任意)<p>*.jsp ファイルなど、直接アクセスされたくないファイルへのアクセスを制御するフィルターです。<br />
この例ではブラウザ等から *.jsp へアクセスがあった場合に NotFound (404) を返します。</p>
<div class="source"><pre>    &lt;filter&gt;
        &lt;filter-name&gt;sendErrorFilter&lt;/filter-name&gt;
        &lt;filter-class&gt;org.seasar.cubby.filter.SendErrorFilter&lt;/filter-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;statusCode&lt;/param-name&gt;
            &lt;param-value&gt;404&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/filter&gt;</pre>
</div>
<div class="source"><pre>    &lt;filter-mapping&gt;
        &lt;filter-name&gt;sendErrorFilter&lt;/filter-name&gt;
        &lt;url-pattern&gt;*.jsp&lt;/url-pattern&gt;
        &lt;dispatcher&gt;REQUEST&lt;/dispatcher&gt;
    &lt;/filter-mapping&gt;</pre>
</div>
</li>
<li><a href="cubby/apidocs/org/seasar/cubby/filter/EncodingFilter">EncodingFilter</a> (任意)<p>リクエストのエンコーディングを設定するためのフィルタです。</p>
<div class="source"><pre>        &lt;filter&gt;
                &lt;filter-name&gt;encodingFilter&lt;/filter-name&gt;
                &lt;filter-class&gt;org.seasar.cubby.filter.EncodingFilter&lt;/filter-class&gt;
                &lt;init-param&gt;
                        &lt;param-name&gt;encoding&lt;/param-name&gt;
                        &lt;param-value&gt;UTF-8&lt;/param-value&gt;
                &lt;/init-param&gt;
        &lt;/filter&gt;</pre>
</div>
<div class="source"><pre>        &lt;filter-mapping&gt;
                &lt;filter-name&gt;encodingFilter&lt;/filter-name&gt;
                &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
        &lt;/filter-mapping&gt;</pre>
</div>
</li>
<li>S2ContainerFilter (必須)<p>Cubby 内部では<a href="http://s2container.seasar.org/ja/DIContainer.html#request" class="externalLink">リクエストの自動バインディング</a>を使用するので、S2ContainerFilter を定義します。</p>
<div class="source"><pre>    &lt;filter&gt;
        &lt;filter-name&gt;s2Filter&lt;/filter-name&gt;
        &lt;filter-class&gt;org.seasar.framework.container.filter.S2ContainerFilter&lt;/filter-class&gt;
    &lt;/filter&gt;</pre>
</div>
<div class="source"><pre>    &lt;filter-mapping&gt;
        &lt;filter-name&gt;s2Filter&lt;/filter-name&gt;
        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
        &lt;dispatcher&gt;REQUEST&lt;/dispatcher&gt;
        &lt;dispatcher&gt;FORWARD&lt;/dispatcher&gt;
        &lt;dispatcher&gt;INCLUDE&lt;/dispatcher&gt;
    &lt;/filter-mapping&gt;</pre>
</div>
</li>
<li>HotdeployFilter<p><a href="http://s2container.seasar.org/ja/S2.4SmartDeploy.html#HotDeploy" class="externalLink">Hot deploy</a> を使用する場合は HotdeployFilter を定義します。</p>
<div class="source"><pre>    &lt;filter&gt;
        &lt;filter-name&gt;hotdeployFilter&lt;/filter-name&gt;
        &lt;filter-class&gt;org.seasar.framework.container.hotdeploy.HotdeployFilter&lt;/filter-class&gt;
    &lt;/filter&gt;</pre>
</div>
<div class="source"><pre>    &lt;filter-mapping&gt;
        &lt;filter-name&gt;hotdeployFilter&lt;/filter-name&gt;
        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
        &lt;dispatcher&gt;REQUEST&lt;/dispatcher&gt;
        &lt;dispatcher&gt;FORWARD&lt;/dispatcher&gt;
        &lt;dispatcher&gt;INCLUDE&lt;/dispatcher&gt;
    &lt;/filter-mapping&gt;</pre>
</div>
</li>
<li><a href="cubby/apidocs/org/seasar/cubby/filter/CubbyFilter">CubbyFilter</a> (必須)<p>Cubby の主な処理を行うフィルタです。 リクエストの情報からアクションメソッドを起動します。 対象のアクションが見つからない場合は FilterChain で後続のフィルタに処理を移譲します。</p>
<p>また、処理の対象外とする URL を ignorePathPattern で指定できます。 Hot deploy の場合はすべてのパスを対象としてしまうとクラスパスを走査する回数が増えるので、イメージのフォルダなどはここで指定して処理対象外とすることでパフォーマンスの低下を防ぐことができます。 対象外にするパスを正規表現のカンマ区切りで指定してください。</p>
<div class="source"><pre>    &lt;filter&gt;
        &lt;filter-name&gt;cubbyFilter&lt;/filter-name&gt;
        &lt;filter-class&gt;org.seasar.cubby.filter.CubbyFilter&lt;/filter-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;ignorePathPattern&lt;/param-name&gt;
            &lt;param-value&gt;/css/.*,/js/.*,/img/.*&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/filter&gt;</pre>
</div>
<div class="source"><pre>    &lt;filter-mapping&gt;
        &lt;filter-name&gt;cubbyFilter&lt;/filter-name&gt;
        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
        &lt;dispatcher&gt;REQUEST&lt;/dispatcher&gt;
        &lt;dispatcher&gt;FORWARD&lt;/dispatcher&gt;
    &lt;/filter-mapping&gt;</pre>
</div>
</li>
</ol>
</div>
<div class="section"><h3><a name="diconファイル_WEB-INFclasses">diconファイル (WEB-INF/classes)</a></h3>
<ol type="1"><li>app.dicon<p>以下の dicon ファイルをインクルードしてください。</p>
<ul><li>cubby.dicon (Cubby の jar ファイルに含まれます)</li>
<li>app-cubby.dicon</li>
</ul>
<div class="source"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE components PUBLIC &quot;-//SEASAR//DTD S2Container 2.4//EN&quot;
        &quot;http://www.seasar.org/dtd/components24.dtd&quot;&gt;
&lt;components&gt;
        &lt;include path=&quot;convention.dicon&quot;/&gt;
        &lt;include path=&quot;aop.dicon&quot;/&gt;
        &lt;include path=&quot;cubby.dicon&quot;/&gt;
        &lt;include path=&quot;app-cubby.dicon&quot;/&gt;
&lt;/components&gt;</pre>
</div>
</li>
<li>convention.dicon<p><a href="http://s2container.seasar.org/2.4/ja/DIContainer.html#SMARTdeployPackage" class="externalLink">dicon ファイルの設定例</a>を参考に、ルートパッケージを設定してください。</p>
</li>
<li>creator.dicon<p><a href="http://s2container.seasar.org/2.4/ja/DIContainer.html#Creator" class="externalLink">dicon ファイルの設定例</a>を参考に、ActionCreator を設定してください。</p>
</li>
<li>customizer.dicon<p>アクションメソッドでトランザクションの制御が必要な場合もここで定義してください。 org.seasar.cubby.customizer.ActionMethodCustomizer は、アクションメソッドのみが対象になるカスタマイザです。</p>
<div class="source"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE components PUBLIC &quot;-//SEASAR//DTD S2Container 2.4//EN&quot; 
        &quot;http://www.seasar.org/dtd/components24.dtd&quot;&gt;
&lt;components&gt;
  &lt;include path=&quot;default-customizer.dicon&quot;/&gt;

  &lt;component name=&quot;actionCustomizer&quot; class=&quot;org.seasar.framework.container.customizer.CustomizerChain&quot;&gt;
    &lt;initMethod name=&quot;addCustomizer&quot;&gt;
      &lt;arg&gt;traceCustomizer&lt;/arg&gt;
    &lt;/initMethod&gt;

    &lt;!-- トランザクションの設定 --&gt;
    &lt;initMethod name=&quot;addCustomizer&quot;&gt;
      &lt;arg&gt;
        &lt;component class=&quot;org.seasar.cubby.customizer.ActionMethodCustomizer&quot;&gt;
          &lt;initMethod name=&quot;addInterceptorName&quot;&gt;
            &lt;arg&gt;&quot;j2ee.requiredTx&quot;&lt;/arg&gt;
          &lt;/initMethod&gt;
          &lt;property name=&quot;pointcut&quot;&gt;&quot;.*&quot;&lt;/property&gt;
        &lt;/component&gt;
      &lt;/arg&gt;
    &lt;/initMethod&gt;

  &lt;/component&gt;
&lt;/components&gt;</pre>
</div>
</li>
<li>app-cubby.dicon<p>Cubby アプリケーション全体の設定です。 app.dicon からインクルードしてください。 現在は日付フォーマット、リクエストのパーサ、ファイルアップロード用の設定、メッセージの振る舞いを指定できます。</p>
<div class="source"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE components PUBLIC &quot;-//SEASAR//DTD S2Container 2.4//EN&quot;
        &quot;http://www.seasar.org/dtd/components24.dtd&quot;&gt;
&lt;components namespace=&quot;app-cubby&quot;&gt;
        &lt;include path=&quot;cubby-handlers.dicon&quot;/&gt;
        &lt;include path=&quot;cubby-converters.dicon&quot;/&gt;

        &lt;!-- date and time format patterns --&gt;
        &lt;component class=&quot;org.seasar.cubby.controller.impl.DefaultFormatPattern&quot;&gt;
                &lt;property name=&quot;datePattern&quot;&gt;&quot;yyyy-MM-dd&quot;&lt;/property&gt;
                &lt;property name=&quot;timePattern&quot;&gt;&quot;HH:mm:ss&quot;&lt;/property&gt;
                &lt;property name=&quot;timestampPattern&quot;&gt;&quot;yyyy-MM-dd HH:mm:ss&quot;&lt;/property&gt;
        &lt;/component&gt;

        &lt;!-- request parsers --&gt;
        &lt;component class=&quot;org.seasar.cubby.controller.impl.DefaultRequestParser&quot; /&gt;
        &lt;component class=&quot;org.seasar.cubby.controller.impl.MultipartRequestParser&quot; /&gt;

        &lt;!-- file upload --&gt;
        &lt;component class=&quot;org.apache.commons.fileupload.servlet.ServletFileUpload&quot; instance=&quot;prototype&quot;&gt;
                &lt;property name=&quot;fileItemFactory&quot;&gt;
                        &lt;component class=&quot;org.apache.commons.fileupload.disk.DiskFileItemFactory&quot;&gt;
                                &lt;property name=&quot;sizeThreshold&quot;&gt;4096&lt;/property&gt;
                        &lt;/component&gt;
                &lt;/property&gt;
                &lt;property name=&quot;fileSizeMax&quot;&gt;10000000&lt;/property&gt;
        &lt;/component&gt;

        &lt;component class=&quot;org.apache.commons.fileupload.servlet.ServletRequestContext&quot; instance=&quot;prototype&quot;/&gt;

        &lt;!-- messages behaviour --&gt;
        &lt;component class=&quot;org.seasar.cubby.controller.impl.DefaultMessagesBehaviour&quot;&gt;
                &lt;property name=&quot;baseName&quot;&gt;&quot;messages&quot;&lt;/property&gt;
        &lt;/component&gt;

&lt;/components&gt;</pre>
</div>
</li>
</ol>
</div>
<div class="section"><h3><a name="プロパティファイル_WEB-INFclasses">プロパティファイル (WEB-INF/classes)</a></h3>
<ol type="1"><li>messages_ja.properties (messages_en.properties)<p>メッセージリソース用のプロパティファイル。 <a href="messages.html">メッセージリソース</a>を参照してください。</p>
</li>
</ol>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;      Copyright
    
          2006-2009
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
