<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
	<description>JSP 2.0 tag files</description>
    <tlib-version>2.0</tlib-version>
	<short-name>f</short-name>
  	<uri>http://www.seasar.org/cubby/functions</uri>
    <function>
        <description>cubby function</description>
        <name>contains</name>
        <function-class>org.seasar.cubby.util.CubbyFunctions</function-class>
        <function-signature>java.lang.Boolean contains( java.lang.Object, java.lang.Object)</function-signature>
    </function>
    <function>
        <description>cubby function</description>
        <name>containsKey</name>
        <function-class>org.seasar.cubby.util.CubbyFunctions</function-class>
        <function-signature>java.lang.Boolean containsKey( java.util.Map, java.lang.Object)</function-signature>
    </function>
    <function>
        <description>cubby function</description>
        <name>containsValue</name>
        <function-class>org.seasar.cubby.util.CubbyFunctions</function-class>
        <function-signature>java.lang.Boolean containsValue( java.util.Map, java.lang.Object)</function-signature>
    </function>
    <function>
        <description>cubby function</description>
        <name>odd</name>
        <function-class>org.seasar.cubby.util.CubbyFunctions</function-class>
        <function-signature>java.lang.String odd( java.lang.Integer, java.lang.String)</function-signature>
    </function>
    <function>
        <description>cubby function</description>
        <name>out</name>
        <function-class>org.seasar.cubby.util.CubbyFunctions</function-class>
        <function-signature>java.lang.String out( java.lang.Object)</function-signature>
    </function>
    <function>
        <description>cubby function</description>
        <name>dateFormat</name>
        <function-class>org.seasar.cubby.util.CubbyFunctions</function-class>
        <function-signature>java.lang.String dateFormat( java.lang.Object, java.lang.String)</function-signature>
    </function>
</taglib>
