<project name="cubby-dist" default="dist" basedir=".">

	<property name="zipDir" value="target"/>

	<target name="dist">
		<mkdir dir="${zipDir}"/>
		<zip zipfile="${zipDir}/cubby-${ver}.zip">
			<zipfileset prefix="cubby" dir="..">
				<exclude name="**/build/**"/>
				<exclude name="**/target/**"/>
				<exclude name="**/site/**"/>
				<exclude name="dbf/**"/>
				<exclude name="src/**"/>
				<exclude name=".*"/>
			</zipfileset>
			<zipfileset prefix="cubby/lib" dir="../cubby/target">
				<include name="cubby-${ver}.jar"/>
				<include name="cubby-${ver}-sources.jar"/>
			</zipfileset>
			<zipfileset prefix="cubby/lib" dir="../cubby-unit/target">
				<include name="cubby-unit-${ver}.jar"/>
				<include name="cubby-unit-${ver}-sources.jar"/>
			</zipfileset>
			<zipfileset prefix="cubby/lib" dir="../cubby-s2/target">
				<include name="cubby-s2-${ver}.jar"/>
				<include name="cubby-s2-${ver}-sources.jar"/>
			</zipfileset>
			<zipfileset prefix="cubby/lib" dir="../cubby-guice/target">
				<include name="cubby-guice-${ver}.jar"/>
				<include name="cubby-guice-${ver}-sources.jar"/>
			</zipfileset>
			<zipfileset prefix="cubby/lib" dir="../cubby-gson/target">
				<include name="cubby-gson-${ver}.jar"/>
				<include name="cubby-gson-${ver}-sources.jar"/>
			</zipfileset>
			<!--
			<zipfileset prefix="cubby/lib" dir="../cubby-s2-archetype/target">
				<include name="cubby-s2-archetype-${ver}.jar"/>
				<include name="cubby-s2-archetype-${ver}-sources.jar"/>
			</zipfileset>
			<zipfileset prefix="cubby/lib" dir="../cubby-guice-archetype/target">
				<include name="cubby-guice-archetype-${ver}.jar"/>
				<include name="cubby-guice-archetype-${ver}-sources.jar"/>
			</zipfileset>
			-->
			<!--
			<zipfileset prefix="cubby/s2-resources" dir="../cubby-s2/src/main/resources">
				<include name="*.properties"/>
				<include name="*.dicon"/>
			</zipfileset>
			<zipfileset prefix="cubby/s2-resources" dir="../cubby-s2/src/test/resources">
				<include name="messages*.dicon"/>
			</zipfileset>
			-->
			<zipfileset prefix="cubby/doc" dir="../target/site">
				<exclude name="**/download/**"/>
				<exclude name="**/ja/benchmark/**"/>
				<exclude name="**/ja/demo/**"/>
				<exclude name="**/*.zip"/>
			</zipfileset>
			<zipfileset prefix="cubby/doc/cubby" dir="../cubby/target/site"/>
			<zipfileset prefix="cubby/doc/cubby-unit" dir="../cubby/target/site"/>
			<zipfileset prefix="cubby/doc/cubby-s2" dir="../cubby-s2/target/site"/>
			<zipfileset prefix="cubby/doc/cubby-guice" dir="../cubby-guice/target/site"/>
			<zipfileset prefix="cubby/doc/cubby-gson" dir="../cubby/target/site"/>
			<zipfileset prefix="cubby/doc/cubby-s2-archetype" dir="../cubby-s2-archetype/target/site"/>
			<zipfileset prefix="cubby/doc/cubby-guice-archetype" dir="../cubby-guice-archetype/target/site"/>
			<zipfileset prefix="cubby/doc/cubby-dist" dir="../cubby-dist/target/site"/>
		</zip>
	</target>
</project>
