<project name="cubby-dist" default="dist" basedir=".">

	<property name="zipDir" value="target"/>

	<target name="dist">
		<mkdir dir="${zipDir}"/>
		<zip zipfile="${zipDir}/cubby-${ver}.zip">
			<zipfileset prefix="cubby" dir="..">
				<exclude name="**/build/**"/>
				<exclude name="**/target/**"/>
				<exclude name="**/site/**"/>
				<exclude name="dbf/**"/>
				<exclude name="src/**"/>
			</zipfileset>
			<zipfileset prefix="cubby/lib" dir="../cubby/target">
				<include name="cubby-${ver}.jar"/>
				<include name="cubby-${ver}-sources.jar"/>
			</zipfileset>
			<zipfileset prefix="cubby/lib" dir="../cubby-archetype/target">
				<include name="cubby-archetype-${ver}.jar"/>
				<include name="cubby-archetype-${ver}-sources.jar"/>
			</zipfileset>
			<zipfileset prefix="cubby/lib" dir="../cubby-tomcat55-support/target">
				<include name="cubby-tomcat55-support-${ver}.jar"/>
				<include name="cubby-tomcat55-support-${ver}-sources.jar"/>
			</zipfileset>
			<zipfileset prefix="cubby/resources" dir="../cubby/src/main/resources">
				<include name="cubby.dicon"/>
				<include name="cubby-customizer.dicon"/>
				<include name="cubby-dxo.dicon"/>
				<include name="messages.properties"/>
				<include name="routing.dicon"/>
			</zipfileset>
			<zipfileset prefix="cubby/resources" dir="../cubby/src/test/resources">
				<include name="app.dicon"/>
				<include name="app-cubby.dicon"/>
				<include name="convention.dicon"/>
			</zipfileset>
			<zipfileset prefix="cubby/doc" dir="../target/site">
				<exclude name="**/download/**"/>
				<exclude name="**/ja/benchmark/**"/>
				<exclude name="**/ja/demo/**"/>
				<exclude name="**/*.zip"/>
			</zipfileset>
			<zipfileset prefix="cubby/doc/cubby" dir="../cubby/target/site"/>
			<zipfileset prefix="cubby/doc/cubby-archetype" dir="../cubby-archetype/target/site"/>
			<zipfileset prefix="cubby/doc/cubby-tomcat55-support" dir="../cubby-tomcat55-support/target/site"/>
			<zipfileset prefix="cubby/doc/cubby-skin" dir="../cubby-skin/target/site"/>
			<zipfileset prefix="cubby/doc/cubby-dist" dir="../cubby-dist/target/site"/>
		</zip>
	</target>
</project>
