<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Feb 19 10:50:00 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FormTag (Cubby 1.0.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.seasar.cubby.tags.FormTag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormTag (Cubby 1.0.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormTag.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../../org/seasar/cubby/tags/InputTag.html" title="org.seasar.cubby.tags 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/cubby/tags/FormTag.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="FormTag.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTagSupport">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.seasar.cubby.tags</FONT>
<BR>
クラス FormTag</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/TagSupport.html" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">javax.servlet.jsp.tagext.TagSupport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTagSupport.html" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">javax.servlet.jsp.tagext.BodyTagSupport</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.seasar.cubby.tags.FormTag</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/Serializable.html" title="java.io 内のクラスまたはインタフェース">Serializable</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTag.html" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">BodyTag</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/DynamicAttributes.html" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">DynamicAttributes</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/IterationTag.html" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">IterationTag</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/JspTag.html" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">JspTag</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">Tag</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FormTag</B><DT>extends <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTagSupport.html" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">BodyTagSupport</A><DT>implements <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/DynamicAttributes.html" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">DynamicAttributes</A></DL>
</PRE>

<P>
フォームを出力するタグライブラリ。
 <p>
 <A HREF="../../../../org/seasar/cubby/tags/InputTag.html" title="org.seasar.cubby.tags 内のクラス"><CODE>InputTag</CODE></A>, <A HREF="../../../../org/seasar/cubby/tags/SelectTag.html" title="org.seasar.cubby.tags 内のクラス"><CODE>SelectTag</CODE></A>, <A HREF="../../../../org/seasar/cubby/tags/TextareaTag.html" title="org.seasar.cubby.tags 内のクラス"><CODE>TextareaTag</CODE></A>を保持することができます。
 </p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>1.0.0</DD>
<DT><B>作成者:</B></DT>
  <DD>agata, baba</DD>
<DT><B>関連項目:</B><DD><A HREF="../../../../serialized-form.html#org.seasar.cubby.tags.FormTag">直列化された形式</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス javax.servlet.jsp.tagext.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTagSupport.html" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">BodyTagSupport</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTagSupport.html#bodyContent" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">bodyContent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス javax.servlet.jsp.tagext.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/TagSupport.html" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">TagSupport</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/TagSupport.html#id" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">id</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/TagSupport.html#pageContext" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">pageContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース javax.servlet.jsp.tagext.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTag.html" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">BodyTag</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTag.html#EVAL_BODY_BUFFERED" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">EVAL_BODY_BUFFERED</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTag.html#EVAL_BODY_TAG" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">EVAL_BODY_TAG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース javax.servlet.jsp.tagext.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/IterationTag.html" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">IterationTag</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/IterationTag.html#EVAL_BODY_AGAIN" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">EVAL_BODY_AGAIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース javax.servlet.jsp.tagext.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">Tag</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html#EVAL_BODY_INCLUDE" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">EVAL_BODY_INCLUDE</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html#EVAL_PAGE" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">EVAL_PAGE</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html#SKIP_BODY" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">SKIP_BODY</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html#SKIP_PAGE" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">SKIP_PAGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/tags/FormTag.html#FormTag()">FormTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/tags/FormTag.html#doEndTag()">doEndTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;終了タグ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/tags/FormTag.html#doStartTag()">doStartTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;開始タグ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Map.html" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/tags/FormTag.html#getDynamicAttribute()">getDynamicAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DynamicAttributeを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/tags/FormTag.html#setDynamicAttribute(java.lang.String, java.lang.String, java.lang.Object)">setDynamicAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;uri,
                    <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;localName,
                    <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DynamicAttributeをセットします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/tags/FormTag.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;フォームのバインディング対象のBeanをセットします。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.BodyTagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス javax.servlet.jsp.tagext.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTagSupport.html" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">BodyTagSupport</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTagSupport.html#doAfterBody()" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">doAfterBody</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTagSupport.html#doInitBody()" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">doInitBody</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTagSupport.html#getBodyContent()" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">getBodyContent</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTagSupport.html#getPreviousOut()" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">getPreviousOut</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTagSupport.html#release()" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">release</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTagSupport.html#setBodyContent(javax.servlet.jsp.tagext.BodyContent)" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">setBodyContent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス javax.servlet.jsp.tagext.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/TagSupport.html" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">TagSupport</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/TagSupport.html#findAncestorWithClass(javax.servlet.jsp.tagext.Tag, java.lang.Class)" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">findAncestorWithClass</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/TagSupport.html#getId()" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">getId</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/TagSupport.html#getParent()" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">getParent</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/TagSupport.html#getValue(java.lang.String)" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">getValue</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/TagSupport.html#getValues()" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">getValues</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/TagSupport.html#removeValue(java.lang.String)" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">removeValue</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/TagSupport.html#setId(java.lang.String)" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">setId</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/TagSupport.html#setPageContext(javax.servlet.jsp.PageContext)" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">setPageContext</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/TagSupport.html#setParent(javax.servlet.jsp.tagext.Tag)" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">setParent</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/TagSupport.html#setValue(java.lang.String, java.lang.Object)" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース javax.servlet.jsp.tagext.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">Tag</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html#getParent()" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">getParent</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html#setPageContext(javax.servlet.jsp.PageContext)" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">setPageContext</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html#setParent(javax.servlet.jsp.tagext.Tag)" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormTag()"><!-- --></A><H3>
FormTag</H3>
<PRE>
public <B>FormTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDynamicAttribute(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setDynamicAttribute</H3>
<PRE>
public void <B>setDynamicAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;uri,
                                <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;localName,
                                <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;value)
                         throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html" title="javax.servlet.jsp 内のクラスまたはインタフェース">JspException</A></PRE>
<DL>
<DD> DynamicAttributeをセットします。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/DynamicAttributes.html" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">DynamicAttributes</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/DynamicAttributes.html#setDynamicAttribute(java.lang.String, java.lang.String, java.lang.Object)" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">setDynamicAttribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html" title="javax.servlet.jsp 内のクラスまたはインタフェース">JspException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicAttribute()"><!-- --></A><H3>
getDynamicAttribute</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Map.html" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&gt; <B>getDynamicAttribute</B>()</PRE>
<DL>
<DD>DynamicAttributeを取得します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>DynamicAttribute</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;value)</PRE>
<DL>
<DD>フォームのバインディング対象のBeanをセットします。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>value</CODE> - フォームのバインディング対象のBean</DL>
</DD>
</DL>
<HR>

<A NAME="doStartTag()"><!-- --></A><H3>
doStartTag</H3>
<PRE>
public int <B>doStartTag</B>()
               throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html" title="javax.servlet.jsp 内のクラスまたはインタフェース">JspException</A></PRE>
<DL>
<DD>開始タグ
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">Tag</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html#doStartTag()" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">doStartTag</A></CODE><DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTagSupport.html" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">BodyTagSupport</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTagSupport.html#doStartTag()" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">doStartTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html" title="javax.servlet.jsp 内のクラスまたはインタフェース">JspException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doEndTag()"><!-- --></A><H3>
doEndTag</H3>
<PRE>
public int <B>doEndTag</B>()
             throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html" title="javax.servlet.jsp 内のクラスまたはインタフェース">JspException</A></PRE>
<DL>
<DD>終了タグ
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">Tag</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/Tag.html#doEndTag()" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">doEndTag</A></CODE><DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTagSupport.html" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">BodyTagSupport</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/tagext/BodyTagSupport.html#doEndTag()" title="javax.servlet.jsp.tagext 内のクラスまたはインタフェース">doEndTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/jsp/JspException.html" title="javax.servlet.jsp 内のクラスまたはインタフェース">JspException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormTag.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;<A HREF="../../../../org/seasar/cubby/tags/InputTag.html" title="org.seasar.cubby.tags 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/cubby/tags/FormTag.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="FormTag.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTagSupport">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ﾂｩ 2006-2008 <a href="http://www.seasar.org/">The Seasar Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
