<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Dec 10 03:07:35 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RoutingsDispatcherImpl (Cubby 1.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2008-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoutingsDispatcherImpl (Cubby 1.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RoutingsDispatcherImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/seasar/cubby/controller/impl/RequestParserSelectorImpl.html" title="org.seasar.cubby.controller.impl 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/seasar/cubby/controller/impl/RoutingsDispatcherImpl.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="RoutingsDispatcherImpl.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.seasar.cubby.controller.impl</FONT>
<BR>
クラス RoutingsDispatcherImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.seasar.cubby.controller.impl.RoutingsDispatcherImpl</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../../../org/seasar/cubby/controller/RoutingsDispatcher.html" title="org.seasar.cubby.controller 内のインタフェース">RoutingsDispatcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RoutingsDispatcherImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A><DT>implements <A HREF="../../../../../org/seasar/cubby/controller/RoutingsDispatcher.html" title="org.seasar.cubby.controller 内のインタフェース">RoutingsDispatcher</A></DL>
</PRE>

<P>
リクエストパラメータに応じたルーティングを割り当てるためのクラスです。
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>1.1.0</DD>
<DT><B>作成者:</B></DT>
  <DD>baba</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/seasar/cubby/controller/impl/RoutingsDispatcherImpl.html#RoutingsDispatcherImpl()">RoutingsDispatcherImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/cubby/routing/Routing.html" title="org.seasar.cubby.routing 内のインタフェース">Routing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/cubby/controller/impl/RoutingsDispatcherImpl.html#dispatch(java.util.Map, java.util.Map)">dispatch</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Map.html?is-external=true" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="../../../../../org/seasar/cubby/routing/Routing.html" title="org.seasar.cubby.routing 内のインタフェース">Routing</A>&gt;&nbsp;routings,
         <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Map.html?is-external=true" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A>[]&gt;&nbsp;parameterMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたルーティングの <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Map.html?is-external=true" title="java.util 内のクラスまたはインタフェース"><CODE>Map</CODE></A> からリクエストパラメータに応じたルーティングを割り当てます。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RoutingsDispatcherImpl()"><!-- --></A><H3>
RoutingsDispatcherImpl</H3>
<PRE>
public <B>RoutingsDispatcherImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispatch(java.util.Map, java.util.Map)"><!-- --></A><H3>
dispatch</H3>
<PRE>
public <A HREF="../../../../../org/seasar/cubby/routing/Routing.html" title="org.seasar.cubby.routing 内のインタフェース">Routing</A> <B>dispatch</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Map.html?is-external=true" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="../../../../../org/seasar/cubby/routing/Routing.html" title="org.seasar.cubby.routing 内のインタフェース">Routing</A>&gt;&nbsp;routings,
                        <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Map.html?is-external=true" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A>[]&gt;&nbsp;parameterMap)</PRE>
<DL>
<DD>指定されたルーティングの <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Map.html?is-external=true" title="java.util 内のクラスまたはインタフェース"><CODE>Map</CODE></A> からリクエストパラメータに応じたルーティングを割り当てます。
 <p>
 リクエストパラメータに応じたルーティングがない場合は <code>null</code> を返します。
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/seasar/cubby/controller/RoutingsDispatcher.html" title="org.seasar.cubby.controller 内のインタフェース">RoutingsDispatcher</A></CODE> 内の <CODE><A HREF="../../../../../org/seasar/cubby/controller/RoutingsDispatcher.html#dispatch(java.util.Map, java.util.Map)">dispatch</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>routings</CODE> - リクエストパラメータ名とルーティングの <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Map.html?is-external=true" title="java.util 内のクラスまたはインタフェース"><CODE>Map</CODE></A><DD><CODE>parameterMap</CODE> - リクエストパラメータの <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Map.html?is-external=true" title="java.util 内のクラスまたはインタフェース"><CODE>Map</CODE></A>
<DT><B>戻り値:</B><DD>リクエストパラメータに応じたルーティング</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RoutingsDispatcherImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/seasar/cubby/controller/impl/RequestParserSelectorImpl.html" title="org.seasar.cubby.controller.impl 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/seasar/cubby/controller/impl/RoutingsDispatcherImpl.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="RoutingsDispatcherImpl.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2008 <a href="http://www.seasar.org/">The Seasar Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
