<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cubby - カスタマイズ</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="baba" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="./index.html" id="bannerLeft">
    
                                            <img src="./images/logo.gif" alt="Cubby" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
          
                <a href="http://www.seasar.org/" class="externalLink">The Seasar Project</a>
                &gt;
      
                <a href="index.html">Cubby Project</a>
                  </div>
            <div class="xright">      
  

  
    
            
  
    
             最終更新: 2008-08-10
              &nbsp;| バージョン: 1.1.0-rc1
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>ドキュメント</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Cubbyについて</a>
          </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="setup.html">セットアップ</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="twominute.html">2分間チュートリアル</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="fiveminute.html">5分間チュートリアル</a>
                </li>
              
    <li class="none">
                    <a href="download.html">ダウンロード</a>
          </li>
          </ul>
              <h5>リファレンス</h5>
            <ul>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="action.html">アクション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="validation.html">バリデーション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="messages.html">メッセージリソース</a>
                </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
              
        <li class="collapsed">
                    <a href="jsp.html">JSP</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="mayaa.html">Mayaa</a>
                </li>
              
                
              
      
              
            <li class="expanded">
              <strong>カスタマイズ</strong>
                <ul>
                  
    <li class="none">
                    <a href="customize.html#リクエストのパース">リクエストのパース</a>
          </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="tips.html">Tips集</a>
                </li>
              
    <li class="none">
                    <a href="migration.html">移行ガイド</a>
          </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="link.html">リンク集</a>
                </li>
              
    <li class="none">
                    <a href="cubby/apidocs/index.html">JavaDoc</a>
          </li>
              
    <li class="none">
                    <a href="cubby/tlddoc/index.html">TLDDoc</a>
          </li>
          </ul>
              <h5>リソース</h5>
            <ul>
              
    <li class="none">
                    <a href="presentation.html">プレゼン資料</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">メーリングリスト</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">課題(JIRA)</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVNリポジトリ</a>
          </li>
          </ul>
              <h5>プロジェクト文書</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">プロジェクト情報</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">プロジェクトレポート</a>
                </li>
          </ul>
              <h5>モジュール</h5>
            <ul>
              
    <li class="none">
                    <a href="cubby/index.html">Cubby</a>
          </li>
              
    <li class="none">
                    <a href="cubby-archetype/index.html">Cubby Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-admin/index.html">Cubby Admin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-tomcat55-support/index.html">Cubby Tomcat5.5 Support</a>
          </li>
              
    <li class="none">
                    <a href="cubby-skin/index.html">Cubby Skin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-dist/index.html">Cubby Distribution</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
          <a href="http://www.seasar.org/" title="The Seasar Project" class="poweredBy">
            <img alt="The Seasar Project" src="http://www.seasar.org/images/seasar_banner.gif">
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="目次">目次</a></h2>
<ul><li><a href="#リクエストのパース">リクエストのパース</a><ul><li><a href="#RequestParser">RequestParser</a></li>
<li><a href="#提供されている_RequestParser">提供されている RequestParser</a></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2><a name="リクエストのパース">リクエストのパース</a></h2>
<p>リクエストパラメータは以下の順序でフォームオブジェクトにバインドされます。</p>
<ol type="1"><li>リクエストをパースしてリクエストパラメータを Map&lt;String, Object[]&gt; へ変換</li>
<li>Map&lt;String, Object[]&gt; をフォームオブジェクトにバインド</li>
</ol>
<p>ここでは1.のリクエストをパースして Map&lt;String, Object[]&gt; へ変換する処理をカスタマイズする方法について解説します。</p>
<p>使用例として、RESTful サービスがあります。<br />
ボディ部が XML である application/atom+xml 形式のリクエストを XML パーサをもつ独自のクラスでパースし、Map に変換することで XML の内容をフォームオブジェクトにバインドすることが可能になります。</p>
<div class="section"><h3><a name="RequestParser">RequestParser</a></h3>
<p>コンテナに登録されている <a href="cubby/apidocs/org/seasar/cubby/controller/RequestParser.html">RequestParser</a> を実装したクラスがリクエストのパースを行います。<br />
このインターフェイスにはリクエストを処理できるかを判断する <a href="cubby/apidocs/org/seasar/cubby/controller/RequestParser.html#isParsable(javax.servlet.http.HttpServletRequest)">isParsable</a> と、優先順位を返す <a href="cubby/apidocs/org/seasar/cubby/controller/RequestParser.html#getPriority">getPriority()</a> が定義されています。<br />
複数のインスタンスがコンテナに登録された場合にリクエストを処理するインスタンスを決定するため、 <a href="cubby/apidocs/org/seasar/cubby/controller/RequestParser.html#getPriority">getPriority()</a> で取得する優先順位が低い順に <a href="cubby/apidocs/org/seasar/cubby/controller/RequestParser.html#isParsable(javax.servlet.http.HttpServletRequest)">isParsable</a> でリクエストを判断し、最初に true を返したインスタンスによってリクエストを処理します。<br />
標準の状態では <a href="cubby/apidocs/org/seasar/cubby/controller/impl/DefaultRequestParserImpl.html">DefaultRequestParserImpl</a> がコンテナに登録されて(cubby.dicon)いて、通常のリクエストはすべてこのインスタンスが処理します。</p>
</div>
<div class="section"><h3><a name="提供されている_RequestParser">提供されている RequestParser</a></h3>
<p>標準では以下の <a href="cubby/apidocs/org/seasar/cubby/controller/RequestParser.html">RequestParser</a> の実装クラスを提供しています。</p>
<div class="section"><h4><a href="cubby/apidocs/org/seasar/cubby/controller/impl/DefaultRequestParserImpl.html">DefaultRequestParserImpl</a></h4>
<p>デフォルトの RequestParser です。<br />
特に何も設定を行わない場合にはこのクラスがすべてのリクエストをパースします。</p>
<p>デフォルトとして動作するために、メソッド isParsable() は常に true を返し、 メソッド getParameterMap() は、ServletRequest#getParameterMap() の結果をそのまま返します。<br />
そして、優先順位を一番低くするために優先順位のデフォルト値として Integer#MAX_VALUE が設定されてます。</p>
<p>このクラスは cubby.dicon に登録されているので常にコンテナに登録されます。</p>
</div>
<div class="section"><h4><a href="cubby/apidocs/org/seasar/cubby/controller/impl/MultipartRequestParserImpl.html">MultipartRequestParserImpl</a></h4>
<p>このクラスは <a class="externalLink" href="http://commons.apache.org/fileupload/">commons-fileupload</a> によって multipart リクエストの解析を行います。<br />
HTMLフォームからファイルをアップロードする時などに使用する multipart/form-data 形式のリクエストを処理するためにはこのクラスを使用してください。</p>
<p>form タグの enctype が multipart/form-data のリクエストのときに isParsable() は true を返し、このクラスによってリクエストが解析されます。<br />
優先順位のデフォルト値として <a href="cubby/apidocs/org/seasar/cubby/controller/impl/DefaultRequestParserImpl.html">DefaultRequestParserImpl</a> よりひとつ少ない値が設定されます。</p>
<p>app-cubby.dicon に、このクラスと <a class="externalLink" href="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/servlet/ServletFileUpload.html">ServerFileUpload</a>、 <a class="externalLink" href="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/servlet/ServletRequestContext.html">ServletRequestContext</a> を登録することで <a class="externalLink" href="http://commons.apache.org/fileupload/">commons-fileupload</a> によるファイルアップロード使用可能になります。</p>
<p>詳細な設定方法は <a href="#diconファイル_WEB-INFclasses">diconファイル (WEB-INF/classes)</a> を参照してください。</p>
</div>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;      Copyright
    
          2006-2008
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
