<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cubby - 発表資料</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="baba" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="./index.html" id="bannerLeft">
    
                                            <img src="./images/logo.gif" alt="Cubby" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
          
                <a href="http://www.seasar.org/" class="externalLink">The Seasar Project</a>
                &gt;
      
                <a href="index.html">Cubby Project</a>
                  </div>
            <div class="xright">      
  

  
    
            
  
    
             最終更新: 2008-08-10
              &nbsp;| バージョン: 1.1.0-rc1
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>ドキュメント</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Cubbyについて</a>
          </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="setup.html">セットアップ</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="twominute.html">2分間チュートリアル</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="fiveminute.html">5分間チュートリアル</a>
                </li>
              
    <li class="none">
                    <a href="download.html">ダウンロード</a>
          </li>
          </ul>
              <h5>リファレンス</h5>
            <ul>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="action.html">アクション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="validation.html">バリデーション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="messages.html">メッセージリソース</a>
                </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
              
        <li class="collapsed">
                    <a href="jsp.html">JSP</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="mayaa.html">Mayaa</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="customize.html">カスタマイズ</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="tips.html">Tips集</a>
                </li>
              
    <li class="none">
                    <a href="migration.html">移行ガイド</a>
          </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="link.html">リンク集</a>
                </li>
              
    <li class="none">
                    <a href="cubby/apidocs/index.html">JavaDoc</a>
          </li>
              
    <li class="none">
                    <a href="cubby/tlddoc/index.html">TLDDoc</a>
          </li>
          </ul>
              <h5>リソース</h5>
            <ul>
              
    <li class="none">
              <strong>プレゼン資料</strong>
        </li>
              
    <li class="none">
                    <a href="mail-lists.html">メーリングリスト</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">課題(JIRA)</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVNリポジトリ</a>
          </li>
          </ul>
              <h5>プロジェクト文書</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">プロジェクト情報</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">プロジェクトレポート</a>
                </li>
          </ul>
              <h5>モジュール</h5>
            <ul>
              
    <li class="none">
                    <a href="cubby/index.html">Cubby</a>
          </li>
              
    <li class="none">
                    <a href="cubby-archetype/index.html">Cubby Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-admin/index.html">Cubby Admin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-tomcat55-support/index.html">Cubby Tomcat5.5 Support</a>
          </li>
              
    <li class="none">
                    <a href="cubby-skin/index.html">Cubby Skin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-dist/index.html">Cubby Distribution</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
          <a href="http://www.seasar.org/" title="The Seasar Project" class="poweredBy">
            <img alt="The Seasar Project" src="http://www.seasar.org/images/seasar_banner.gif">
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <head></head><a name="目次"></a><div class="section"><h2><a name="目次"></a>目次</h2>
<ul><li><a href="#発表資料">発表資料</a></li>
<ul><li><a href="#a2008-01-15">2008-01-15 技術発表会資料</a></li>
<li><a href="#a2007-12-08">2007-12-08 SeasarCon 2007 Fukuoka（オープンソースカンファレンス2007福岡前夜祭）発表資料</a></li>
<li><a href="#a2006-08-23">2006-08-23 ヌーラボ臨海学校発表資料</a></li>
</ul>
</ul>
</div>
<a name="発表資料"></a><div class="section"><h2><a name="発表資料"></a>発表資料</h2>
<a name="a2008-01-15"></a><div class="section"><h3><a name="a2008-01-15_技術発表会資料"></a>2008-01-15 技術発表会資料</h3>
<p><a class="externalLink" href="http://www.opentone.co.jp/study/index.html">技術交流会</a>で使用した資料です。
				<div style="width:425px;text-align:left" id="__ss_242938"><object style="margin:0px" width="425" height="355"><embed src="http://static.slideshare.net/swf/ssplayer2.swf?doc=cubby20080115-ot-1201441725375658-4" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object><div style="font-size:11px;font-family:tahoma,arial;height:26px;padding-top:2px;"><a class="externalLink" href="http://www.slideshare.net/?src=embed"><img src="http://static.slideshare.net/swf/logo_embd.png" alt="SlideShare" /></a> | <a class="externalLink" href="http://www.slideshare.net/agattino/cubby20080115-ot?src=embed">View</a> | <a class="externalLink" href="http://www.slideshare.net/upload?src=embed">Upload your own</a></div></div><ul><li><a href="./presentation/20080115/Cubby-20080115OT.pdf">Cubby-20080115OT.pdf</a></li>
<li><a href="./presentation/20080115/Cubby-20080115OT.ppt">Cubby-20080115OT.ppt</a></li>
</ul>
</p>
</div>
<a name="a2007-12-08"></a><div class="section"><h3><a name="a2007-12-08_SeasarCon_2007_Fukuokaオープンソースカンファレンス2007福岡前夜祭発表資料"></a>2007-12-08 SeasarCon 2007 Fukuoka（オープンソースカンファレンス2007福岡前夜祭）発表資料</h3>
<p>
					SeasarCon 2007 Fukuokaで使用した資料です。現在の仕様(Cubby-1.0)とは仕様が一部異なります。
				</p>
<ul><li><a href="./presentation/20071207/cubby-20071207.html">cubby-20071207(S6 - HTML Slide)</a></li>
</ul>
</div>
<a name="a2006-08-23"></a><div class="section"><h3><a name="a2006-08-23_ヌーラボ臨海学校発表資料"></a>2006-08-23 ヌーラボ臨海学校発表資料</h3>
<p>Cubbyコンセプトの資料です。現在の仕様(Cubby-1.0)とは仕様がかなり異なります。</p>
<div style="width:425px;text-align:left" id="__ss_242945"><object style="margin:0px" width="425" height="355"><embed src="http://static.slideshare.net/swf/ssplayer2.swf?doc=cubby-20060823-1201443446717407-2" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object><div style="font-size:11px;font-family:tahoma,arial;height:26px;padding-top:2px;"><a class="externalLink" href="http://www.slideshare.net/?src=embed"><img src="http://static.slideshare.net/swf/logo_embd.png" alt="SlideShare" /></a> | <a class="externalLink" href="http://www.slideshare.net/agattino/cubby-20060823?src=embed">View</a> | <a class="externalLink" href="http://www.slideshare.net/upload?src=embed">Upload your own</a></div></div><ul><li><a href="./presentation/20060823/cubby-20060823.pdf">cubby-20060823.pdf</a></li>
<li><a href="./presentation/20060823/cubby-20060823.ppt">cubby-20060823.ppt</a></li>
</ul>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;      Copyright
    
          2006-2008
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
