<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="cubby">
	<include path="convention.dicon" />

	<component class="org.seasar.cubby.plugins.s2.detector.impl.ClassDetectorImpl" />

	<!-- request parsers -->
	<component class="org.seasar.cubby.controller.impl.DefaultRequestParserImpl" />

	<!-- spi -->
	<component class="org.seasar.cubby.plugins.s2.factory.S2PathResolverFactory" />
	<component class="org.seasar.cubby.plugins.s2.factory.S2RequestParserFactory" />
	<component class="org.seasar.cubby.plugins.s2.factory.S2ConverterFactory" />
	<component class="org.seasar.cubby.plugins.s2.factory.S2ActionHandlerChainFactory" />

	<!-- routing -->
	<!--component class="org.seasar.cubby.routing.impl.S2PathResolverImpl" /-->
	<!--component class="org.seasar.cubby.routing.impl.RouterImpl" /-->

	<!-- action -->
	<!--component class="org.seasar.cubby.controller.impl.ActionProcessorImpl" /-->
	<!--component class="org.seasar.cubby.controller.impl.RequestParserSelectorImpl" /-->
	<!--component class="org.seasar.cubby.controller.impl.RoutingsDispatcherImpl" /-->
	<!--component class="org.seasar.cubby.controller.impl.CubbyConfigurationImpl" /-->
	<!--component class="org.seasar.cubby.controller.impl.RequestParameterBinderImpl"/-->
	<!--component class="org.seasar.cubby.controller.impl.FormWrapperFactoryImpl"/-->

	<!-- handlers -->
	<component name="actionHandlers" class="java.util.ArrayList">
		<initMethod name="add">
			<arg><component class="org.seasar.cubby.handler.impl.ExceptionActionHandler" /></arg>
		</initMethod>
		<initMethod name="add">
			<arg><component class="org.seasar.cubby.handler.impl.InitializeActionHandler" /></arg>
		</initMethod>
		<initMethod name="add">
			<arg><component class="org.seasar.cubby.handler.impl.ValidationActionHandler" /></arg>
		</initMethod>
		<initMethod name="add">
			<arg><component class="org.seasar.cubby.handler.impl.InvocationActionHandler" /></arg>
		</initMethod>
	</component>

	<!-- Validation -->
	<!--component class="org.seasar.cubby.validator.impl.ValidationProcessorImpl"/-->

	<!-- converter -->
	<!--component class="org.seasar.cubby.plugins.s2.factory.S2ConverterFactory" /-->
	<!--component class="org.seasar.cubby.converter.impl.ConversionHelperImpl" /-->

	<!-- converters -->
	<component class="org.seasar.cubby.converter.impl.BigDecimalConverter" />
	<component class="org.seasar.cubby.converter.impl.BigIntegerConverter" />
	<component class="org.seasar.cubby.converter.impl.BooleanConverter" />
	<component class="org.seasar.cubby.converter.impl.ByteArrayFileItemConverter" />
	<component class="org.seasar.cubby.converter.impl.ByteConverter" />
	<component class="org.seasar.cubby.converter.impl.CharacterConverter" />
	<component class="org.seasar.cubby.converter.impl.DateConverter" />
	<component class="org.seasar.cubby.converter.impl.DoubleConverter" />
	<component class="org.seasar.cubby.converter.impl.EnumConverter" />
	<component class="org.seasar.cubby.converter.impl.FloatConverter" />
	<component class="org.seasar.cubby.converter.impl.InputStreamFileItemConverter" />
	<component class="org.seasar.cubby.converter.impl.IntegerConverter" />
	<component class="org.seasar.cubby.converter.impl.LongConverter" />
	<component class="org.seasar.cubby.converter.impl.ShortConverter" />
	<component class="org.seasar.cubby.converter.impl.SqlDateConverter" />
	<component class="org.seasar.cubby.converter.impl.SqlTimeConverter" />
	<component class="org.seasar.cubby.converter.impl.SqlTimestampConverter" />

</components>
