ECUB0001=\u30a2\u30af\u30b7\u30e7\u30f3URI\u306e\u6b63\u898f\u8868\u73fe\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059 {0}\u3001{1} \u30af\u30e9\u30b9\u540d\u3084\u30e1\u30bd\u30c3\u30c9\u540d\u3001@Path\u30a2\u30ce\u30c6\u30fc\u30b7\u30e7\u30f3\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044
ECUB0101=\u30a2\u30af\u30b7\u30e7\u30f3\u30e1\u30bd\u30c3\u30c9 {0} \u306e\u623b\u308a\u5024\u304c null \u3067\u3059
ECUB0102=@Form\u3067\u6307\u5b9a\u3055\u308c\u305f\u30d7\u30ed\u30d1\u30c6\u30a3{0}\u304c null \u306e\u305f\u3081\u3001\u30ea\u30af\u30a8\u30b9\u30c8\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u30d0\u30a4\u30f3\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f
ECUB0103={0}#{1}\u306b\u5bfe\u5fdc\u3059\u308b\u30eb\u30fc\u30c6\u30a3\u30f3\u30b0\u60c5\u5831\u304c\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093
ECUB0104=\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u5148\u306e\u30d1\u30b9"{0}"\u3092\u69cb\u7bc9\u3059\u308b\u305f\u3081\u306e\u30d1\u30e9\u30e1\u30fc\u30bf"{1}"\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
ECUB0105=\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u5148\u306e\u30d1\u30b9"{0}"\u3092\u69cb\u7bc9\u3059\u308b\u305f\u3081\u306e\u30d1\u30e9\u30e1\u30fc\u30bf"{1}"({2})\u304c\u6b63\u898f\u8868\u73fe"{3}"\u306b\u30de\u30c3\u30c1\u3057\u307e\u305b\u3093
ECUB0106=\u30a8\u30e9\u30fc\u30da\u30fc\u30b8\u3078\u30d5\u30a9\u30ef\u30fc\u30c9\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u304c\u3001@Validation \u306b errorPage \u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
ECUB0201=\u30d5\u30a1\u30a4\u30eb\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f
ECUB0202=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u306e\u30b5\u30a4\u30ba({1})\u304c\u4e0a\u9650({0})\u3092\u8d8a\u3048\u307e\u3057\u305f
ECUB0301={0}\u306b\u65e5\u4ed8\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u306e\u3067\u65e5\u4ed8({1})\u3092\u691c\u8a3c\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
ECUB0401=ThreadContext.getRequest()\u306e\u7d50\u679c\u304cnull\u3067\u3059\u3002ThreadContext.setRequest()\u306e\u5f8c\u306b\u5b9f\u884c\u3057\u3066\u304f\u3060\u3055\u3044
ECUB1001=\u5c5e\u6027{0}\u306e\u578b\u306f{1}\u3067\u3059\u304c\u3001\u3053\u308c\u306f\u914d\u5217\u3001Collection\u3001Map\u306e\u3044\u305a\u308c\u304b\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
ECUB1002=\u5c5e\u6027{0}\u306e\u578b\u304c\u914d\u5217\u304bCollection\u306e\u5834\u5408\u3001\u5c5e\u6027{1}\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
ECUB1003=type\u5c5e\u6027\u304c{0}\u306e\u5834\u5408\u3001\u5c5e\u6027{1}\u3092\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
ECUB1004=param\u30bf\u30b0\u306f\u305d\u306e\u89aa\u306e\u30bf\u30b0\u3068\u3057\u3066form\u304blink\u3092\u914d\u7f6e\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u304c\u3001\u6b63\u3057\u3044\u89aa\u306e\u30bf\u30b0\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f

WCUB1001=\u5c5e\u6027{0}\u306e\u578b\u304c{1}\u306a\u306e\u3067\u3001\u5c5e\u6027{2}\u306b\u6307\u5b9a\u3055\u308c\u305f"{3}"\u306f\u7121\u8996\u3057\u3066{4}\u3092\u4f7f\u7528\u3057\u307e\u3059
WCUB1002=\u5c5e\u6027{0}\u306e\u578b\u304c{1}\u306a\u306e\u3067\u3001\u5c5e\u6027{2}\u306b\u6307\u5b9a\u3055\u308c\u305f"{3}"\u306f\u7121\u8996\u3057\u3066{4}\u3092\u4f7f\u7528\u3057\u307e\u3059
WCUB1003=\u30d5\u30a1\u30a4\u30eb\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u305f\u306e\u3067\u3001\u30d5\u30a9\u30fc\u30e0\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306b\u306fnull\u304c\u8a2d\u5b9a\u3055\u308c\u307e\u3059

DCUB0001={0} \u3078\u30d5\u30a9\u30ef\u30fc\u30c9\u3057\u307e\u3059 (\u30eb\u30fc\u30c6\u30a3\u30f3\u30b0 {1})
DCUB0002={0} \u3078\u306e\u30d5\u30a9\u30ef\u30fc\u30c9\u304c\u7d42\u4e86\u3057\u307e\u3057\u305f
DCUB0003={0} \u3078\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u3057\u307e\u3059
DCUB0004={0} \u306e\u51e6\u7406\u3092\u958b\u59cb\u3057\u307e\u3059
DCUB0005=\u30a2\u30af\u30b7\u30e7\u30f3\u30e1\u30bd\u30c3\u30c9({0})\u3092\u5b9f\u884c\u3057\u307e\u3059
DCUB0006={0} \u3078\u306e\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u53d7\u3051\u4ed8\u3051\u307e\u3057\u305f
DCUB0007=\u30a2\u30af\u30b7\u30e7\u30f3\u30e1\u30bd\u30c3\u30c9\u3092\u767b\u9332\u3057\u307e\u3059 {0}
DCUB0008={0} \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c\u767b\u9332\u3055\u308c\u3066\u3044\u306a\u3044\u306e\u3067\u3001\u30c7\u30d5\u30a9\u30eb\u30c8\u306e"{1}"\u3092\u4f7f\u7528\u3057\u307e\u3059
DCUB0009={0} \u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304c\u767b\u9332\u3055\u308c\u3066\u3044\u308b\u306e\u3067\u3001"{1}"\u3092\u4f7f\u7528\u3057\u307e\u3059
DCUB0010={0} \u3092\u30ea\u30af\u30a8\u30b9\u30c8\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u30b3\u30f3\u30d0\u30fc\u30bf\u3068\u3057\u3066\u767b\u9332\u3057\u307e\u3057\u305f
DCUB0011={0} \u306b\u767b\u9332\u3055\u308c\u305f\u30b3\u30f3\u30d0\u30fc\u30bf\u3092\u30ea\u30af\u30a8\u30b9\u30c8\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u30b3\u30f3\u30d0\u30fc\u30bf\u3068\u3057\u3066\u767b\u9332\u3057\u307e\u3059
DCUB0012={0} \u306b\u767b\u9332\u3055\u308c\u305f\u30b3\u30f3\u30d0\u30fc\u30bf\u3092\u30ea\u30af\u30a8\u30b9\u30c8\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u30b3\u30f3\u30d0\u30fc\u30bf\u3068\u3057\u3066\u767b\u9332\u3057\u307e\u3057\u305f
DCUB0013=\u30eb\u30fc\u30c8\u30b3\u30f3\u30c6\u30ca\u306b\u767b\u9332\u3055\u308c\u305f\u30b3\u30f3\u30d0\u30fc\u30bf\u3092\u30ea\u30af\u30a8\u30b9\u30c8\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u30b3\u30f3\u30d0\u30fc\u30bf\u3068\u3057\u3066\u767b\u9332\u3057\u307e\u3059
DCUB0014=\u30eb\u30fc\u30c8\u30b3\u30f3\u30c6\u30ca\u306b\u767b\u9332\u3055\u308c\u305f\u30b3\u30f3\u30d0\u30fc\u30bf\u3092\u30ea\u30af\u30a8\u30b9\u30c8\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u30b3\u30f3\u30d0\u30fc\u30bf\u3068\u3057\u3066\u767b\u9332\u3057\u307e\u3057\u305f
DCUB0015=\u30ea\u30af\u30a8\u30b9\u30c8\u3055\u308c\u305fURI\u306b\u6b21\u306e\u30eb\u30fc\u30c6\u30a3\u30f3\u30b0\u304c\u30de\u30c3\u30c1\u3057\u307e\u3057\u305f {0}
DCUB0016={0} \u3092\u7528\u3044\u3066\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u89e3\u6790\u3057\u307e\u3059\u3002
