<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Cubby - ダウンロード</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="agata" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="index.html" id="bannerLeft">
    
            Cubby
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        最終更新: 2008-01-20
                      </div>
            <div class="xright">            <a href="http://www.seasar.org/" class="externalLink">seasar.org</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>ドキュメント</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Cubbyについて</a>
          </li>
              
    <li class="none">
                    <a href="setup.html">セットアップ</a>
          </li>
              
    <li class="none">
                    <a href="twominute.html">2分間チュートリアル</a>
          </li>
              
    <li class="none">
                    <a href="fiveminute.html">5分間チュートリアル</a>
          </li>
              
    <li class="none">
              <strong>ダウンロード</strong>
        </li>
          </ul>
              <h5>リファレンス</h5>
            <ul>
              
    <li class="none">
                    <a href="action.html">アクション</a>
          </li>
              
    <li class="none">
                    <a href="validation.html">バリデーション</a>
          </li>
              
    <li class="none">
                    <a href="jsp.html">JSP</a>
          </li>
              
    <li class="none">
                    <a href="tags.html">カスタムタグ</a>
          </li>
              
    <li class="none">
                    <a href="functions.html">ファンクション</a>
          </li>
              
    <li class="none">
                    <a href="messages.html">メッセージリソース</a>
          </li>
              
    <li class="none">
                    <a href="unit.html">アクションのテスト</a>
          </li>
              
    <li class="none">
                    <a href="mayaa.html">Cubby&Mayaa</a>
          </li>
              
    <li class="none">
                    <a href="tips.html">Tips集</a>
          </li>
              
    <li class="none">
                    <a href="cubby/apidocs/index.html">JavaDoc</a>
          </li>
          </ul>
              <h5>リソース</h5>
            <ul>
              
    <li class="none">
                    <a href="mail-lists.html">メーリングリスト</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">課題(JIRA)</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVNリポジトリ</a>
          </li>
          </ul>
              <h5>プロジェクト文書</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">プロジェクト情報</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">プロジェクトレポート</a>
                </li>
          </ul>
              <h5>モジュール</h5>
            <ul>
              
    <li class="none">
                    <a href="cubby/index.html">Cubby</a>
          </li>
              
    <li class="none">
                    <a href="cubby-archetype/index.html">Cubby Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-tomcat55-support/index.html">Cubby Tomcat5.5 Support</a>
          </li>
              
    <li class="none">
                    <a href="cubby-skin/index.html">Cubby Skin</a>
          </li>
              
    <li class="none">
                    <a href="index.html">Cubby Distribution</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>ダウンロード</h2>
<div class="section"><h3>Cubby 1.0.0-RC1 (2008-01-21)</h3>
<p>APIの変更とアクションの単体テストを実行をサポートしたバージョンです。今後、1.0.0のリリースまでAPIの変更は基本的には行いません。 （<a class="externalLink" href="https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&amp;styleName=Html&amp;version=10541">リリースノート</a>
）</p>
<ul><li>Cubby 本体とドキュメント <a class="externalLink" href="http://cubby.sandbox.seasar.org/download/cubby-1.0.0-rc1.zip">ダウンロード</a>
</li>
<li>サンプル war <a class="externalLink" href="http://cubby.sandbox.seasar.org/download/cubby-examples-1.0.0-rc1.war">ダウンロード</a>
</li>
<li>Eclipse プロジェクト <a class="externalLink" href="https://www.seasar.org/svn/sandbox/cubby/tags/">SVNリポジトリのtags</a>
から該当バージョンをチェックアウトして下さい</li>
<li>以前のバージョンからの移行する際の注意点<p>@Urlが<a href="cubby/apidocs/org/seasar/cubby/action/Path.html">@Path</a>
と<a href="cubby/apidocs/org/seasar/cubby/action/Accept.html">@Accept</a>
に変更・分割されました。</p>
</li>
</ul>
</div>
<div class="section"><h3>Cubby 0.9.2 (2007-11-30)</h3>
<p>APIの変更をFIXさせたバージョンです。今後、1.0.0のリリースまでAPIの変更は基本的には行いません。（<a class="externalLink" href="https://www.seasar.org/issues/browse/CUBBY/fixforversion/10537">変更履歴</a>
）</p>
<ul><li>Cubby 本体とドキュメント <a class="externalLink" href="http://cubby.sandbox.seasar.org/download/cubby-0.9.2.zip">ダウンロード</a>
</li>
<li>サンプル war <a class="externalLink" href="http://cubby.sandbox.seasar.org/download/cubby-examples-0.9.2.war">ダウンロード</a>
</li>
<li>Eclipse プロジェクト <a class="externalLink" href="https://www.seasar.org/svn/sandbox/cubby/tags/">SVNリポジトリのtags</a>
から該当バージョンをチェックアウトして下さい</li>
</ul>
</div>
<div class="section"><h3>Cubby 0.9.1 (2007-10-31)</h3>
<p>APIの変更、バグフィックスバージョンです。（<a class="externalLink" href="https://www.seasar.org/issues/browse/CUBBY/fixforversion/10521">変更履歴</a>
）</p>
<ul><li>Cubby 本体とドキュメント <a class="externalLink" href="http://cubby.sandbox.seasar.org/download/cubby-0.9.1.zip">ダウンロード</a>
</li>
<li>サンプル war <a class="externalLink" href="http://cubby.sandbox.seasar.org/download/cubby-examples-0.9.1.war">ダウンロード</a>
</li>
<li>Eclipse プロジェクト <a class="externalLink" href="https://www.seasar.org/svn/sandbox/cubby/tags/">SVNリポジトリのtags</a>
から該当バージョンをチェックアウトして下さい</li>
</ul>
</div>
<div class="section"><h3>Cubby 0.9.0 (2007-09-30)</h3>
<p>Mayaaやカスタムタグの変更を取り込んだバージョンです。（<a class="externalLink" href="https://www.seasar.org/issues/browse/CUBBY/fixforversion/10517">変更履歴</a>
）</p>
<ul><li>Cubby 本体とドキュメント <a class="externalLink" href="http://cubby.sandbox.seasar.org/download/cubby-0.9.0.zip">ダウンロード</a>
</li>
<li>サンプル war <a class="externalLink" href="http://cubby.sandbox.seasar.org/download/cubby-examples-0.9.0.war">ダウンロード</a>
</li>
<li>Eclipse プロジェクト <a class="externalLink" href="https://www.seasar.org/svn/sandbox/cubby/tags/">SVNリポジトリのtags</a>
から該当バージョンをチェックアウトして下さい</li>
</ul>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006-2008
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
