<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Cubby - プロジェクトサマリ</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="index.html" id="bannerLeft">
    
            Cubby
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        最終更新: 2008-01-20
                      </div>
            <div class="xright">            <a href="http://www.seasar.org/" class="externalLink">seasar.org</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>ドキュメント</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Cubbyについて</a>
          </li>
              
    <li class="none">
                    <a href="setup.html">セットアップ</a>
          </li>
              
    <li class="none">
                    <a href="twominute.html">2分間チュートリアル</a>
          </li>
              
    <li class="none">
                    <a href="fiveminute.html">5分間チュートリアル</a>
          </li>
              
    <li class="none">
                    <a href="download.html">ダウンロード</a>
          </li>
          </ul>
              <h5>リファレンス</h5>
            <ul>
              
    <li class="none">
                    <a href="action.html">アクション</a>
          </li>
              
    <li class="none">
                    <a href="validation.html">バリデーション</a>
          </li>
              
    <li class="none">
                    <a href="jsp.html">JSP</a>
          </li>
              
    <li class="none">
                    <a href="tags.html">カスタムタグ</a>
          </li>
              
    <li class="none">
                    <a href="functions.html">ファンクション</a>
          </li>
              
    <li class="none">
                    <a href="messages.html">メッセージリソース</a>
          </li>
              
    <li class="none">
                    <a href="unit.html">アクションのテスト</a>
          </li>
              
    <li class="none">
                    <a href="mayaa.html">Cubby&Mayaa</a>
          </li>
              
    <li class="none">
                    <a href="tips.html">Tips集</a>
          </li>
              
    <li class="none">
                    <a href="cubby/apidocs/index.html">JavaDoc</a>
          </li>
          </ul>
              <h5>リソース</h5>
            <ul>
              
    <li class="none">
                    <a href="mail-lists.html">メーリングリスト</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">課題(JIRA)</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVNリポジトリ</a>
          </li>
          </ul>
              <h5>プロジェクト文書</h5>
            <ul>
              
                
              
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">プロジェクト情報</a>
                  <ul>
                  
    <li class="none">
                    <a href="source-repository.html">ソースリポジトリ</a>
          </li>
                  
    <li class="none">
              <strong>プロジェクトサマリ</strong>
        </li>
                  
    <li class="none">
                    <a href="team-list.html">プロジェクトチーム</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">プロジェクトライセンス</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">メーリングリスト</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">依存関係</a>
          </li>
                  
    <li class="none">
                    <a href="dependency-convergence.html">依存関係の一致度</a>
          </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">課題追跡</a>
          </li>
                  
    <li class="none">
                    <a href="integration.html">継続的結合</a>
          </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">プロジェクトレポート</a>
                </li>
          </ul>
              <h5>モジュール</h5>
            <ul>
              
    <li class="none">
                    <a href="cubby/index.html">Cubby</a>
          </li>
              
    <li class="none">
                    <a href="cubby-archetype/index.html">Cubby Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-tomcat55-support/index.html">Cubby Tomcat5.5 Support</a>
          </li>
              
    <li class="none">
                    <a href="cubby-skin/index.html">Cubby Skin</a>
          </li>
              
    <li class="none">
                    <a href="index.html">Cubby Distribution</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>プロジェクトサマリ</h2>
<div class="section"><h3>プロジェクト情報</h3>
<table class="bodyTable"><tr class="a"><th>フィールド</th>
<th>値</th>
</tr>
<tr class="b"><td>名称</td>
<td>Cubby Project</td>
</tr>
<tr class="a"><td>説明</td>
<td>Cubby Simple JSP based Web Application Framework</td>
</tr>
<tr class="b"><td>ホームページ</td>
<td><a class="externalLink" href="http://cubby.sandbox.seasar.org/">http://cubby.sandbox.seasar.org/</a>
</td>
</tr>
</table>
</div>
<div class="section"><h3>プロジェクト組織情報</h3>
<table class="bodyTable"><tr class="a"><th>フィールド</th>
<th>値</th>
</tr>
<tr class="b"><td>名称</td>
<td>The Seasar Foundation and the others. All rights reserved.</td>
</tr>
<tr class="a"><td>URL</td>
<td><a class="externalLink" href="http://www.seasar.org/">http://www.seasar.org/</a>
</td>
</tr>
</table>
</div>
<div class="section"><h3>ビルド情報</h3>
<table class="bodyTable"><tr class="b"><th>フィールド</th>
<th>値</th>
</tr>
<tr class="a"><td>グループID</td>
<td>org.seasar.cubby</td>
</tr>
<tr class="b"><td>成果物ID</td>
<td>cubby-project</td>
</tr>
<tr class="a"><td>バージョン</td>
<td>1.0.0-rc1</td>
</tr>
<tr class="b"><td>タイプ</td>
<td>pom</td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006-2008
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
