  --------
  ダウンロード
  --------
  agata
  baba
  --------
  2008-12-10
  --------

{ダウンロード}

*{最新のリリース}

** Cubby 1.1.3 (2008-12-10)

  リリース1.1.3です。({{{https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&styleName=Html&version=10853}リリースノート}}）

  * Cubby 本体とドキュメント {{{http://cubby.seasar.org/download/cubby-1.1.3.zip}ダウンロード}}

  * サンプル war {{{http://cubby.seasar.org/download/cubby-examples-1.1.3.war}ダウンロード}}

  * サンプルアプリ(Cubbitter) war {{{http://cubby.seasar.org/download/cubbitter-1.1.3.war}ダウンロード}}

  * Eclipse プロジェクト {{{https://www.seasar.org/svn/cubby/tags/1.1.3/}SVNリポジトリのtags}}からチェックアウトして下さい

  * 以前のバージョンからの移行する際の注意点

  {{{migration.html#1.0.x_から_1.1.x_への移行}移行ガイド(1.0.xから1.1.xへの移行)}}をご覧ください。

*{過去のリリース}

** Cubby 1.1.2 (2008-11-13)

  リリース1.1.2です。({{{https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&styleName=Html&version=10827}リリースノート}}）

  * Cubby 本体とドキュメント {{{http://cubby.seasar.org/download/cubby-1.1.2.zip}ダウンロード}}

  * サンプル war {{{http://cubby.seasar.org/download/cubby-examples-1.1.2.war}ダウンロード}}

  * サンプルアプリ(Cubbitter) war {{{http://cubby.seasar.org/download/cubbitter-1.1.2.war}ダウンロード}}

  * Eclipse プロジェクト {{{https://www.seasar.org/svn/cubby/tags/1.1.2/}SVNリポジトリのtags}}からチェックアウトして下さい

  * 以前のバージョンからの移行する際の注意点

  {{{migration.html#1.0.x_から_1.1.x_への移行}移行ガイド(1.0.xから1.1.xへの移行)}}をご覧ください。

** Cubby 1.1.1 (2008-10-22)

  リリース1.1.1です。({{{https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&styleName=Html&version=10795}リリースノート}}）

  * Cubby 本体とドキュメント {{{http://cubby.seasar.org/download/cubby-1.1.1.zip}ダウンロード}}

  * サンプル war {{{http://cubby.seasar.org/download/cubby-examples-1.1.1.war}ダウンロード}}

  * サンプルアプリ(Cubbitter) war {{{http://cubby.seasar.org/download/cubbitter-1.1.1.war}ダウンロード}}

  * Eclipse プロジェクト {{{https://www.seasar.org/svn/cubby/tags/1.1.1/}SVNリポジトリのtags}}からチェックアウトして下さい

  * 以前のバージョンからの移行する際の注意点

  {{{migration.html#1.0.x_から_1.1.x_への移行}移行ガイド(1.0.xから1.1.xへの移行)}}をご覧ください。

** Cubby 1.1.0 (2008-08-27)

  リリース1.1.0です。({{{https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&styleName=Html&version=10791}リリースノート}}）

  * Cubby 本体とドキュメント {{{http://cubby.seasar.org/download/cubby-1.1.0.zip}ダウンロード}}

  * サンプル war {{{http://cubby.seasar.org/download/cubby-examples-1.1.0.war}ダウンロード}}

  * サンプルアプリ(Cubbitter) war {{{http://cubby.seasar.org/download/cubbitter-1.1.0.war}ダウンロード}}

  * Eclipse プロジェクト {{{https://www.seasar.org/svn/cubby/tags/1.1.0/}SVNリポジトリのtags}}からチェックアウトして下さい

  * 以前のバージョンからの移行する際の注意点

  {{{migration.html#1.0.x_から_1.1.x_への移行}移行ガイド(1.0.xから1.1.xへの移行)}}をご覧ください。

** Cubby 1.1.0-rc2 (2008-08-17)

  リリース1.1.0-rc2です。({{{https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&styleName=Html&version=10773}リリースノート}}）

  * Cubby 本体とドキュメント {{{http://cubby.seasar.org/download/cubby-1.1.0-rc2.zip}ダウンロード}}

  * サンプル war {{{http://cubby.seasar.org/download/cubby-examples-1.1.0-rc2.war}ダウンロード}}

  * Eclipse プロジェクト {{{https://www.seasar.org/svn/cubby/tags/1.1.0-rc2/}SVNリポジトリのtags}}からチェックアウトして下さい

  * 以前のバージョンからの移行する際の注意点

  {{{migration.html#1.0.x_から_1.1.x_への移行}移行ガイド(1.0.xから1.1.xへの移行)}}をご覧ください。

** Cubby 1.1.0-rc1 (2008-08-09)

  リリース1.1.0-rc1です。({{{https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&styleName=Html&version=10653}リリースノート}}）

  * Cubby 本体とドキュメント {{{http://cubby.seasar.org/download/cubby-1.1.0-rc1.zip}ダウンロード}}

  * サンプル war {{{http://cubby.seasar.org/download/cubby-examples-1.1.0-rc1.war}ダウンロード}}

  * Eclipse プロジェクト {{{https://www.seasar.org/svn/cubby/tags/1.1.0-rc1/}SVNリポジトリのtags}}からチェックアウトして下さい

  * 以前のバージョンからの移行する際の注意点

  {{{migration.html#1.0.x_から_1.1.x_への移行}移行ガイド(1.0.xから1.1.xへの移行)}}をご覧ください。

** Cubby 1.0.4 (2008-07-08)

  リリース1.0.4です。({{{https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&styleName=Html&version=10711}リリースノート}}）

  * Cubby 本体とドキュメント {{{http://cubby.seasar.org/download/cubby-1.0.4.zip}ダウンロード}}

  * サンプル war {{{http://cubby.seasar.org/download/cubby-examples-1.0.4.war}ダウンロード}}

  * Eclipse プロジェクト {{{https://www.seasar.org/svn/cubby/tags/1.0.4/}SVNリポジトリのtags}}からチェックアウトして下さい

  * 以前のバージョンからの移行する際の注意点
 
  なし。

** Cubby 1.0.3 (2008-05-15)

  リリース1.0.3です。({{{https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&styleName=Html&version=10692}リリースノート}}）

  * Cubby 本体とドキュメント {{{http://cubby.seasar.org/download/cubby-1.0.3.zip}ダウンロード}}

  * サンプル war {{{http://cubby.seasar.org/download/cubby-examples-1.0.3.war}ダウンロード}}

  * Eclipse プロジェクト {{{https://www.seasar.org/svn/cubby/tags/1.0.3/}SVNリポジトリのtags}}からチェックアウトして下さい

  * 以前のバージョンからの移行する際の注意点
 
  なし。

** Cubby 1.0.2 (2008-04-15)

  リリース1.0.2です。({{{https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&styleName=Html&version=10664}リリースノート}}）

  * Cubby 本体とドキュメント {{{http://cubby.seasar.org/download/cubby-1.0.2.zip}ダウンロード}}

  * サンプル war {{{http://cubby.seasar.org/download/cubby-examples-1.0.2.war}ダウンロード}}

  * Eclipse プロジェクト {{{https://www.seasar.org/svn/cubby/tags/1.0.2/}SVNリポジトリのtags}}からチェックアウトして下さい

  * 以前のバージョンからの移行する際の注意点
 
  なし。

** Cubby 1.0.1 (2008-03-08)

  リリース1.0.1です。({{{https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&styleName=Html&version=10652}リリースノート}}）

  * Cubby 本体とドキュメント {{{http://cubby.seasar.org/download/cubby-1.0.1.zip}ダウンロード}}

  * サンプル war {{{http://cubby.seasar.org/download/cubby-examples-1.0.1.war}ダウンロード}}

  * Eclipse プロジェクト {{{https://www.seasar.org/svn/cubby/tags/1.0.1/}SVNリポジトリのtags}}からチェックアウトして下さい

  * 以前のバージョンからの移行する際の注意点
 
  なし。

** Cubby 1.0.0 (2008-02-19)

  リリース1.0.0です。({{{https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&styleName=Html&version=10615}リリースノート}}）

  * Cubby 本体とドキュメント {{{http://cubby.seasar.org/download/cubby-1.0.0.zip}ダウンロード}}

  * サンプル war {{{http://cubby.seasar.org/download/cubby-examples-1.0.0.war}ダウンロード}}

  * Eclipse プロジェクト {{{https://www.seasar.org/svn/cubby/tags/1.0.0/}SVNリポジトリのtags}}からチェックアウトして下さい

  * 以前のバージョンからの移行する際の注意点
 
  maven-archetype-plugin 2に対応しました。詳細は{{{setup.html}セットアップ}}をご覧下さい。

** Cubby 1.0.0-RC2 (2008-02-04)

  リリース候補版です。({{{https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&styleName=Html&version=10614}リリースノート}}）

  * Cubby 本体とドキュメント {{{http://cubby.seasar.org/download/cubby-1.0.0-rc2.zip}ダウンロード}}

  * サンプル war {{{http://cubby.seasar.org/download/cubby-examples-1.0.0-rc2.war}ダウンロード}}

  * Eclipse プロジェクト {{{https://www.seasar.org/svn/cubby/tags/1.0.0-rc2/}SVNリポジトリのtags}}からチェックアウトして下さい

  * 以前のバージョンからの移行する際の注意点

  必要なSeasarのバージョンが2.4.22に上がっています。

** Cubby 1.0.0-RC1 (2008-01-21)

  APIの変更とアクションの単体テストを実行をサポートしたバージョンです。今後、1.0.0のリリースまでAPIの変更は基本的には行いません。
  （{{{https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&styleName=Html&version=10541}リリースノート}}）

  * Cubby 本体とドキュメント {{{http://cubby.seasar.org/download/cubby-1.0.0-rc1.zip}ダウンロード}}

  * サンプル war {{{http://cubby.seasar.org/download/cubby-examples-1.0.0-rc1.war}ダウンロード}}

  * Eclipse プロジェクト {{{https://www.seasar.org/svn/cubby/tags/1.0.0-rc1/}SVNリポジトリのtags}}からチェックアウトして下さい

  * 以前のバージョンからの移行する際の注意点
 
  @Urlが{{{cubby/apidocs/org/seasar/cubby/action/Path.html}@Path}}と{{{cubby/apidocs/org/seasar/cubby/action/Accept.html}@Accept}}に変更・分割されました。
 
** Cubby 0.9.2 (2007-11-30)

  APIの変更をFIXさせたバージョンです。今後、1.0.0のリリースまでAPIの変更は基本的には行いません。（{{{https://www.seasar.org/issues/browse/CUBBY/fixforversion/10537}変更履歴}}）

  * Cubby 本体とドキュメント {{{http://cubby.seasar.org/download/cubby-0.9.2.zip}ダウンロード}}

  * サンプル war {{{http://cubby.seasar.org/download/cubby-examples-0.9.2.war}ダウンロード}}

  * Eclipse プロジェクト {{{https://www.seasar.org/svn/cubby/tags/0.9.2/}SVNリポジトリのtags}}からチェックアウトして下さい

** Cubby 0.9.1 (2007-10-31)

  APIの変更、バグフィックスバージョンです。（{{{https://www.seasar.org/issues/browse/CUBBY/fixforversion/10521}変更履歴}}）

  * Cubby 本体とドキュメント {{{http://cubby.seasar.org/download/cubby-0.9.1.zip}ダウンロード}}

  * サンプル war {{{http://cubby.seasar.org/download/cubby-examples-0.9.1.war}ダウンロード}}

  * Eclipse プロジェクト {{{https://www.seasar.org/svn/cubby/tags/0.9.1/}SVNリポジトリのtags}}からチェックアウトして下さい

** Cubby 0.9.0 (2007-09-30)

  Mayaaやカスタムタグの変更を取り込んだバージョンです。（{{{https://www.seasar.org/issues/browse/CUBBY/fixforversion/10517}変更履歴}}）

  * Cubby 本体とドキュメント {{{http://cubby.seasar.org/download/cubby-0.9.0.zip}ダウンロード}}

  * サンプル war {{{http://cubby.seasar.org/download/cubby-examples-0.9.0.war}ダウンロード}}

  * Eclipse プロジェクト {{{https://www.seasar.org/svn/cubby/tags/0.9.0/}SVNリポジトリのtags}}からチェックアウトして下さい

