                                    ------
                               Cubby について
                                    ------
                                    agata
                                    ------
                                  2007-11-30

What's Cubby ?

 Cubby(カビー)は Java/Servlet2.4/JSP.2.0 をベースにしたシンプルな Web アプリケーションフレームワークです。\
 以下の特徴があります。

 *シンプルで小さい（薄い）フレームワークです。

 *設定ファイルはほとんど使用しません。

 *REST っぽい URI をサポートします。 (/username/todo/1001、拡張子が付かない URI など)

 *直感的な名前のタグライブラリ

 *HTMLテンプレートエンジン「{{{http://mayaa.seasar.org}Mayaa}}」と連携することができます。

Cubbyのゴール

 *Servlet/JSPとJava5とSeasar2を知っていれば、その他あまりたくさんのことを覚えなくても使いこなせる。

 *美しいURLを持つWebアプリケーションをさくさく作成できる。

 *アクションクラスを見れば何をやっているのかわかる。

 *トラブルに遭遇したときに、わかりやすいメッセージで原因解決がすぐにできる
 
動作環境

 *Java5以上

 *Servlet2.4/JSP2.0以上

 *Seasar2.4.17以上

News

 *2007-10-31 バグフィックスとAPIの変更をおこなった{{{download.html}バージョン 0.9.1}}がリリースされました。
 *2007-09-30 HotDeploy と Mayaa 連携に対応した{{{download.html}バージョン 0.9}}がリリースされました。
 