                                    ------
                               Cubby について
                                    ------
                                    agata
                                    ------
                                  2008-01-21

News

 *2008-01-18 1.0リリース候補版{{{download.html}バージョン 1.0.0-RC1}}がリリースされました。

 *2007-11-30 APIの変更をおこなった{{{download.html}バージョン 0.9.2}}がリリースされました。

 *2007-10-31 バグフィックスとAPIの変更をおこなった{{{download.html}バージョン 0.9.1}}がリリースされました。

 *2007-09-30 HotDeploy と Mayaa 連携に対応した{{{download.html}バージョン 0.9}}がリリースされました。

What's Cubby ?

 Cubby(カビー)は Java/Servlet2.4/JSP.2.0 をベースにしたシンプルな Web アプリケーションフレームワークです。\
 以下の特徴があります。

 *シンプルで小さい（薄い）フレームワークです。

 *設定ファイルはほとんど使用しません。

 *{{{cubby/apidocs/org/seasar/cubby/action/Path.html}REST っぽい URI をサポート}}します。 (/username/todo/1001、拡張子が付かない URI など)

 *直感的な名前の{{{tags.html}タグライブラリ}}

 *HTMLテンプレートエンジン「{{{http://mayaa.seasar.org}Mayaa}}」と連携することができます。

Cubbyのゴール

 *Servlet/JSPとJava5とSeasar2を知っていれば使いこなせる。

 *美しいURLを持つWebアプリケーションをさくさく作成できる。

 *アクションクラスを見れば何をやっているのかわかる。

 *トラブルに遭遇したときに、わかりやすいメッセージで原因解決がすぐにできる
 
動作環境

 *Java5以上

 *Servlet2.4/JSP2.0以上

 *Seasar2.4.21以上

