  --------
  Cubby について
  --------
  agata
  baba
  --------
  2008-11-13
  --------

{News}

 *2008-11-13 {{{download.html}バージョン 1.1.2}}がリリースされました。

 *2008-10-22 {{{download.html}バージョン 1.1.1}}がリリースされました。

 *2008-08-27 {{{download.html}バージョン 1.1.0}}がリリースされました。Twitterライクなサンプルアプリケーションが追加されています。

 *2008-08-17 {{{download.html}バージョン 1.1.0-rc2}}がリリースされました。

 *2008-08-09 {{{download.html}バージョン 1.1.0-rc1}}がリリースされました。

{What's Cubby ?}

 Cubby(カビー)は Java/Servlet2.4/JSP.2.0 をベースにしたシンプルな Web アプリケーションフレームワークです。\
 以下の特徴があります。

 *シンプルで小さい（薄い）フレームワークです。

 *設定ファイルはほとんど使用しません。

 *{{{cubby/apidocs/org/seasar/cubby/action/Path.html}REST っぽい URI をサポート}}します。 (/username/todo/1001、拡張子が付かない URI など)

 *直感的な名前の{{{jsp.html#カスタムタグ}タグライブラリ}}

 *HTMLテンプレートエンジン「{{{http://mayaa.seasar.org}Mayaa}}」と連携することができます。

{Cubbyのゴール}

 *Servlet/JSPとJava5とSeasar2を知っていれば使いこなせる。

 *美しいURLを持つWebアプリケーションをさくさく作成できる。

 *アクションクラスを見れば何をやっているのかわかる。

 *トラブルに遭遇したときに、わかりやすいメッセージで原因解決がすぐにできる
 
{動作環境}

 *Java5以上

 *Servlet2.4/JSP2.0以上

 *Seasar2.4.22以上

