~~
~~ Copyright 2004-2009 the Seasar Foundation and the Others.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
~~ either express or implied. See the License for the specific language
~~ governing permissions and limitations under the License.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
~~ either express or implied. See the License for the specific language
~~ governing permissions and limitations under the License.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
~~ either express or implied. See the License for the specific language
~~ governing permissions and limitations under the License.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
~~ either express or implied. See the License for the specific language
~~ governing permissions and limitations under the License.
~~
  --------
  Cubby について
  --------
  agata
  baba
  --------
  2009-03-03
  --------

{News}

 *2009-03-03 {{{download.html}バージョン 1.1.4}}がリリースされました。

 *2008-12-10 {{{download.html}バージョン 1.1.3}}がリリースされました。

 *2008-11-13 {{{download.html}バージョン 1.1.2}}がリリースされました。

 *2008-10-22 {{{download.html}バージョン 1.1.1}}がリリースされました。

 *2008-08-27 {{{download.html}バージョン 1.1.0}}がリリースされました。Twitterライクなサンプルアプリケーションが追加されています。

{What's Cubby ?}

 Cubby(カビー)は Java/Servlet2.4/JSP.2.0 をベースにしたシンプルな Web アプリケーションフレームワークです。\
 以下の特徴があります。

 *シンプルで小さい（薄い）フレームワークです。

 *設定ファイルはほとんど使用しません。

 *{{{cubby/apidocs/org/seasar/cubby/action/Path.html}REST っぽい URI をサポート}}します。 (/username/todo/1001、拡張子が付かない URI など)

 *直感的な名前の{{{jsp.html#カスタムタグ}タグライブラリ}}

 *HTMLテンプレートエンジン「{{{http://mayaa.seasar.org}Mayaa}}」と連携することができます。

{Cubbyのゴール}

 *Servlet/JSPとJava5とSeasar2を知っていれば使いこなせる。

 *美しいURLを持つWebアプリケーションをさくさく作成できる。

 *アクションクラスを見れば何をやっているのかわかる。

 *トラブルに遭遇したときに、わかりやすいメッセージで原因解決がすぐにできる
 
{動作環境}

 *Java5以上

 *Servlet2.4/JSP2.0以上

 *Seasar2.4.22以上

