<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC
    "-//SEASAR//DTD S2Container 2.3//EN"
    "http://www.seasar.org/dtd/components23.dtd">
<components namespace="service">
    <include path="aop.dicon" />
    <include path="allsupport.dicon" />

	<!-- Inrterceptor Chain -->
	<component name="__authInterceptor" class="org.seasar.cubby.examples.todo.action.AuthActionInterceptor" instance="prototype" />
	<component name="authInterceptor" class="org.seasar.framework.aop.interceptors.InterceptorAdapter">
		<initMethod name="add"><arg>"__authInterceptor"</arg></initMethod>
	</component>

	<component name="actionInterceptorChain" class="org.seasar.framework.aop.interceptors.InterceptorChain">
		<!-- TODO actionへのaspect適用テスト。本番コードでは必要なし -->
	    <initMethod name="add"><arg>aop.traceInterceptor</arg></initMethod>
	    <initMethod name="add"><arg>authInterceptor</arg></initMethod>
	</component>

	<!-- logics -->

	<component class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
		<property name="instanceDef">
			@org.seasar.framework.container.deployer.InstanceDefFactory@SINGLETON
		</property>
		<property name="autoNaming">
			<component class="org.seasar.framework.container.autoregister.DefaultAutoNaming"/>
		</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.cubby.examples.todo.logic.impl"</arg>
			<arg>".*Impl"</arg>
		</initMethod>
	</component>
<!--
	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
		<property name="interceptor">j2ee.requiredTx</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.cubby.examples.todo.logic.impl"</arg>
			<arg>".*Impl"</arg>
		</initMethod>
	</component>
-->
	<component class="org.seasar.framework.container.autoregister.InterTypeAutoRegister">
		<property name="interType">aop.propertyInterType</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.cubby.examples.todo.logic.impl"</arg>
			<arg>".*Impl"</arg>
		</initMethod>
	</component>


	<!-- actions -->

	<component class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
		<property name="instanceDef">
			@org.seasar.framework.container.deployer.InstanceDefFactory@PROTOTYPE
		</property>
		<property name="autoNaming">
			<component class="org.seasar.framework.container.autoregister.DefaultAutoNaming"/>
		</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.cubby.examples.todo.action"</arg>
			<arg>".*Action"</arg>
		</initMethod>
	</component>
	<component class="org.seasar.framework.container.autoregister.InterTypeAutoRegister">
		<property name="interType">aop.propertyInterType</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.cubby.examples.todo.action"</arg>
			<arg>".*Action"</arg>
		</initMethod>
	</component>
	<component class="org.seasar.cubby.seasar.CubbyAspectAutoRegister">
		<property name="interceptor">actionInterceptorChain</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.cubby.examples.todo.action"</arg>
			<arg>"((?!Login).*)Action"</arg>
		</initMethod>
	</component>
	
	<component class="org.seasar.cubby.examples.components.ComponentsAction" instance="prototype" />
	<component class="org.seasar.cubby.examples.components.FileUploadAction" instance="prototype" />

</components>
