<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
    "http://www.seasar.org/dtd/components24.dtd">
<components namespace="support">
    <include path="aop.dicon" />
    <include path="alldao.dicon" />

    <component class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
		<property name="instanceDef">
			@org.seasar.framework.container.deployer.InstanceDefFactory@SINGLETON
		</property>
		<property name="autoNaming">
			<component class="org.seasar.framework.container.autoregister.DefaultAutoNaming"/>
		</property>
		<initMethod name="addClassPattern">
			<arg>"${package}.support.impl"</arg>
			<arg>".*Impl"</arg>
		</initMethod>
	</component>

	<component class="org.seasar.framework.container.autoregister.InterTypeAutoRegister">
		<property name="interType">aop.propertyInterType</property>
		<initMethod name="addClassPattern">
			<arg>"${package}.support.impl"</arg>
			<arg>".*Impl"</arg>
		</initMethod>
	</component>
</components>
