<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<component class="org.seasar.framework.convention.impl.NamingConventionImpl">
		<initMethod name="addRootPackageName">
			<arg>"org.seasar.cubby.examples.todo"</arg>
		</initMethod>
		<initMethod name="addRootPackageName">
			<arg>"org.seasar.cubby.examples.whiteboard"</arg>
		</initMethod>
		<initMethod name="addRootPackageName">
			<arg>"org.seasar.cubby.examples.other"</arg>
		</initMethod>
	</component>
</components>
