<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cubby - メッセージリソース</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="agata
baba" />
            <link href="css/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/preprettify.js"></script>
    <script type="text/javascript" src="js/prettify.js"></script>
  </head>
  <body class="composite" onload="prePrettyPrint()">
    <div id="banner">
                  <a href="./index.html" id="bannerLeft">
    
                                            <img src="./images/logo.gif" alt="Cubby" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
          
                <a href="http://www.seasar.org/" class="externalLink">The Seasar Project</a>
                &gt;
      
                <a href="..">Cubby Project</a>
                &gt;
      
                <a href="index.html">Cubby 1.1</a>
                  </div>
            <div class="xright">      
  

  
    
            
  
    
             最終更新: 2009-08-31
              &nbsp;| バージョン: 1.1.7
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Cubby 1.1</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">ホーム</a>
          </li>
          </ul>
              <h5>スタートアップガイド</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="twominute.html">2分間チュートリアル</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="fiveminute.html">5分間チュートリアル</a>
                </li>
          </ul>
              <h5>リファレンス</h5>
            <ul>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="setup.html">セットアップ</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="action.html">アクション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="validation.html">バリデーション</a>
                </li>
              
                
              
      
            
      
            
      
              
            <li class="expanded">
              <strong>メッセージリソース</strong>
                <ul>
                  
    <li class="none">
                    <a href="messages.html#メッセージリソース用のプロパティファイル">メッセージリソース用のプロパティファイル</a>
          </li>
                  
    <li class="none">
                    <a href="messages.html#Java_コード中でメッセージを取得する">Java コード中でメッセージを取得する</a>
          </li>
                  
    <li class="none">
                    <a href="messages.html#JSP_中でメッセージを取得する">JSP 中でメッセージを取得する</a>
          </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
              
        <li class="collapsed">
                    <a href="jsp.html">JSP</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="mayaa.html">Mayaa</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="customize.html">カスタマイズ</a>
                </li>
              
    <li class="none">
                    <a href="cubby/apidocs/index.html">JavaDoc</a>
          </li>
              
    <li class="none">
                    <a href="cubby/tlddoc/index.html">TLDDoc</a>
          </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="tips.html">Tips集</a>
                </li>
              
    <li class="none">
                    <a href="migration.html">移行ガイド</a>
          </li>
          </ul>
              <h5>プロジェクト文書</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">プロジェクト情報</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">プロジェクトレポート</a>
                </li>
          </ul>
              <h5>モジュール</h5>
            <ul>
              
    <li class="none">
                    <a href="cubby/index.html">Cubby</a>
          </li>
              
    <li class="none">
                    <a href="cubby-archetype/index.html">Cubby Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-admin/index.html">Cubby Admin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-tomcat55-support/index.html">Cubby Tomcat5.5 Support</a>
          </li>
              
    <li class="none">
                    <a href="cubby-dist/index.html">Cubby Distribution</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
          <a href="http://www.seasar.org/" title="The Seasar Project" class="poweredBy">
            <img alt="The Seasar Project" src="http://www.seasar.org/images/seasar_banner.gif">
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="目次">目次</a></h2>
<ul><li><a href="#メッセージリソース用のプロパティファイル">メッセージリソース用のプロパティファイル</a></li>
<li><a href="#Java_コード中でメッセージを取得する">Java コード中でメッセージを取得する</a></li>
<li><a href="#JSP_中でメッセージを取得する">JSP 中でメッセージを取得する</a></li>
</ul>
</div>
<div class="section"><h2><a name="メッセージリソース用のプロパティファイル">メッセージリソース用のプロパティファイル</a></h2>
<p>Cubby のメッセージリソースはクラスパスのトップの「messages.properties」が使用されます。 入力検証のエラーメッセージが設定された「messages.properties」は cubby.jar に含まれています。 アプリ用のメッセージを追記や変更する場合、cubby.jar から取り出してコピーして使用します。</p>
<p><b>messages.properties</b></p>
<div class="source"><pre># 入力検証エラーメッセージ
valid.required={0}は必須です。
valid.maxLength={0}は{1}文字以下で入力してください。
...
valid.email={0}のメールアドレスの形式が正しくありません。

# アプリケーションで使用するメッセージ
text=タイトル
type=優先度
memo=メモ
limitDate=期限日
...</pre>
</div>
</div>
<div class="section"><h2><a name="Java_コード中でメッセージを取得する">Java コード中でメッセージを取得する</a></h2>
<p><a href="cubby/apidocs/org/seasar/cubby/util/Messages.html#getText(java.lang.String)">Messages#getText</a>メソッドでメッセージを取得することができます。</p>
<div class="source"><pre>import org.seasar.cubby.util.Messages;

public class MessageTestServiceImpl implments MessageTestService {
...
  public void getMessageSample() {
    // 置換文字なし
    String message1 = Messages.getText(&quot;msg.sample1&quot;);
    // 置換文字なし
    String message2 = Messages.getText(&quot;msg.sample2&quot;, &quot;foo&quot;, &quot;bar&quot;);
    ...
  }
...
}</pre>
</div>
</div>
<div class="section"><h2><a name="JSP_中でメッセージを取得する">JSP 中でメッセージを取得する</a></h2>
<p>プロパティファイルを Map に変換した暗黙オブジェクト「messages」リクエストスコープの属性にセットされています。 EL 式では$<a name="messagesキー">messages['キー']</a>でメッセージを取得することができます。 EL 式ではメソッド呼び出しができないため、置換文字を引数として渡すことができません。</p>
<div class="source"><pre>&lt;span&gt;${messages['msg.sample1']}&lt;/span&gt;</pre>
</div>
<p>エスケープして出力する場合は以下のように記述します。</p>
<div class="source"><pre>&lt;span&gt;${f:out(messages['msg.sample1'])}&lt;/span&gt;</pre>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;      Copyright
    
          2006-2009
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
