<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu May 15 16:55:30 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.seasar.cubby.routing (Cubby 1.0.3 API)
</TITLE>

<META NAME="date" CONTENT="2008-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/seasar/cubby/routing/package-summary.html" target="classFrame">org.seasar.cubby.routing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
インタフェース</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InternalForwardInfo.html" title="org.seasar.cubby.routing 内のインタフェース" target="classFrame"><I>InternalForwardInfo</I></A>
<BR>
<A HREF="PathResolver.html" title="org.seasar.cubby.routing 内のインタフェース" target="classFrame"><I>PathResolver</I></A>
<BR>
<A HREF="Router.html" title="org.seasar.cubby.routing 内のインタフェース" target="classFrame"><I>Router</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
