<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>cubby-all</artifactId>
    <groupId>org.seasar.cubby</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.cubby</groupId>
  <artifactId>s2cubby</artifactId>
  <name>Maven Quick Start Archetype</name>
  <version>1.0-SNAPSHOT</version>
  <description>Cubby 100% Pure JSP Web Application Framework</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-framework</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-extension</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.cubby</groupId>
      <artifactId>cubby</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee_1.4_spec</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>