<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="cubby">
	<include path="dxo.dicon" />
	<include path="cubby-config.dicon" />

	<!-- Controller -->
	<component name="actionFactory" class="org.seasar.cubby.controller.impl.ActionFactoryImpl">
		<initMethod name="addActionFilter"><arg>initializeFilter</arg></initMethod>
		<initMethod name="addActionFilter"><arg>validationFilter</arg></initMethod>
		<initMethod name="addActionFilter"><arg>invocationFilter</arg></initMethod>
	</component>
	<component name="controllerFactory" class="org.seasar.cubby.controller.impl.ControllerFactoryImpl"/>	
	<component name="actionProcessor" class="org.seasar.cubby.controller.impl.ActionProcessorImpl"/>
	<component name="initializeFilter" class="org.seasar.cubby.controller.filters.InitializeFilter"/>
	<component name="validationFilter" class="org.seasar.cubby.controller.filters.ValidationFilter"/>
	<component name="invocationFilter" class="org.seasar.cubby.controller.filters.InvocationFilter"/>	

	<!-- Convert -->
	<component name="httpParameterDxo" class="org.seasar.cubby.dxo.HttpParameterDxo">
		<aspect>dxo.interceptor</aspect>
	</component>
	<component name="fieldValueDxo" class="org.seasar.cubby.dxo.FieldValueDxo">
		<aspect>dxo.interceptor</aspect>
	</component>
	<component name="removeEmptyElementConverter" class="org.seasar.cubby.dxo.impl.RemoveEmptyElementConverterImpl"/>
	<component name="populater" class="org.seasar.cubby.convert.impl.PopulatorImpl">
		<property name="httpParameterDxo">httpParameterDxo</property>
	</component>


	<!-- Validation -->
	<component name="actionValidator" class="org.seasar.cubby.validator.impl.ActionValidatorImpl"/>

	<!-- ServletFilter -->
	<component class="org.seasar.cubby.servlet.CubbyFilter" instance="outer" />

	<!-- FileUpload -->
	<component name="fileItemFactory" class="org.apache.commons.fileupload.disk.DiskFileItemFactory"/>
	<component name="multipartRequestParser" class="org.seasar.cubby.controller.impl.DefaultMultipartRequestParser">
		<property name="sizeMax">configration.getValue("multipartRequestParser.sizeMax")</property>
	</component>
</components>
