#Temporary index for unavailable sources and javadocs
#Sat Sep 06 03:09:48 JST 2008
org.seasar.container\:s2-framework\:2.4.28\:javadoc=true
postgresql\:postgresql\:8.3-603.jdbc3\:sources=true
jboss\:javassist\:3.4.ga\:sources=true
postgresql\:postgresql\:8.3-603.jdbc3\:javadoc=true
jboss\:javassist\:3.4.ga\:javadoc=true
log4j\:log4j\:1.2.15\:javadoc=true
commons-io\:commons-io\:1.3.1\:javadoc=true
commons-logging\:commons-logging\:1.1\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.easymock\:easymock\:2.2\:javadoc=true
taglibs\:standard\:1.1.2\:javadoc=true
javax.servlet\:jstl\:1.1.2\:javadoc=true
org.apache.poi\:poi\:3.0-FINAL\:javadoc=true
org.seasar.container\:s2-tiger\:2.4.28\:javadoc=true
javax.mail\:mail\:1.4\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
org.seasar.container\:s2-extension\:2.4.28\:javadoc=true
ognl\:ognl\:2.6.9-patch-20070908\:javadoc=true
