<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Feb 19 12:09:33 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
インタフェース org.seasar.cubby.controller.ActionContext の使用 (Cubby 1.0.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="インタフェース org.seasar.cubby.controller.ActionContext の使用 (Cubby 1.0.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/seasar/cubby/controller//class-useActionContext.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ActionContext.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>インタフェース<br>org.seasar.cubby.controller.ActionContext の使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A> を使用しているパッケージ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.seasar.cubby.action"><B>org.seasar.cubby.action</B></A></TD>
<TD>アプリケーション開発者が使用するビューコントローラー部分を提供します。&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.seasar.cubby.controller.impl"><B>org.seasar.cubby.controller.impl</B></A></TD>
<TD>Cubbyフレームワークが使用するビューコントローラに関する機能の実装を提供します。&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.seasar.cubby.filter"><B>org.seasar.cubby.filter</B></A></TD>
<TD>ServletFilterに関する機能を提供します。&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.seasar.cubby.interceptor"><B>org.seasar.cubby.interceptor</B></A></TD>
<TD>Cubbyフレームワーク内で使用するインターセプターを提供します。&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.seasar.cubby.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../org/seasar/cubby/action/package-summary.html">org.seasar.cubby.action</A> での <A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A> 型のパラメータを持つ <A HREF="../../../../../org/seasar/cubby/action/package-summary.html">org.seasar.cubby.action</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Redirect.</B><B><A HREF="../../../../../org/seasar/cubby/action/Redirect.html#execute(org.seasar.cubby.controller.ActionContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</A></B>(<A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A>&nbsp;context,
        <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletRequest</A>&nbsp;request,
        <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;処理を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Json.</B><B><A HREF="../../../../../org/seasar/cubby/action/Json.html#execute(org.seasar.cubby.controller.ActionContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</A></B>(<A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A>&nbsp;context,
        <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletRequest</A>&nbsp;request,
        <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;処理を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Forward.</B><B><A HREF="../../../../../org/seasar/cubby/action/Forward.html#execute(org.seasar.cubby.controller.ActionContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</A></B>(<A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A>&nbsp;context,
        <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletRequest</A>&nbsp;request,
        <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;処理を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Direct.</B><B><A HREF="../../../../../org/seasar/cubby/action/Direct.html#execute(org.seasar.cubby.controller.ActionContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</A></B>(<A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A>&nbsp;context,
        <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletRequest</A>&nbsp;request,
        <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;処理を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionResult.</B><B><A HREF="../../../../../org/seasar/cubby/action/ActionResult.html#execute(org.seasar.cubby.controller.ActionContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</A></B>(<A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A>&nbsp;context,
        <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletRequest</A>&nbsp;request,
        <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;処理を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Forward.</B><B><A HREF="../../../../../org/seasar/cubby/action/Forward.html#prerender(org.seasar.cubby.controller.ActionContext)">prerender</A></B>(<A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;フォワード前の処理を行います。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionResult.</B><B><A HREF="../../../../../org/seasar/cubby/action/ActionResult.html#prerender(org.seasar.cubby.controller.ActionContext)">prerender</A></B>(<A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;フォワード直前の処理を実行します。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.seasar.cubby.controller.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../org/seasar/cubby/controller/impl/package-summary.html">org.seasar.cubby.controller.impl</A> での <A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A> を実装している <A HREF="../../../../../org/seasar/cubby/controller/impl/package-summary.html">org.seasar.cubby.controller.impl</A> のクラス</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/cubby/controller/impl/ActionContextImpl.html" title="org.seasar.cubby.controller.impl 内のクラス">ActionContextImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;アクションメソッドの実行時コンテキストの実装です。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A> 型のパラメータを持つ <A HREF="../../../../../org/seasar/cubby/controller/impl/package-summary.html">org.seasar.cubby.controller.impl</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionProcessorImpl.</B><B><A HREF="../../../../../org/seasar/cubby/controller/impl/ActionProcessorImpl.html#setActionContext(org.seasar.cubby.controller.ActionContext)">setActionContext</A></B>(<A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;アクションのコンテキストを設定します。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.seasar.cubby.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../org/seasar/cubby/filter/package-summary.html">org.seasar.cubby.filter</A> での <A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A> 型のパラメータを持つ <A HREF="../../../../../org/seasar/cubby/filter/package-summary.html">org.seasar.cubby.filter</A> のコンストラクタ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/seasar/cubby/filter/CubbyHttpServletRequestWrapper.html#CubbyHttpServletRequestWrapper(javax.servlet.http.HttpServletRequest, org.seasar.cubby.controller.ActionContext)">CubbyHttpServletRequestWrapper</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletRequest</A>&nbsp;request,
                               <A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インスタンス化します。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.seasar.cubby.interceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../org/seasar/cubby/interceptor/package-summary.html">org.seasar.cubby.interceptor</A> での <A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A> 型のパラメータを持つ <A HREF="../../../../../org/seasar/cubby/interceptor/package-summary.html">org.seasar.cubby.interceptor</A> のメソッド</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidationInterceptor.</B><B><A HREF="../../../../../org/seasar/cubby/interceptor/ValidationInterceptor.html#setActionContext(org.seasar.cubby.controller.ActionContext)">setActionContext</A></B>(<A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;アクションメソッド実行時のコンテキストを設定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InitializeInterceptor.</B><B><A HREF="../../../../../org/seasar/cubby/interceptor/InitializeInterceptor.html#setActionContext(org.seasar.cubby.controller.ActionContext)">setActionContext</A></B>(<A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;アクションのコンテキストを設定します。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/seasar/cubby/controller//class-useActionContext.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ActionContext.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ﾂｩ 2006-2008 <a href="http://www.seasar.org/">The Seasar Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
