<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Feb 19 12:09:32 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RequestParameterAnnotationReader (Cubby 1.0.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.seasar.cubby.dxo.impl.RequestParameterAnnotationReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RequestParameterAnnotationReader (Cubby 1.0.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RequestParameterAnnotationReader.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/seasar/cubby/dxo/impl/FormDxoImpl.html" title="org.seasar.cubby.dxo.impl 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/seasar/cubby/dxo/impl/RequestParameterConverterFactoryImpl.html" title="org.seasar.cubby.dxo.impl 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/seasar/cubby/dxo/impl/RequestParameterAnnotationReader.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="RequestParameterAnnotationReader.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.seasar.extension.dxo.annotation.impl.TigerAnnotationReader">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.seasar.cubby.dxo.impl</FONT>
<BR>
クラス RequestParameterAnnotationReader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/impl/TigerAnnotationReader.html" title="org.seasar.extension.dxo.annotation.impl 内のクラスまたはインタフェース">org.seasar.extension.dxo.annotation.impl.TigerAnnotationReader</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.seasar.cubby.dxo.impl.RequestParameterAnnotationReader</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/AnnotationReader.html" title="org.seasar.extension.dxo.annotation 内のクラスまたはインタフェース">AnnotationReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RequestParameterAnnotationReader</B><DT>extends <A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/impl/TigerAnnotationReader.html" title="org.seasar.extension.dxo.annotation.impl 内のクラスまたはインタフェース">TigerAnnotationReader</A></DL>
</PRE>

<P>
Dxoインタフェースまたはクラスやそのメソッドからアノテーションを読み取るクラスで、リクエストのパラメータとアクションのプロパティとの変換に使用します。
 <p>
 日付関連の処理を<A HREF="../../../../../org/seasar/cubby/controller/CubbyConfiguration.html" title="org.seasar.cubby.controller 内のインタフェース"><CODE>CubbyConfiguration</CODE></A>から取得した<A HREF="../../../../../org/seasar/cubby/action/FormatPattern.html" title="org.seasar.cubby.action 内のインタフェース"><CODE>FormatPattern</CODE></A>へ移譲します。
 </p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>1.0.0</DD>
<DT><B>作成者:</B></DT>
  <DD>baba</DD>
<DT><B>関連項目:</B><DD><A HREF="../../../../../org/seasar/cubby/dxo/FormDxo.html" title="org.seasar.cubby.dxo 内のインタフェース"><CODE>FormDxo</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.seasar.extension.dxo.annotation.impl.TigerAnnotationReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.seasar.extension.dxo.annotation.impl.<A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/impl/TigerAnnotationReader.html" title="org.seasar.extension.dxo.annotation.impl 内のクラスまたはインタフェース">TigerAnnotationReader</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/impl/TigerAnnotationReader.html#container" title="org.seasar.extension.dxo.annotation.impl 内のクラスまたはインタフェース">container</A>, <A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/impl/TigerAnnotationReader.html#convertersCache" title="org.seasar.extension.dxo.annotation.impl 内のクラスまたはインタフェース">convertersCache</A>, <A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/impl/TigerAnnotationReader.html#next" title="org.seasar.extension.dxo.annotation.impl 内のクラスまたはインタフェース">next</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/seasar/cubby/dxo/impl/RequestParameterAnnotationReader.html#RequestParameterAnnotationReader(org.seasar.framework.container.S2Container, org.seasar.cubby.controller.CubbyConfiguration)">RequestParameterAnnotationReader</A></B>(<A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/S2Container.html" title="org.seasar.framework.container 内のクラスまたはインタフェース">S2Container</A>&nbsp;container,
                                 <A HREF="../../../../../org/seasar/cubby/controller/CubbyConfiguration.html" title="org.seasar.cubby.controller 内のインタフェース">CubbyConfiguration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インスタンス化します。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/cubby/dxo/impl/RequestParameterAnnotationReader.html#getDatePattern(java.lang.Class, java.lang.reflect.Method)">getDatePattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html" title="java.lang 内のクラスまたはインタフェース">Class</A>&nbsp;dxoClass,
               <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Method.html" title="java.lang.reflect 内のクラスまたはインタフェース">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 <A HREF="../../../../../org/seasar/cubby/action/FormatPattern.html#getDatePattern()"><CODE>FormatPattern.getDatePattern()</CODE></A>へ移譲します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/cubby/dxo/impl/RequestParameterAnnotationReader.html#getTimePattern(java.lang.Class, java.lang.reflect.Method)">getTimePattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html" title="java.lang 内のクラスまたはインタフェース">Class</A>&nbsp;dxoClass,
               <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Method.html" title="java.lang.reflect 内のクラスまたはインタフェース">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 <A HREF="../../../../../org/seasar/cubby/action/FormatPattern.html#getTimePattern()"><CODE>FormatPattern.getTimePattern()</CODE></A>へ移譲します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/cubby/dxo/impl/RequestParameterAnnotationReader.html#getTimestampPattern(java.lang.Class, java.lang.reflect.Method)">getTimestampPattern</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html" title="java.lang 内のクラスまたはインタフェース">Class</A>&nbsp;dxoClass,
                    <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Method.html" title="java.lang.reflect 内のクラスまたはインタフェース">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 <A HREF="../../../../../org/seasar/cubby/action/FormatPattern.html#getTimestampPattern()"><CODE>FormatPattern.getTimestampPattern()</CODE></A>へ移譲します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.seasar.extension.dxo.annotation.impl.TigerAnnotationReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.seasar.extension.dxo.annotation.impl.<A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/impl/TigerAnnotationReader.html" title="org.seasar.extension.dxo.annotation.impl 内のクラスまたはインタフェース">TigerAnnotationReader</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/impl/TigerAnnotationReader.html#createConverters(java.lang.Class)" title="org.seasar.extension.dxo.annotation.impl 内のクラスまたはインタフェース">createConverters</A>, <A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/impl/TigerAnnotationReader.html#detectConverter(java.lang.annotation.Annotation[])" title="org.seasar.extension.dxo.annotation.impl 内のクラスまたはインタフェース">detectConverter</A>, <A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/impl/TigerAnnotationReader.html#getAnnotation(java.lang.Class, java.lang.reflect.Method, java.lang.Class)" title="org.seasar.extension.dxo.annotation.impl 内のクラスまたはインタフェース">getAnnotation</A>, <A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/impl/TigerAnnotationReader.html#getConversionRule(java.lang.Class, java.lang.reflect.Method)" title="org.seasar.extension.dxo.annotation.impl 内のクラスまたはインタフェース">getConversionRule</A>, <A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/impl/TigerAnnotationReader.html#getConverters(java.lang.Class)" title="org.seasar.extension.dxo.annotation.impl 内のクラスまたはインタフェース">getConverters</A>, <A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/impl/TigerAnnotationReader.html#getDestPrefix(java.lang.Class, java.lang.reflect.Method)" title="org.seasar.extension.dxo.annotation.impl 内のクラスまたはインタフェース">getDestPrefix</A>, <A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/impl/TigerAnnotationReader.html#getSourcePrefix(java.lang.Class, java.lang.reflect.Method)" title="org.seasar.extension.dxo.annotation.impl 内のクラスまたはインタフェース">getSourcePrefix</A>, <A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/impl/TigerAnnotationReader.html#isExcludeNull(java.lang.Class, java.lang.reflect.Method)" title="org.seasar.extension.dxo.annotation.impl 内のクラスまたはインタフェース">isExcludeNull</A>, <A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/impl/TigerAnnotationReader.html#isExcludeWhitespace(java.lang.Class, java.lang.reflect.Method)" title="org.seasar.extension.dxo.annotation.impl 内のクラスまたはインタフェース">isExcludeWhitespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RequestParameterAnnotationReader(org.seasar.framework.container.S2Container, org.seasar.cubby.controller.CubbyConfiguration)"><!-- --></A><H3>
RequestParameterAnnotationReader</H3>
<PRE>
public <B>RequestParameterAnnotationReader</B>(<A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/S2Container.html" title="org.seasar.framework.container 内のクラスまたはインタフェース">S2Container</A>&nbsp;container,
                                        <A HREF="../../../../../org/seasar/cubby/controller/CubbyConfiguration.html" title="org.seasar.cubby.controller 内のインタフェース">CubbyConfiguration</A>&nbsp;configuration)</PRE>
<DL>
<DD>インスタンス化します。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>container</CODE> - コンテナ<DD><CODE>configuration</CODE> - Cubby の全体的な設定情報</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDatePattern(java.lang.Class, java.lang.reflect.Method)"><!-- --></A><H3>
getDatePattern</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getDatePattern</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html" title="java.lang 内のクラスまたはインタフェース">Class</A>&nbsp;dxoClass,
                             <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Method.html" title="java.lang.reflect 内のクラスまたはインタフェース">Method</A>&nbsp;method)</PRE>
<DL>
<DD>
 <p>
 <A HREF="../../../../../org/seasar/cubby/action/FormatPattern.html#getDatePattern()"><CODE>FormatPattern.getDatePattern()</CODE></A>へ移譲します。
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/AnnotationReader.html" title="org.seasar.extension.dxo.annotation 内のクラスまたはインタフェース">AnnotationReader</A></CODE> 内の <CODE><A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/AnnotationReader.html#getDatePattern(java.lang.Class, java.lang.reflect.Method)" title="org.seasar.extension.dxo.annotation 内のクラスまたはインタフェース">getDatePattern</A></CODE><DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/impl/TigerAnnotationReader.html" title="org.seasar.extension.dxo.annotation.impl 内のクラスまたはインタフェース">TigerAnnotationReader</A></CODE> 内の <CODE><A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/impl/TigerAnnotationReader.html#getDatePattern(java.lang.Class, java.lang.reflect.Method)" title="org.seasar.extension.dxo.annotation.impl 内のクラスまたはインタフェース">getDatePattern</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimePattern(java.lang.Class, java.lang.reflect.Method)"><!-- --></A><H3>
getTimePattern</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getTimePattern</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html" title="java.lang 内のクラスまたはインタフェース">Class</A>&nbsp;dxoClass,
                             <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Method.html" title="java.lang.reflect 内のクラスまたはインタフェース">Method</A>&nbsp;method)</PRE>
<DL>
<DD>
 <p>
 <A HREF="../../../../../org/seasar/cubby/action/FormatPattern.html#getTimePattern()"><CODE>FormatPattern.getTimePattern()</CODE></A>へ移譲します。
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/AnnotationReader.html" title="org.seasar.extension.dxo.annotation 内のクラスまたはインタフェース">AnnotationReader</A></CODE> 内の <CODE><A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/AnnotationReader.html#getTimePattern(java.lang.Class, java.lang.reflect.Method)" title="org.seasar.extension.dxo.annotation 内のクラスまたはインタフェース">getTimePattern</A></CODE><DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/impl/TigerAnnotationReader.html" title="org.seasar.extension.dxo.annotation.impl 内のクラスまたはインタフェース">TigerAnnotationReader</A></CODE> 内の <CODE><A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/impl/TigerAnnotationReader.html#getTimePattern(java.lang.Class, java.lang.reflect.Method)" title="org.seasar.extension.dxo.annotation.impl 内のクラスまたはインタフェース">getTimePattern</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestampPattern(java.lang.Class, java.lang.reflect.Method)"><!-- --></A><H3>
getTimestampPattern</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getTimestampPattern</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html" title="java.lang 内のクラスまたはインタフェース">Class</A>&nbsp;dxoClass,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Method.html" title="java.lang.reflect 内のクラスまたはインタフェース">Method</A>&nbsp;method)</PRE>
<DL>
<DD>
 <p>
 <A HREF="../../../../../org/seasar/cubby/action/FormatPattern.html#getTimestampPattern()"><CODE>FormatPattern.getTimestampPattern()</CODE></A>へ移譲します。
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/AnnotationReader.html" title="org.seasar.extension.dxo.annotation 内のクラスまたはインタフェース">AnnotationReader</A></CODE> 内の <CODE><A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/AnnotationReader.html#getTimestampPattern(java.lang.Class, java.lang.reflect.Method)" title="org.seasar.extension.dxo.annotation 内のクラスまたはインタフェース">getTimestampPattern</A></CODE><DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/impl/TigerAnnotationReader.html" title="org.seasar.extension.dxo.annotation.impl 内のクラスまたはインタフェース">TigerAnnotationReader</A></CODE> 内の <CODE><A HREF="http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/org/seasar/extension/dxo/annotation/impl/TigerAnnotationReader.html#getTimestampPattern(java.lang.Class, java.lang.reflect.Method)" title="org.seasar.extension.dxo.annotation.impl 内のクラスまたはインタフェース">getTimestampPattern</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RequestParameterAnnotationReader.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/seasar/cubby/dxo/impl/FormDxoImpl.html" title="org.seasar.cubby.dxo.impl 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/seasar/cubby/dxo/impl/RequestParameterConverterFactoryImpl.html" title="org.seasar.cubby.dxo.impl 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/seasar/cubby/dxo/impl/RequestParameterAnnotationReader.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="RequestParameterAnnotationReader.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.seasar.extension.dxo.annotation.impl.TigerAnnotationReader">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ﾂｩ 2006-2008 <a href="http://www.seasar.org/">The Seasar Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
