<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.cubby</groupId>
  <artifactId>cubby-selenium-test</artifactId>
  <packaging>war</packaging>
  <version>0.9.3-SNAPSHOT</version>
  <build>
    <finalName>cubby-selenium-test</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <wtpversion>1.5</wtpversion>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*Test.java</include>
              </includes>
              <excludes>
                <exclude>HogeDummy.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
        <inherited>false</inherited>
        <configuration>
          <excludes>
            <exclude>**/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <executions>
          <execution>
            <id>tomcat-start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <wait>false</wait>
            </configuration>
          </execution>
          <execution>
            <id>tomcat-stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <container>
            <containerId>tomcat5x</containerId>
            <!--
            <type>embedded</type>
            -->
            <!-- for use -Dtomcat.home=c:\usr\local...
            <type>installed</type>
            <home>${tomcat.home}</home>
            -->
            <zipUrlInstaller>
              <url>
                http://archive.apache.org/dist/tomcat/tomcat-5/v5.5.23/bin/apache-tomcat-5.5.23.zip
              </url>
              <installDir>${project.build.directory}</installDir>
            </zipUrlInstaller>            
            <output>
              ${project.build.directory}/tomcat5x.log
            </output>
            <log>${project.build.directory}/cargo.log</log>
          </container>
        </configuration>
      </plugin>

<!-- test for html -->
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>selenium-maven-plugin</artifactId>
	    <executions>
	      <execution>
	        <id>selenese-firefox</id>
	          <phase>integration-test</phase>
	          <goals>
	            <goal>selenese</goal>
	          </goals>
	        </execution>
	      </executions>
	      <configuration>
	            <browser>*firefox</browser>
	      	<background>true</background>
	        <suite>src/test/selenium/00_cubby_test_suite.html</suite>
	        <startURL>http://localhost:8080</startURL>
	        <multiWindow>true</multiWindow>
	      </configuration>
	    </plugin>

    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
    <id>mojo-snapshot</id>
    <url>http://snapshots.repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <id>maven-snapshot.seasar.org</id>
      <name>
        The Seasar Foundation Maven2 Snapshot Repository
      </name>
      <url>http://maven.seasar.org/maven2-snapshot</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seasar.cubby</groupId>
      <artifactId>cubby</artifactId>
      <version>1.0.0-rc1</version>
    </dependency>
    <dependency>
      <groupId>org.openqa.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>0.9.2</version>
    </dependency>
  </dependencies>
</project>
