<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.cubby</groupId>
  <artifactId>cubby-selenium-test</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <finalName>cubby-selenium-test</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

	      <plugin>
					<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>integration-test</id>
	            <phase>integration-test</phase>
	            <goals>
	              <goal>test</goal>
	            </goals>
	            <configuration>
	              <includes>
	                <include>**/DummyTest.java</include>
	              </includes>
	              <excludes>
	                <exclude>**/*Test.java</exclude>
	              </excludes>
	            </configuration>
	          </execution>
	        </executions>
	        <inherited>false</inherited>
	        <configuration>
	          <excludes>
	            <exclude>**/*Test.java</exclude>
	          </excludes>
	        </configuration>
	      </plugin>

        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <configuration>
            <container>
              <containerId>tomcat5x</containerId>
              <zipUrlInstaller>
                <url>http://www.apache.org/dist/tomcat/tomcat-5/v5.5.23/bin/apache-tomcat-5.5.23.zip</url>
              </zipUrlInstaller>
            </container>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <wtpversion>1.5</wtpversion>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <executions>
          <execution>
            <id>tomcat-start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <wait>false</wait>
            </configuration>
          </execution>
          <execution>
            <id>tomcat-stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
					<wait>false</wait>
          <container>
            <containerId>tomcat5x</containerId>
            <zipUrlInstaller>
              <url>
                http://archive.apache.org/dist/tomcat/tomcat-5/v5.5.23/bin/apache-tomcat-5.5.23.zip
              </url>
              <installDir>${project.build.directory}</installDir>
            </zipUrlInstaller>            
            <output>
              ${project.build.directory}/tomcat5x.log
            </output>
            <log>${project.build.directory}/cargo.log</log>
          </container>
        </configuration>
      </plugin>

	  	<plugin>
	    	<groupId>org.codehaus.mojo</groupId>
	    	<artifactId>selenium-maven-plugin</artifactId>
	    	<executions>
<!--
	        <execution>
	          <id>start-selenium-server</id>
	          <phase>pre-integration-test</phase>
	          <goals>
	            <goal>start-server</goal>
	          </goals>
	          <configuration>
	            <background>true</background>
	            <logOutput>true</logOutput>
	            <multiWindow>true</multiWindow>
	          </configuration>
	        </execution>
	        <execution>
	          <id>stop-selenium-server</id>
	          <phase>post-integration-test</phase>
	          <goals>
	            <goal>stop-server</goal>
	          </goals>
	        </execution>
-->
	      	<execution>
	        	<id>selenese-firefox</id>
	          <phase>integration-test</phase>
	          <goals>
	            <goal>selenese</goal>
	          </goals>
	        </execution>
	      </executions>
	      <configuration>
          <browser>*firefox</browser>
	      	<background>true</background>
	        <suite>src/test/selenium/00_cubby_test_suite.html</suite>
	        <startURL>http://localhost:8080</startURL>
	        <multiWindow>true</multiWindow>
	      </configuration>
	    </plugin>
    </plugins>
  </build>
  <pluginRepositories>
    <pluginRepository>
    <id>mojo-snapshot</id>
    <url>http://snapshots.repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <id>maven-snapshot.seasar.org</id>
      <name>
        The Seasar Foundation Maven2 Snapshot Repository
      </name>
      <url>http://maven.seasar.org/maven2-snapshot</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.cubby</groupId>
      <artifactId>cubby</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.dao</groupId>
      <artifactId>s2-dao</artifactId>
      <version>1.0.47</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.dao</groupId>
      <artifactId>s2-dao-tiger</artifactId>
      <version>1.0.47</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.0.64</version>
    </dependency>
      <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.seasar.mayaa</groupId>
      <artifactId>mayaa</artifactId>
      <version>1.1.16</version>
    </dependency> 
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.0.64</version>
    </dependency>
    <dependency>
      <groupId>org.openqa.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>0.9.2</version>
    </dependency>
  </dependencies>
</project>
