<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Oct 22 04:18:57 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Converter (Cubby 1.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Converter (Cubby 1.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Converter.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/cubby/converter/ConversionHelper.html" title="org.seasar.cubby.converter 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/cubby/converter/ConverterFactory.html" title="org.seasar.cubby.converter 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/cubby/converter/Converter.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Converter.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.seasar.cubby.converter</FONT>
<BR>
インタフェース Converter</H2>
<DL>
<DT><B>既知の実装クラスの一覧:</B> <DD><A HREF="../../../../org/seasar/cubby/converter/impl/AbstractConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">AbstractConverter</A>, <A HREF="../../../../org/seasar/cubby/converter/impl/AbstractFileItemConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">AbstractFileItemConverter</A>, <A HREF="../../../../org/seasar/cubby/converter/impl/AbstractNumberConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">AbstractNumberConverter</A>, <A HREF="../../../../org/seasar/cubby/converter/impl/BigDecimalConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">BigDecimalConverter</A>, <A HREF="../../../../org/seasar/cubby/converter/impl/BigIntegerConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">BigIntegerConverter</A>, <A HREF="../../../../org/seasar/cubby/converter/impl/BooleanConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">BooleanConverter</A>, <A HREF="../../../../org/seasar/cubby/converter/impl/ByteArrayFileItemConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">ByteArrayFileItemConverter</A>, <A HREF="../../../../org/seasar/cubby/converter/impl/ByteConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">ByteConverter</A>, <A HREF="../../../../org/seasar/cubby/converter/impl/CharacterConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">CharacterConverter</A>, <A HREF="../../../../org/seasar/cubby/converter/impl/DateConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">DateConverter</A>, <A HREF="../../../../org/seasar/cubby/converter/impl/DoubleConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">DoubleConverter</A>, <A HREF="../../../../org/seasar/cubby/converter/impl/EnumConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">EnumConverter</A>, <A HREF="../../../../org/seasar/cubby/converter/impl/FloatConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">FloatConverter</A>, <A HREF="../../../../org/seasar/cubby/converter/impl/InputStreamFileItemConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">InputStreamFileItemConverter</A>, <A HREF="../../../../org/seasar/cubby/converter/impl/IntegerConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">IntegerConverter</A>, <A HREF="../../../../org/seasar/cubby/converter/impl/LongConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">LongConverter</A>, <A HREF="../../../../org/seasar/cubby/converter/impl/ShortConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">ShortConverter</A>, <A HREF="../../../../org/seasar/cubby/converter/impl/SqlDateConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">SqlDateConverter</A>, <A HREF="../../../../org/seasar/cubby/converter/impl/SqlTimeConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">SqlTimeConverter</A>, <A HREF="../../../../org/seasar/cubby/converter/impl/SqlTimestampConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">SqlTimestampConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Converter</B></DL>
</PRE>

<P>
変換元クラスのインスタンスを変換先クラスのインスタンスに変換するコンバータを表します。
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>1.1.0</DD>
<DT><B>作成者:</B></DT>
  <DD>baba</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/converter/Converter.html#canConvert(java.lang.Class, java.lang.Class)">canConvert</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;?&gt;&nbsp;parameterType,
           <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;?&gt;&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このコンバータが指定されたリクエストパラメータの型を指定された値の型に変換できるかを示します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/converter/Converter.html#convertToObject(java.lang.Object, java.lang.Class, org.seasar.cubby.converter.ConversionHelper)">convertToObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;value,
                <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;?&gt;&nbsp;objectType,
                <A HREF="../../../../org/seasar/cubby/converter/ConversionHelper.html" title="org.seasar.cubby.converter 内のインタフェース">ConversionHelper</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>value</code>をこのコンバータがサポートしているクラスのインスタンスに変換します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/converter/Converter.html#convertToString(java.lang.Object, org.seasar.cubby.converter.ConversionHelper)">convertToString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;value,
                <A HREF="../../../../org/seasar/cubby/converter/ConversionHelper.html" title="org.seasar.cubby.converter 内のインタフェース">ConversionHelper</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このコンバータがサポートしているクラスのインスタンスである<code>value</code>を文字列に変換します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/converter/Converter.html#getObjectType()">getObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このコンバータがサポートしているクラスを返します。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObjectType()"><!-- --></A><H3>
getObjectType</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;?&gt; <B>getObjectType</B>()</PRE>
<DL>
<DD>このコンバータがサポートしているクラスを返します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>このコンバータがサポートしているクラス</DL>
</DD>
</DL>
<HR>

<A NAME="canConvert(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
canConvert</H3>
<PRE>
boolean <B>canConvert</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;?&gt;&nbsp;parameterType,
                   <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;?&gt;&nbsp;objectType)</PRE>
<DL>
<DD>このコンバータが指定されたリクエストパラメータの型を指定された値の型に変換できるかを示します。
 <p>
 <code>parameterType</code> に <code>null</code> が指定された場合は
 <code>false</code> を返します。
 </p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>parameterType</CODE> - リクエストパラメータの型<DD><CODE>objectType</CODE> - 値の型
<DT><B>戻り値:</B><DD>このコンバータが指定されたリクエストパラメータの型を指定された値の型に変換できる場合は <code>true</code>、そうでない場合は
         <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="convertToObject(java.lang.Object, java.lang.Class, org.seasar.cubby.converter.ConversionHelper)"><!-- --></A><H3>
convertToObject</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A> <B>convertToObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;value,
                       <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;?&gt;&nbsp;objectType,
                       <A HREF="../../../../org/seasar/cubby/converter/ConversionHelper.html" title="org.seasar.cubby.converter 内のインタフェース">ConversionHelper</A>&nbsp;helper)</PRE>
<DL>
<DD><code>value</code>をこのコンバータがサポートしているクラスのインスタンスに変換します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>value</CODE> - 変換元のオブジェクト<DD><CODE>objectType</CODE> - 値の型<DD><CODE>helper</CODE> - 変換のヘルパクラス
<DT><B>戻り値:</B><DD><code>value</code>を変換したオブジェクト</DL>
</DD>
</DL>
<HR>

<A NAME="convertToString(java.lang.Object, org.seasar.cubby.converter.ConversionHelper)"><!-- --></A><H3>
convertToString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A> <B>convertToString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;value,
                       <A HREF="../../../../org/seasar/cubby/converter/ConversionHelper.html" title="org.seasar.cubby.converter 内のインタフェース">ConversionHelper</A>&nbsp;helper)</PRE>
<DL>
<DD>このコンバータがサポートしているクラスのインスタンスである<code>value</code>を文字列に変換します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>value</CODE> - 変換元のオブジェクト<DD><CODE>helper</CODE> - 変換のヘルパクラス
<DT><B>戻り値:</B><DD><code>value</code>を変換した文字列</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Converter.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/cubby/converter/ConversionHelper.html" title="org.seasar.cubby.converter 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/cubby/converter/ConverterFactory.html" title="org.seasar.cubby.converter 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/cubby/converter/Converter.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Converter.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2008 <a href="http://www.seasar.org/">The Seasar Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
