<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Feb 18 16:40:07 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
定数フィールド値 (Cubby Project 2.0.7 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="定数フィールド値 (Cubby Project 2.0.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
定数フィールド値</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>コンテンツ</B><UL>
<LI><A HREF="#org.seasar">org.seasar.*</A>
</UL>

<A NAME="org.seasar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.seasar.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.seasar.cubby.<A HREF="org/seasar/cubby/CubbyConstants.html" title="org.seasar.cubby 内のクラス">CubbyConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.CubbyConstants.ATTR_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/CubbyConstants.html#ATTR_ACTION">ATTR_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"action"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.CubbyConstants.ATTR_ACTION_CONTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/CubbyConstants.html#ATTR_ACTION_CONTEXT">ATTR_ACTION_CONTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.seasar.cubby.actionContext"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.CubbyConstants.ATTR_CONTEXT_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/CubbyConstants.html#ATTR_CONTEXT_PATH">ATTR_CONTEXT_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"contextPath"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.CubbyConstants.ATTR_CONVERSION_FAILURES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/CubbyConstants.html#ATTR_CONVERSION_FAILURES">ATTR_CONVERSION_FAILURES</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.seasar.cubby.conversionFailures"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.CubbyConstants.ATTR_ERRORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/CubbyConstants.html#ATTR_ERRORS">ATTR_ERRORS</A></CODE></TD>
<TD ALIGN="right"><CODE>"errors"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.CubbyConstants.ATTR_FILTER_CHAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/CubbyConstants.html#ATTR_FILTER_CHAIN">ATTR_FILTER_CHAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.seasar.cubby.filterChain"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.CubbyConstants.ATTR_FLASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/CubbyConstants.html#ATTR_FLASH">ATTR_FLASH</A></CODE></TD>
<TD ALIGN="right"><CODE>"flash"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.CubbyConstants.ATTR_FORM_WRAPPER_FACTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/CubbyConstants.html#ATTR_FORM_WRAPPER_FACTORY">ATTR_FORM_WRAPPER_FACTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.seasar.cubby.formWrapperFactory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.CubbyConstants.ATTR_MESSAGES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/CubbyConstants.html#ATTR_MESSAGES">ATTR_MESSAGES</A></CODE></TD>
<TD ALIGN="right"><CODE>"messages"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.CubbyConstants.ATTR_MESSAGES_RESOURCE_BUNDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/CubbyConstants.html#ATTR_MESSAGES_RESOURCE_BUNDLE">ATTR_MESSAGES_RESOURCE_BUNDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.seasar.cubby.messagesResourceBundle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.CubbyConstants.ATTR_PARAMS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/CubbyConstants.html#ATTR_PARAMS">ATTR_PARAMS</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.seasar.cubby.params"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.CubbyConstants.ATTR_ROUTING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/CubbyConstants.html#ATTR_ROUTING">ATTR_ROUTING</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.seasar.cubby.routing"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.CubbyConstants.ATTR_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/CubbyConstants.html#ATTR_TOKEN">ATTR_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.seasar.cubby.token"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.CubbyConstants.ATTR_VALIDATION_FAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/CubbyConstants.html#ATTR_VALIDATION_FAIL">ATTR_VALIDATION_FAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.seasar.cubby.validationFail"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.seasar.cubby.action.<A HREF="org/seasar/cubby/action/Form.html" title="org.seasar.cubby.action 内の注釈">Form</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.action.Form.THIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/action/Form.html#THIS">THIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"this"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.seasar.cubby.controller.impl.<A HREF="org/seasar/cubby/controller/impl/DefaultMessagesBehaviour.html" title="org.seasar.cubby.controller.impl 内のクラス">DefaultMessagesBehaviour</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.controller.impl.DefaultMessagesBehaviour.DEFAULT_RESOURCE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/controller/impl/DefaultMessagesBehaviour.html#DEFAULT_RESOURCE_NAME">DEFAULT_RESOURCE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"messages"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.seasar.cubby.fileupload.<A HREF="org/seasar/cubby/fileupload/StreamFileItemFactory.html" title="org.seasar.cubby.fileupload 内のクラス">StreamFileItemFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.fileupload.StreamFileItemFactory.DEFAULT_INITIAL_BUFFER_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/fileupload/StreamFileItemFactory.html#DEFAULT_INITIAL_BUFFER_SIZE">DEFAULT_INITIAL_BUFFER_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>8192</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.seasar.cubby.filter.<A HREF="org/seasar/cubby/filter/CubbyFilter.html" title="org.seasar.cubby.filter 内のクラス">CubbyFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.filter.CubbyFilter.IGNORE_PATH_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/filter/CubbyFilter.html#IGNORE_PATH_PATTERN">IGNORE_PATH_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"ignorePathPattern"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.seasar.cubby.filter.<A HREF="org/seasar/cubby/filter/EncodingFilter.html" title="org.seasar.cubby.filter 内のクラス">EncodingFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.filter.EncodingFilter.DEFAULT_URI_BYTE_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/filter/EncodingFilter.html#DEFAULT_URI_BYTE_ENCODING">DEFAULT_URI_BYTE_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"ISO-8859-1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.filter.EncodingFilter.ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/filter/EncodingFilter.html#ENCODING">ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"encoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.filter.EncodingFilter.FORCE_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/filter/EncodingFilter.html#FORCE_ENCODING">FORCE_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"forceEncoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.filter.EncodingFilter.URI_BYTES_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/filter/EncodingFilter.html#URI_BYTES_ENCODING">URI_BYTES_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"URIBytesEncoding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.filter.EncodingFilter.URI_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/filter/EncodingFilter.html#URI_ENCODING">URI_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"URIEncoding"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.seasar.cubby.filter.<A HREF="org/seasar/cubby/filter/SendErrorFilter.html" title="org.seasar.cubby.filter 内のクラス">SendErrorFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.filter.SendErrorFilter.IGNORE_PATH_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/filter/SendErrorFilter.html#IGNORE_PATH_PATTERN">IGNORE_PATH_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"ignorePathPattern"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.filter.SendErrorFilter.STATUS_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/filter/SendErrorFilter.html#STATUS_CODE">STATUS_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"statusCode"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.seasar.cubby.internal.util.<A HREF="org/seasar/cubby/internal/util/LruHashMap.html" title="org.seasar.cubby.internal.util 内のクラス">LruHashMap</A>&lt;<A HREF="org/seasar/cubby/internal/util/LruHashMap.html" title="LruHashMap 内の型パラメータ">K</A>,<A HREF="org/seasar/cubby/internal/util/LruHashMap.html" title="LruHashMap 内の型パラメータ">V</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.internal.util.LruHashMap.DEFAULT_INITIAL_CAPACITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/internal/util/LruHashMap.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.internal.util.LruHashMap.DEFAULT_LOAD_FACTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/internal/util/LruHashMap.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>0.75f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.seasar.cubby.internal.util.<A HREF="org/seasar/cubby/internal/util/TokenHelper.html" title="org.seasar.cubby.internal.util 内のクラス">TokenHelper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.internal.util.TokenHelper.DEFAULT_TOKEN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/internal/util/TokenHelper.html#DEFAULT_TOKEN_NAME">DEFAULT_TOKEN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"cubby.token"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.seasar.cubby.plugins.guice.<A HREF="org/seasar/cubby/plugins/guice/CubbyGuiceServletContextListener.html" title="org.seasar.cubby.plugins.guice 内のクラス">CubbyGuiceServletContextListener</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.plugins.guice.CubbyGuiceServletContextListener.MODULE_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/plugins/guice/CubbyGuiceServletContextListener.html#MODULE_INIT_PARAM_NAME">MODULE_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"cubby.guice.module"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.seasar.cubby.plugins.guice.<A HREF="org/seasar/cubby/plugins/guice/GuicePlugin.html" title="org.seasar.cubby.plugins.guice 内のクラス">GuicePlugin</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.plugins.guice.GuicePlugin.MODULE_INIT_PARAM_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/plugins/guice/GuicePlugin.html#MODULE_INIT_PARAM_NAME">MODULE_INIT_PARAM_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"cubby.guice.module"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.seasar.cubby.plugins.s2.spi.<A HREF="org/seasar/cubby/plugins/s2/spi/S2ContainerProvider.html" title="org.seasar.cubby.plugins.s2.spi 内のクラス">S2ContainerProvider</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.plugins.s2.spi.S2ContainerProvider.s2Container_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/plugins/s2/spi/S2ContainerProvider.html#s2Container_BINDING">s2Container_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"bindingType=must"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.seasar.cubby.plugins.s2.spi.<A HREF="org/seasar/cubby/plugins/s2/spi/S2ConverterProvider.html" title="org.seasar.cubby.plugins.s2.spi 内のクラス">S2ConverterProvider</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.plugins.s2.spi.S2ConverterProvider.classDetector_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/plugins/s2/spi/S2ConverterProvider.html#classDetector_BINDING">classDetector_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"bindingType=must"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.plugins.s2.spi.S2ConverterProvider.namingConvention_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/plugins/s2/spi/S2ConverterProvider.html#namingConvention_BINDING">namingConvention_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"bindingType=must"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.plugins.s2.spi.S2ConverterProvider.s2Container_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/plugins/s2/spi/S2ConverterProvider.html#s2Container_BINDING">s2Container_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"bindingType=must"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.seasar.cubby.plugins.s2.spi.<A HREF="org/seasar/cubby/plugins/s2/spi/S2PathResolverProvider.html" title="org.seasar.cubby.plugins.s2.spi 内のクラス">S2PathResolverProvider</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.plugins.s2.spi.S2PathResolverProvider.classDetector_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/plugins/s2/spi/S2PathResolverProvider.html#classDetector_BINDING">classDetector_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"bindingType=must"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.plugins.s2.spi.S2PathResolverProvider.namingConvention_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/plugins/s2/spi/S2PathResolverProvider.html#namingConvention_BINDING">namingConvention_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"bindingType=must"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.plugins.s2.spi.S2PathResolverProvider.pathResolver_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/plugins/s2/spi/S2PathResolverProvider.html#pathResolver_BINDING">pathResolver_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"bindingType=must"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.seasar.cubby.plugins.s2.spi.<A HREF="org/seasar/cubby/plugins/s2/spi/S2RequestParserProvider.html" title="org.seasar.cubby.plugins.s2.spi 内のクラス">S2RequestParserProvider</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.plugins.s2.spi.S2RequestParserProvider.s2Container_BINDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/plugins/s2/spi/S2RequestParserProvider.html#s2Container_BINDING">s2Container_BINDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"bindingType=must"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.seasar.cubby.routing.<A HREF="org/seasar/cubby/routing/PathTemplateParser.html" title="org.seasar.cubby.routing 内のインタフェース">PathTemplateParser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.seasar.cubby.routing.PathTemplateParser.DEFAULT_URI_PARAMETER_REGEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/seasar/cubby/routing/PathTemplateParser.html#DEFAULT_URI_PARAMETER_REGEX">DEFAULT_URI_PARAMETER_REGEX</A></CODE></TD>
<TD ALIGN="right"><CODE>"[a-zA-Z0-9]+"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2010 <a href="http://www.seasar.org/">The Seasar Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
