<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>cubby-project</artifactId>
    <groupId>org.seasar.cubby</groupId>
	<version>1.0.0-rc2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cubby-skin</artifactId>
  <packaging>jar</packaging>
  <name>Cubby Skin</name>
</project>
