@charset "utf-8";

body {
	margin: 0;
	padding: 0;
	font-family: "メイリオ","Meiryo","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック", "MS P Gothic","Osaka",Verdana,Arial, Helvetica, sans-serif;
	color: #666666;
	background-color: #ffffff;
	padding: inherit;
}

body,td,select,input,li {
	font-family: "メイリオ","Meiryo","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック", "MS P Gothic","Osaka",Verdana,Arial, Helvetica, sans-serif;
}

code {
	font-family: Courier, monospace;
	font-size: 0.8em;
}

a {
	text-decoration: underline;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,h7 a {
	text-decoration: none;
}

a:link {
	color: #3366aa;
}

a:visited {
	color: #4477aa;
}

a:active {
	color: #6699cc;
}

a:hover {
	color: #6699cc;
}

#legend li.externalLink {
	background: url(../images/external.png) left top no-repeat;
	padding-left: 18px;
}

a.externalLink,a.externalLink:link,a.externalLink:visited,a.externalLink:active,a.externalLink:hover
	{
	background: url(../images/external.png) right center no-repeat;
	padding-right: 18px;
}

#legend li.newWindow {
	background: url(../images/newwindow.png) left top no-repeat;
	padding-left: 18px;
}

a.newWindow,a.newWindow:link,a.newWindow:visited,a.newWindow:active,a.newWindow:hover
	{
	background: url(../images/newwindow.png) right center no-repeat;
	padding-right: 18px;
}

h1 {
	font-weight: bold;
	font-size: 2.4em;
	color: #ffffff;
	margin-bottom: 30px;
	background-color: #2d9100;
}

h2 {
	color: #2d9100;
	font-size: 1.5em;
	background-color: #ffffff;
	border: none;
	border-bottom: solid 3px #2d9100;
	border-left: solid 24px #2d9100;
	padding: 1px 0 0 6px;
}

h3 {
	color: #2d9100;
	font-size: 1.2em;
	background-color: #ffffff;
	border: none;
	border-bottom: solid 2px #2d9100;
	padding: 0 0 0 2px;
}

h2 a:active,
h2 a:hover,
h3 a:active,
h3 a:hover {
	color: #ff8c00;
}

h2 a,
h3 a {
	text-decoration: none;
}

h4 {
	color: #2d9100;
	font-size: 1.0em;
	background-color: #ffffff;
	text-decoration: none;
}

h5 {
	color: #2d9100;
	font-size: 1.0em;
	padding: 4px 4px 4px 6px;
}

p {
	font-size: 1em;
	line-height: 1.3em;
}

#breadcrumbs {
	background-color: #444444;
	background-image: url(../images/bg-breadcrumbs.png);
	background-repeat: repeat;
	height: 16px;
	color: #cccccc;
}

#breadcrumbs a {
	color: #cccccc;
}

#leftColumn {
	bgcolor: #ffffff;
	border: none;
	float: left;
	overflow: hidden;
	width: 170px;
	margin: 5px;
}

#navcolumn {
	width: 166px;
	font-size: 0.9em;
}

#navcolumn ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: inherit;
}

#navcolumn li {
	font-size: 1em;
	background-image: none;
	background-position: 0.5em 0.4em;
	background-repeat: no-repeat;
	padding-left: 16px;
}

#navcolumn a, #navcolumn strong {
	display: block;
	padding: 2px 0 2px 0;
	height: 100%;
}

#navcolumn a:link, #navcolumn a:visited {
	color: #2d9100;
	text-decoration: none;
}

#navcolumn a:hover {
	background-color: #f5f5f5;
	color: #2d9100;
}

#navcolumn h5 {
	border-bottom: solid 1px #dddddd;
	display: block;
	padding: 5px;
	color: #666666;
	font-size: inherit;
}

#navcolumn a.poweredBy:link,
#navcolumn a.poweredBy:visited,
#navcolumn a.poweredBy:active,
#navcolumn a.poweredBy:hover {
	background-color: #ffffff;
	border: none;
	display: inline;
	margin: 16px;
	padding: 0;
}

#section

table.bodyTable th {
	color: white;
	background-color: #bbb;
	text-align: left;
	font-weight: bold;
}

table.bodyTable th, table.bodyTable td {
	font-size: 1em;
}

table.bodyTable tr.a {
	background-color: #ddd;
}

table.bodyTable tr.b {
	background-color: #eee;
}

.source {
	padding: 1em;
	border: solid 1px #999;
	font-size: small;
	background: #eee;
	line-height: 1.4em;
}

dl {
	padding: 4px 4px 4px 6px;
	border: 1px solid #aaa;
	background-color: #ffc;
}

dt {
	color: #900;
}

#organizationLogo img, #projectLogo img, #projectLogo span {
	margin: 8px;
}

#banner {
	background-color: #2d9100;
	background-image: url(../images/bg-banner.png);
	background-repeat: repeat;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
	clear: both;
	border: none;
}

#banner a {
	font-weight: bold;
	font-size: 3.0em;
	color: #ffffff;
	margin-bottom: 30px;
	text-decoration: none;
}

.errormark, .warningmark, .donemark, .infomark {
	background: url(../images/icon_error_sml.gif) no-repeat;
}

.warningmark {
	background-image: url(../images/icon_warning_sml.gif);
}

.donemark {
	background-image: url(../images/icon_success_sml.gif);
}

.infomark {
	background-image: url(../images/icon_info_sml.gif);
}

.section img {
	border: solid 1px;
}
