<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cubby - セットアップ</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="baba" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="index.html" id="bannerLeft">
    
            Cubby
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
          
                <a href="http://www.seasar.org/" class="externalLink">The Seasar Project</a>
                &gt;
      
                <a href="index.html">Cubby Project</a>
                  </div>
            <div class="xright">      
  

  
    
  
  
    
             最終更新: 2008-02-19
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>ドキュメント</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Cubbyについて</a>
          </li>
              
    <li class="none">
              <strong>セットアップ</strong>
        </li>
              
    <li class="none">
                    <a href="twominute.html">2分間チュートリアル</a>
          </li>
              
    <li class="none">
                    <a href="fiveminute.html">5分間チュートリアル</a>
          </li>
              
    <li class="none">
                    <a href="download.html">ダウンロード</a>
          </li>
          </ul>
              <h5>リファレンス</h5>
            <ul>
              
    <li class="none">
                    <a href="action.html">アクション</a>
          </li>
              
    <li class="none">
                    <a href="validation.html">バリデーション</a>
          </li>
              
    <li class="none">
                    <a href="jsp.html">JSP</a>
          </li>
              
    <li class="none">
                    <a href="tags.html">カスタムタグ</a>
          </li>
              
    <li class="none">
                    <a href="functions.html">ファンクション</a>
          </li>
              
    <li class="none">
                    <a href="messages.html">メッセージリソース</a>
          </li>
              
    <li class="none">
                    <a href="unit.html">アクションのテスト</a>
          </li>
              
    <li class="none">
                    <a href="mayaa.html">Cubby&Mayaa</a>
          </li>
              
    <li class="none">
                    <a href="tips.html">Tips集</a>
          </li>
              
    <li class="none">
                    <a href="cubby/apidocs/index.html">JavaDoc</a>
          </li>
          </ul>
              <h5>リソース</h5>
            <ul>
              
    <li class="none">
                    <a href="presentation.html">プレゼン資料</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">メーリングリスト</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">課題(JIRA)</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVNリポジトリ</a>
          </li>
          </ul>
              <h5>プロジェクト文書</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">プロジェクト情報</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">プロジェクトレポート</a>
                </li>
          </ul>
              <h5>モジュール</h5>
            <ul>
              
    <li class="none">
                    <a href="cubby/index.html">Cubby</a>
          </li>
              
    <li class="none">
                    <a href="cubby-archetype/index.html">Cubby Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-tomcat55-support/index.html">Cubby Tomcat5.5 Support</a>
          </li>
              
    <li class="none">
                    <a href="cubby-skin/index.html">Cubby Skin</a>
          </li>
              
    <li class="none">
                    <a href="index.html">Cubby Distribution</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
          <a href="http://www.seasar.org/" title"Seasar" class="poweredBy">
            <img alt="Seasar.org" src="http://www.seasar.org/images/seasar_banner.gif">
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>前提</h2>
<p>Cubby は S2Container2.4 の <a href="http://s2container.seasar.org/ja/S2.4SmartDeploy.html" class="externalLink">SMART Deploy</a>
 環境下で動作させることを前提としています。 ソースコードのパッケージ構成は <a href="http://s2container.seasar.org/ja/S2.4SmartDeploy.html#Naming" class="externalLink">SMART Deploy 推奨のパッケージ構成</a>
としてください。</p>
</div>
<div class="section"><h2>プロジェクトの作成</h2>
<p>Cubby は <a href="http://maven.apache.org/" class="externalLink">Maven2</a>
 の <a href="http://maven.apache.org/plugins/maven-archetype-plugin/" class="externalLink">archetypeコンテナ</a>
 を用意していますので、これを使用してプロジェクトの雛形を作成することをおすすめします。 データベースと連携した WEB アプリケーションを作成するための web.xml や pom.xml の基本的な設定が含まれます。</p>
<div class="section"><h3>Maven2 によるプロジェクトの雛形作成</h3>
<p>Maven2 のインストール後、以下のコマンドでプロジェクトの雛形を作成します。<br />
(maven-archetype-plugin のバージョンによって作成方法が異なるのでご注意ください)</p>
<ul><li>maven-archetype-plugin のバージョンが 1.x の場合はコマンドのオプションで作成するプロジェクトの情報を指定します。<div class="source"><pre>mvn archetype:create \
-DgroupId=(作成するプロジェクトのグループID 例:com.example.foo) \
-DartifactId=(作成するプロジェクトのアーティファクトID 例:barapp) \
-Dversion=(作成するプロジェクトのバージョン 例:1.0-SNAPSHOT) \
-DarchetypeGroupId=org.seasar.cubby \
-DarchetypeArtifactId=cubby-archetype \
-DarchetypeVersion=(Cubby Archetype PluginのバージョンでCubbyのバージョンと連動しています。 例：1.0.0) \
-DremoteRepositories=http://maven.seasar.org/maven2/
(実際には1行で入力してください)</pre>
</div>
</li>
<li>maven-archetype-plugin のバージョンが 2.x の場合はインタラクティブに作成するプロジェクトの情報を指定します。<p>2008/2時点では maven-archetype-plugin は SNAPSHOT 版です。</p>
<p>Archetype の<a href="http://cubby.sandbox.seasar.org/archetype-catalog.xml" class="externalLink">カタログファイル</a>
をダウンロードしてください。</p>
<div class="source"><pre>mvn archetype:create -DarchetypeCatalog=file://(ダウンロードしたカタログファイルのパス 例：&quot;C:\Users\foo\archetype-catalog.xml&quot;)</pre>
</div>
<p>コマンド入力後、いくつかの質問に回答していきます。</p>
<div class="source"><pre>Choose archetype:
1: local -&gt; cubby-archetype (Cubby 1.0.0)
Choose a number:  (1):</pre>
</div>
<p>1を入力して、cubby-archetype (Cubby 1.0.0) を選んでください。</p>
<div class="source"><pre>Define value for groupId: :</pre>
</div>
<p>作成するプロジェクトのグループIDを入力してください。 例:com.example.foo</p>
<div class="source"><pre>Define value for artifactId: :</pre>
</div>
<p>作成するプロジェクトのアーティファクトIDを入力してください。 例:barapp</p>
<div class="source"><pre>Define value for version: :</pre>
</div>
<p>作成するプロジェクトのバージョンを入力してください。 例:1.0-SNAPSHOT</p>
<div class="source"><pre>Define value for package: :</pre>
</div>
<p>作成するプロジェクトのパッケージを入力してください。 例:com.example.foo.barapp</p>
<div class="source"><pre>Confirm properties configuration:
groupId: com.example.foo
artifactId: barapp
version: 1.0-SNAPSHOT
package: com.example.foo.barapp
 Y: :</pre>
</div>
<p>いままで入力した内容の確認を求められます。問題がなければ Y を入力してください。プロジェクトの雛形が作成されます。</p>
</li>
</ul>
</div>
<div class="section"><h3>Tomcat の起動</h3>
<p>プロジェクトのディレクトリで以下のコマンドを実行すると Tomcat が起動し、ブラウザで「http://localhost:8080/(アーティファクトID)/」にアクセスすることで、雛形アプリケーションの動作を確認できます。</p>
<div class="source"><pre>mvn tomcat:run</pre>
</div>
<p>Mayaaを使用する場合は依存する jarファイルを「src/main/webapps/WEB-INF」以下に配備する必要があります。 プロジェクトのディレクトリで以下のコマンドを実行し、jarファイルを配備してからTomcatを実行してください。 (EclipseからWTP等で実行する場合は不要です)</p>
<div class="source"><pre>mvn war:inplace</pre>
</div>
</div>
<div class="section"><h3>Eclipse を使った開発</h3>
<div class="section"><h4>プロジェクトの設定</h4>
<p>プロジェクトを Eclipse で開発する場合は、Maven2 で Eclipse のワークスペースやプロジェクトを設定します。</p>
<ol type="1"><li>ワークスペースのクラスパス変数<p>Eclipse ワークスペースにビルドパスのクラスパス変数(MAVEN_REPO)を追加します。<br />
以下のコマンドを実行してください。</p>
<div class="source"><pre>mvn eclipse:add-maven-repo -Dmaven.eclipse.workspace=(ワークスペースのディレクトリ 例 &quot;C:/eclipse/workspace&quot;)</pre>
</div>
</li>
<li>プロジェクト設定ファイル<p>プロジェクトに .project や .classpath などといった Eclipse プロジェクトの設定ファイルを作成します。<br />
プロジェクトのディレクトリに移動して以下のコマンドを実行してください。</p>
<div class="source"><pre>mvn eclipse:eclipse</pre>
</div>
<p>Cubby や Seasar2 など、プロジェクトに必要な jar ファイルがダウンロードされ、WTP でサーバーアプリケーションを実行するための準備が整います。</p>
</li>
<li>プロジェクトのインポート<p>プロジェクトを Eclipse のワークスペースへインポートします。</p>
<ol type="1"><li>File(ファイル)メニュー → Import(インポート)を選択します。</li>
<li>Existing Project Into Workspace (既存プロジェクトをワークスペースへ) を選択します。</li>
<li>プロジェクトのディレクトリを指定します。</li>
</ol>
</li>
</ol>
</div>
<div class="section"><h4>コードテンプレート</h4>
<p>以下のコードテンプレート設定を Eclipse にインポートすることで「アクションメソッドのコード雛形作成」「バリデーションフィールドのコード雛形作成」が行えます。 </p>
<ol type="1"><li>コードテンプレート定義ファイル「<a href="./eclipse-code-templates/cubby-eclipse-code-templates-1.0.0.xml">cubby-eclipse-code-templates-1.0.0.xml</a>
」をダウンロードします。</li>
<li>Eclipse の設定を開きます。(Windowsなら「ウインドウ(Window)-&gt;設定(Preference)」、MacOSXなら「Eclipse」-&gt;設定(Preference)」)</li>
<li>「Java-&gt;エディタ(Editor)-&gt;テンプレート(Templates)」を選択し、「インポート(Import)」ボタンをクリックします。</li>
<li>1.でダウンロードしたコードテンプレート定義ファイルを選択します。</li>
<li>以下のコードテンプレートによるコード補完が Java エディタ上で使用できるようになります。「cu」と入力して「コントロールキー＋スペースキー」を押してみてください。<table class="bodyTable"><tbody><tr class="a"><td align="center">補完名</td>
<td align="center">内容</td>
</tr>
<tr class="b"><td align="center">cubby_action_method</td>
<td align="center">アクションメソッドの雛形作成</td>
</tr>
<tr class="a"><td align="center">cubby_validation_field</td>
<td align="center">バリデーションフィールドの雛形作成</td>
</tr>
</tbody>
</table>
</li>
</ol>
</div>
</div>
</div>
<div class="section"><h2>各種ファイル</h2>
<p>ディレクトリに配備する必要があるファイルを説明します。 Maven2 を使わずにプロジェクトを作成するときも参考にしてください。</p>
<div class="section"><h3>必要なライブラリ (WEB-INF/lib)</h3>
<p><a href="cubby/dependencies.html">依存関係</a>
を参照してください。 WEB-INF/lib 以下に配備します。</p>
<p>主な依存ライブラリを以下にあげます。</p>
<ul><li>cubby-*.jar<p>Cubby 本体です。</p>
</li>
<li>s2-framework-*.jar、s2-extension-*.jar、s2-tiger-*.jar<p>Seasar2 です。Cubby1.0.0-RC2以降ではs2-2.4.22以降を使用する必要があります。</p>
<p><b>CubbyとSeasar2のバージョンの推奨の組み合わせ</b>
</p>
<table class="bodyTable"><tbody><tr class="b"><td align="center">Cubby</td>
<td align="center">Seasar2</td>
</tr>
<tr class="a"><td align="center">1.0.0</td>
<td align="center">2.4.22以上</td>
</tr>
<tr class="b"><td align="center">1.0.0-RC2</td>
<td align="center">2.4.22以上</td>
</tr>
<tr class="a"><td align="center">1.0.0-RC1</td>
<td align="center">2.4.21以上</td>
</tr>
<tr class="b"><td align="center">0.9.2</td>
<td align="center">2.4.17</td>
</tr>
</tbody>
</table>
</li>
<li>commons-fileupload-*.jar、commons-io-*.jar<p>ファイルアップロード機能で使用されます。</p>
</li>
</ul>
</div>
<div class="section"><h3>デプロイメント記述子 (WEB-INF/web.xml)</h3>
<p>Cubby はサーブレットフィルタとして動作します。 web.xml にサーブレットフィルタとフィルタマッピングを追加します。 登録する際は以下の順序で登録してください。</p>
<ol type="1"><li>S2ContainerFilter (必須)<p>Cubby 内部では<a href="http://s2container.seasar.org/ja/DIContainer.html#request" class="externalLink">リクエストの自動バインディング</a>
を使用するので、S2ContainerFilter を定義します。</p>
<div class="source"><pre>&lt;web-app&gt;
    &lt;filter&gt;
        &lt;filter-name&gt;s2Filter&lt;/filter-name&gt;
        &lt;filter-class&gt;org.seasar.framework.container.filter.S2ContainerFilter&lt;/filter-class&gt;
    &lt;/filter&gt;

    &lt;filter-mapping&gt;
        &lt;filter-name&gt;s2Filter&lt;/filter-name&gt;
        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
        &lt;dispatcher&gt;REQUEST&lt;/dispatcher&gt;
        &lt;dispatcher&gt;FORWARD&lt;/dispatcher&gt;
        &lt;dispatcher&gt;INCLUDE&lt;/dispatcher&gt;
    &lt;/filter-mapping&gt;
&lt;/web-app&gt;</pre>
</div>
</li>
<li>HotdeployFilter<p><a href="http://s2container.seasar.org/ja/S2.4SmartDeploy.html#HotDeploy" class="externalLink">Hot deploy</a>
 を使用する場合は HotdeployFilter を定義します。</p>
<div class="source"><pre>&lt;web-app&gt;
    &lt;filter&gt;
        &lt;filter-name&gt;hotdeployFilter&lt;/filter-name&gt;
        &lt;filter-class&gt;org.seasar.framework.container.hotdeploy.HotdeployFilter&lt;/filter-class&gt;
    &lt;/filter&gt;

    &lt;filter-mapping&gt;
        &lt;filter-name&gt;hotdeployFilter&lt;/filter-name&gt;
        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
        &lt;dispatcher&gt;REQUEST&lt;/dispatcher&gt;
        &lt;dispatcher&gt;FORWARD&lt;/dispatcher&gt;
        &lt;dispatcher&gt;INCLUDE&lt;/dispatcher&gt;
    &lt;/filter-mapping&gt;
&lt;/web-app&gt;</pre>
</div>
</li>
<li>RequestRoutingFilter<p>リクエストされた URL から、以下で述べる CubbyFilter が「どのアクションメソッドを処理するか」という情報を抽出し、その情報からリクエストを組み立てて FORWARD します。 このマッピングはアクションクラスに @Path アノテーションをつけることで変更できます。</p>
<p>また、処理の対象外とする URL を ignorePathPattern で指定できます。 Hot deploy の場合はすべてのパスを対象としてしまうとクラスパスを走査する回数が増えるので、イメージのフォルダなどはここで指定して処理対象外とすることでパフォーマンスの低下を防ぐことができます。 対象外にするパスを正規表現のカンマ区切りで指定してください。</p>
<div class="source"><pre>&lt;web-app&gt;
        &lt;filter&gt;
                &lt;filter-name&gt;requestRoutingFilter&lt;/filter-name&gt;
                &lt;filter-class&gt;org.seasar.cubby.filter.RequestRoutingFilter&lt;/filter-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;ignorePathPattern&lt;/param-name&gt;
            &lt;param-value&gt;/css/.*,/js/.*,/img/.*&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;/filter&gt;

    &lt;filter-mapping&gt;
        &lt;filter-name&gt;requestRoutingFilter&lt;/filter-name&gt;
        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
        &lt;dispatcher&gt;REQUEST&lt;/dispatcher&gt;
    &lt;/filter-mapping&gt;
&lt;/web-app&gt;</pre>
</div>
</li>
<li>CubbyFilter (必須)<p>Cubby の主な処理を行うフィルタです。 リクエストされた URL をパースしてアクションメソッドを起動します。</p>
<p>たとえば、以下のURLならば &gt; http://(ホスト)/(コンテキストパス)/aaa/bbb/ccc *アクションクラスのコンポーネント名 : aaa_bbb *メソッド名 : ccc となります。</p>
<p>対象のコンポーネントが見つからない場合は FilterChain で後続のフィルタに処理を移譲します。</p>
<div class="source"><pre>&lt;web-app&gt;
        &lt;filter&gt;
                &lt;filter-name&gt;cubbyFilter&lt;/filter-name&gt;
                &lt;filter-class&gt;org.seasar.cubby.filter.CubbyFilter&lt;/filter-class&gt;
        &lt;/filter&gt;

    &lt;filter-mapping&gt;
        &lt;filter-name&gt;cubbyFilter&lt;/filter-name&gt;
        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
        &lt;dispatcher&gt;FORWARD&lt;/dispatcher&gt;
    &lt;/filter-mapping&gt;
&lt;/web-app&gt;</pre>
</div>
</li>
</ol>
</div>
<div class="section"><h3>diconファイル (WEB-INF/classes)</h3>
<ol type="1"><li>app.dicon<p>以下の dicon ファイルをインクルードしてください。</p>
<ul><li>dxo.dicon (S2Extension の jar ファイルに含まれます)</li>
<li>routing.dicon、cubby.dicon (Cubby の jar ファイルに含まれます)</li>
<li>app-cubby.dicon (必要な場合に作成してください。必須ではありません)<div class="source"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE components PUBLIC &quot;-//SEASAR//DTD S2Container 2.4//EN&quot;
        &quot;http://www.seasar.org/dtd/components24.dtd&quot;&gt;
&lt;components&gt;
        &lt;include path=&quot;convention.dicon&quot;/&gt;
        &lt;include path=&quot;aop.dicon&quot;/&gt;
        &lt;include path=&quot;dxo.dicon&quot;/&gt;
        &lt;include path=&quot;routing.dicon&quot;/&gt;
        &lt;include path=&quot;cubby.dicon&quot;/&gt;
        &lt;include path=&quot;app-cubby.dicon&quot;/&gt;
&lt;/components&gt;</pre>
</div>
</li>
</ul>
</li>
<li>convention.dicon<p><a href="http://s2container.seasar.org/ja/S2.4SmartDeploy.html#DiconConfSample" class="externalLink">dicon ファイルの設定例</a>
を参考に、ルートパッケージを設定してください。</p>
</li>
<li>creator.dicon<p><a href="http://s2container.seasar.org/ja/S2.4SmartDeploy.html#DiconConfSample" class="externalLink">dicon ファイルの設定例</a>
を参考に、ActionCreator を設定してください。</p>
</li>
<li>customizer.dicon<p>Cubby はアクションクラスのメソッドにインターセプタを適用することで、前処理やバリデーションを行います。 cubby-customizer.dicon (Cubby の jar ファイルに含まれます) をインクルードして、そこで定義されているカスタマイザがアクションクラスに適用されるように設定します。</p>
<p>アクションメソッドでトランザクションの制御が必要な場合もここで定義してください。 org.seasar.cubby.customizer.ActionMethodCustomizer は、アクションメソッドのみが対象になるカスタマイザです。</p>
<p>JSP の ELでは public フィールドをアクセスできないので、プロパティを public フィールドにしているばあいは PropertyInterType を適用してアクセサメソッドが生成されるようにしてください。</p>
<div class="source"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE components PUBLIC &quot;-//SEASAR//DTD S2Container 2.4//EN&quot; 
        &quot;http://www.seasar.org/dtd/components24.dtd&quot;&gt;
&lt;components&gt;
  &lt;include path=&quot;default-customizer.dicon&quot;/&gt;
  &lt;include path=&quot;cubby-customizer.dicon&quot;/&gt;

  &lt;component name=&quot;propertyInterTypeCustomizer&quot; class=&quot;org.seasar.framework.container.customizer.InterTypeCustomizer&quot;&gt;
    &lt;property name=&quot;interTypeName&quot;&gt;&quot;aop.propertyInterType&quot;&lt;/property&gt;
  &lt;/component&gt;

  &lt;component name=&quot;actionCustomizer&quot; class=&quot;org.seasar.framework.container.customizer.CustomizerChain&quot;&gt;

    &lt;!-- アクセサメソッドの生成 --&gt;
    &lt;initMethod name=&quot;addCustomizer&quot;&gt;&lt;arg&gt;propertyInterTypeCustomizer&lt;/arg&gt;&lt;/initMethod&gt;

    &lt;initMethod name=&quot;addCustomizer&quot;&gt;
      &lt;arg&gt;traceCustomizer&lt;/arg&gt;
    &lt;/initMethod&gt;

    &lt;!-- トランザクションの設定 --&gt;
    &lt;initMethod name=&quot;addCustomizer&quot;&gt;
      &lt;arg&gt;
        &lt;component class=&quot;org.seasar.cubby.customizer.ActionMethodCustomizer&quot;&gt;
          &lt;initMethod name=&quot;addInterceptorName&quot;&gt;
            &lt;arg&gt;&quot;j2ee.requiredTx&quot;&lt;/arg&gt;
          &lt;/initMethod&gt;
          &lt;property name=&quot;pointcut&quot;&gt;&quot;.*&quot;&lt;/property&gt;
        &lt;/component&gt;
      &lt;/arg&gt;
    &lt;/initMethod&gt;

    &lt;!-- Cubby の前処理 --&gt;
    &lt;initMethod name=&quot;addCustomizer&quot;&gt;&lt;arg&gt;cubby.initializeCustomizer&lt;/arg&gt;&lt;/initMethod&gt;

    &lt;!-- Cubby のバリデーション --&gt;
    &lt;initMethod name=&quot;addCustomizer&quot;&gt;&lt;arg&gt;cubby.validationCustomizer&lt;/arg&gt;&lt;/initMethod&gt;

  &lt;/component&gt;
&lt;/components&gt;</pre>
</div>
</li>
<li>app-cubby.dicon<p>Cubby アプリケーション全体の設定です。 任意で作成して、app.dicon からインクルードしてください。 現在はデフォルトの日付フォーマットとファイルアップロード用の設定を指定できます。</p>
<div class="source"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE components PUBLIC &quot;-//SEASAR//DTD S2Container 2.4//EN&quot;
        &quot;http://www.seasar.org/dtd/components24.dtd&quot;&gt;
&lt;components namespace=&quot;app-cubby&quot;&gt;

        &lt;!-- 日付フォーマットの設定 --&gt;
        &lt;component class=&quot;org.seasar.cubby.action.impl.FormatPatternImpl&quot;&gt;
                &lt;property name=&quot;datePattern&quot;&gt;&quot;yyyy-MM-dd&quot;&lt;/property&gt;
                &lt;property name=&quot;timePattern&quot;&gt;&quot;HH:mm:ss&quot;&lt;/property&gt;
                &lt;property name=&quot;timestampPattern&quot;&gt;&quot;yyyy-MM-dd HH:mm:ss&quot;&lt;/property&gt;
        &lt;/component&gt;

        &lt;!-- ファイルアップロードの設定 --&gt;
        &lt;component class=&quot;org.seasar.cubby.controller.impl.MultipartRequestParserImpl&quot; /&gt;

        &lt;component class=&quot;org.apache.commons.fileupload.servlet.ServletFileUpload&quot; instance=&quot;prototype&quot;&gt;
                &lt;property name=&quot;fileItemFactory&quot;&gt;
                        &lt;component class=&quot;org.apache.commons.fileupload.disk.DiskFileItemFactory&quot;&gt;
                                &lt;property name=&quot;sizeThreshold&quot;&gt;4096&lt;/property&gt;
                        &lt;/component&gt;
                &lt;/property&gt;
                &lt;property name=&quot;fileSizeMax&quot;&gt;10000000&lt;/property&gt;
        &lt;/component&gt;

        &lt;component class=&quot;org.apache.commons.fileupload.servlet.ServletRequestContext&quot; instance=&quot;prototype&quot;/&gt;

&lt;/components&gt;</pre>
</div>
</li>
</ol>
</div>
<div class="section"><h3>プロパティファイル (WEB-INF/classes)</h3>
<ol type="1"><li>messages.properties<p>org.seasar.cubby.util.Messagesで使用する、アプリケーションで表示するメッセージを定義します。 Cubby のバリデータが出力するメッセージもここに定義します。</p>
<p>デフォルトのメッセージは Cubby の jar ファイルに含まれていますので、差し替える場合はクラスパス上で先に検索される場所に置いてください。</p>
<div class="source"><pre>valid.required={0}は必須です。
valid.maxLength={0}は{1}文字以下で入力してください。
valid.number={0}は数値のみで入力してください。
valid.equals={0}は{1}を入力してください。
valid.range={0}は{1}〜{2}の間で入力してください。
valid.dateFormat={0}の日付の形式が正しくありません。
valid.regexp={0}に不正な文字が入力されました。
valid.rangeLength={0}は{1}文字以上{2}文字以下で入力してください。
valid.maxSize={0}は{1}以下選択してください。
valid.minSize={0}は{1}以上選択してください。
valid.fileRegexp={0}のファイル名が不正です。
valid.email={0}のメールアドレスの形式が正しくありません。</pre>
</div>
</li>
</ol>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;      Copyright
    
          2006-2008
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
