<?xml version="1.0" encoding="UTF-8"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
	xmlns:t="http://www.seasar.org/cubby/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<!-- form -->
	<t:form m:id="form" method="post" action="./components" value="${formDto}" />

	<!-- text -->
	<t:input m:id="userName" type="text" name="userName" id="userName" />

	<!-- select -->
	<t:select m:id="color" name="color" size="3" 
		items="${colors}" labelProperty="name" valueProperty="value" />

	<!-- textarea -->
	<t:textarea m:id="memo" name="memo" rows="5" cols="50" />
	
	<!-- checkbox(multi) -->
	<t:input m:id="check1" type="checkbox" name="check1" value="true" />

	<!-- checkbox(single) -->
	<t:input m:id="check2-1" type="checkbox" name="check2" value="1" />
	<t:input m:id="check2-2" type="checkbox" name="check2" value="2" />
	<t:input m:id="check2-3" type="checkbox" name="check2" value="3" />
	
	<!-- forEach and odd,even -->
	<m:echo id="tbody">
		<m:forEach var="item" index="s" items="${colors}" replace="false">
			<m:doBody />
		</m:forEach>
	</m:echo>
	<m:echo m:id="row">
		<m:attribute name="class" value="${s % 2 ? 'even' : 'odd'}" />
	</m:echo>
	<m:write m:id="item-value" value="${item.value}" />
	<m:write m:id="item-name" value="${item.name}" />

	<!-- remove dummy -->
	<m:null m:id="dummy" />

</m:mayaa>
