<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Cubby Archetype - プロジェクトサマリ</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../index.html" id="bannerLeft">
    
            Cubby
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        最終更新: 10/01/2007
                      </div>
            <div class="xright">      <a href="http://www.seasar.org/">seasar.org</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>プロジェクト文書</h5>
        <ul>
              
                
              
      
            
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="project-info.html">プロジェクト情報</a>
                <ul>
                  
    <li class="none">
              <a href="index.html">このプロジェクトについて</a>
        </li>
                  
    <li class="none">
              <a href="source-repository.html">ソースリポジトリ</a>
        </li>
                  
    <li class="none">
              <strong>プロジェクトサマリ</strong>
        </li>
                  
    <li class="none">
              <a href="team-list.html">プロジェクトチーム</a>
        </li>
                  
    <li class="none">
              <a href="license.html">プロジェクトライセンス</a>
        </li>
                  
    <li class="none">
              <a href="mail-lists.html">メーリングリスト</a>
        </li>
                  
    <li class="none">
              <a href="dependencies.html">依存関係</a>
        </li>
                  
    <li class="none">
              <a href="dependency-convergence.html">依存関係の一致度</a>
        </li>
                  
    <li class="none">
              <a href="issue-tracking.html">課題追跡</a>
        </li>
                  
    <li class="none">
              <a href="integration.html">継続的結合</a>
        </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">プロジェクトレポート</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>プロジェクトサマリ</h2><div class="section"><h3>プロジェクト情報</h3><table class="bodyTable"><tr class="a"><th>フィールド</th><th>値</th></tr><tr class="b"><td>名称</td><td>cubby-archetype</td></tr><tr class="a"><td>説明</td><td>Cubby Simple JSP based Web Application Framework</td></tr><tr class="b"><td>ホームページ</td><td><a href="../../../../../../../www.seasar.org/home/groups/sandbox/cubby/public_html/cubby-archetype">../../../../../../../www.seasar.org/home/groups/sandbox/cubby/public_html/cubby-archetype</a></td></tr></table></div><div class="section"><h3>プロジェクト組織情報</h3><table class="bodyTable"><tr class="a"><th>フィールド</th><th>値</th></tr><tr class="b"><td>名称</td><td>The Seasar Foundation and the others. All rights reserved.</td></tr><tr class="a"><td>URL</td><td><a href="http://www.seasar.org/">http://www.seasar.org/</a></td></tr></table></div><div class="section"><h3>ビルド情報</h3><table class="bodyTable"><tr class="b"><th>フィールド</th><th>値</th></tr><tr class="a"><td>グループID</td><td>org.seasar.cubby</td></tr><tr class="b"><td>成果物ID</td><td>cubby-archetype</td></tr><tr class="a"><td>バージョン</td><td>0.9.0</td></tr><tr class="b"><td>タイプ</td><td>maven-plugin</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006-2007
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
