<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <description>JSP 2.0 tag files</description>
  <tlib-version>1.0</tlib-version>
  <short-name>t</short-name>
  <uri>http://www.seasar.org/cubby/tags</uri>
  <tag>
   	<description>
   	  formを作成します。
   	  主にvalue属性でフォーム用オブジェクトを指定ます。
   	</description>
    <name>form</name>
    <tag-class>org.seasar.cubby.tags.FormTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>
		フォームオブジェクトを指定します。この属性が省略された場合、
		アクションオブジェクトがフォームとして使用されます。    	
      </description>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
   	<description>
   	  入力フィールドを作成します。
   	</description>
    <name>input</name>
    <tag-class>org.seasar.cubby.tags.InputTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>
		text/password/checkbox/radio/hiddenができます。
      </description>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
   	<description>
   	  HTMLのselectタグを出力します。
   	</description>
    <name>select</name>
    <tag-class>org.seasar.cubby.tags.SelectTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>
		optionタグ用のリストを指定します。
      </description>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <description>
		optionタグの表示文字列として使用するプロパティ名を指定します。
      </description>
      <name>labelProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
		optionタグの値として使用するプロパティ名を指定します。
      </description>
      <name>valueProperty</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
		空白のoptionを出力するかどうかを指定します。 
		省略された場合、「true」と見なして先頭に空白のoptionが出力されます。
      </description>
      <name>emptyOption</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <description>
		先頭の空白のoptionの表示値を指定します。
		省略された場合、先頭の空白のoptionには何も表示されません
      </description>
      <name>emptyOptionLabel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
   	<description>
   	  HTMLのtextareaタグを出力します。
   	</description>
    <name>textarea</name>
    <tag-class>org.seasar.cubby.tags.TextareaTag</tag-class>
    <body-content>scriptless</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
   	<description>
   	  テンプレートに部品をはめ込みます。
   	</description>
    <name>template</name>
    <tag-class>org.seasar.cubby.tags.TemplateTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>
		テンプレートを指定します。
      </description>
      <name>extend</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
   	<description>
      このタグで囲まれた領域は出力されません。 JSPの段階でプレビュー用のダミーHTMLなどをこのタグで囲みます。 このタグに属性はありません。
    </description>
    <name>null</name>
    <tag-class>org.seasar.cubby.tags.NullTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
</taglib>