ECUB0001=Duplicate action uri regex {0},{1} please check your class name, method name and @Path annotation
ECUB0002={0} is not action class, please check your class
ECUB0003={0} is not action method, please check your method
ECUB0101=Return value of action method {0} is null
ECUB0102=Failed the request parameter binding, cause property {0} specified by @Form is null
ECUB0103=Not registered routing information for {0}#{1}
ECUB0104=No parameter {1} for build redirect path {0}
ECUB0105=Parameter {1}({2}) not matches regex {3} for build redirect path {0}
ECUB0106=Tried to forward the error page, but @Validation annotaiton has no "errorPage" attribute
ECUB0107=Parsing path template {0} failed. There is a problem in the correspondence of the brace
ECUB0108=Parsing path template {0} failed. Column {1}, Placeholder has no parameter name
ECUB0109=Parsing path template {0} failed. Column {1}, Parameter regexp is not present after parameter name and comma
ECUB0201=File upload failed
ECUB0202=Uploaded file size ({1}) is over limit {0}
ECUB0301=Unable to validate {1}, cause {0} has no date format
ECUB0401=Result of ThreadContext.getRequest() is null. Please run after ThreadContext.setRequest().
ECUB1001=Type of attribute {0} is {1}, but it must be array or Collection or Map
ECUB1002=When type of attribute {0} is array or Collection, requires attribute {1}
ECUB1003=When type attribute in {0}, required {1} attribute
ECUB1004=The tag of correct parents was not found though the "param" tag had to arrange "form" or "link" as the parents' tag.

WCUB1001={4} is used without using attribute {2} ({3}), cause type of attribute {0} is {1}
WCUB1002={4} is used without using attribute {2} ({3}), cause type of attribute {0} is {1}
WCUB1003=File upload failed, bind null to form object

DCUB0001=Forward to {0} (routings {1})
DCUB0002=Forward end {0}
DCUB0003=Redirect to {0}
DCUB0004=Processing started {0}
DCUB0005=Invoke action method ({0})
DCUB0006=Accept request {0}
DCUB0007=Register action method {0}
DCUB0008=Not found component of {0}, uses default value "{1}"
DCUB0009=Found component of {0}, uses "{1}"
DCUB0010=Register {0} as request parameter converter
DCUB0011=Starting registration of the converter (registered in {0}) as request parameter converter.
DCUB0012=Ending registration of the converter (registered in {0}) as request parameter converter.
DCUB0013=Starting registration of the converter (registered in the root container) as request parameter converter.
DCUB0014=Ending registration of the converter (registered in the root container) as request parameter converter.
DCUB0015=Request URI matches the routings {0}
DCUB0016=Parse request using {0}
