<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Feb 19 11:11:06 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.seasar.cubby.dxo (Cubby 1.0.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.seasar.cubby.dxo package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/seasar/cubby/dxo/package-summary.html" target="classFrame">org.seasar.cubby.dxo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
インタフェース</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FormDxo.html" title="org.seasar.cubby.dxo 内のインタフェース" target="classFrame"><I>FormDxo</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
