<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cubby - チームリスト</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="./index.html" id="bannerLeft">
    
                                            <img src="./images/logo.gif" alt="Cubby" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
          
                <a href="http://www.seasar.org/" class="externalLink">The Seasar Project</a>
                &gt;
      
                <a href="..">Cubby Project</a>
                &gt;
      
                <a href="index.html">Cubby 2.0</a>
                  </div>
            <div class="xright">      
  

  
    
            
  
    
             最終更新: 2009-07-05
              &nbsp;| バージョン: 2.0.0-rc1
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Cubby 2.0</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">ホーム</a>
          </li>
          </ul>
              <h5>スタートアップガイド</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="twominute.html">2分間チュートリアル</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="fiveminute.html">5分間チュートリアル</a>
                </li>
          </ul>
              <h5>リファレンス</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                  
      
            
      
            
      
            
      
                  
      
            
      
            
      
            
      
                    
        <li class="collapsed">
                    <a href="setup.html">セットアップ</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="action.html">アクション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="validation.html">バリデーション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="messages.html">メッセージリソース</a>
                </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
              
        <li class="collapsed">
                    <a href="jsp.html">JSP</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="mayaa.html">Mayaa</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="customize.html">カスタマイズ</a>
                </li>
              
    <li class="none">
                    <a href="cubby/apidocs/index.html">JavaDoc</a>
          </li>
              
    <li class="none">
                    <a href="cubby/tlddoc/index.html">TLDDoc</a>
          </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="tips.html">Tips集</a>
                </li>
              
    <li class="none">
                    <a href="migration.html">移行ガイド</a>
          </li>
          </ul>
              <h5>プロジェクト文書</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">プロジェクト情報</a>
                  <ul>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">ソースリポジトリ</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">プロジェクトサマリ</a>
          </li>
                  
    <li class="none">
              <strong>プロジェクトチーム</strong>
        </li>
                  
    <li class="none">
                    <a href="license.html">プロジェクトライセンス</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">メーリングリスト</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">依存関係</a>
          </li>
                  
    <li class="none">
                    <a href="dependency-convergence.html">依存関係の一致度</a>
          </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">課題追跡</a>
          </li>
                  
    <li class="none">
                    <a href="integration.html">継続的結合</a>
          </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">プロジェクトレポート</a>
                </li>
          </ul>
              <h5>モジュール</h5>
            <ul>
              
    <li class="none">
                    <a href="cubby/index.html">Cubby</a>
          </li>
              
    <li class="none">
                    <a href="cubby-unit/index.html">Cubby Unit</a>
          </li>
              
    <li class="none">
                    <a href="cubby-s2/index.html">Cubby S2Container Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-guice/index.html">Cubby Guice Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-spring/index.html">Cubby Spring Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-gson/index.html">Cubby Gson Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-oval/index.html">Cubby Oval Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-s2-archetype/index.html">Cubby S2Container Integration Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-guice-archetype/index.html">Cubby Guice Integration Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-spring-archetype/index.html">Cubby Spring Integration Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-admin/index.html">Cubby Admin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-dist/index.html">Cubby Distribution</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
          <a href="http://www.seasar.org/" title="The Seasar Project" class="poweredBy">
            <img alt="The Seasar Project" src="http://www.seasar.org/images/seasar_banner.gif">
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>チーム</h2>
<p>プロジェクトが成功するには多くの人々が多くの役割を演じる必要があります。あるメンバがコードや文書を書く一方、他のメンバはテストを行い、パッチを提供し、提案を行うことでプロジェクトに貢献します。</p>
<p>チームはメンバとコントリビュータで構成されます。メンバはプロジェクトのプロジェクトのソースに直接アクセスし、 活発にコードベースを進化させます。コントリビュータはパッチを投稿し、メンバに提案を行うことによってプロジェクトを改善します。プロジェクトのコントリビュータの数に制限はありません。すぐに参加しましょう。プロジェクトへのどんな貢献でも大歓迎です。</p>
<div class="section"><h3>メンバ</h3>
<p>以下はコミット権限を持ち、プロジェクトに直接なんらかの貢献をした開発者のリストです。</p>
<table class="bodyTable"><tr class="a"><th>Id</th>
<th>名前</th>
<th>電子メール</th>
<th>URL</th>
<th>組織</th>
<th>組織のURL</th>
<th>タイムゾーン</th>
<th>実際の時間 (GMT)</th>
</tr>
<tr class="b"><td><a name="agata"></a>agata</td>
<td>AGATA Toshitaka</td>
<td>agata_at_nulab.co.jp</td>
<td><a class="externalLink" href="http://d.hatena.ne.jp/agt/">http://d.hatena.ne.jp/agt/</a></td>
<td>Nulab Inc.</td>
<td><a class="externalLink" href="http://www.nulab.co.jp/">http://www.nulab.co.jp/</a></td>
<td>+9</td>
<td><span id="developer-0">+9</span></td>
</tr>
<tr class="a"><td><a name="inumaru"></a>inumaru</td>
<td>INUMARU Sachie</td>
<td>-</td>
<td>-</td>
<td>Nulab Inc.</td>
<td><a class="externalLink" href="http://www.nulab.co.jp/">http://www.nulab.co.jp/</a></td>
<td>+9</td>
<td><span id="developer-1">+9</span></td>
</tr>
<tr class="b"><td><a name="baba"></a>baba</td>
<td>BABA Yasuyuki</td>
<td>yasuyuki.baba_at_gmail.com</td>
<td>-</td>
<td>Nulab Inc.</td>
<td><a class="externalLink" href="http://www.nulab.co.jp/">http://www.nulab.co.jp/</a></td>
<td>+9</td>
<td><span id="developer-2">+9</span></td>
</tr>
<tr class="a"><td><a name="jfut"></a>jfut</td>
<td>Jun Futagawa</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>+9</td>
<td><span id="developer-3">+9</span></td>
</tr>
<tr class="b"><td><a name="sakamoto"></a>sakamoto</td>
<td>SAKAMOTO Takashi</td>
<td>sakamoto_at_nulab.co.jp</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>+9</td>
<td><span id="developer-4">+9</span></td>
</tr>
<tr class="a"><td><a name="someda"></a>someda</td>
<td>SOMEDA Takashi</td>
<td>takashi.someda_at_gmail.com</td>
<td><a class="externalLink" href="http://d.hatena.ne.jp/tksmd/">http://d.hatena.ne.jp/tksmd/</a></td>
<td>Choistudio Inc.</td>
<td><a class="externalLink" href="http://www.choistudio.jp/">http://www.choistudio.jp/</a></td>
<td>+9</td>
<td><span id="developer-5">+9</span></td>
</tr>
<tr class="b"><td><a name="sugmak"></a>sugmak</td>
<td>SUGIYAMA Makoto</td>
<td>sugiyama.makoto+cubby_at_gmail.com</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>+9</td>
<td><span id="developer-6">+9</span></td>
</tr>
<tr class="a"><td><a name="suzuki-kei"></a>suzuki-kei</td>
<td>SUZUKI Kei</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>+9</td>
<td><span id="developer-7">+9</span></td>
</tr>
</table>
</div>
<div class="section"><h3>コントリビュータ</h3>
<p>このプロジェクトに現在コントリビュータはいません。後でまたチェックしてください。</p>
</div>
</div>
<script type="text/javascript">
function offsetDate(id, offset) {
    var now = new Date();
    var nowTime = now.getTime();
    var localOffset = now.getTimezoneOffset();
    var developerTime = nowTime + ( offset * 60 * 60 * 1000 )+ ( localOffset * 60 * 1000 );
    var developerDate = new Date(developerTime);

    document.getElementById(id).innerHTML = developerDate;
}

function init(){
    offsetDate('developer-0', '+9');
    offsetDate('developer-1', '+9');
    offsetDate('developer-2', '+9');
    offsetDate('developer-3', '+9');
    offsetDate('developer-4', '+9');
    offsetDate('developer-5', '+9');
    offsetDate('developer-6', '+9');
    offsetDate('developer-7', '+9');
}

window.onLoad = init();
</script>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;      Copyright
    
          2006-2009
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
