<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cubby - ダウンロード</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="agata
baba" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="./index.html" id="bannerLeft">
    
                                            <img src="./images/logo.gif" alt="Cubby" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
          
                <a href="http://www.seasar.org/" class="externalLink">The Seasar Project</a>
                &gt;
      
                <a href="index.html">Cubby Project</a>
                  </div>
            <div class="xright">      
  

  
    
            
  
    
             最終更新: 2008-08-27
              &nbsp;| バージョン: 1.1.0
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>ドキュメント</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Cubbyについて</a>
          </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="setup.html">セットアップ</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="twominute.html">2分間チュートリアル</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="fiveminute.html">5分間チュートリアル</a>
                </li>
              
    <li class="none">
              <strong>ダウンロード</strong>
        </li>
          </ul>
              <h5>リファレンス</h5>
            <ul>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="action.html">アクション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="validation.html">バリデーション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="messages.html">メッセージリソース</a>
                </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
              
        <li class="collapsed">
                    <a href="jsp.html">JSP</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="mayaa.html">Mayaa</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="customize.html">カスタマイズ</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="tips.html">Tips集</a>
                </li>
              
    <li class="none">
                    <a href="migration.html">移行ガイド</a>
          </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="link.html">リンク集</a>
                </li>
              
    <li class="none">
                    <a href="cubby/apidocs/index.html">JavaDoc</a>
          </li>
              
    <li class="none">
                    <a href="cubby/tlddoc/index.html">TLDDoc</a>
          </li>
          </ul>
              <h5>リソース</h5>
            <ul>
              
    <li class="none">
                    <a href="presentation.html">プレゼン資料</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">メーリングリスト</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">課題(JIRA)</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVNリポジトリ</a>
          </li>
          </ul>
              <h5>プロジェクト文書</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">プロジェクト情報</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">プロジェクトレポート</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
          <a href="http://www.seasar.org/" title="The Seasar Project" class="poweredBy">
            <img alt="The Seasar Project" src="http://www.seasar.org/images/seasar_banner.gif">
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="ダウンロード">ダウンロード</a>
</h2>
<div class="section"><h3><a name="最新のリリース">最新のリリース</a>
</h3>
<div class="section"><h4>Cubby 1.1.0 (2008-08-27)</h4>
<p>リリース1.1.0です。(<a class="externalLink" href="https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&amp;styleName=Html&amp;version=10773">リリースノート</a>
）</p>
<ul><li>Cubby 本体とドキュメント <a class="externalLink" href="http://cubby.seasar.org/download/cubby-1.1.0.zip">ダウンロード</a>
</li>
<li>サンプル war <a class="externalLink" href="http://cubby.seasar.org/download/cubby-examples-1.1.0.war">ダウンロード</a>
</li>
<li>サンプルアプリ(Cubbitter) war <a class="externalLink" href="http://cubby.seasar.org/download/cubbitter-1.1.0.war">ダウンロード</a>
</li>
<li>Eclipse プロジェクト <a class="externalLink" href="https://www.seasar.org/svn/cubby/tags/1.1.0/">SVNリポジトリのtags</a>
からチェックアウトして下さい</li>
<li>以前のバージョンからの移行する際の注意点<p><a href="migration.html#1.0.x_から_1.1.x_への移行">移行ガイド(1.0.xから1.1.xへの移行)</a>
をご覧ください。</p>
</li>
</ul>
</div>
</div>
<div class="section"><h3><a name="過去のリリース">過去のリリース</a>
</h3>
<div class="section"><h4>Cubby 1.1.0-rc2 (2008-08-17)</h4>
<p>リリース1.1.0-rc2です。(<a class="externalLink" href="https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&amp;styleName=Html&amp;version=10773">リリースノート</a>
）</p>
<ul><li>Cubby 本体とドキュメント <a class="externalLink" href="http://cubby.seasar.org/download/cubby-1.1.0-rc2.zip">ダウンロード</a>
</li>
<li>サンプル war <a class="externalLink" href="http://cubby.seasar.org/download/cubby-examples-1.1.0-rc2.war">ダウンロード</a>
</li>
<li>Eclipse プロジェクト <a class="externalLink" href="https://www.seasar.org/svn/cubby/tags/1.1.0-rc2/">SVNリポジトリのtags</a>
からチェックアウトして下さい</li>
<li>以前のバージョンからの移行する際の注意点<p><a href="migration.html#1.0.x_から_1.1.x_への移行">移行ガイド(1.0.xから1.1.xへの移行)</a>
をご覧ください。</p>
</li>
</ul>
</div>
<div class="section"><h4>Cubby 1.1.0-rc1 (2008-08-09)</h4>
<p>リリース1.1.0-rc1です。(<a class="externalLink" href="https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&amp;styleName=Html&amp;version=10653">リリースノート</a>
）</p>
<ul><li>Cubby 本体とドキュメント <a class="externalLink" href="http://cubby.seasar.org/download/cubby-1.1.0-rc1.zip">ダウンロード</a>
</li>
<li>サンプル war <a class="externalLink" href="http://cubby.seasar.org/download/cubby-examples-1.1.0-rc1.war">ダウンロード</a>
</li>
<li>Eclipse プロジェクト <a class="externalLink" href="https://www.seasar.org/svn/cubby/tags/1.1.0-rc1/">SVNリポジトリのtags</a>
からチェックアウトして下さい</li>
<li>以前のバージョンからの移行する際の注意点<p><a href="migration.html#1.0.x_から_1.1.x_への移行">移行ガイド(1.0.xから1.1.xへの移行)</a>
をご覧ください。</p>
</li>
</ul>
</div>
<div class="section"><h4>Cubby 1.0.4 (2008-07-08)</h4>
<p>リリース1.0.4です。(<a class="externalLink" href="https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&amp;styleName=Html&amp;version=10711">リリースノート</a>
）</p>
<ul><li>Cubby 本体とドキュメント <a class="externalLink" href="http://cubby.seasar.org/download/cubby-1.0.4.zip">ダウンロード</a>
</li>
<li>サンプル war <a class="externalLink" href="http://cubby.seasar.org/download/cubby-examples-1.0.4.war">ダウンロード</a>
</li>
<li>Eclipse プロジェクト <a class="externalLink" href="https://www.seasar.org/svn/cubby/tags/1.0.4/">SVNリポジトリのtags</a>
からチェックアウトして下さい</li>
<li>以前のバージョンからの移行する際の注意点<p>なし。</p>
</li>
</ul>
</div>
<div class="section"><h4>Cubby 1.0.3 (2008-05-15)</h4>
<p>リリース1.0.3です。(<a class="externalLink" href="https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&amp;styleName=Html&amp;version=10692">リリースノート</a>
）</p>
<ul><li>Cubby 本体とドキュメント <a class="externalLink" href="http://cubby.seasar.org/download/cubby-1.0.3.zip">ダウンロード</a>
</li>
<li>サンプル war <a class="externalLink" href="http://cubby.seasar.org/download/cubby-examples-1.0.3.war">ダウンロード</a>
</li>
<li>Eclipse プロジェクト <a class="externalLink" href="https://www.seasar.org/svn/cubby/tags/1.0.3/">SVNリポジトリのtags</a>
からチェックアウトして下さい</li>
<li>以前のバージョンからの移行する際の注意点<p>なし。</p>
</li>
</ul>
</div>
<div class="section"><h4>Cubby 1.0.2 (2008-04-15)</h4>
<p>リリース1.0.2です。(<a class="externalLink" href="https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&amp;styleName=Html&amp;version=10664">リリースノート</a>
）</p>
<ul><li>Cubby 本体とドキュメント <a class="externalLink" href="http://cubby.seasar.org/download/cubby-1.0.2.zip">ダウンロード</a>
</li>
<li>サンプル war <a class="externalLink" href="http://cubby.seasar.org/download/cubby-examples-1.0.2.war">ダウンロード</a>
</li>
<li>Eclipse プロジェクト <a class="externalLink" href="https://www.seasar.org/svn/cubby/tags/1.0.2/">SVNリポジトリのtags</a>
からチェックアウトして下さい</li>
<li>以前のバージョンからの移行する際の注意点<p>なし。</p>
</li>
</ul>
</div>
<div class="section"><h4>Cubby 1.0.1 (2008-03-08)</h4>
<p>リリース1.0.1です。(<a class="externalLink" href="https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&amp;styleName=Html&amp;version=10652">リリースノート</a>
）</p>
<ul><li>Cubby 本体とドキュメント <a class="externalLink" href="http://cubby.seasar.org/download/cubby-1.0.1.zip">ダウンロード</a>
</li>
<li>サンプル war <a class="externalLink" href="http://cubby.seasar.org/download/cubby-examples-1.0.1.war">ダウンロード</a>
</li>
<li>Eclipse プロジェクト <a class="externalLink" href="https://www.seasar.org/svn/cubby/tags/1.0.1/">SVNリポジトリのtags</a>
からチェックアウトして下さい</li>
<li>以前のバージョンからの移行する際の注意点<p>なし。</p>
</li>
</ul>
</div>
<div class="section"><h4>Cubby 1.0.0 (2008-02-19)</h4>
<p>リリース1.0.0です。(<a class="externalLink" href="https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&amp;styleName=Html&amp;version=10615">リリースノート</a>
）</p>
<ul><li>Cubby 本体とドキュメント <a class="externalLink" href="http://cubby.seasar.org/download/cubby-1.0.0.zip">ダウンロード</a>
</li>
<li>サンプル war <a class="externalLink" href="http://cubby.seasar.org/download/cubby-examples-1.0.0.war">ダウンロード</a>
</li>
<li>Eclipse プロジェクト <a class="externalLink" href="https://www.seasar.org/svn/cubby/tags/1.0.0/">SVNリポジトリのtags</a>
からチェックアウトして下さい</li>
<li>以前のバージョンからの移行する際の注意点<p>maven-archetype-plugin 2に対応しました。詳細は<a href="setup.html">セットアップ</a>
をご覧下さい。</p>
</li>
</ul>
</div>
<div class="section"><h4>Cubby 1.0.0-RC2 (2008-02-04)</h4>
<p>リリース候補版です。(<a class="externalLink" href="https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&amp;styleName=Html&amp;version=10614">リリースノート</a>
）</p>
<ul><li>Cubby 本体とドキュメント <a class="externalLink" href="http://cubby.seasar.org/download/cubby-1.0.0-rc2.zip">ダウンロード</a>
</li>
<li>サンプル war <a class="externalLink" href="http://cubby.seasar.org/download/cubby-examples-1.0.0-rc2.war">ダウンロード</a>
</li>
<li>Eclipse プロジェクト <a class="externalLink" href="https://www.seasar.org/svn/cubby/tags/1.0.0-rc2/">SVNリポジトリのtags</a>
からチェックアウトして下さい</li>
<li>以前のバージョンからの移行する際の注意点<p>必要なSeasarのバージョンが2.4.22に上がっています。</p>
</li>
</ul>
</div>
<div class="section"><h4>Cubby 1.0.0-RC1 (2008-01-21)</h4>
<p>APIの変更とアクションの単体テストを実行をサポートしたバージョンです。今後、1.0.0のリリースまでAPIの変更は基本的には行いません。 （<a class="externalLink" href="https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&amp;styleName=Html&amp;version=10541">リリースノート</a>
）</p>
<ul><li>Cubby 本体とドキュメント <a class="externalLink" href="http://cubby.seasar.org/download/cubby-1.0.0-rc1.zip">ダウンロード</a>
</li>
<li>サンプル war <a class="externalLink" href="http://cubby.seasar.org/download/cubby-examples-1.0.0-rc1.war">ダウンロード</a>
</li>
<li>Eclipse プロジェクト <a class="externalLink" href="https://www.seasar.org/svn/cubby/tags/1.0.0-rc1/">SVNリポジトリのtags</a>
からチェックアウトして下さい</li>
<li>以前のバージョンからの移行する際の注意点<p>@Urlが<a href="cubby/apidocs/org/seasar/cubby/action/Path.html">@Path</a>
と<a href="cubby/apidocs/org/seasar/cubby/action/Accept.html">@Accept</a>
に変更・分割されました。</p>
</li>
</ul>
</div>
<div class="section"><h4>Cubby 0.9.2 (2007-11-30)</h4>
<p>APIの変更をFIXさせたバージョンです。今後、1.0.0のリリースまでAPIの変更は基本的には行いません。（<a class="externalLink" href="https://www.seasar.org/issues/browse/CUBBY/fixforversion/10537">変更履歴</a>
）</p>
<ul><li>Cubby 本体とドキュメント <a class="externalLink" href="http://cubby.seasar.org/download/cubby-0.9.2.zip">ダウンロード</a>
</li>
<li>サンプル war <a class="externalLink" href="http://cubby.seasar.org/download/cubby-examples-0.9.2.war">ダウンロード</a>
</li>
<li>Eclipse プロジェクト <a class="externalLink" href="https://www.seasar.org/svn/cubby/tags/0.9.2/">SVNリポジトリのtags</a>
からチェックアウトして下さい</li>
</ul>
</div>
<div class="section"><h4>Cubby 0.9.1 (2007-10-31)</h4>
<p>APIの変更、バグフィックスバージョンです。（<a class="externalLink" href="https://www.seasar.org/issues/browse/CUBBY/fixforversion/10521">変更履歴</a>
）</p>
<ul><li>Cubby 本体とドキュメント <a class="externalLink" href="http://cubby.seasar.org/download/cubby-0.9.1.zip">ダウンロード</a>
</li>
<li>サンプル war <a class="externalLink" href="http://cubby.seasar.org/download/cubby-examples-0.9.1.war">ダウンロード</a>
</li>
<li>Eclipse プロジェクト <a class="externalLink" href="https://www.seasar.org/svn/cubby/tags/0.9.1/">SVNリポジトリのtags</a>
からチェックアウトして下さい</li>
</ul>
</div>
<div class="section"><h4>Cubby 0.9.0 (2007-09-30)</h4>
<p>Mayaaやカスタムタグの変更を取り込んだバージョンです。（<a class="externalLink" href="https://www.seasar.org/issues/browse/CUBBY/fixforversion/10517">変更履歴</a>
）</p>
<ul><li>Cubby 本体とドキュメント <a class="externalLink" href="http://cubby.seasar.org/download/cubby-0.9.0.zip">ダウンロード</a>
</li>
<li>サンプル war <a class="externalLink" href="http://cubby.seasar.org/download/cubby-examples-0.9.0.war">ダウンロード</a>
</li>
<li>Eclipse プロジェクト <a class="externalLink" href="https://www.seasar.org/svn/cubby/tags/0.9.0/">SVNリポジトリのtags</a>
からチェックアウトして下さい</li>
</ul>
</div>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;      Copyright
    
          2006-2008
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
