<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cubby - Tips 集</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="agata
baba" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="./index.html" id="bannerLeft">
    
                                            <img src="./images/logo.gif" alt="Cubby" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
          
                <a href="http://www.seasar.org/" class="externalLink">The Seasar Project</a>
                &gt;
      
                <a href="index.html">Cubby Project</a>
                  </div>
            <div class="xright">      
  

  
    
            
  
    
             最終更新: 2008-08-27
              &nbsp;| バージョン: 1.1.0
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>ドキュメント</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Cubbyについて</a>
          </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="setup.html">セットアップ</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="twominute.html">2分間チュートリアル</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="fiveminute.html">5分間チュートリアル</a>
                </li>
              
    <li class="none">
                    <a href="download.html">ダウンロード</a>
          </li>
          </ul>
              <h5>リファレンス</h5>
            <ul>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="action.html">アクション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="validation.html">バリデーション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="messages.html">メッセージリソース</a>
                </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
              
        <li class="collapsed">
                    <a href="jsp.html">JSP</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="mayaa.html">Mayaa</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="customize.html">カスタマイズ</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
            <li class="expanded">
              <strong>Tips集</strong>
                <ul>
                  
    <li class="none">
                    <a href="tips.html#ファイルアップロード">ファイルアップロード</a>
          </li>
                  
    <li class="none">
                    <a href="tips.html#共通アクション">共通アクション</a>
          </li>
                  
    <li class="none">
                    <a href="tips.html#画面部品のインポート">画面部品のインポート</a>
          </li>
                  
    <li class="none">
                    <a href="tips.html#管理ツールの利用">管理ツールの利用</a>
          </li>
              </ul>
        </li>
              
    <li class="none">
                    <a href="migration.html">移行ガイド</a>
          </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="link.html">リンク集</a>
                </li>
              
    <li class="none">
                    <a href="cubby/apidocs/index.html">JavaDoc</a>
          </li>
              
    <li class="none">
                    <a href="cubby/tlddoc/index.html">TLDDoc</a>
          </li>
          </ul>
              <h5>リソース</h5>
            <ul>
              
    <li class="none">
                    <a href="presentation.html">プレゼン資料</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">メーリングリスト</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">課題(JIRA)</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVNリポジトリ</a>
          </li>
          </ul>
              <h5>プロジェクト文書</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">プロジェクト情報</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">プロジェクトレポート</a>
                </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
          <a href="http://www.seasar.org/" title="The Seasar Project" class="poweredBy">
            <img alt="The Seasar Project" src="http://www.seasar.org/images/seasar_banner.gif">
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="目次">目次</a>
</h2>
<ul><li><a href="#ファイルアップロード">ファイルアップロード</a>
</li>
<li><a href="#共通アクション">共通アクション</a>
</li>
<li><a href="#画面部品のインポート">画面部品のインポート</a>
</li>
<li><a href="#管理ツールの利用">管理ツールの利用</a>
</li>
</ul>
</div>
<div class="section"><h2><a name="ファイルアップロード">ファイルアップロード</a>
</h2>
<p>ファイルアップロードは以下のようにorg.apache.commons.fileupload.FileItemの型で受け取ることができます。 アップロードを使用するには<a href="setup.html">app-cubby.diconの設定</a>
を行っておく必要があります。</p>
<p><b>アップロード用のJSP</b>
</p>
<div class="source"><pre>&lt;t:form method=&quot;post&quot; action=&quot;${contextPath}/fileupload/upload&quot; enctype=&quot;multipart/form-data&quot;
        value=&quot;${form}&quot;&gt;
&lt;h1&gt;ファイルアップロード&lt;/h1&gt;
拡張子が「png」「jpg」のファイルのみアップロードできます。&lt;br/&gt;
...
&lt;label for=&quot;file&quot;&gt;ファイル:&lt;/label&gt;
&lt;t:input type=&quot;file&quot; name=&quot;file&quot;/&gt;&lt;br/&gt;
&lt;input type=&quot;submit&quot; value=&quot;アップロード&quot;/&gt;
&lt;/t:form&gt;</pre>
</div>
<p><b>アップロードを処理するアクションクラス</b>
</p>
<div class="source"><pre>import org.apache.commons.fileupload.FileItem;
...
public class FileUploadAction extends Action {
        public ValidationRules validation = new DefaultValidationRules() {
                public void initialize() {
                        ...
                        // (?i)を付けることで大文字小文字を区別しないという意味
                        // 正規表現に関しての詳細な情報はjava.util.PatternクラスのJavaDocを参照してください。
                        add(&quot;file&quot;, new FileRegexpValidator(&quot;.+\\.(?i)(png|jpg)&quot;)); 
                }
        };
        ...
        public FileItem file;
        ...
        @Validation(rules = &quot;validation&quot;, errorPage = &quot;fileupload.jsp&quot;)
        public ActionResult upload() {
                return new Forward(&quot;fileupload_done.jsp&quot;);
        }       
}</pre>
</div>
<p><b>アップロード結果を表示するクラス</b>
</p>
<div class="source"><pre>...
&lt;h2&gt;ファイルアップロード結果&lt;/h2&gt;
&lt;label for=&quot;file&quot;&gt;File:&lt;/label&gt;
アップロード完了しました。&lt;br/&gt;
ファイル名：${action.file.name}&lt;br/&gt;
ファイルサイズ：${action.file.size}&lt;br/&gt;
...</pre>
</div>
</div>
<div class="section"><h2><a name="共通アクション">共通アクション</a>
</h2>
<p>アクションクラスの共通的な処理は、以下のように共通アクションに記述し、継承して個々のアクションクラスから利用すると便利です。 共通アクションには本当に共通的な処理のみ置いてください。いくつかのアクションクラスや特定のユースケースのみで使用するような処理は、Service/Logic/Helper/Utilクラスなどを用意して共通処理を移譲したほうが良い場合が多いです。 Cubbyでは、あえてBeseActionのような共通の便利機能を用意していません。それぞれのプロジェクトにおいて、必要な共通アクションを自由に作成することを推奨します。</p>
<p><b>共通アクション</b>
</p>
<div class="source"><pre>// 共通アクションクラス
public class BaseAction extend Action {
  ...
  /**
   * 通知用のフラッシュメッセージをセットします。
   * @param message メッセージ
   */
  protected void notice(String message) {
    flash.put(&quot;notice&quot;, message);
  }
}

// それぞれのアクションクラス
private clsss TodoAction extend BaseAction {
  ...
}</pre>
</div>
</div>
<div class="section"><h2><a name="画面部品のインポート">画面部品のインポート</a>
</h2>
<p>Cubby では 共通の画面部品（他のフレームワークではコンポーネントなどと呼ばれます）を何もサポートしませんが、 画面部品が必要な場合、以下のように「JSTLのc:importタグ」+「JSP標準のスクリプトレット」＋「Seasar2 の SingletonS2Container」を使って 画面部品を作成することを推奨します。</p>
<p>画面部品では、引数を元にデータベースへの検索などを行いたい場合があります。 その場合、画面部品のJSPページの先頭に画面描画に必要な情報取得のスクリプトレットを記述します。 通常はSeasar2を使用する場合、スクリプトレット中でLogicクラスやDaoのメソッドを実行すれば良いでしょう。 スクリプトレットは多用するとメンテナンス性が落ちますので、画面部品の先頭でのみで限定的に使用することをおすすめします。</p>
<p>なお、Eclipseの<a class="externalLink" href="http://www.eclipse.org/webtools/">WTP(Web Tools Platform)</a>
プラグインを使用するとスクリプトレット中の「Javaコードの補完」「import文の自動設定」「コンパイルエラーの表示」などほぼ完璧に行ってくれます。 スクリプトレットでも通常のJavaコード同様にさくさく開発できるのでぜひ導入してみてください。</p>
<p><b>import(単純な場合)：メイン画面</b>
</p>
<div class="source"><pre>&lt;h2&gt;1.c:importを使用したサンプル&lt;br/&gt;
（S2やDBデータと絡まない単純なパターン）&lt;/h2&gt;
&lt;c:import url=&quot;img.jsp&quot;&gt;
        &lt;c:param name=&quot;x&quot; value=&quot;100&quot;/&gt;
        &lt;c:param name=&quot;y&quot; value=&quot;100&quot;/&gt;
        &lt;c:param name=&quot;imageUrl&quot; value=&quot;http://www.seasar.org/images/seasar_logo_blue.gif&quot;/&gt;
&lt;/c:import&gt;
&lt;c:import url=&quot;img.jsp&quot;&gt;
        &lt;c:param name=&quot;x&quot; value=&quot;200&quot;/&gt;
        &lt;c:param name=&quot;y&quot; value=&quot;200&quot;/&gt;
        &lt;c:param name=&quot;imageUrl&quot; value=&quot;http://www.seasar.org/images/seasar_banner.gif&quot;/&gt;
&lt;/c:import&gt;</pre>
</div>
<p><b>import（単純な場合）：画面部品(img.jsp)</b>
</p>
<div class="source"><pre>${param.imageUrl}:&lt;br/&gt;
&lt;img src=&quot;${param.imageUrl}&quot; width=&quot;${param.x}&quot; height=&quot;${param.y}&quot;/&gt;&lt;br/&gt;
&lt;hr/&gt;</pre>
</div>
<p><b>import（Seasar2のDaoを利用)：メイン画面</b>
</p>
<div class="source"><pre>&lt;h2&gt;2.c:importを使用したサンプル&lt;br/&gt;
（S2やDBデータを読み込み先のJSPのスクリプトレットで直接使用(WTPの使用をおすすめ)）&lt;/h2&gt;
&lt;c:import url=&quot;import_scriptlet.jsp&quot;/&gt;</pre>
</div>
<p><b>import（Seasar2のDaoを利用)：画面部品(import_scriptlet.jsp)</b>
</p>
<div class="source"><pre>&lt;%@page import=&quot;java.util.List&quot;%&gt;
&lt;%@page import=&quot;org.seasar.framework.container.SingletonS2Container&quot;%&gt;
&lt;%@page import=&quot;org.seasar.cubby.examples.todo.dao.TodoTypeDao&quot;%&gt;
&lt;%@page import=&quot;org.seasar.cubby.examples.todo.entity.TodoType&quot;%&gt;
&lt;%
        TodoTypeDao todoTypeDao = SingletonS2Container
                        .getComponent(TodoTypeDao.class);
        List&lt;TodoType&gt; types = todoTypeDao.seletAll();
        pageContext.setAttribute(&quot;types&quot;, types);
%&gt;
&lt;br /&gt;
&lt;c:forEach var=&quot;type&quot; items=&quot;${types}&quot;&gt;
        &lt;li&gt;${type.name}&lt;/li&gt;
&lt;/c:forEach&gt;
&lt;hr /&gt;</pre>
</div>
</div>
<div class="section"><h2><a name="管理ツールの利用">管理ツールの利用</a>
</h2>
<p>以下の設定をおこなうことで、Cubbyで作成したアプリケーションのルーティング情報の一覧、URIの適用テストを行える管理ツールを利用できます。</p>
<ol type="1"><li>管理ツールのJARを利用可能にします。pom.xmlに以下のdependencyを追加します。(Cubby1.1.0-rc1以降のMaven2 archetypeで生成されたプロジェクトには自動的に追加済みです。)<div class="source"><pre>...
&lt;dependency&gt;
  &lt;groupId&gt;org.seasar.cubby&lt;/groupId&gt;
  &lt;artifactId&gt;cubby-admin&lt;/artifactId&gt;
  &lt;version&gt;1.1.0-rc1&lt;/version&gt;
&lt;/dependency&gt;
...</pre>
</div>
</li>
<li>web.xmlにCubbyAdminServletを定義します。(Cubby1.1.0-rc1以降のMaven2 archetypeで生成されたプロジェクトには自動的に追加済みです。)<div class="source"><pre>...
    &lt;servlet&gt;
        &lt;servlet-name&gt;cubbyAdminServlet&lt;/servlet-name&gt;
        &lt;servlet-class&gt;org.seasar.cubby.admin.servlet.CubbyAdminServlet&lt;/servlet-class&gt;
    &lt;/servlet&gt;
...
    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;cubbyAdminServlet&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/cubby-admin&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;
...</pre>
</div>
</li>
<li>Tomcat を起動し、ブラウザで「http://localhost:8080/コンテキストパス/cubby-admin)/」にアクセスすることで、管理ツールが利用できます。<img src="images/admin_tool.png" alt="管理ツール" /></li>
</ol>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;      Copyright
    
          2006-2008
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
