<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="cubby_dxo">
	<component name="interceptor" class="org.seasar.extension.dxo.DxoInterceptor"/>

	<component class="org.seasar.extension.dxo.meta.impl.DxoMetadataFactoryImpl"/>
	<component class="org.seasar.extension.dxo.converter.impl.ConverterFactoryImpl"/>
	<component class="org.seasar.cubby.dxo.CubbyAnnotationReaderFactoryImpl">
		<property name="annotationReaderFactory">
			<component class="org.seasar.extension.dxo.annotation.impl.AnnotationReaderFactoryImpl"/>
		</property>
	</component>

	<component class="org.seasar.extension.dxo.builder.impl.MapToBeanDxoCommandBuilder"/>
	<component class="org.seasar.extension.dxo.builder.impl.BeanToMapDxoCommandBuilder"/>
</components>
