<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="cubby">
	<include path="app-cubby.dicon" />
	<include path="cubby-dxo.dicon" />
	<include path="convention.dicon" />

	<!-- Convention -->
	<component class="org.seasar.cubby.convention.impl.CubbyConventionImpl" />

	<!-- ActionContext -->
	<component class="org.seasar.cubby.controller.impl.ActionProcessorImpl" instance="prototype" />
	<component class="org.seasar.cubby.controller.impl.ActionContextImpl" instance="request" />
	<component class="org.seasar.cubby.controller.impl.PopulatorImpl" />

	<component name="errors" class="org.seasar.cubby.action.impl.ActionErrorsImpl" instance="request" />
	<component name="actionErrors" class="java.util.ArrayList" instance="request" />
	<component name="fieldErrors" class="java.util.LinkedHashMap" instance="request" />
	<component name="allErrors" class="java.util.ArrayList" instance="request" />
	<component name="flash" class="java.util.HashMap" instance="session" />

	<!-- Validation -->
	<component name="actionValidator" class="org.seasar.cubby.validator.impl.ActionValidatorImpl"/>

	<!-- FileUpload -->
	<component name="fileItemFactory" class="org.apache.commons.fileupload.disk.DiskFileItemFactory"/>
	<component name="multipartRequestParser" class="org.seasar.cubby.controller.impl.DefaultMultipartRequestParser">
		<property name="sizeMax">10000000</property>
	</component>

	<!-- インターセプタ -->
	<component name="initializeInterceptor" class="org.seasar.cubby.interceptor.InitializeInterceptor" instance="prototype" />
	<component name="validationInterceptor" class="org.seasar.cubby.interceptor.ValidationInterceptor" instance="prototype" />

</components>
