<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cubby - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="index.html" id="bannerLeft">
    
            Cubby
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        最終更新: 2008-01-20
                      </div>
            <div class="xright">            <a href="http://www.seasar.org/" class="externalLink">seasar.org</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>ドキュメント</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Cubbyについて</a>
          </li>
              
    <li class="none">
                    <a href="setup.html">セットアップ</a>
          </li>
              
    <li class="none">
                    <a href="twominute.html">2分間チュートリアル</a>
          </li>
              
    <li class="none">
                    <a href="fiveminute.html">5分間チュートリアル</a>
          </li>
              
    <li class="none">
                    <a href="download.html">ダウンロード</a>
          </li>
          </ul>
              <h5>リファレンス</h5>
            <ul>
              
    <li class="none">
                    <a href="action.html">アクション</a>
          </li>
              
    <li class="none">
                    <a href="validation.html">バリデーション</a>
          </li>
              
    <li class="none">
                    <a href="jsp.html">JSP</a>
          </li>
              
    <li class="none">
                    <a href="tags.html">カスタムタグ</a>
          </li>
              
    <li class="none">
                    <a href="functions.html">ファンクション</a>
          </li>
              
    <li class="none">
                    <a href="messages.html">メッセージリソース</a>
          </li>
              
    <li class="none">
                    <a href="unit.html">アクションのテスト</a>
          </li>
              
    <li class="none">
                    <a href="mayaa.html">Cubby&Mayaa</a>
          </li>
              
    <li class="none">
                    <a href="tips.html">Tips集</a>
          </li>
              
    <li class="none">
                    <a href="cubby/apidocs/index.html">JavaDoc</a>
          </li>
          </ul>
              <h5>リソース</h5>
            <ul>
              
    <li class="none">
                    <a href="mail-lists.html">メーリングリスト</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">課題(JIRA)</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVNリポジトリ</a>
          </li>
          </ul>
              <h5>プロジェクト文書</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">プロジェクト情報</a>
                </li>
              
                
              
      
            
      
            
      
            
            
              
            <li class="expanded">
                    <a href="project-reports.html">プロジェクトレポート</a>
                  <ul>
                  
    <li class="none">
                    <a href="changelog.html">Change Log</a>
          </li>
                  
    <li class="none">
                    <a href="dev-activity.html">Developer Activity</a>
          </li>
                  
    <li class="none">
                    <a href="file-activity.html">File Activity</a>
          </li>
                  
    <li class="none">
              <strong>Jira Report</strong>
        </li>
              </ul>
        </li>
          </ul>
              <h5>モジュール</h5>
            <ul>
              
    <li class="none">
                    <a href="cubby/index.html">Cubby</a>
          </li>
              
    <li class="none">
                    <a href="cubby-archetype/index.html">Cubby Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-tomcat55-support/index.html">Cubby Tomcat5.5 Support</a>
          </li>
              
    <li class="none">
                    <a href="cubby-skin/index.html">Cubby Skin</a>
          </li>
              
    <li class="none">
                    <a href="index.html">Cubby Distribution</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <h2>Jira Report</h2>
<table class="bodyTable"><tr class="a"><th>Key</th>
<th>Summary</th>
<th>Status</th>
<th>Resolution</th>
<th>By</th>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-61
" class="externalLink">CUBBY-61
</a>
</td>
<td>[cubby-user:2
]
contextPath
直
下
の
イ
ン
デ
ッ
ク
ス
ペ
ー
ジ
に
対
応
し
た
Action
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-24
" class="externalLink">CUBBY-24
</a>
</td>
<td>input
タ
グ
で
radio
が
認
識
さ
れ
な
い
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-74
" class="externalLink">CUBBY-74
</a>
</td>
<td>1
フ
ォ
ー
ム
で
複
数
ア
ク
シ
ョ
ン
メ
ソ
ッ
ド
へ
の
対
応
</td>
<td>Open
</td>
<td>Unresolved
</td>
<td>agata
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-73
" class="externalLink">CUBBY-73
</a>
</td>
<td>IE7
で
一
部
ペ
ー
ジ
の
文
字
コ
ー
ド
が
UTF-8
と
し
て
認
識
さ
れ
ず
白
紙
ペ
ー
ジ
が
表
示
さ
れ
る
</td>
<td>Open
</td>
<td>Unresolved
</td>
<td>agata
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-72
" class="externalLink">CUBBY-72
</a>
</td>
<td>cubby-examples
を
tomcat:run
で
起
動
す
る
と
Mayaa
の
サ
ン
プ
ル
が
動
作
し
な
い
</td>
<td>Open
</td>
<td>Unresolved
</td>
<td>Unassigned
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-71
" class="externalLink">CUBBY-71
</a>
</td>
<td>Maven2
で
メ
タ
情
報
の
出
力
</td>
<td>Open
</td>
<td>Unresolved
</td>
<td>Unassigned
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-70
" class="externalLink">CUBBY-70
</a>
</td>
<td>0.9.3 -
>
1.0.0-rc1
へ
の
移
行
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-69
" class="externalLink">CUBBY-69
</a>
</td>
<td>Cubby
か
ら
Cubby
へ
の
Forward
に
失
敗
す
る
</td>
<td>Resolved
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-68
" class="externalLink">CUBBY-68
</a>
</td>
<td>ク
ラ
ス
+
メ
ソ
ッ
ド
名
で
フ
ォ
ワ
ー
ド
、
リ
ダ
イ
レ
ク
ト
の
機
能
</td>
<td>Open
</td>
<td>Unresolved
</td>
<td>Unassigned
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-67
" class="externalLink">CUBBY-67
</a>
</td>
<td>RequestDumpFilter
を
削
除
</td>
<td>Resolved
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-66
" class="externalLink">CUBBY-66
</a>
</td>
<td>コ
ン
ポ
ー
ネ
ン
ト
一
覧
(Mayaa)
の
odd/even
の
最
初
の
行
に
class
が
設
定
さ
れ
て
い
な
い
</td>
<td>Resolved
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-65
" class="externalLink">CUBBY-65
</a>
</td>
<td>authActionInterceptor
よ
り
後
に
cubby.initializeCustomizer
が
実
行
さ
れ
る
よ
う
に
す
る
</td>
<td>Resolved
</td>
<td>Fixed
</td>
<td>Jun Futagawa
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-64
" class="externalLink">CUBBY-64
</a>
</td>
<td>CubbyTestCase
の
場
所
</td>
<td>Closed
</td>
<td>Won
'
t Fix
</td>
<td>Unassigned
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-63
" class="externalLink">CUBBY-63
</a>
</td>
<td>ActionProcesser#process
の
戻
り
値
を
void
か
ら
ActionResult
に
変
更
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-62
" class="externalLink">CUBBY-62
</a>
</td>
<td>FileRegexpValidator
と
RegexpValidator
で
マ
ッ
チ
フ
ラ
グ
対
応
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-60
" class="externalLink">CUBBY-60
</a>
</td>
<td>multipart/form-data
利
用
時
、
@Url
に
よ
る
リ
ク
エ
ス
ト
パ
ラ
メ
ー
タ
が
設
定
さ
れ
な
い
</td>
<td>Resolved
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-59
" class="externalLink">CUBBY-59
</a>
</td>
<td>S2Container 2.4.18
以
降
と
の
組
み
合
わ
せ
時
、
FormDxo
で
オ
ブ
ジ
ェ
ク
ト
型
の
パ
ラ
メ
ー
タ
が
コ
ピ
ー
さ
れ
な
い
</td>
<td>Resolved
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-58
" class="externalLink">CUBBY-58
</a>
</td>
<td>ソ
ー
ス
コ
ー
ド
の
先
頭
に
copyright
を
入
れ
る
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-57
" class="externalLink">CUBBY-57
</a>
</td>
<td>Action
の
単
体
テ
ス
ト
が
や
り
や
す
い
仕
組
み
を
用
意
す
る
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-56
" class="externalLink">CUBBY-56
</a>
</td>
<td>API
の
再
度
検
討
</td>
<td>Resolved
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-55
" class="externalLink">CUBBY-55
</a>
</td>
<td>S2Container
の
バ
ー
ジ
ョ
ン
を
2.4.21
に
す
る
</td>
<td>Resolved
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-54
" class="externalLink">CUBBY-54
</a>
</td>
<td>プ
レ
ゼ
ン
資
料
を
リ
ン
ク
す
る
</td>
<td>Open
</td>
<td>Unresolved
</td>
<td>agata
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-53
" class="externalLink">CUBBY-53
</a>
</td>
<td>Map
を
使
っ
た
public
フ
ィ
ー
ル
ド
の
認
識
</td>
<td>Open
</td>
<td>Unresolved
</td>
<td>Unassigned
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-52
" class="externalLink">CUBBY-52
</a>
</td>
<td>Url.Method
に
よ
っ
て
ア
ク
シ
ョ
ン
メ
ソ
ッ
ド
が
対
応
す
る
HTTP
の
メ
ソ
ッ
ド
を
指
定
す
る
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-51
" class="externalLink">CUBBY-51
</a>
</td>
<td>ス
ク
リ
ー
ン
キ
ャ
ス
ト
に
よ
る
チ
ュ
ー
ト
リ
ア
ル
の
作
成
</td>
<td>Open
</td>
<td>Unresolved
</td>
<td>Unassigned
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-50
" class="externalLink">CUBBY-50
</a>
</td>
<td>Null
タ
グ
の
除
去
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-49
" class="externalLink">CUBBY-49
</a>
</td>
<td>配
列
を
チ
ェ
ッ
ク
す
る
Validator
の
ク
ラ
ス
名
を
変
更
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-48
" class="externalLink">CUBBY-48
</a>
</td>
<td>API
の
整
理
、
変
更
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-47
" class="externalLink">CUBBY-47
</a>
</td>
<td>2
重
サ
ブ
ミ
ッ
ト
防
止
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-46
" class="externalLink">CUBBY-46
</a>
</td>
<td>selenium-rc
に
よ
る
integration test
</td>
<td>Open
</td>
<td>Unresolved
</td>
<td>Unassigned
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-45
" class="externalLink">CUBBY-45
</a>
</td>
<td>selenium-rc
に
よ
る
integration test
</td>
<td>Closed
</td>
<td>Duplicate
</td>
<td>agata
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-44
" class="externalLink">CUBBY-44
</a>
</td>
<td>Validation
エ
ラ
ー
メ
ッ
セ
ー
ジ
の
イ
ン
デ
ッ
ク
ス
対
応
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-43
" class="externalLink">CUBBY-43
</a>
</td>
<td>Cubby
の
コ
ン
セ
プ
ト
、
ゴ
ー
ル
を
わ
か
り
や
す
く
伝
え
た
い
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-42
" class="externalLink">CUBBY-42
</a>
</td>
<td>Archetype
で
作
成
さ
れ
る
ひ
な
形
を
も
う
少
し
リ
ッ
チ
に
す
る
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-41
" class="externalLink">CUBBY-41
</a>
</td>
<td>checkedValue
属
性
が
正
し
く
動
作
し
な
い
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-40
" class="externalLink">CUBBY-40
</a>
</td>
<td>定
義
済
み
バ
リ
デ
ー
シ
ョ
ン
ク
ラ
ス
を
ド
キ
ュ
メ
ン
ト
に
一
覧
表
を
作
成
す
る
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-39
" class="externalLink">CUBBY-39
</a>
</td>
<td>バ
リ
デ
ー
シ
ョ
ン
ク
ラ
ス
の
コ
メ
ン
ト
を
追
記
す
る
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-38
" class="externalLink">CUBBY-38
</a>
</td>
<td>小
数
の
バ
リ
デ
ー
シ
ョ
ン
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-37
" class="externalLink">CUBBY-37
</a>
</td>
<td>Date
型
の
テ
キ
ス
ト
ボ
ッ
ク
ス
に
「
2007/10/1a
」
と
入
力
す
る
と
遷
移
先
で
「
2007/10/1
」
と
表
示
さ
れ
て
い
る
。
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-36
" class="externalLink">CUBBY-36
</a>
</td>
<td>ArrayValidator
が
機
能
し
て
い
な
い
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-35
" class="externalLink">CUBBY-35
</a>
</td>
<td>数
値
の
入
力
フ
ィ
ー
ル
ド
に
数
値
以
外
が
入
力
さ
れ
る
と
、
そ
れ
以
降
の
フ
ィ
ー
ル
ド
の
値
が
設
定
さ
れ
な
い
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-34
" class="externalLink">CUBBY-34
</a>
</td>
<td>UrlRewriteFilter
か
ら
RequestRoutingFilter
に
変
更
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443
/issues/browse/CUBBY-33
" class="externalLink">CUBBY-33
</a>
</td>
<td>Option
ク
ラ
ス
の
廃
止
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-32
" class="externalLink">CUBBY-32
</a>
</td>
<td>Uri
ク
ラ
ス
名
を
QueryStringBuilder
に
変
更
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-31
" class="externalLink">CUBBY-31
</a>
</td>
<td>CubbyHelperFunctions
の
廃
止
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-30
" class="externalLink">CUBBY-30
</a>
</td>
<td>フ
ィ
ー
ル
ド
の
値
と
し
て
プ
リ
ミ
テ
ィ
ブ
型
の
配
列
を
フ
ォ
ー
ム
オ
ブ
ジ
ェ
ク
ト
に
置
く
と
、
ClassCastException
が
発
生
す
る
</td>
<td>Resolved
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-29
" class="externalLink">CUBBY-29
</a>
</td>
<td>セ
ッ
シ
ョ
ン
に
格
納
し
た
フ
ォ
ー
ム
オ
ブ
ジ
ェ
ク
ト
の
値
の
復
元
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-28
" class="externalLink">CUBBY-28
</a>
</td>
<td>Todo
ア
プ
リ
ロ
グ
イ
ン
時
に
ClassCastException
発
生
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-27
" class="externalLink">CUBBY-27
</a>
</td>
<td>Input
タ
グ
で
Date
型
の
フ
ィ
ー
ル
ド
の
場
合
、
正
し
く
値
を
取
得
で
き
な
い
不
具
合
修
正
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-26
" class="externalLink">CUBBY-26
</a>
</td>
<td>package.html
の
文
字
コ
ー
ド
が
Shift_JIS
に
な
っ
て
い
る
た
め
、
API
ド
キ
ュ
メ
ン
ト
が
文
字
化
け
す
る
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-25
" class="externalLink">CUBBY-25
</a>
</td>
<td>JSP
で
の
暗
黙
オ
ブ
ジ
ェ
ク
ト
「
contextPath
」
の
セ
ッ
ト
タ
イ
ミ
ン
グ
に
つ
い
て
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-23
" class="externalLink">CUBBY-23
</a>
</td>
<td>cubby-archetype
で
作
成
し
た
プ
ロ
ジ
ェ
ク
ト
が
動
作
し
な
い
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-22
" class="externalLink">CUBBY-22
</a>
</td>
<td>フ
ァ
イ
ル
ア
ッ
プ
ロ
ー
ド
を
使
用
し
な
い
場
合
で
も
commons-fileupload
が
な
い
と
例
外
が
発
生
す
る
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-21
" class="externalLink">CUBBY-21
</a>
</td>
<td>app-cubby.dicon
の
時
刻
フ
ォ
ー
マ
ッ
ト
パ
タ
ー
ン
に
つ
い
て
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-20
" class="externalLink">CUBBY-20
</a>
</td>
<td>ア
プ
リ
ケ
ー
シ
ョ
ン
側
で
レ
ス
ポ
ン
ス
の
OutputStream
に
書
き
込
み
た
い
場
合
は
ど
う
し
た
ら
い
い
か
？
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-19
" class="externalLink">CUBBY-19
</a>
</td>
<td>select
タ
グ
の
items
に
HashMap
を
設
定
さ
せ
た
い
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-18
" class="externalLink">CUBBY-18
</a>
</td>
<td>ド
キ
ュ
メ
ン
ト
を
maven
の
apt
形
式
に
し
ま
せ
ん
か
？
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-17
" class="externalLink">CUBBY-17
</a>
</td>
<td>0.8.2
の
リ
リ
ー
ス
作
業
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-16
" class="externalLink">CUBBY-16
</a>
</td>
<td>カ
ス
タ
ム
タ
グ
の
テ
ス
ト
ケ
ー
ス
で
、
出
力
さ
れ
る
ア
ト
リ
ビ
ュ
ー
ト
の
順
番
が
変
わ
っ
て
エ
ラ
ー
に
な
る
こ
と
が
あ
る
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-15
" class="externalLink">CUBBY-15
</a>
</td>
<td>サ
ン
プ
ル
の
ド
キ
ュ
メ
ン
ト
ZIP
ダ
ウ
ン
ロ
ー
ド
が
動
作
し
な
い
の
で
修
正
す
る
</td>
<td>Closed
</td>
<td>Won
'
t Fix
</td>
<td>agata
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-14
" class="externalLink">CUBBY-14
</a>
</td>
<td>Mayaa
と
の
連
携
の
ド
キ
ュ
メ
ン
ト
作
成
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-13
" class="externalLink">CUBBY-13
</a>
</td>
<td>リ
フ
ァ
レ
ン
ス
ペ
ー
ジ
の
再
確
認
、
追
記
、
分
割
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-12
" class="externalLink">CUBBY-12
</a>
</td>
<td>cubby-examples-smartdeploy
を
cubby-examples
と
し
て
、
元
々
の
cubby-examples
は
廃
止
す
る
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-11
" class="externalLink">CUBBY-11
</a>
</td>
<td>セ
ッ
ト
ア
ッ
プ
の
ペ
ー
ジ
の
追
記
・
補
足
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-10
" class="externalLink">CUBBY-10
</a>
</td>
<td>0.9.0
の
リ
リ
ー
ス
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-9
" class="externalLink">CUBBY-9
</a>
</td>
<td>HotDeploy
の
ド
キ
ュ
メ
ン
ト
を
追
加
す
る
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>baba
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-8
" class="externalLink">CUBBY-8
</a>
</td>
<td>コ
ン
ポ
ー
ネ
ン
ト
の
方
式
を
確
定
さ
せ
る
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-7
" class="externalLink">CUBBY-7
</a>
</td>
<td>Mayaa
連
携
の
サ
ン
プ
ル
を
追
加
す
る
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-6
" class="externalLink">CUBBY-6
</a>
</td>
<td>カ
ス
タ
ム
タ
グ
の
実
装
方
式
を
現
在
の
タ
グ
フ
ァ
イ
ル
か
ら
Java
コ
ー
ド
に
よ
る
タ
グ
に
変
更
す
る
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-5
" class="externalLink">CUBBY-5
</a>
</td>
<td>HOTDelpoy
対
応
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-4
" class="externalLink">CUBBY-4
</a>
</td>
<td>Validation
の
定
義
を
一
部
改
良
し
て
、
使
用
す
る
方
法
を
ド
キ
ュ
メ
ン
ト
に
書
く
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-3
" class="externalLink">CUBBY-3
</a>
</td>
<td>5
分
間
チ
ュ
ー
ト
リ
ア
ル
を
作
成
す
る
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-2
" class="externalLink">CUBBY-2
</a>
</td>
<td>ド
キ
ュ
メ
ン
ト
に
Action
の
メ
ソ
ッ
ド
に
つ
い
て
の
記
述
を
追
加
す
る
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org:443/issues/browse/CUBBY-1
" class="externalLink">CUBBY-1
</a>
</td>
<td>サ
イ
ト
ト
ッ
プ
の
説
明
文
で
、
「
Cuuby(
カ
ビ
ー
)
」
と
綴
り
が
ま
ち
が
っ
て
い
ま
す
。
</td>
<td>Closed
</td>
<td>Fixed
</td>
<td>agata
</td>
</tr>
</table>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006-2008
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
