#Temporary index for unavailable sources and javadocs
#Wed Nov 12 11:42:10 JST 2008
org.seasar.container\:s2-extension\:2.4.32\:javadoc=true
jboss\:javassist\:3.4.ga\:sources=true
rhino\:js\:1.7R1\:javadoc=true
org.seasar.container\:s2-tiger\:2.4.22\:javadoc=true
org.seasar.container\:s2-framework\:2.4.32\:javadoc=true
org.slf4j\:jcl-over-slf4j\:1.5.2\:javadoc=true
org.easymock\:easymock\:2.2\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.seasar.cubby\:cubby\:2.0.0-SNAPSHOT\:javadoc=true
ch.qos.logback\:logback-core\:0.9.9\:javadoc=true
commons-io\:commons-io\:1.3.1\:javadoc=true
org.apache.poi\:poi\:3.0-FINAL\:javadoc=true
jboss\:javassist\:3.4.ga\:javadoc=true
ch.qos.logback\:logback-classic\:0.9.9\:javadoc=true
org.slf4j\:slf4j-api\:1.5.2\:javadoc=true
ognl\:ognl\:2.6.9-patch-20070908\:javadoc=true
