#
# Copyright 2004-2009 the Seasar Foundation and the Others.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

# \u5165\u529b\u691c\u8a3c\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8
valid.required={0}\u306f\u5fc5\u9808\u3067\u3059\u3002
valid.maxLength={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
valid.number={0}\u306f\u6570\u5024\u306e\u307f\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
valid.integer={0}\u306f\u6574\u6570\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
valid.enum={0}\u306b\u4e0d\u6b63\u306a\u5024\u304c\u5165\u529b\u3055\u308c\u307e\u3057\u305f\u3002
valid.equals={0}\u306f{1}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
valid.range={0}\u306f{1}\u301c{2}\u306e\u9593\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
valid.dateFormat={0}\u306e\u65e5\u4ed8\u306e\u5f62\u5f0f\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
valid.regexp={0}\u306b\u4e0d\u6b63\u306a\u6587\u5b57\u304c\u5165\u529b\u3055\u308c\u307e\u3057\u305f\u3002
valid.rangeLength={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0a{2}\u6587\u5b57\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
valid.arrayMaxSize={0}\u306f{1}\u4ee5\u4e0b\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
valid.arrayMinSize={0}\u306f{1}\u4ee5\u4e0a\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
valid.fileRegexp={0}\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u304c\u4e0d\u6b63\u3067\u3059\u3002
valid.email={0}\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u5f62\u5f0f\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
valid.token=\u30c7\u30fc\u30bf\u304c2\u91cd\u306b\u30b5\u30d6\u30df\u30c3\u30c8\u3055\u308c\u305f\u304b\u3001\u4e0d\u6b63\u306a\u7d4c\u8def\u304b\u3089\u306e\u30a2\u30af\u30bb\u30b9\u3067\u3059\u3002\u3053\u306e\u307e\u307e\u767b\u9332\u3059\u308b\u3068\u30c7\u30fc\u30bf\u304c2\u91cd\u306b\u767b\u9332\u3055\u308c\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
valid.multipartRequsetParser.sizeLimitExceeded=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3067\u304d\u308b\u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba\u306f{0}\u30d0\u30a4\u30c8\u4ee5\u5185\u3067\u3059\u3002(\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306e\u30b5\u30a4\u30ba={1})
