<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="convention.dicon"/>
	<include path="aop.dicon"/>
#if ($use-s2dao.matches("(?i)y|yes|true|on"))
	<include path="dao.dicon"/>
#end
	<include path="dxo.dicon"/>
	<include path="routing.dicon"/>
	<include path="cubby.dicon"/>
#if ($use-s2jdbc.matches("(?i)y|yes|true|on"))
	<include path="j2ee.dicon"/>
	<include path="s2jdbc.dicon"/>
#end
</components>
