<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun Aug 10 02:38:39 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractFileItemConverter (Cubby 1.1.0-rc1 API)
</TITLE>

<META NAME="date" CONTENT="2008-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFileItemConverter (Cubby 1.1.0-rc1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractFileItemConverter.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/seasar/cubby/converter/impl/AbstractConverter.html" title="org.seasar.cubby.converter.impl 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/seasar/cubby/converter/impl/AbstractNumberConverter.html" title="org.seasar.cubby.converter.impl 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/seasar/cubby/converter/impl/AbstractFileItemConverter.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFileItemConverter.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.seasar.cubby.converter.impl.AbstractConverter">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.seasar.cubby.converter.impl</FONT>
<BR>
クラス AbstractFileItemConverter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../../../../org/seasar/cubby/converter/impl/AbstractConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">org.seasar.cubby.converter.impl.AbstractConverter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.seasar.cubby.converter.impl.AbstractFileItemConverter</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../../../org/seasar/cubby/converter/Converter.html" title="org.seasar.cubby.converter 内のインタフェース">Converter</A></DD>
</DL>
<DL>
<DT><B>直系の既知のサブクラス:</B> <DD><A HREF="../../../../../org/seasar/cubby/converter/impl/ByteArrayFileItemConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">ByteArrayFileItemConverter</A>, <A HREF="../../../../../org/seasar/cubby/converter/impl/InputStreamFileItemConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">InputStreamFileItemConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractFileItemConverter</B><DT>extends <A HREF="../../../../../org/seasar/cubby/converter/impl/AbstractConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">AbstractConverter</A></DL>
</PRE>

<P>
<A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="org.apache.commons.fileupload 内のクラスまたはインタフェース"><CODE>FileItem</CODE></A>を他の型のオブジェクトに変換するクラスの抽象クラスです。
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>1.1.0</DD>
<DT><B>作成者:</B></DT>
  <DD>baba</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.seasar.cubby.converter.impl.AbstractConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.seasar.cubby.converter.impl.<A HREF="../../../../../org/seasar/cubby/converter/impl/AbstractConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">AbstractConverter</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/seasar/cubby/converter/impl/AbstractConverter.html#PRIMITIVE_ARRAY_TO_WRAPPER_ARRAY">PRIMITIVE_ARRAY_TO_WRAPPER_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/seasar/cubby/converter/impl/AbstractFileItemConverter.html#AbstractFileItemConverter()">AbstractFileItemConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/cubby/converter/impl/AbstractFileItemConverter.html#canConvert(java.lang.Class, java.lang.Class)">canConvert</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;?&gt;&nbsp;parameterType,
           <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;?&gt;&nbsp;objectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このコンバータが指定されたリクエストパラメータの型を指定された値の型に変換できるかを示します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/cubby/converter/impl/AbstractFileItemConverter.html#convert(org.apache.commons.fileupload.FileItem)">convert</A></B>(<A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="org.apache.commons.fileupload 内のクラスまたはインタフェース">FileItem</A>&nbsp;fileItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="org.apache.commons.fileupload 内のクラスまたはインタフェース"><CODE>FileItem</CODE></A> を特定の型に変換します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/cubby/converter/impl/AbstractFileItemConverter.html#convertToObject(java.lang.Object, java.lang.Class, org.seasar.cubby.converter.ConversionHelper)">convertToObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;value,
                <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;?&gt;&nbsp;objectType,
                <A HREF="../../../../../org/seasar/cubby/converter/ConversionHelper.html" title="org.seasar.cubby.converter 内のインタフェース">ConversionHelper</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>value</code>をこのコンバータがサポートしているクラスのインスタンスに変換します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/cubby/converter/impl/AbstractFileItemConverter.html#convertToString(java.lang.Object, org.seasar.cubby.converter.ConversionHelper)">convertToString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;value,
                <A HREF="../../../../../org/seasar/cubby/converter/ConversionHelper.html" title="org.seasar.cubby.converter 内のインタフェース">ConversionHelper</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;このコンバータがサポートしているクラスのインスタンスである<code>value</code>を文字列に変換します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.seasar.cubby.converter.Converter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース org.seasar.cubby.converter.<A HREF="../../../../../org/seasar/cubby/converter/Converter.html" title="org.seasar.cubby.converter 内のインタフェース">Converter</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/seasar/cubby/converter/Converter.html#getObjectType()">getObjectType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractFileItemConverter()"><!-- --></A><H3>
AbstractFileItemConverter</H3>
<PRE>
public <B>AbstractFileItemConverter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canConvert(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
canConvert</H3>
<PRE>
public boolean <B>canConvert</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;?&gt;&nbsp;parameterType,
                          <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;?&gt;&nbsp;objectType)</PRE>
<DL>
<DD>このコンバータが指定されたリクエストパラメータの型を指定された値の型に変換できるかを示します。
 <p>
 <code>parameterType</code> に <code>null</code> が指定された場合は
 <code>false</code> を返します。
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/seasar/cubby/converter/Converter.html" title="org.seasar.cubby.converter 内のインタフェース">Converter</A></CODE> 内の <CODE><A HREF="../../../../../org/seasar/cubby/converter/Converter.html#canConvert(java.lang.Class, java.lang.Class)">canConvert</A></CODE><DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="../../../../../org/seasar/cubby/converter/impl/AbstractConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">AbstractConverter</A></CODE> 内の <CODE><A HREF="../../../../../org/seasar/cubby/converter/impl/AbstractConverter.html#canConvert(java.lang.Class, java.lang.Class)">canConvert</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>parameterType</CODE> - リクエストパラメータの型<DD><CODE>objectType</CODE> - 値の型
<DT><B>戻り値:</B><DD>このコンバータが指定されたリクエストパラメータの型を指定された値の型に変換できる場合は <code>true</code>、そうでない場合は
         <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="convertToObject(java.lang.Object, java.lang.Class, org.seasar.cubby.converter.ConversionHelper)"><!-- --></A><H3>
convertToObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A> <B>convertToObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;value,
                              <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;?&gt;&nbsp;objectType,
                              <A HREF="../../../../../org/seasar/cubby/converter/ConversionHelper.html" title="org.seasar.cubby.converter 内のインタフェース">ConversionHelper</A>&nbsp;helper)</PRE>
<DL>
<DD><code>value</code>をこのコンバータがサポートしているクラスのインスタンスに変換します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>value</CODE> - 変換元のオブジェクト<DD><CODE>objectType</CODE> - 値の型<DD><CODE>helper</CODE> - 変換のヘルパクラス
<DT><B>戻り値:</B><DD><code>value</code>を変換したオブジェクト</DL>
</DD>
</DL>
<HR>

<A NAME="convertToString(java.lang.Object, org.seasar.cubby.converter.ConversionHelper)"><!-- --></A><H3>
convertToString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A> <B>convertToString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;value,
                              <A HREF="../../../../../org/seasar/cubby/converter/ConversionHelper.html" title="org.seasar.cubby.converter 内のインタフェース">ConversionHelper</A>&nbsp;helper)</PRE>
<DL>
<DD>このコンバータがサポートしているクラスのインスタンスである<code>value</code>を文字列に変換します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>value</CODE> - 変換元のオブジェクト<DD><CODE>helper</CODE> - 変換のヘルパクラス
<DT><B>戻り値:</B><DD><code>value</code>を変換した文字列</DL>
</DD>
</DL>
<HR>

<A NAME="convert(org.apache.commons.fileupload.FileItem)"><!-- --></A><H3>
convert</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A> <B>convert</B>(<A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="org.apache.commons.fileupload 内のクラスまたはインタフェース">FileItem</A>&nbsp;fileItem)</PRE>
<DL>
<DD><A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="org.apache.commons.fileupload 内のクラスまたはインタフェース"><CODE>FileItem</CODE></A> を特定の型に変換します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>fileItem</CODE> - 変換元のインスタンス
<DT><B>戻り値:</B><DD><code>fileItem</code>を変換したインスタンス</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractFileItemConverter.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/seasar/cubby/converter/impl/AbstractConverter.html" title="org.seasar.cubby.converter.impl 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/seasar/cubby/converter/impl/AbstractNumberConverter.html" title="org.seasar.cubby.converter.impl 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/seasar/cubby/converter/impl/AbstractFileItemConverter.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFileItemConverter.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.seasar.cubby.converter.impl.AbstractConverter">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2008 <a href="http://www.seasar.org/">The Seasar Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
