<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2004-2008 the Seasar Foundation and the Others.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
    either express or implied. See the License for the specific language
    governing permissions and limitations under the License.

-->
<faqs title="よくある質問 (FAQ)" toplink="false">
	<part id="setup">
		<title>セットアップ</title>
		<faq id="multibyte-url">
			<question>Tomcat でマルチバイト文字の URL が文字化けします</question>
			<answer>
				<p>
					conf/server.xml の Connector ディレクティブに URIEncoding でエンコードを指定してください。
					<div class="source">
						<pre>&lt;Connector port="8080" protocol="HTTP/1.1" redirectPort="8443" <strong>URIEncoding="UTF-8"</strong> /&gt;</pre>
					</div>
					この設定はサーブレットコンテナに配備されたアプリケーション全体に影響します。
				</p>
				<p>
					特定のアプリケーションだけにエンコードを指定したい場合は、サーブレットフィルタ
					<a href="cubby/apidocs/org/seasar/cubby/filter/EncodingFilter">org.seasar.cubby.filter.EncodingFilter</a>
					の初期化パラメータで URI のエンコードを指定することで文字化けを解消することもできます。
					<div class="source">
						<pre>
&lt;filter&gt;
	&lt;filter-name&gt;encodingFilter&lt;/filter-name&gt;
	&lt;filter-class&gt;org.seasar.cubby.filter.EncodingFilter&lt;/filter-class&gt;
	&lt;init-param&gt;
		&lt;param-name&gt;encoding&lt;/param-name&gt;
		&lt;param-value&gt;UTF-8&lt;/param-value&gt;
	&lt;/init-param&gt;
	&lt;init-param&gt;
		&lt;param-name&gt;<strong>URIEncoding</strong>&lt;/param-name&gt;
		&lt;param-value&gt;<strong>UTF-8</strong>&lt;/param-value&gt;
	&lt;/init-param&gt;
&lt;/filter&gt;
						</pre>
					</div>
				</p>
			</answer>
		</faq>
	</part>

</faqs>
