<?xml version="1.0" encoding="UTF-8"?>
<faqs title="よくある質問 (FAQ)" toplink="false">
	<part id="setup">
		<title>セットアップ</title>
		<faq id="multibyte-url">
			<question>Tomcat でマルチバイト文字の URL が文字化けします</question>
			<answer>
				<p>
					conf/server.xml の Connector ディレクティブに URIEncoding でエンコードを指定してください。
					<div class="source">
						<pre>&lt;Connector port="8080" protocol="HTTP/1.1" redirectPort="8443" <strong>URIEncoding="UTF-8"</strong> /&gt;</pre>
					</div>
					この設定はサーブレットコンテナに配備されたアプリケーション全体に影響します。
				</p>
				<p>
					特定のアプリケーションだけにエンコードを指定したい場合は、サーブレットフィルタ
					<a href="cubby/apidocs/org/seasar/cubby/filter/EncodingFilter">org.seasar.cubby.filter.EncodingFilter</a>
					の初期化パラメータで URI のエンコードを指定することで文字化けを解消することもできます。
					<div class="source">
						<pre>
&lt;filter&gt;
	&lt;filter-name&gt;encodingFilter&lt;/filter-name&gt;
	&lt;filter-class&gt;org.seasar.cubby.filter.EncodingFilter&lt;/filter-class&gt;
	&lt;init-param&gt;
		&lt;param-name&gt;encoding&lt;/param-name&gt;
		&lt;param-value&gt;UTF-8&lt;/param-value&gt;
	&lt;/init-param&gt;
	&lt;init-param&gt;
		&lt;param-name&gt;<strong>URIEncoding</strong>&lt;/param-name&gt;
		&lt;param-value&gt;<strong>UTF-8</strong>&lt;/param-value&gt;
	&lt;/init-param&gt;
&lt;/filter&gt;
						</pre>
					</div>
				</p>
			</answer>
		</faq>
	</part>

</faqs>
