<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Cubby - プロジェクトの依存関係</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="index.html" id="bannerLeft">
    
            Cubby
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        最終更新: 10/01/2007
                      </div>
            <div class="xright">      <a href="http://www.seasar.org/">seasar.org</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>ドキュメント</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Cubbyについて</a>
        </li>
              
    <li class="none">
              <a href="setup.html">セットアップ</a>
        </li>
              
    <li class="none">
              <a href="twominute.html">2分間チュートリアル</a>
        </li>
              
    <li class="none">
              <a href="fiveminute.html">5分間チュートリアル</a>
        </li>
              
    <li class="none">
              <a href="download.html">ダウンロード</a>
        </li>
          </ul>
          <h5>リファレンス</h5>
        <ul>
              
    <li class="none">
              <a href="action.html">アクション</a>
        </li>
              
    <li class="none">
              <a href="validation.html">バリデーション</a>
        </li>
              
    <li class="none">
              <a href="jsp.html">JSP</a>
        </li>
              
    <li class="none">
              <a href="tags.html">カスタムタグ</a>
        </li>
              
    <li class="none">
              <a href="functions.html">ファンクション</a>
        </li>
              
    <li class="none">
              <a href="messages.html">メッセージリソース</a>
        </li>
              
    <li class="none">
              <a href="mayaa.html">Cubby&Mayaa</a>
        </li>
          </ul>
          <h5>プロジェクト文書</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
            
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="project-info.html">プロジェクト情報</a>
                <ul>
                  
    <li class="none">
              <a href="index.html">このプロジェクトについて</a>
        </li>
                  
    <li class="none">
              <a href="source-repository.html">ソースリポジトリ</a>
        </li>
                  
    <li class="none">
              <a href="project-summary.html">プロジェクトサマリ</a>
        </li>
                  
    <li class="none">
              <a href="team-list.html">プロジェクトチーム</a>
        </li>
                  
    <li class="none">
              <a href="license.html">プロジェクトライセンス</a>
        </li>
                  
    <li class="none">
              <a href="mail-lists.html">メーリングリスト</a>
        </li>
                  
    <li class="none">
              <strong>依存関係</strong>
        </li>
                  
    <li class="none">
              <a href="dependency-convergence.html">依存関係の一致度</a>
        </li>
                  
    <li class="none">
              <a href="issue-tracking.html">課題追跡</a>
        </li>
                  
    <li class="none">
              <a href="integration.html">継続的結合</a>
        </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">プロジェクトレポート</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>プロジェクトの依存関係</h2><p>このプロジェクトに対する依存関係はありません。これは他のどのプロジェクトにも依存していないスタンドアロンのアプリケーションです。</p></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006-2007
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
