<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Cubby - 生成されたレポート</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="index.html" id="bannerLeft">
    
            Cubby
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        最終更新: 10/01/2007
                      </div>
            <div class="xright">      <a href="http://www.seasar.org/">seasar.org</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>ドキュメント</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Cubbyについて</a>
        </li>
              
    <li class="none">
              <a href="setup.html">セットアップ</a>
        </li>
              
    <li class="none">
              <a href="twominute.html">2分間チュートリアル</a>
        </li>
              
    <li class="none">
              <a href="fiveminute.html">5分間チュートリアル</a>
        </li>
              
    <li class="none">
              <a href="download.html">ダウンロード</a>
        </li>
          </ul>
          <h5>リファレンス</h5>
        <ul>
              
    <li class="none">
              <a href="action.html">アクション</a>
        </li>
              
    <li class="none">
              <a href="validation.html">バリデーション</a>
        </li>
              
    <li class="none">
              <a href="jsp.html">JSP</a>
        </li>
              
    <li class="none">
              <a href="tags.html">カスタムタグ</a>
        </li>
              
    <li class="none">
              <a href="functions.html">ファンクション</a>
        </li>
              
    <li class="none">
              <a href="messages.html">メッセージリソース</a>
        </li>
              
    <li class="none">
              <a href="mayaa.html">Cubby&Mayaa</a>
        </li>
          </ul>
          <h5>プロジェクト文書</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">プロジェクト情報</a>
              </li>
              
                
              
      
            
      
            
      
              
            <li class="expanded">
              <strong>プロジェクトレポート</strong>
                <ul>
                  
    <li class="none">
              <a href="changelog.html">Change Log</a>
        </li>
                  
    <li class="none">
              <a href="dev-activity.html">Developer Activity</a>
        </li>
                  
    <li class="none">
              <a href="file-activity.html">File Activity</a>
        </li>
              </ul>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>生成されたレポート</h2><p>この文書は <a href="http://maven.apache.org">Maven</a> によって自動生成された各種レポートの概要を提供します。個々のレポートについて以下に簡単に記述します。</p><div class="section"><h3>概要</h3><table class="bodyTable"><tr class="a"><th>文書</th><th>説明</th></tr><tr class="b"><td><a href="changelog.html">Change Log</a></td><td>Generated change log report from SCM.</td></tr><tr class="a"><td><a href="dev-activity.html">Developer Activity</a></td><td>Generated developer activity report from SCM.</td></tr><tr class="b"><td><a href="file-activity.html">File Activity</a></td><td>Generate file activity report from SCM.</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006-2007
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
