<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cubby - Change Log Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="./index.html" id="bannerLeft">
    
                                            <img src="./images/logo.gif" alt="Cubby" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
          
                <a href="http://www.seasar.org/" class="externalLink">The Seasar Project</a>
                &gt;
      
                <a href="index.html">Cubby Project</a>
                  </div>
            <div class="xright">      
  

  
    
  
  
    
             最終更新: 2008-05-15
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>ドキュメント</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Cubbyについて</a>
          </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="setup.html">セットアップ</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="twominute.html">2分間チュートリアル</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="fiveminute.html">5分間チュートリアル</a>
                </li>
              
    <li class="none">
                    <a href="download.html">ダウンロード</a>
          </li>
          </ul>
              <h5>リファレンス</h5>
            <ul>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="action.html">アクション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="validation.html">バリデーション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="messages.html">メッセージリソース</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="jsp.html">JSP</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="mayaa.html">Mayaa</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="tips.html">Tips集</a>
                </li>
              
    <li class="none">
                    <a href="cubby/apidocs/index.html">JavaDoc</a>
          </li>
              
    <li class="none">
                    <a href="cubby/tlddoc/index.html">TLDDoc</a>
          </li>
          </ul>
              <h5>リソース</h5>
            <ul>
              
    <li class="none">
                    <a href="presentation.html">プレゼン資料</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">メーリングリスト</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">課題(JIRA)</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVNリポジトリ</a>
          </li>
          </ul>
              <h5>プロジェクト文書</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">プロジェクト情報</a>
                </li>
              
                
              
            
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-reports.html">プロジェクトレポート</a>
                  <ul>
                  
    <li class="none">
              <strong>Change Log</strong>
        </li>
                  
    <li class="none">
                    <a href="dev-activity.html">Developer Activity</a>
          </li>
                  
    <li class="none">
                    <a href="file-activity.html">File Activity</a>
          </li>
                  
    <li class="none">
                    <a href="jira-report.html">Jira Report</a>
          </li>
                  
    <li class="none">
                    <a href="surefire-report.html">Maven Surefire Report</a>
          </li>
              </ul>
        </li>
          </ul>
              <h5>モジュール</h5>
            <ul>
              
    <li class="none">
                    <a href="cubby/index.html">Cubby</a>
          </li>
              
    <li class="none">
                    <a href="cubby-archetype/index.html">Cubby Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-tomcat55-support/index.html">Cubby Tomcat5.5 Support</a>
          </li>
              
    <li class="none">
                    <a href="cubby-skin/index.html">Cubby Skin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-dist/index.html">Cubby Distribution</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
          <a href="http://www.seasar.org/" title="The Seasar Project" class="poweredBy">
            <img alt="The Seasar Project" src="http://www.seasar.org/images/seasar_banner.gif">
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Change Log Report</h2>
<p>Total number of changed sets: 1</p>
<div class="section"><h3>Changes between 2008-04-15 and 2008-05-16</h3>
<p>Total commits: 12<br />
Total number of files changed: 34</p>
<table class="bodyTable"><tr class="a"><th>Timestamp</th>
<th>Author</th>
<th>Details</th>
</tr>
<tr class="b"><td>2008-05-15 16:06:18</td>
<td>agata</td>
<td><a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/apt/fiveminute.apt" class="externalLink">/branches/1.0.x/cubby/src/site/apt/<b>fiveminute.apt</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/apt/fiveminute.apt?rev=954&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 954</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/apt/setup.apt" class="externalLink">/branches/1.0.x/cubby/src/site/apt/<b>setup.apt</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/apt/setup.apt?rev=954&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 954</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/apt/twominute.apt" class="externalLink">/branches/1.0.x/cubby/src/site/apt/<b>twominute.apt</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/apt/twominute.apt?rev=954&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 954</a>
<br />
<br />
CUBBY-131 セットアップあるいはチュートリアルにWTPやEclipseのセットアップ＆アプリの起動確認までを記述する		<br />
CUBBY-122 チュートリアルの内容を改善する		</td>
</tr>
<tr class="a"><td>2008-05-15 13:29:54</td>
<td>agata</td>
<td><a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/apt/setup.apt" class="externalLink">/branches/1.0.x/cubby/src/site/apt/<b>setup.apt</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/apt/setup.apt?rev=953&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 953</a>
<br />
<br />
CUBBY-129 セットアップのドキュメントのEclipseのM2_REPOの作業はワークスペースごとに初回１回のみ行なうことを追記</td>
</tr>
<tr class="b"><td>2008-05-15 12:14:59</td>
<td>agata</td>
<td><a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/apt/setup.apt" class="externalLink">/branches/1.0.x/cubby/src/site/apt/<b>setup.apt</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/apt/setup.apt?rev=952&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 952</a>
<br />
<br />
CUBBY-130 セットアップのドキュメントで、eclipse:eclipseの実行時に、-DdownloadSources=trueを追加し、説明を追記する</td>
</tr>
<tr class="a"><td>2008-05-15 11:58:26</td>
<td>agata</td>
<td><a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/web.xml" class="externalLink">/branches/1.0.x/cubby/cubby-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/<b>web.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/web.xml?rev=951&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 951</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby-apps/cubby-examples/src/main/webapp/WEB-INF/web.xml" class="externalLink">/branches/1.0.x/cubby-apps/cubby-examples/src/main/webapp/WEB-INF/<b>web.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby-apps/cubby-examples/src/main/webapp/WEB-INF/web.xml?rev=951&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 951</a>
<br />
<br />
CUBBY-125 Tomcat以外のServletコンテナでArchetype,Exampleが動作しない対応</td>
</tr>
<tr class="b"><td>2008-05-14 10:00:38</td>
<td>baba</td>
<td><a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/pom.xml" class="externalLink">/branches/1.0.x/cubby/<b>pom.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/pom.xml?rev=948&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 948</a>
<br />
<br />
scmを branches/1.0.x に変更しました</td>
</tr>
<tr class="a"><td>2008-05-07 13:07:37</td>
<td>baba</td>
<td><a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/controller/impl/DefaultMessagesBehaviour.java" class="externalLink">/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/controller/impl/<b>DefaultMessagesBehaviour.java</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/controller/impl/DefaultMessagesBehaviour.java?rev=930&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 930</a>
<br />
<br />
[cubby-user:55]</td>
</tr>
<tr class="b"><td>2008-05-06 03:46:28</td>
<td>baba</td>
<td><a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/controller/ThreadContext.java" class="externalLink">/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/controller/<b>ThreadContext.java</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/controller/ThreadContext.java?rev=928&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 928</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/controller/impl/DefaultMessagesBehaviour.java" class="externalLink">/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/controller/impl/<b>DefaultMessagesBehaviour.java</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/controller/impl/DefaultMessagesBehaviour.java?rev=928&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 928</a>
<br />
<br />
</td>
</tr>
<tr class="a"><td>2008-05-04 02:20:30</td>
<td>baba</td>
<td><a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/controller/MessagesBehaviour.java" class="externalLink">/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/controller/<b>MessagesBehaviour.java</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/controller/MessagesBehaviour.java?rev=926&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 926</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/controller/ThreadContext.java" class="externalLink">/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/controller/<b>ThreadContext.java</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/controller/ThreadContext.java?rev=926&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 926</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/controller/impl/DefaultMessagesBehaviour.java" class="externalLink">/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/controller/impl/<b>DefaultMessagesBehaviour.java</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/controller/impl/DefaultMessagesBehaviour.java?rev=926&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 926</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-archetype/src/main/resources/archetype-resources/pom.xml" class="externalLink">/branches/1.0.x/cubby/cubby-archetype/src/main/resources/archetype-resources/<b>pom.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-archetype/src/main/resources/archetype-resources/pom.xml?rev=926&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 926</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-archetype/src/main/resources/archetype-resources/src/main/resources/app-cubby.dicon" class="externalLink">/branches/1.0.x/cubby/cubby-archetype/src/main/resources/archetype-resources/src/main/resources/<b>app-cubby.dicon</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-archetype/src/main/resources/archetype-resources/src/main/resources/app-cubby.dicon?rev=926&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 926</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/pom.xml" class="externalLink">/branches/1.0.x/cubby/<b>pom.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/pom.xml?rev=926&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 926</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/apt/setup.apt" class="externalLink">/branches/1.0.x/cubby/src/site/apt/<b>setup.apt</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/apt/setup.apt?rev=926&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 926</a>
<br />
<br />
[CUBBY-123] メッセージのリソースバンドルをユーザーがカスタマイズできるようにする</td>
</tr>
<tr class="b"><td>2008-04-16 02:33:01</td>
<td>agata</td>
<td><a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/pom.xml" class="externalLink">/branches/1.0.x/cubby/cubby/<b>pom.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/pom.xml?rev=923&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 923</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/site/site.xml" class="externalLink">/branches/1.0.x/cubby/cubby/src/site/<b>site.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/site/site.xml?rev=923&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 923</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-archetype/pom.xml" class="externalLink">/branches/1.0.x/cubby/cubby-archetype/<b>pom.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-archetype/pom.xml?rev=923&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 923</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-archetype/src/main/resources/archetype-resources/pom.xml" class="externalLink">/branches/1.0.x/cubby/cubby-archetype/src/main/resources/archetype-resources/<b>pom.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-archetype/src/main/resources/archetype-resources/pom.xml?rev=923&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 923</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-archetype/src/site/site.xml" class="externalLink">/branches/1.0.x/cubby/cubby-archetype/src/site/<b>site.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-archetype/src/site/site.xml?rev=923&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 923</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-dist/pom.xml" class="externalLink">/branches/1.0.x/cubby/cubby-dist/<b>pom.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-dist/pom.xml?rev=923&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 923</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-dist/site/site.xml" class="externalLink">/branches/1.0.x/cubby/cubby-dist/site/<b>site.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-dist/site/site.xml?rev=923&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 923</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-skin/pom.xml" class="externalLink">/branches/1.0.x/cubby/cubby-skin/<b>pom.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-skin/pom.xml?rev=923&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 923</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-skin/src/site/site.xml" class="externalLink">/branches/1.0.x/cubby/cubby-skin/src/site/<b>site.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-skin/src/site/site.xml?rev=923&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 923</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-tomcat55-support/pom.xml" class="externalLink">/branches/1.0.x/cubby/cubby-tomcat55-support/<b>pom.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-tomcat55-support/pom.xml?rev=923&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 923</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-tomcat55-support/src/site/site.xml" class="externalLink">/branches/1.0.x/cubby/cubby-tomcat55-support/src/site/<b>site.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-tomcat55-support/src/site/site.xml?rev=923&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 923</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/pom.xml" class="externalLink">/branches/1.0.x/cubby/<b>pom.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/pom.xml?rev=923&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 923</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/resources/archetype-catalog.xml" class="externalLink">/branches/1.0.x/cubby/src/site/resources/<b>archetype-catalog.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/resources/archetype-catalog.xml?rev=923&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 923</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/site.xml" class="externalLink">/branches/1.0.x/cubby/src/site/<b>site.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/site.xml?rev=923&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 923</a>
<br />
<br />
start 1.0.3</td>
</tr>
<tr class="a"><td>2008-04-16 02:07:14</td>
<td>agata</td>
<td><a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-archetype/src/main/resources/archetype-resources/pom.xml" class="externalLink">/branches/1.0.x/cubby/cubby-archetype/src/main/resources/archetype-resources/<b>pom.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-archetype/src/main/resources/archetype-resources/pom.xml?rev=916&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 916</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/resources/download/cubby-1.0.2.zip" class="externalLink">/branches/1.0.x/cubby/src/site/resources/download/<b>cubby-1.0.2.zip</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/resources/download/cubby-1.0.2.zip?rev=916&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 916</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/resources/download/cubby-examples-1.0.2.war" class="externalLink">/branches/1.0.x/cubby/src/site/resources/download/<b>cubby-examples-1.0.2.war</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/resources/download/cubby-examples-1.0.2.war?rev=916&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 916</a>
<br />
<br />
1.0.2 release</td>
</tr>
<tr class="b"><td>2008-04-16 01:34:36</td>
<td>agata</td>
<td><a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/pom.xml" class="externalLink">/branches/1.0.x/cubby/cubby/<b>pom.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/pom.xml?rev=915&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 915</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/site/site.xml" class="externalLink">/branches/1.0.x/cubby/cubby/src/site/<b>site.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/site/site.xml?rev=915&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 915</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-archetype/pom.xml" class="externalLink">/branches/1.0.x/cubby/cubby-archetype/<b>pom.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-archetype/pom.xml?rev=915&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 915</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-archetype/src/main/resources/archetype-resources/pom.xml" class="externalLink">/branches/1.0.x/cubby/cubby-archetype/src/main/resources/archetype-resources/<b>pom.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-archetype/src/main/resources/archetype-resources/pom.xml?rev=915&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 915</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-archetype/src/site/site.xml" class="externalLink">/branches/1.0.x/cubby/cubby-archetype/src/site/<b>site.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-archetype/src/site/site.xml?rev=915&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 915</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-dist/pom.xml" class="externalLink">/branches/1.0.x/cubby/cubby-dist/<b>pom.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-dist/pom.xml?rev=915&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 915</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-dist/site/site.xml" class="externalLink">/branches/1.0.x/cubby/cubby-dist/site/<b>site.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-dist/site/site.xml?rev=915&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 915</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-skin/pom.xml" class="externalLink">/branches/1.0.x/cubby/cubby-skin/<b>pom.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-skin/pom.xml?rev=915&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 915</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-skin/src/site/site.xml" class="externalLink">/branches/1.0.x/cubby/cubby-skin/src/site/<b>site.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-skin/src/site/site.xml?rev=915&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 915</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-tomcat55-support/pom.xml" class="externalLink">/branches/1.0.x/cubby/cubby-tomcat55-support/<b>pom.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-tomcat55-support/pom.xml?rev=915&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 915</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-tomcat55-support/src/site/site.xml" class="externalLink">/branches/1.0.x/cubby/cubby-tomcat55-support/src/site/<b>site.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby-tomcat55-support/src/site/site.xml?rev=915&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 915</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/pom.xml" class="externalLink">/branches/1.0.x/cubby/<b>pom.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/pom.xml?rev=915&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 915</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/apt/download.apt" class="externalLink">/branches/1.0.x/cubby/src/site/apt/<b>download.apt</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/apt/download.apt?rev=915&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 915</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/apt/index.apt" class="externalLink">/branches/1.0.x/cubby/src/site/apt/<b>index.apt</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/apt/index.apt?rev=915&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 915</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/resources/archetype-catalog.xml" class="externalLink">/branches/1.0.x/cubby/src/site/resources/<b>archetype-catalog.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/resources/archetype-catalog.xml?rev=915&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 915</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/resources/download/cubby-examples.war" class="externalLink">/branches/1.0.x/cubby/src/site/resources/download/<b>cubby-examples.war</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/resources/download/cubby-examples.war?rev=915&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 915</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/site.xml" class="externalLink">/branches/1.0.x/cubby/src/site/<b>site.xml</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/src/site/site.xml?rev=915&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 915</a>
<br />
<br />
release 1.0.2</td>
</tr>
<tr class="a"><td>2008-04-16 01:07:03</td>
<td>agata</td>
<td><a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/tags/TokenTag.java" class="externalLink">/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/tags/<b>TokenTag.java</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/tags/TokenTag.java?rev=912&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 912</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/validator/validators/TokenValidator.java" class="externalLink">/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/validator/validators/<b>TokenValidator.java</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/main/java/org/seasar/cubby/validator/validators/TokenValidator.java?rev=912&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 912</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/main/resources/CUBMessages.properties" class="externalLink">/branches/1.0.x/cubby/cubby/src/main/resources/<b>CUBMessages.properties</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/main/resources/CUBMessages.properties?rev=912&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 912</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/main/resources/CUBMessages_ja.properties" class="externalLink">/branches/1.0.x/cubby/cubby/src/main/resources/<b>CUBMessages_ja.properties</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/main/resources/CUBMessages_ja.properties?rev=912&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 912</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/test/java/org/seasar/cubby/tags/TokenTagTest.java" class="externalLink">/branches/1.0.x/cubby/cubby/src/test/java/org/seasar/cubby/tags/<b>TokenTagTest.java</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/test/java/org/seasar/cubby/tags/TokenTagTest.java?rev=912&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 912</a>
<br />
<a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/test/java/org/seasar/cubby/validator/validators/TokenValidatorTest.java" class="externalLink">/branches/1.0.x/cubby/cubby/src/test/java/org/seasar/cubby/validator/validators/<b>TokenValidatorTest.java</b>
</a>
 <a href="https://www.seasar.org/svn/cubby/branches/1.0.x/cubby/cubby/src/test/java/org/seasar/cubby/validator/validators/TokenValidatorTest.java?rev=912&amp;content-type=text/vnd.viewcvs-markup" class="externalLink">v 912</a>
<br />
<br />
CUBBY-114 ThreadContext.getRequestの結果がnullの場合、IlligalStateExceptionを投げるようにしました。</td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;      Copyright
    
          2006-2008
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
