<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cubby - Cubby 2.0</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="agata
baba" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="./index.html" id="bannerLeft">
    
                                            <img src="./images/logo.gif" alt="Cubby" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
          
                <a href="http://www.seasar.org/" class="externalLink">The Seasar Project</a>
                &gt;
      
                <a href="..">Cubby Project</a>
                &gt;
      
          Cubby 2.0
                </div>
            <div class="xright">      
  

  
    
            
  
    
             最終更新: 2009-05-01
              &nbsp;| バージョン: 2.0.0-beta2
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Cubby 2.0</h5>
            <ul>
              
    <li class="none">
              <strong>ホーム</strong>
        </li>
          </ul>
              <h5>スタートアップガイド</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="twominute.html">2分間チュートリアル</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="fiveminute.html">5分間チュートリアル</a>
                </li>
          </ul>
              <h5>リファレンス</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                  
      
            
      
            
      
            
      
                    
        <li class="collapsed">
                    <a href="setup.html">セットアップ</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="action.html">アクション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="validation.html">バリデーション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="messages.html">メッセージリソース</a>
                </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
              
        <li class="collapsed">
                    <a href="jsp.html">JSP</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="mayaa.html">Mayaa</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="customize.html">カスタマイズ</a>
                </li>
              
    <li class="none">
                    <a href="cubby/apidocs/index.html">JavaDoc</a>
          </li>
              
    <li class="none">
                    <a href="cubby/tlddoc/index.html">TLDDoc</a>
          </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="tips.html">Tips集</a>
                </li>
              
    <li class="none">
                    <a href="migration.html">移行ガイド</a>
          </li>
          </ul>
              <h5>プロジェクト文書</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">プロジェクト情報</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">プロジェクトレポート</a>
                </li>
          </ul>
              <h5>モジュール</h5>
            <ul>
              
    <li class="none">
                    <a href="cubby/index.html">Cubby</a>
          </li>
              
    <li class="none">
                    <a href="cubby-unit/index.html">Cubby Unit</a>
          </li>
              
    <li class="none">
                    <a href="cubby-s2/index.html">Cubby Seasar2 Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-guice/index.html">Cubby Guice Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-gson/index.html">Cubby Gson Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-s2-archetype/index.html">Cubby Seasar2 Integration Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-guice-archetype/index.html">Cubby Guice Integration Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-admin/index.html">Cubby Admin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-dist/index.html">Cubby Distribution</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
          <a href="http://www.seasar.org/" title="The Seasar Project" class="poweredBy">
            <img alt="The Seasar Project" src="http://www.seasar.org/images/seasar_banner.gif">
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="Cubby_とは何ですか_">Cubby とは何ですか ?</a></h2>
<p>Cubby (カビー)は Java / Servlet / JSP をベースにした、Web アプリケーションのためのシンプルなフレームワークです。</p>
<ul><li>シンプルで小さい（薄い）フレームワークです。</li>
<li>設定ファイルはほとんど使用しません。</li>
<li>REST っぽい URI をサポートします。 (/username/todo/1001、拡張子が付かない URI など)</li>
<li>直感的な名前のカスタムタグライブラリ</li>
<li>HTMLテンプレートエンジン「<a href="http://mayaa.seasar.org" class="externalLink">Mayaa</a>」と連携することができます。</li>
</ul>
</div>
<div class="section"><h2><a name="Cubby_のゴール">Cubby のゴール</a></h2>
<ul><li>Servlet / JSP / Java を知っていれば使いこなせる。</li>
<li>美しい URL を持つ Web アプリケーションをさくさく作成できる。</li>
<li>アクションクラスを見れば何をやっているのかわかる。</li>
<li>トラブルに遭遇したときに、わかりやすいメッセージで原因解決がすぐにできる。</li>
</ul>
</div>
<div class="section"><h2><a name="初めて利用される方へ">初めて利用される方へ</a></h2>
<p>Cubby を初めて利用される方は、リファレンスを参照しながら <a href="twominute.html">2 分間チュートリアル</a>、<a href="fiveminute.html">5 分間チュートリアル</a>を進めてみてください。</p>
<p>チュートリアルで作成するアプリケーションはサンプルに含まれているので、war ファイルを<a href="../downloads.html">ダウンロード</a>して動かしてみてください。</p>
</div>
<div class="section"><h2><a name="動作環境">動作環境</a></h2>
<ul><li>Java 5 以降</li>
<li>Servlet 2.5 / JSP 2.1 以降 (Java EE 5) をサポートするサーブレットコンテナ</li>
<li>Seasar 2.4.34 以降か Guice 1.0 以降</li>
</ul>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;      Copyright
    
          2006-2009
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
