<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cubby - バリデーション</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="agata
baba" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="./index.html" id="bannerLeft">
    
                                            <img src="./images/logo.gif" alt="Cubby" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
          
                <a href="http://www.seasar.org/" class="externalLink">The Seasar Project</a>
                &gt;
      
                <a href="index.html">Cubby Project</a>
                  </div>
            <div class="xright">      
  

  
    
  
  
    
             最終更新: 2008-07-09
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>ドキュメント</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Cubbyについて</a>
          </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="setup.html">セットアップ</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="twominute.html">2分間チュートリアル</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="fiveminute.html">5分間チュートリアル</a>
                </li>
              
    <li class="none">
                    <a href="download.html">ダウンロード</a>
          </li>
          </ul>
              <h5>リファレンス</h5>
            <ul>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="action.html">アクション</a>
                </li>
              
                
              
      
            
      
            
      
              
            <li class="expanded">
              <strong>バリデーション</strong>
                <ul>
                  
    <li class="none">
                    <a href="validation.html#バリデーション">バリデーション</a>
          </li>
                  
    <li class="none">
                    <a href="validation.html#バリデーションの定義">バリデーションの定義</a>
          </li>
                  
    <li class="none">
                    <a href="validation.html#独自バリデーションの定義">独自バリデーションの定義</a>
          </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="messages.html">メッセージリソース</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="jsp.html">JSP</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="mayaa.html">Mayaa</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="tips.html">Tips集</a>
                </li>
              
    <li class="none">
                    <a href="cubby/apidocs/index.html">JavaDoc</a>
          </li>
              
    <li class="none">
                    <a href="cubby/tlddoc/index.html">TLDDoc</a>
          </li>
          </ul>
              <h5>リソース</h5>
            <ul>
              
    <li class="none">
                    <a href="presentation.html">プレゼン資料</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">メーリングリスト</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">課題(JIRA)</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVNリポジトリ</a>
          </li>
          </ul>
              <h5>プロジェクト文書</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">プロジェクト情報</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">プロジェクトレポート</a>
                </li>
          </ul>
              <h5>モジュール</h5>
            <ul>
              
    <li class="none">
                    <a href="cubby/index.html">Cubby</a>
          </li>
              
    <li class="none">
                    <a href="cubby-archetype/index.html">Cubby Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-tomcat55-support/index.html">Cubby Tomcat5.5 Support</a>
          </li>
              
    <li class="none">
                    <a href="cubby-skin/index.html">Cubby Skin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-dist/index.html">Cubby Distribution</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
          <a href="http://www.seasar.org/" title="The Seasar Project" class="poweredBy">
            <img alt="The Seasar Project" src="http://www.seasar.org/images/seasar_banner.gif">
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="目次">目次</a></h2>
<ul><li><a href="#バリデーション">バリデーション</a></li>
<li><a href="#バリデーションの定義">バリデーションの定義</a><ul><li><a href="#定義済みバリデーション">定義済みバリデーション</a></li>
<li><a href="#バリデーションのエラーメッセージ">バリデーションのエラーメッセージ</a></li>
<li><a href="#バリデーションルールのコピー">バリデーションルールのコピー</a></li>
</ul>
</li>
<li><a href="#独自バリデーションの定義">独自バリデーションの定義</a><ul><li><a href="#リクエストパラメータのバリデーション">リクエストパラメータのバリデーション</a></li>
<li><a href="#業務ロジックによるバリデーション">業務ロジックによるバリデーション</a></li>
</ul>
</li>
</ul>
</div>
<div class="section"><h2><a name="バリデーション">バリデーション</a></h2>
<p>Cubby ではフォームから入力された値をバリデーションする仕組みが用意されています。</p>
<p>フォームから入力された値は HttpServletRequest#getParameterValues で返される値が String の配列であることからもわかるように、 全ての値は配列として取得できます。この配列に対してバリデーションを行います。</p>
<p>また、それ以外にもフォームオブジェクトやデータベースを参照する独自のバリデーションをプログラム上に定義することができます。</p>
</div>
<div class="section"><h2><a name="バリデーションの定義">バリデーションの定義</a></h2>
<p>バリデーションの定義は Java コードで記述します。以下のように、アクションメソッドに対してバリデーションのルールを定義します。</p>
<ol type="1"><li>アクションに<a href="cubby/apidocs/org/seasar/cubby/validator/DefaultValidationRules.html">ValidationRules</a>型のプロパティを用意し、 定義したバリデーションのルールを取得できるようにします。<p>以下のように<a href="cubby/apidocs/org/seasar/cubby/validator/DefaultValidationRules.html">DefaultValidationRules</a>を継承して、 <a href="cubby/apidocs/org/seasar/cubby/validator/DefaultValidationRules.html#initialize()">initialize</a>メソッドをオーバーライドし、そのメソッドの中で <a href="cubby/apidocs/org/seasar/cubby/validator/DefaultValidationRules.html#add(java.lang.String,%20org.seasar.cubby.validator.Validator...))">add</a>メソッドを用いて フォームのフィールドごとにバリデーションのルールを追加します。</p>
<div class="source"><pre>public class LoginAction extends Action {

  // バリデーションのルール
  public ValidationRules validationRules = new DefaultValidationRules() {
    @Override
    public void initialize() {
      // フィールド &quot;userId&quot; は必須入力で最大10文字まで
      add(&quot;userId&quot;, new RequiredValidator(), new MaxLengthValidator(10));

      // フィールド &quot;password&quot; は必須入力で最大10文字まで
      add(&quot;password&quot;, new RequiredValidator(), new MaxLengthValidator(10));
    }
  };
  ...</pre>
</div>
</li>
<li>アクションメソッドにアノテーション<a href="cubby/apidocs/org/seasar/cubby/action/Validation.html">@Validation</a>を定義し、<a href="cubby/apidocs/org/seasar/cubby/action/Validation.html#rules()">rules</a>でアクションメソッドと[[1]]で定義したバリデーションルールのプロパティを関連付けます。<p>入力検証でエラーを検出した場合は、アクションのプロパティ<a href="cubby/apidocs/org/seasar/cubby/action/Action.html#errors">errors</a>にメッセージが設定され、<a href="cubby/apidocs/org/seasar/cubby/action/Validation.html#errorPage()">errorPage</a>で指定されたページに遷移します。</p>
<div class="source"><pre>  // プロパティ「validationRules」をバリデーションのルールとして使用します。
  // 検証エラー発生時は「confirm.jsp」に遷移します。
  @Form
  @Validation(rules = &quot;validationRules&quot;, errorPage = &quot;confirm.jsp&quot;)
  public ActionResult save1() {
    ... 
  }

}</pre>
</div>
</li>
</ol>
<div class="section"><h3><a name="定義済みバリデーション">定義済みバリデーション</a></h3>
<p>Cubbyで定義済みのバリデーションクラスは以下のものがあります。</p>
<p><a href="cubby/apidocs/index.html?org/seasar/cubby/validator/ScalarFieldValidator.html">ScalarFieldValidator</a> を実装しているクラスがひとつの要素を検証するバリデータ、 <a href="cubby/apidocs/index.html?org/seasar/cubby/validator/ArrayFieldValidator.html">ArrayFieldValidator</a> を実装しているクラスが配列全体を検証するバリデータとなっています。</p>
<table class="bodyTable"><tbody><tr class="a"><td align="left"><b>クラス名</b></td>
<td align="left"><b>説明</b></td>
</tr>
<tr class="b"><td align="left"><a href="cubby/apidocs/org/seasar/cubby/validator/validators/ArrayMaxSizeValidator.html">ArrayMaxSizeValidator</a></td>
<td align="left">配列の最大サイズを検証します。</td>
</tr>
<tr class="a"><td align="left"><a href="cubby/apidocs/org/seasar/cubby/validator/validators/ArrayMinSizeValidator.html">ArrayMinSizeValidator</a></td>
<td align="left">配列の最小サイズを検証します。</td>
</tr>
<tr class="b"><td align="left"><a href="cubby/apidocs/org/seasar/cubby/validator/validators/DateFormatValidator.html">DateFormatValidator</a></td>
<td align="left">日付に対する検証を行います。</td>
</tr>
<tr class="a"><td align="left"><a href="cubby/apidocs/org/seasar/cubby/validator/validators/EmailValidator.html">EmailValidator</a></td>
<td align="left">Eメールアドレスに対する検証を行います。</td>
</tr>
<tr class="b"><td align="left"><a href="cubby/apidocs/org/seasar/cubby/validator/validators/EqualsValidator.html">EqualsValidator</a></td>
<td align="left">指定した文字列と等しいかどうかを検証します。</td>
</tr>
<tr class="a"><td align="left"><a href="cubby/apidocs/org/seasar/cubby/validator/validators/FileRegexpValidator.html">FileRegexpValidator</a></td>
<td align="left">ファイルアップロードのファイル名が指定された正規表現にマッチするか検証します。</td>
</tr>
<tr class="b"><td align="left"><a href="cubby/apidocs/org/seasar/cubby/validator/validators/MaxLengthValidator.html">MaxLengthValidator</a></td>
<td align="left">最大文字数を検証します。</td>
</tr>
<tr class="a"><td align="left"><a href="cubby/apidocs/org/seasar/cubby/validator/validators/NumberValidator.html">NumberValidator</a></td>
<td align="left">数値かどうかを検証します。</td>
</tr>
<tr class="b"><td align="left"><a href="cubby/apidocs/org/seasar/cubby/validator/validators/RangeLengthValidator.html">RangeLengthValidator</a></td>
<td align="left">文字列の長さの範囲を指定して検証します。</td>
</tr>
<tr class="a"><td align="left"><a href="cubby/apidocs/org/seasar/cubby/validator/validators/RangeValidator.html">RangeValidator</a></td>
<td align="left">数値の範囲を指定して検証します。</td>
</tr>
<tr class="b"><td align="left"><a href="cubby/apidocs/org/seasar/cubby/validator/validators/RegexpValidator.html">RegexpValidator</a></td>
<td align="left">指定された正規表現にマッチするか検証します。</td>
</tr>
<tr class="a"><td align="left"><a href="cubby/apidocs/org/seasar/cubby/validator/validators/RequiredValidator.html">RequiredValidator</a></td>
<td align="left">必須検証します。</td>
</tr>
<tr class="b"><td align="left"><a href="cubby/apidocs/org/seasar/cubby/validator/validators/TokenValidator.html">TokenValidator</a></td>
<td align="left">2重サブミットを検証します。</td>
</tr>
</tbody>
<caption>定義済みバリデーションクラス一覧</caption>
</table>
<p>詳細は<a href="cubby/apidocs/index.html?org/seasar/cubby/validator/validators/package-summary.html">APIドキュメント</a>をご覧下さい。</p>
</div>
<div class="section"><h3><a name="バリデーションのエラーメッセージ">バリデーションのエラーメッセージ</a></h3>
<p>バリデーションのエラーメッセージは以下のルールで作成されます。</p>
<ul><li>メッセージキーを指定しない場合、パラメータ名がエラーメッセージ中の項目名のメッセージキーとして使用されます。</li>
<li>メッセージキーを指定する場合、指定されたメッセージキーがエラーメッセージ中の項目名のメッセージキーとして使用されます。</li>
<li>DefaultValidationRules のコンストラクタでキーの項目名のメッセージキーのプリフィックスを指定することができます。</li>
<li>各バリデーションのコンストラクタでメッセージキーを指定することで検証時のエラーメッセージを切り替えることもできます。<div class="source"><pre>public class LoginAction extends Action {

  // 項目のメッセージキーを指定
  public static ValidationRules VALIDATION = new DefaultValidationRules() {
    @Override
    public void initialize() {
      // メッセージキー&quot;userId&quot;の値がエラーメッセージ中の項目名として使用されます。
      add(&quot;userId&quot;, new RequiredValidator(), new MaxLengthValidator(10));
      // メッセージキー&quot;login.password&quot;の値がエラーメッセージ中の項目名として使用されます。
      add(&quot;password&quot;, &quot;login.password&quot;, new RequiredValidator(), new MaxLengthValidator(10));
    }
  };

  // 項目名のメッセージキーのプリフィックスを指定
  public static ValidationRules VALIDATION2 = new DefaultValidationRules(&quot;login.&quot;) {
    @Override
    public void initialize() {
      // メッセージキー&quot;login.userId&quot;の値がエラーメッセージ中の項目名として使用されます。
      add(&quot;userId&quot;, new RequiredValidator(), new MaxLengthValidator(10));
    }
  };

  // 各バリデーションにメッセージキーを指定
  public static ValidationRules VALIDATION3 = new DefaultValidationRules() {
    @Override
    public void initialize() {
      // メッセージキー&quot;err.myrequired&quot;がエラーメッセージとして使用されます。
      add(&quot;password&quot;, new RequiredValidator(&quot;err.myrequired&quot;));
    }
  };

  ...
}</pre>
</div>
</li>
</ul>
</div>
<div class="section"><h3><a name="バリデーションルールのコピー">バリデーションルールのコピー</a></h3>
<p>ほとんどが同じでいくつかの項目が異なる複数のルールを作りたい場合、以下のように他のルールをコピーして使用することができます。</p>
<div class="source"><pre>public class LoginAction extends Action {

  // ベースのルール
  public static ValidationRules BASE_VALIDATION = new DefaultValidationRules() {
    @Override
    public void initialize() {
      add(&quot;userId&quot;, new RequiredValidator(), new MaxLengthValidator(10));
      add(&quot;password&quot;, &quot;login.password&quot;, new RequiredValidator(), new MaxLengthValidator(10));
    }
  };

  // ベースのルールに「nickname」の検証を追加
  public static ValidationRules VALIDATION1 = new DefaultValidationRules() {
    @Override
    public void initialize() {
      // BASE_VALIDATIONのルールをコピーして追加
      getRules().addAll(BASE_VALIDATION.getRules());
      add(&quot;nickname&quot;, new RequiredValidator(), new MaxLengthValidator(10));
    }
  };

  // ベースのルールに「password2」の検証を追加
  public static ValidationRules VALIDATION2 = new DefaultValidationRules() {
    @Override
    public void initialize() {
      // BASE_VALIDATIONのルールをコピーして追加
      getRules().addAll(BASE_VALIDATION.getRules());
      add(&quot;password2&quot;, new RequiredValidator(), new MaxLengthValidator(10));
    }
  };
  ...
}</pre>
</div>
</div>
</div>
<div class="section"><h2><a name="独自バリデーションの定義">独自バリデーションの定義</a></h2>
<div class="section"><h3><a name="リクエストパラメータのバリデーション">リクエストパラメータのバリデーション</a></h3>
<p>リクエストパラメータのバリデーションを独自に作成するには<a href="cubby/apidocs/org/seasar/cubby/validator/ScalarFieldValidator.html">ScalarFieldValidator</a> または<a href="cubby/apidocs/org/seasar/cubby/validator/ArrayFieldValidator.html">ArrayFieldValidator</a>を実装して作成します。<br />
実装の方法は<a href="cubby/xref/org/seasar/cubby/validator/validators/package-summary.html">それぞれのインターフェイスの実装クラス</a>を参照してください。</p>
</div>
<div class="section"><h3><a name="業務ロジックによるバリデーション">業務ロジックによるバリデーション</a></h3>
<p>データベースアクセスなどの業務ロジックによるバリデーションを作成するには<a href="cubby/apidocs/org/seasar/cubby/validator/ValidationRule.html">ValidationRule</a>を実装して作成してください。</p>
<div class="source"><pre>
  public String userId;
  public String password;
  public Map&lt;String, Object&gt; sessionScope;

  public ValidationRules loginValidation = new DefaultValidationRules(
      &quot;login.&quot;) {
    @Override
    public void initialize() {
      add(&quot;userId&quot;, new RequiredValidator());
      add(&quot;password&quot;, new RequiredValidator());
      add(new UserValidationRule());
    }
  };

  private class UserValidationRule implements ValidationRule {

    public void apply(Map&lt;String, Object[]&gt; params, Object form,
        ActionErrors errors) throws ValidationException {
      if (userId == null || password == null) {
        return;
      }
      User user = findUser(userId, password);
      if (user != null) {
        sessionScope.put(&quot;user&quot;, user);
      } else {
        errors.add(&quot;ユーザIDかパスワードが違います。&quot;, &quot;userId&quot;, &quot;password&quot;);
      }
      sessionScope.put(&quot;user&quot;, user);
    }

  }
</pre>
</div>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;      Copyright
    
          2006-2008
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
