<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Nov 01 00:40:34 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.seasar.cubby.convention (Cubby 0.9.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.seasar.cubby.convention package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/seasar/cubby/convention/package-summary.html" target="classFrame">org.seasar.cubby.convention</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
インタフェース</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CubbyConvention.html" title="org.seasar.cubby.convention 内のインタフェース" target="classFrame"><I>CubbyConvention</I></A>
<BR>
<A HREF="ForwardInfo.html" title="org.seasar.cubby.convention 内のインタフェース" target="classFrame"><I>ForwardInfo</I></A>
<BR>
<A HREF="PathResolver.html" title="org.seasar.cubby.convention 内のインタフェース" target="classFrame"><I>PathResolver</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
