<project name="cubby" default="dist" basedir=".">
	<tstamp>
		<format property="releaseDate" pattern="yyyy-MM-dd" locale="ja,JP"/>
	</tstamp>

	<target name="dist" depends="make-reference">
		<antcall target="fix-site">
			<param name="site" value="${basedir}/target/site"/>
		</antcall>
	</target>

	<target name="make-reference">
        <ant antfile="build.xml" dir="src/docbook" target="build"/>
<!--
		<mkdir dir="target/site/ja/reference"/>
	    <copy todir="target/site/ja/reference">
	      <fileset dir="target/docbook/reference">
	        <exclude name="tmp/**"/>
	      </fileset>
	    </copy>
-->
	</target>
<!--
	<target name="fix-site">
		<mkdir dir="${site}/en"/>
		<move todir="${site}/en">
			<fileset dir="${site}">
				<exclude name="apidocs/**"/>
				<exclude name="en/**"/>
				<exclude name="ja/**"/>
				<exclude name="zh/**"/>
				<exclude name="index.html.en"/>
				<exclude name="index.html.ja"/>
			</fileset>
		</move>
		<move file="${site}/apidocs" todir="${site}/ja" failonerror="false"/>
		<delete file="${site}/ja/index.html.en"/>
		<delete file="${site}/ja/index.html.ja"/>
	</target>
-->
</project>
