<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sun Aug 10 00:45:55 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ActionMethodCustomizer (Cubby 1.1.0-rc1 API)
</TITLE>

<META NAME="date" CONTENT="2008-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionMethodCustomizer (Cubby 1.1.0-rc1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionMethodCustomizer.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/cubby/customizer/ActionMethodCustomizer.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ActionMethodCustomizer.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.seasar.framework.container.customizer.AspectCustomizer">入れ子</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.seasar.framework.container.customizer.AspectCustomizer">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.seasar.cubby.customizer</FONT>
<BR>
クラス ActionMethodCustomizer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AbstractCustomizer.html?is-external=true" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">org.seasar.framework.container.customizer.AbstractCustomizer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AspectCustomizer.html?is-external=true" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">org.seasar.framework.container.customizer.AspectCustomizer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.seasar.cubby.customizer.ActionMethodCustomizer</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/ComponentCustomizer.html?is-external=true" title="org.seasar.framework.container 内のクラスまたはインタフェース">ComponentCustomizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ActionMethodCustomizer</B><DT>extends <A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AspectCustomizer.html?is-external=true" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">AspectCustomizer</A></DL>
</PRE>

<P>
<A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/ComponentDef.html?is-external=true" title="org.seasar.framework.container 内のクラスまたはインタフェース"><CODE>コンポーネント定義</CODE></A>に
 <A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/AspectDef.html?is-external=true" title="org.seasar.framework.container 内のクラスまたはインタフェース"><CODE>アスペクト定義</CODE></A>を
 登録するコンポーネントカスタマイザです。
 <p>
 カスタマイザには、ポイントカットとインターセプタを設定します。 インターセプタはコンポーネント名で指定し、複数のインターセプタ名を設定することができます。
 インターセプタ名が複数設定された場合は、設定された順にアスペクト定義をコンポーネント定義に登録します。
 最初に設定された名前を持つインターセプタが、後に設定された名前を持つインターセプタよりも先に呼び出されることになります。
 </p>
 <p>
 コンポーネントに適用するインターセプタのインスタンス属性が<code>singleton</code>以外の場合は、
 <A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AspectCustomizer.html?is-external=true#setUseLookupAdapter(boolean)" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース"><CODE>useLookupAdapter</CODE></A>プロパティを<code>true</code>に設定します。
 これにより、コンポーネントのメソッドが呼び出される度に、コンテナからインターセプタのインスタンスをルックアップするようになります。
 </p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>1.0.0</DD>
<DT><B>作成者:</B></DT>
  <DD>baba</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>入れ子のクラスの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.seasar.framework.container.customizer.AspectCustomizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.seasar.framework.container.customizer.<A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AspectCustomizer.html?is-external=true" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">AspectCustomizer</A> から継承された入れ子のクラス/インタフェース</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AspectCustomizer.LookupAdaptorInterceptor.html?is-external=true" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">AspectCustomizer.LookupAdaptorInterceptor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.seasar.framework.container.customizer.AspectCustomizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.seasar.framework.container.customizer.<A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AspectCustomizer.html?is-external=true" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">AspectCustomizer</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AspectCustomizer.html?is-external=true#interceptorName_BINDING" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">interceptorName_BINDING</A>, <A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AspectCustomizer.html?is-external=true#pointcut_BINDING" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">pointcut_BINDING</A>, <A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AspectCustomizer.html?is-external=true#useLookupAdapter_BINDING" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">useLookupAdapter_BINDING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.seasar.framework.container.customizer.AbstractCustomizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.seasar.framework.container.customizer.<A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AbstractCustomizer.html?is-external=true" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">AbstractCustomizer</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AbstractCustomizer.html?is-external=true#classPatterns" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">classPatterns</A>, <A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AbstractCustomizer.html?is-external=true#ignoreClassPatterns" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">ignoreClassPatterns</A>, <A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AbstractCustomizer.html?is-external=true#targetInterface" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">targetInterface</A>, <A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AbstractCustomizer.html?is-external=true#targetInterface_BINDING" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">targetInterface_BINDING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/customizer/ActionMethodCustomizer.html#ActionMethodCustomizer()">ActionMethodCustomizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/aop/Pointcut.html?is-external=true" title="org.seasar.framework.aop 内のクラスまたはインタフェース">Pointcut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/customizer/ActionMethodCustomizer.html#createPointcut()">createPointcut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ポイントカットを作成して返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/customizer/ActionMethodCustomizer.html#setPointcut(java.lang.String)">setPointcut</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;pointcut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;コンポーネント定義に登録するアスペクト定義のポイントカットを設定します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.seasar.framework.container.customizer.AspectCustomizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.seasar.framework.container.customizer.<A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AspectCustomizer.html?is-external=true" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">AspectCustomizer</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AspectCustomizer.html?is-external=true#addInterceptorName(java.lang.String)" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">addInterceptorName</A>, <A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AspectCustomizer.html?is-external=true#doCustomize(org.seasar.framework.container.ComponentDef)" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">doCustomize</A>, <A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AspectCustomizer.html?is-external=true#setInterceptorName(java.lang.String)" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">setInterceptorName</A>, <A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AspectCustomizer.html?is-external=true#setUseLookupAdapter(boolean)" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">setUseLookupAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.seasar.framework.container.customizer.AbstractCustomizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス org.seasar.framework.container.customizer.<A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AbstractCustomizer.html?is-external=true" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">AbstractCustomizer</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AbstractCustomizer.html?is-external=true#addClassPattern(org.seasar.framework.container.autoregister.ClassPattern)" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">addClassPattern</A>, <A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AbstractCustomizer.html?is-external=true#addClassPattern(java.lang.String, java.lang.String)" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">addClassPattern</A>, <A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AbstractCustomizer.html?is-external=true#addIgnoreClassPattern(org.seasar.framework.container.autoregister.ClassPattern)" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">addIgnoreClassPattern</A>, <A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AbstractCustomizer.html?is-external=true#addIgnoreClassPattern(java.lang.String, java.lang.String)" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">addIgnoreClassPattern</A>, <A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AbstractCustomizer.html?is-external=true#customize(org.seasar.framework.container.ComponentDef)" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">customize</A>, <A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AbstractCustomizer.html?is-external=true#isMatchClassPattern(org.seasar.framework.container.ComponentDef)" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">isMatchClassPattern</A>, <A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AbstractCustomizer.html?is-external=true#isMatchTargetInterface(org.seasar.framework.container.ComponentDef)" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">isMatchTargetInterface</A>, <A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AbstractCustomizer.html?is-external=true#setTargetInterface(java.lang.Class)" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">setTargetInterface</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActionMethodCustomizer()"><!-- --></A><H3>
ActionMethodCustomizer</H3>
<PRE>
public <B>ActionMethodCustomizer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPointcut(java.lang.String)"><!-- --></A><H3>
setPointcut</H3>
<PRE>
public void <B>setPointcut</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;pointcut)</PRE>
<DL>
<DD>コンポーネント定義に登録するアスペクト定義のポイントカットを設定します。
<P>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AspectCustomizer.html?is-external=true" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">AspectCustomizer</A></CODE> 内の <CODE><A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AspectCustomizer.html?is-external=true#setPointcut(java.lang.String)" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">setPointcut</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>pointcut</CODE> - ポイントカット</DL>
</DD>
</DL>
<HR>

<A NAME="createPointcut()"><!-- --></A><H3>
createPointcut</H3>
<PRE>
protected <A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/aop/Pointcut.html?is-external=true" title="org.seasar.framework.aop 内のクラスまたはインタフェース">Pointcut</A> <B>createPointcut</B>()</PRE>
<DL>
<DD>ポイントカットを作成して返します。
 <p>
 <code>pointcut</code>プロパティが指定されている場合は、その文字列からポイントカットを作成します。
 <code>targetInterface</code>プロパティが指定されている場合は、そのインターフェースからポイントカットを作成します。
 それ以外の場合は<code>null</code>を返します。
 </p>
<P>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AspectCustomizer.html?is-external=true" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">AspectCustomizer</A></CODE> 内の <CODE><A HREF="http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/org/seasar/framework/container/customizer/AspectCustomizer.html?is-external=true#createPointcut()" title="org.seasar.framework.container.customizer 内のクラスまたはインタフェース">createPointcut</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>ポイントカット</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionMethodCustomizer.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前のクラス&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/cubby/customizer/ActionMethodCustomizer.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ActionMethodCustomizer.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.seasar.framework.container.customizer.AspectCustomizer">入れ子</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.seasar.framework.container.customizer.AspectCustomizer">フィールド</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2008 <a href="http://www.seasar.org/">The Seasar Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
