<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Fri May 01 09:26:04 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Redirect (Cubby 1.1.5 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Redirect (Cubby 1.1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Redirect.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/cubby/action/PreRenderMethod.html" title="org.seasar.cubby.action 内の注釈"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/cubby/action/RequestMethod.html" title="org.seasar.cubby.action 内の列挙型"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/cubby/action/Redirect.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Redirect.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.seasar.cubby.action</FONT>
<BR>
クラス Redirect</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.seasar.cubby.action.Redirect</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../../org/seasar/cubby/action/ActionResult.html" title="org.seasar.cubby.action 内のインタフェース">ActionResult</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Redirect</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A><DT>implements <A HREF="../../../../org/seasar/cubby/action/ActionResult.html" title="org.seasar.cubby.action 内のインタフェース">ActionResult</A></DL>
</PRE>

<P>
指定されたパスにリダイレクトする <A HREF="../../../../org/seasar/cubby/action/ActionResult.html" title="org.seasar.cubby.action 内のインタフェース"><CODE>ActionResult</CODE></A> です。
 <p>
 アクションメソッドの戻り値としてこのインスタンスを指定することで、指定されたパスにリダイレクトします。
 </p>
 <p>
 使用例1 : リダイレクト先を相対パスで指定
 
 <pre>
 return new Redirect(&quot;list&quot;);
 </pre>
 
 </p>
 <p>
 使用例2 : リダイレクト先を絶対パスで指定
 
 <pre>
 return new Redirect(&quot;/todo/list&quot;);
 </pre>
 
 </p>
 <p>
 使用例3 : リダイレクト先をクラスとメソッド名で指定
 
 <pre>
 return new Redirect(TodoListAction.class, &quot;show&quot;);
 </pre>
 
 </p>
 <p>
 使用例4 : リダイレクト先をクラスとメソッド名で指定(paramメソッドによるパラメータつき)
 
 <pre>
 return new Redirect(TodoListAction.class, &quot;show&quot;).param(&quot;value1&quot;, &quot;12345&quot;);
 </pre>
 
 </p>
 <p>
 使用例5 : リダイレクト先をクラスとメソッド名で指定(Mapによるパラメータつき)
 
 <pre>
 Map&lt;String, String[]&gt; parameters = new HashMap();
 parameters.put(&quot;value1&quot;, new String[] { &quot;12345&quot; });
 return new Redirect(TodoListAction.class, &quot;show&quot;, parameters);
 </pre>
 
 </p>
 <p>
 通常は <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true#encodeRedirectURL(java.lang.String)" title="javax.servlet.http 内のクラスまたはインタフェース"><CODE>HttpServletResponse.encodeRedirectURL(String)</CODE></A> によってエンコードされた URL
 にリダイレクトするため、URL にセッション ID が埋め込まれます。 URL にセッション ID を埋め込みたくない場合は、noEncodeURL()
 を使用してください。
 
 <pre>
 return new Redirect(&quot;/todo/list&quot;).noEnocdeURL();
 </pre>
 
 </p>
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>1.0.0</DD>
<DT><B>作成者:</B></DT>
  <DD>baba</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/action/Redirect.html#Redirect(java.lang.Class)">Redirect</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;? extends <A HREF="../../../../org/seasar/cubby/action/Action.html" title="org.seasar.cubby.action 内のクラス">Action</A>&gt;&nbsp;actionClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたアクションクラスのindexメソッドへリダイレクトするインスタンスを生成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/action/Redirect.html#Redirect(java.lang.Class, java.lang.String)">Redirect</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;? extends <A HREF="../../../../org/seasar/cubby/action/Action.html" title="org.seasar.cubby.action 内のクラス">Action</A>&gt;&nbsp;actionClass,
         <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたアクションメソッドへリダイレクトするインスタンスを生成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/action/Redirect.html#Redirect(java.lang.Class, java.lang.String, java.util.Map)">Redirect</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;? extends <A HREF="../../../../org/seasar/cubby/action/Action.html" title="org.seasar.cubby.action 内のクラス">Action</A>&gt;&nbsp;actionClass,
         <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;methodName,
         <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Map.html?is-external=true" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>[]&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたアクションメソッドへリダイレクトするインスタンスを生成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/action/Redirect.html#Redirect(java.lang.Class, java.lang.String, java.util.Map, java.lang.String)">Redirect</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;? extends <A HREF="../../../../org/seasar/cubby/action/Action.html" title="org.seasar.cubby.action 内のクラス">Action</A>&gt;&nbsp;actionClass,
         <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;methodName,
         <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Map.html?is-external=true" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>[]&gt;&nbsp;parameters,
         <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたアクションメソッドへリダイレクトするインスタンスを生成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/action/Redirect.html#Redirect(java.lang.Class, java.lang.String, java.util.Map, java.lang.String, int)">Redirect</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;? extends <A HREF="../../../../org/seasar/cubby/action/Action.html" title="org.seasar.cubby.action 内のクラス">Action</A>&gt;&nbsp;actionClass,
         <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;methodName,
         <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Map.html?is-external=true" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>[]&gt;&nbsp;parameters,
         <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;protocol,
         int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定されたアクションメソッドへリダイレクトするインスタンスを生成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/action/Redirect.html#Redirect(java.lang.String)">Redirect</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インスタンスを生成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/action/Redirect.html#Redirect(java.lang.String, java.lang.String)">Redirect</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;path,
         <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インスタンスを生成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/action/Redirect.html#Redirect(java.lang.String, java.lang.String, int)">Redirect</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;path,
         <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;protocol,
         int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インスタンスを生成します。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/action/Redirect.html#calculateRedirectURL(java.lang.String, java.lang.Class, javax.servlet.http.HttpServletRequest)">calculateRedirectURL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;path,
                     <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;? extends <A HREF="../../../../org/seasar/cubby/action/Action.html" title="org.seasar.cubby.action 内のクラス">Action</A>&gt;&nbsp;actionClass,
                     <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;リダイレクトする URL を計算します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/seasar/cubby/action/Redirect.html" title="org.seasar.cubby.action 内のクラス">Redirect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/action/Redirect.html#characterEncoding(java.lang.String)">characterEncoding</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;characterEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URI のエンコーディングを指定します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/action/Redirect.html#encodeURL(java.lang.String, javax.servlet.http.HttpServletResponse)">encodeURL</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;url,
          <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL をエンコードします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/action/Redirect.html#execute(org.seasar.cubby.action.Action, java.lang.Class, java.lang.reflect.Method, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</A></B>(<A HREF="../../../../org/seasar/cubby/action/Action.html" title="org.seasar.cubby.action 内のクラス">Action</A>&nbsp;action,
        <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;? extends <A HREF="../../../../org/seasar/cubby/action/Action.html" title="org.seasar.cubby.action 内のクラス">Action</A>&gt;&nbsp;actionClass,
        <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect 内のクラスまたはインタフェース">Method</A>&nbsp;method,
        <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletRequest</A>&nbsp;request,
        <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;処理を実行します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/action/Redirect.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>推奨されていません。</B>&nbsp;<I>use <A HREF="../../../../org/seasar/cubby/action/Redirect.html#getPath(java.lang.String)"><CODE>getPath(String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/action/Redirect.html#getPath(java.lang.String)">getPath</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;characterEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;パスを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/seasar/cubby/action/Redirect.html" title="org.seasar.cubby.action 内のクラス">Redirect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/action/Redirect.html#noEncodeURL()">noEncodeURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true#encodeRedirectURL(java.lang.String)" title="javax.servlet.http 内のクラスまたはインタフェース"><CODE>HttpServletResponse.encodeRedirectURL(String)</CODE></A>
 によってエンコードせずにリダイレクトします。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/seasar/cubby/action/Redirect.html" title="org.seasar.cubby.action 内のクラス">Redirect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/action/Redirect.html#param(java.lang.String, java.lang.Object)">param</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;paramName,
      <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;paramValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;パラメータを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/seasar/cubby/action/Redirect.html" title="org.seasar.cubby.action 内のクラス">Redirect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/action/Redirect.html#param(java.lang.String, java.lang.Object[])">param</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;paramName,
      <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A>[]&nbsp;paramValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;パラメータを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/seasar/cubby/action/Redirect.html" title="org.seasar.cubby.action 内のクラス">Redirect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/action/Redirect.html#param(java.lang.String, java.lang.String[])">param</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;paramName,
      <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>[]&nbsp;paramValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;パラメータを追加します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Redirect(java.lang.String)"><!-- --></A><H3>
Redirect</H3>
<PRE>
public <B>Redirect</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;path)</PRE>
<DL>
<DD>インスタンスを生成します。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>path</CODE> - リダイレクト先のパス</DL>
</DL>
<HR>

<A NAME="Redirect(java.lang.String, java.lang.String)"><!-- --></A><H3>
Redirect</H3>
<PRE>
public <B>Redirect</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;path,
                <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;protocol)</PRE>
<DL>
<DD>インスタンスを生成します。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>path</CODE> - リダイレクト先のパス<DD><CODE>protocol</CODE> - リダイレクト先のプロトコル<DT><B>導入されたバージョン:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DL>
<HR>

<A NAME="Redirect(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
Redirect</H3>
<PRE>
public <B>Redirect</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;path,
                <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;protocol,
                int&nbsp;port)</PRE>
<DL>
<DD>インスタンスを生成します。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>path</CODE> - リダイレクト先のパス<DD><CODE>protocol</CODE> - リダイレクト先のプロトコル<DD><CODE>port</CODE> - リダイレクト先のポート<DT><B>導入されたバージョン:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DL>
<HR>

<A NAME="Redirect(java.lang.Class)"><!-- --></A><H3>
Redirect</H3>
<PRE>
public <B>Redirect</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;? extends <A HREF="../../../../org/seasar/cubby/action/Action.html" title="org.seasar.cubby.action 内のクラス">Action</A>&gt;&nbsp;actionClass)</PRE>
<DL>
<DD>指定されたアクションクラスのindexメソッドへリダイレクトするインスタンスを生成します。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>actionClass</CODE> - アクションクラス
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/seasar/cubby/exception/ActionRuntimeException.html" title="org.seasar.cubby.exception 内のクラス">ActionRuntimeException</A></CODE> - リダイレクト先パスの構築に失敗した場合<DT><B>導入されたバージョン:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DL>
<HR>

<A NAME="Redirect(java.lang.Class, java.lang.String)"><!-- --></A><H3>
Redirect</H3>
<PRE>
public <B>Redirect</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;? extends <A HREF="../../../../org/seasar/cubby/action/Action.html" title="org.seasar.cubby.action 内のクラス">Action</A>&gt;&nbsp;actionClass,
                <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;methodName)</PRE>
<DL>
<DD>指定されたアクションメソッドへリダイレクトするインスタンスを生成します。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>actionClass</CODE> - アクションクラス<DD><CODE>methodName</CODE> - メソッド名
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/seasar/cubby/exception/ActionRuntimeException.html" title="org.seasar.cubby.exception 内のクラス">ActionRuntimeException</A></CODE> - リダイレクト先パスの構築に失敗した場合<DT><B>導入されたバージョン:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DL>
<HR>

<A NAME="Redirect(java.lang.Class, java.lang.String, java.util.Map)"><!-- --></A><H3>
Redirect</H3>
<PRE>
public <B>Redirect</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;? extends <A HREF="../../../../org/seasar/cubby/action/Action.html" title="org.seasar.cubby.action 内のクラス">Action</A>&gt;&nbsp;actionClass,
                <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;methodName,
                <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Map.html?is-external=true" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>[]&gt;&nbsp;parameters)</PRE>
<DL>
<DD>指定されたアクションメソッドへリダイレクトするインスタンスを生成します。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>actionClass</CODE> - アクションクラス<DD><CODE>methodName</CODE> - メソッド名<DD><CODE>parameters</CODE> - パラメータ
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/seasar/cubby/exception/ActionRuntimeException.html" title="org.seasar.cubby.exception 内のクラス">ActionRuntimeException</A></CODE> - リダイレクト先パスの構築に失敗した場合<DT><B>導入されたバージョン:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DL>
<HR>

<A NAME="Redirect(java.lang.Class, java.lang.String, java.util.Map, java.lang.String)"><!-- --></A><H3>
Redirect</H3>
<PRE>
public <B>Redirect</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;? extends <A HREF="../../../../org/seasar/cubby/action/Action.html" title="org.seasar.cubby.action 内のクラス">Action</A>&gt;&nbsp;actionClass,
                <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;methodName,
                <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Map.html?is-external=true" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>[]&gt;&nbsp;parameters,
                <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;protocol)</PRE>
<DL>
<DD>指定されたアクションメソッドへリダイレクトするインスタンスを生成します。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>actionClass</CODE> - アクションクラス<DD><CODE>methodName</CODE> - メソッド名<DD><CODE>parameters</CODE> - パラメータ<DD><CODE>protocol</CODE> - リダイレクト先のプロトコル
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/seasar/cubby/exception/ActionRuntimeException.html" title="org.seasar.cubby.exception 内のクラス">ActionRuntimeException</A></CODE> - リダイレクト先パスの構築に失敗した場合<DT><B>導入されたバージョン:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DL>
<HR>

<A NAME="Redirect(java.lang.Class, java.lang.String, java.util.Map, java.lang.String, int)"><!-- --></A><H3>
Redirect</H3>
<PRE>
public <B>Redirect</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;? extends <A HREF="../../../../org/seasar/cubby/action/Action.html" title="org.seasar.cubby.action 内のクラス">Action</A>&gt;&nbsp;actionClass,
                <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;methodName,
                <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Map.html?is-external=true" title="java.util 内のクラスまたはインタフェース">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>[]&gt;&nbsp;parameters,
                <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;protocol,
                int&nbsp;port)</PRE>
<DL>
<DD>指定されたアクションメソッドへリダイレクトするインスタンスを生成します。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>actionClass</CODE> - アクションクラス<DD><CODE>methodName</CODE> - メソッド名<DD><CODE>parameters</CODE> - パラメータ<DD><CODE>protocol</CODE> - リダイレクト先のプロトコル<DD><CODE>port</CODE> - リダイレクト先のポート
<DT><B>例外:</B>
<DD><CODE><A HREF="../../../../org/seasar/cubby/exception/ActionRuntimeException.html" title="org.seasar.cubby.exception 内のクラス">ActionRuntimeException</A></CODE> - リダイレクト先パスの構築に失敗した場合<DT><B>導入されたバージョン:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPath(java.lang.String)"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getPath</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;characterEncoding)</PRE>
<DL>
<DD>パスを取得します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>characterEncoding</CODE> - URI のエンコーディング
<DT><B>戻り値:</B><DD>パス</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.seasar.cubby.action.Action, java.lang.Class, java.lang.reflect.Method, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="../../../../org/seasar/cubby/action/Action.html" title="org.seasar.cubby.action 内のクラス">Action</A>&nbsp;action,
                    <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;? extends <A HREF="../../../../org/seasar/cubby/action/Action.html" title="org.seasar.cubby.action 内のクラス">Action</A>&gt;&nbsp;actionClass,
                    <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect 内のクラスまたはインタフェース">Method</A>&nbsp;method,
                    <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletRequest</A>&nbsp;request,
                    <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletResponse</A>&nbsp;response)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Exception.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Exception</A></PRE>
<DL>
<DD>処理を実行します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../org/seasar/cubby/action/ActionResult.html" title="org.seasar.cubby.action 内のインタフェース">ActionResult</A></CODE> 内の <CODE><A HREF="../../../../org/seasar/cubby/action/ActionResult.html#execute(org.seasar.cubby.action.Action, java.lang.Class, java.lang.reflect.Method, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">execute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>action</CODE> - アクション<DD><CODE>actionClass</CODE> - アクションクラス<DD><CODE>method</CODE> - アクションメソッド<DD><CODE>request</CODE> - リクエスト<DD><CODE>response</CODE> - レスポンス
<DT><B>例外:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Exception.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculateRedirectURL(java.lang.String, java.lang.Class, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
calculateRedirectURL</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A> <B>calculateRedirectURL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;path,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Class.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Class</A>&lt;? extends <A HREF="../../../../org/seasar/cubby/action/Action.html" title="org.seasar.cubby.action 内のクラス">Action</A>&gt;&nbsp;actionClass,
                                      <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>リダイレクトする URL を計算します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>path</CODE> - パス<DD><CODE>actionClass</CODE> - アクションクラス<DD><CODE>request</CODE> - リクエスト
<DT><B>戻り値:</B><DD>URL</DL>
</DD>
</DL>
<HR>

<A NAME="encodeURL(java.lang.String, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
encodeURL</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A> <B>encodeURL</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;url,
                           <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletResponse</A>&nbsp;response)</PRE>
<DL>
<DD>URL をエンコードします。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>url</CODE> - URL<DD><CODE>response</CODE> - レスポンス
<DT><B>戻り値:</B><DD>エンコードされた URL<DT><B>関連項目:</B><DD><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true#encodeRedirectURL(java.lang.String)" title="javax.servlet.http 内のクラスまたはインタフェース"><CODE>HttpServletResponse.encodeRedirectURL(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="noEncodeURL()"><!-- --></A><H3>
noEncodeURL</H3>
<PRE>
public <A HREF="../../../../org/seasar/cubby/action/Redirect.html" title="org.seasar.cubby.action 内のクラス">Redirect</A> <B>noEncodeURL</B>()</PRE>
<DL>
<DD><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html?is-external=true#encodeRedirectURL(java.lang.String)" title="javax.servlet.http 内のクラスまたはインタフェース"><CODE>HttpServletResponse.encodeRedirectURL(String)</CODE></A>
 によってエンコードせずにリダイレクトします。
 <p>
 URL 埋め込みのセッション ID を出力したくない場合に使用してください。
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>このオブジェクト<DT><B>導入されたバージョン:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="param(java.lang.String, java.lang.Object)"><!-- --></A><H3>
param</H3>
<PRE>
public <A HREF="../../../../org/seasar/cubby/action/Redirect.html" title="org.seasar.cubby.action 内のクラス">Redirect</A> <B>param</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;paramName,
                      <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A>&nbsp;paramValue)</PRE>
<DL>
<DD>パラメータを追加します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>paramName</CODE> - パラメータ名<DD><CODE>paramValue</CODE> - パラメータの値。<code>Object#toString()</code>の結果が値として使用されます。
<DT><B>戻り値:</B><DD>このオブジェクト<DT><B>導入されたバージョン:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="param(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
param</H3>
<PRE>
public <A HREF="../../../../org/seasar/cubby/action/Redirect.html" title="org.seasar.cubby.action 内のクラス">Redirect</A> <B>param</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;paramName,
                      <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">Object</A>[]&nbsp;paramValues)</PRE>
<DL>
<DD>パラメータを追加します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>paramName</CODE> - パラメータ名<DD><CODE>paramValues</CODE> - パラメータの値の配列。配列の要素の<code>Object#toString()</code>の結果がそれぞれの値として使用されます。
<DT><B>戻り値:</B><DD>このオブジェクト<DT><B>導入されたバージョン:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="param(java.lang.String, java.lang.String[])"><!-- --></A><H3>
param</H3>
<PRE>
public <A HREF="../../../../org/seasar/cubby/action/Redirect.html" title="org.seasar.cubby.action 内のクラス">Redirect</A> <B>param</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;paramName,
                      <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>[]&nbsp;paramValues)</PRE>
<DL>
<DD>パラメータを追加します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>paramName</CODE> - パラメータ名<DD><CODE>paramValues</CODE> - パラメータの値
<DT><B>戻り値:</B><DD>このオブジェクト<DT><B>導入されたバージョン:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="characterEncoding(java.lang.String)"><!-- --></A><H3>
characterEncoding</H3>
<PRE>
public <A HREF="../../../../org/seasar/cubby/action/Redirect.html" title="org.seasar.cubby.action 内のクラス">Redirect</A> <B>characterEncoding</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;characterEncoding)</PRE>
<DL>
<DD>URI のエンコーディングを指定します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>characterEncoding</CODE> - URI のエンコーディング
<DT><B>戻り値:</B><DD>このオブジェクト<DT><B>導入されたバージョン:</B></DT>
  <DD>1.1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Deprecated.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">@Deprecated</A>
</FONT>public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html?is-external=true" title="java.lang 内のクラスまたはインタフェース">String</A> <B>getPath</B>()</PRE>
<DL>
<DD><B>推奨されていません。</B>&nbsp;<I>use <A HREF="../../../../org/seasar/cubby/action/Redirect.html#getPath(java.lang.String)"><CODE>getPath(String)</CODE></A></I>
<P>
<DD>パスを取得します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>パス</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Redirect.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/cubby/action/PreRenderMethod.html" title="org.seasar.cubby.action 内の注釈"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/cubby/action/RequestMethod.html" title="org.seasar.cubby.action 内の列挙型"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/cubby/action/Redirect.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="Redirect.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2009 <a href="http://www.seasar.org/">The Seasar Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
