<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.cubby</groupId>
  <artifactId>cubby-project</artifactId>
  <packaging>pom</packaging>
  <name>Cubby Project</name>
  <version>1.1.6</version>
  <description>Cubby Simple Web Application Framework</description>
  <url>http://cubby.seasar.org/11x/</url>
  <inceptionYear>2006</inceptionYear>
  <organization>
    <name>The Seasar Foundation</name>
    <url>http://www.seasar.org/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>agata</id>
      <name>AGATA Toshitaka</name>
      <email>agata_at_nulab.co.jp</email>
      <url>http://d.hatena.ne.jp/agt/</url>
      <organization>Nulab Inc.</organization>
      <organizationUrl>http://www.nulab.co.jp/</organizationUrl>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>inumaru</id>
      <name>INUMARU Sachie</name>
      <email />
      <organization>Nulab Inc.</organization>
      <organizationUrl>http://www.nulab.co.jp/</organizationUrl>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>baba</id>
      <name>BABA Yasuyuki</name>
      <email>baba_at_nulab.co.jp</email>
      <organization>Nulab Inc.</organization>
      <organizationUrl>http://www.nulab.co.jp/</organizationUrl>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>jfut</id>
      <name>Jun Futagawa</name>
      <email />
      <organization />
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>sakamoto</id>
      <name>SAKAMOTO Takashi</name>
      <email>sakamoto_at_nulab.co.jp</email>
      <organization>Nulab Inc.</organization>
      <organizationUrl>http://www.nulab.co.jp/</organizationUrl>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>cubby-user</name>
      <subscribe>https://ml.seasar.org/mailman/listinfo/cubby-user</subscribe>
      <unsubscribe>https://ml.seasar.org/mailman/listinfo/cubby-user</unsubscribe>
      <post>cubby-user@ml.seasar.org</post>
      <archive>http://ml.seasar.org/archives/cubby-user/</archive>
    </mailingList>
    <mailingList>
      <name>cubby-dev</name>
      <subscribe>https://ml.seasar.org/mailman/listinfo/cubby-dev</subscribe>
      <unsubscribe>https://ml.seasar.org/mailman/listinfo/cubby-dev</unsubscribe>
      <post>cubby-dev@ml.seasar.org</post>
      <archive>http://ml.seasar.org/archives/cubby-dev/</archive>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <system>JIRA</system>
    <url>https://www.seasar.org/issues/browse/CUBBY</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>https://www.seasar.org/hudson/job/Cubby-1.1.x/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>cubby-dev@ml.seasar.org</address>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>true</sendOnWarning>
      </notifier>
    </notifiers>
  </ciManagement>
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/cubby/tags/cubby-project-1.1.6</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/cubby/tags/cubby-project-1.1.6</developerConnection>
    <url>https://www.seasar.org/svn/cubby/tags/cubby-project-1.1.6</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://www.seasar.org/svn/cubby/tags/</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalConfig>
            <file>
              <name>.settings/org.eclipse.core.resources.prefs</name>
              <content>
              <![CDATA[
eclipse.preferences.version=1
encoding/<project>=UTF-8
              ]]>
              </content>
            </file>
            <file>
              <name>.settings/org.eclipse.core.runtime.prefs</name>
              <content>
              <![CDATA[
eclipse.preferences.version=1
line.separator=\n
              ]]>
              </content>
            </file>
            <file>
              <name>.settings/org.eclipse.jdt.ui.prefs</name>
              <content>
              <![CDATA[
cleanup.add_default_serial_version_id=true
cleanup.add_generated_serial_version_id=false
cleanup.add_missing_annotations=true
cleanup.add_missing_deprecated_annotations=true
cleanup.add_missing_nls_tags=false
cleanup.add_missing_override_annotations=true
cleanup.add_serial_version_id=false
cleanup.always_use_blocks=true
cleanup.always_use_parentheses_in_expressions=false
cleanup.always_use_this_for_non_static_field_access=false
cleanup.always_use_this_for_non_static_method_access=false
cleanup.convert_to_enhanced_for_loop=true
cleanup.format_source_code=true
cleanup.make_local_variable_final=true
cleanup.make_parameters_final=true
cleanup.make_private_fields_final=true
cleanup.make_variable_declarations_final=true
cleanup.never_use_blocks=false
cleanup.never_use_parentheses_in_expressions=true
cleanup.organize_imports=true
cleanup.qualify_static_field_accesses_with_declaring_class=false
cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
cleanup.qualify_static_member_accesses_with_declaring_class=true
cleanup.qualify_static_method_accesses_with_declaring_class=false
cleanup.remove_private_constructors=true
cleanup.remove_trailing_whitespaces=true
cleanup.remove_trailing_whitespaces_all=true
cleanup.remove_trailing_whitespaces_ignore_empty=false
cleanup.remove_unnecessary_casts=true
cleanup.remove_unnecessary_nls_tags=true
cleanup.remove_unused_imports=true
cleanup.remove_unused_local_variables=true
cleanup.remove_unused_private_fields=true
cleanup.remove_unused_private_members=true
cleanup.remove_unused_private_methods=true
cleanup.remove_unused_private_types=true
cleanup.sort_members=false
cleanup.sort_members_all=false
cleanup.use_blocks=true
cleanup.use_blocks_only_for_return_and_throw=false
cleanup.use_parentheses_in_expressions=false
cleanup.use_this_for_non_static_field_access=false
cleanup.use_this_for_non_static_field_access_only_if_necessary=true
cleanup.use_this_for_non_static_method_access=false
cleanup.use_this_for_non_static_method_access_only_if_necessary=true
cleanup_profile=_cubby
cleanup_settings_version=2
eclipse.preferences.version=1
formatter_profile=org.eclipse.jdt.ui.default.eclipse_profile
formatter_settings_version=11
org.eclipse.jdt.ui.ignorelowercasenames=true
org.eclipse.jdt.ui.importorder=java;javax;org;com;
org.eclipse.jdt.ui.ondemandthreshold=99
org.eclipse.jdt.ui.staticondemandthreshold=99
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="gettercomment_context" deleted\="false" description\="getter \u30E1\u30BD\u30C3\u30C9\u306E\u30B3\u30E1\u30F3\u30C8" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.gettercomment" name\="gettercomment">/**\n * @return the $${bare_field_name}\n */</template><template autoinsert\="true" context\="settercomment_context" deleted\="false" description\="setter \u30E1\u30BD\u30C3\u30C9\u306E\u30B3\u30E1\u30F3\u30C8" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.settercomment" name\="settercomment">/**\n * @param $${param} the $${bare_field_name} to set\n */</template><template autoinsert\="true" context\="constructorcomment_context" deleted\="false" description\="\u4F5C\u6210\u6E08\u307F\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u30FC\u306E\u30B3\u30E1\u30F3\u30C8" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.constructorcomment" name\="constructorcomment">/**\n * $${tags}\n */</template><template autoinsert\="false" context\="filecomment_context" deleted\="false" description\="\u4F5C\u6210\u6E08\u307F\u306E Java \u30D5\u30A1\u30A4\u30EB\u306E\u30B3\u30E1\u30F3\u30C8" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.filecomment" name\="filecomment">/*\n * Copyright 2004-$${year} the Seasar Foundation and the Others.\n *\n * Licensed under the Apache License, Version 2.0 (the "License");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n *     http\://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an "AS IS" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,\n * either express or implied. See the License for the specific language\n * governing permissions and limitations under the License.\n */</template><template autoinsert\="true" context\="typecomment_context" deleted\="false" description\="\u4F5C\u6210\u6E08\u307F\u306E\u578B\u306E\u30B3\u30E1\u30F3\u30C8" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\n * @author $${user}\n *\n * $${tags}\n */</template><template autoinsert\="true" context\="fieldcomment_context" deleted\="false" description\="\u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u30B3\u30E1\u30F3\u30C8" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.fieldcomment" name\="fieldcomment">/**\n * \n */</template><template autoinsert\="true" context\="methodcomment_context" deleted\="false" description\="\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3057\u306A\u3044\u30E1\u30BD\u30C3\u30C9\u306E\u30B3\u30E1\u30F3\u30C8" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.methodcomment" name\="methodcomment">/**\n * $${tags}\n */</template><template autoinsert\="true" context\="overridecomment_context" deleted\="false" description\="\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3059\u308B\u30E1\u30BD\u30C3\u30C9\u306E\u30B3\u30E1\u30F3\u30C8" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.overridecomment" name\="overridecomment">/* (\u975E Javadoc)\n * $${see_to_overridden}\n */</template><template autoinsert\="true" context\="delegatecomment_context" deleted\="false" description\="\u59D4\u8B72\u30E1\u30BD\u30C3\u30C9\u306E\u30B3\u30E1\u30F3\u30C8" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.delegatecomment" name\="delegatecomment">/**\n * $${tags}\n * $${see_to_target}\n */</template><template autoinsert\="false" context\="newtype_context" deleted\="false" description\="\u65B0\u898F\u4F5C\u6210\u30D5\u30A1\u30A4\u30EB" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.newtype" name\="newtype">$${filecomment}\n$${package_declaration}\n\n$${typecomment}\n$${type_declaration}</template><template autoinsert\="true" context\="classbody_context" deleted\="false" description\="Code in new class type bodies" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.classbody" name\="classbody">\n</template><template autoinsert\="true" context\="interfacebody_context" deleted\="false" description\="Code in new interface type bodies" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.interfacebody" name\="interfacebody">\n</template><template autoinsert\="true" context\="enumbody_context" deleted\="false" description\="Code in new enum type bodies" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.enumbody" name\="enumbody">\n</template><template autoinsert\="true" context\="annotationbody_context" deleted\="false" description\="Code in new annotation type bodies" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.annotationbody" name\="annotationbody">\n</template><template autoinsert\="true" context\="catchblock_context" deleted\="false" description\="\u65B0\u898F catch \u30D6\u30ED\u30C3\u30AF\u4E2D\u306E\u30B3\u30FC\u30C9" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.catchblock" name\="catchblock">// $${todo} \u81EA\u52D5\u751F\u6210\u3055\u308C\u305F catch \u30D6\u30ED\u30C3\u30AF\n$${exception_var}.printStackTrace();</template><template autoinsert\="true" context\="methodbody_context" deleted\="false" description\="\u4F5C\u6210\u6E08\u307F\u30E1\u30BD\u30C3\u30C9\u30FB\u30B9\u30BF\u30D6\u4E2D\u306E\u30B3\u30FC\u30C9" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.methodbody" name\="methodbody">// $${todo} \u81EA\u52D5\u751F\u6210\u3055\u308C\u305F\u30E1\u30BD\u30C3\u30C9\u30FB\u30B9\u30BF\u30D6\n$${body_statement}</template><template autoinsert\="true" context\="constructorbody_context" deleted\="false" description\="\u4F5C\u6210\u6E08\u307F\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u30FC\u30FB\u30B9\u30BF\u30D6\u4E2D\u306E\u30B3\u30FC\u30C9" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.constructorbody" name\="constructorbody">$${body_statement}\n// $${todo} \u81EA\u52D5\u751F\u6210\u3055\u308C\u305F\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u30FC\u30FB\u30B9\u30BF\u30D6</template><template autoinsert\="true" context\="getterbody_context" deleted\="false" description\="\u4F5C\u6210\u6E08\u307F getter \u4E2D\u306E\u30B3\u30FC\u30C9" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.getterbody" name\="getterbody">return $${field};</template><template autoinsert\="true" context\="setterbody_context" deleted\="false" description\="\u4F5C\u6210\u6E08\u307F setter \u4E2D\u306E\u30B3\u30FC\u30C9" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.setterbody" name\="setterbody">$${field} \= $${param};</template></templates>
              ]]>
              </content>
            </file>
          </additionalConfig>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerVersion>1.5</compilerVersion>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>ja</locales>
          <encoding>UTF-8</encoding>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2/</url>
    </repository>
    <repository>
      <id>maven-snapshot.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>http://maven.seasar.org/maven2-snapshot</url>
    </repository>
  </repositories>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <stylesheetfile>${basedir}/../src/site/stylesheet.css</stylesheetfile>
          <links>
            <link>http://java.sun.com/javaee/5/docs/api/</link>
            <link>http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/</link>
            <link>http://aopalliance.sourceforge.net/doc/</link>
            <link>http://www.junit.org/junit/javadoc/4.3/</link>
            <link>http://commons.apache.org/fileupload/apidocs/</link>
            <link>http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/</link>
            <link>http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/</link>
            <link>http://s2container.seasar.org/2.4/s2-tiger/ja/apidocs/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <configuration>
          <type>range</type>
          <range>30</range>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <!--encoding>UTF-8</encoding-->
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.sourceforge.maven-taglib</groupId>
        <artifactId>maven-taglib-plugin</artifactId>
        <configuration>
          <parseHtml>true</parseHtml>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
    </snapshotRepository>
    <site>
      <id>maven.seasar.org</id>
      <url>dav:https://www.seasar.org/site/cubby/11x/</url>
     </site>
  </distributionManagement>
  <modules>
    <module>cubby</module>
    <module>cubby-archetype</module>
    <module>cubby-admin</module>
    <module>cubby-tomcat55-support</module>
    <module>cubby-dist</module>
  </modules>
</project>
