#
# Copyright 2004-2009 the Seasar Foundation and the Others.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

# validation error messages
valid.required={0} : required.
valid.maxLength={0} length <= {1} characters.
valid.number={0} : only number.
valid.integer={0} : only integer number.
valid.enum={0} : illegal value.
valid.equals={0} : not equal {1}.
valid.range={0} : between {1} - {2}.
valid.dateFormat={0} : invalid date format.
valid.regexp={0} : invalid string.
valid.rangeLength={0} : length >= {1} and <= {2}.
valid.arrayMaxSize={0} : selects <= {1}.
valid.arrayMinSize={0} : selects >= {1}.
valid.fileRegexp={0} : invalid filename. 
valid.email={0} : illegal mail address.
valid.token=double submit or access from illegal route. 
valid.multipartRequsetParser.sizeLimitExceeded=file size of upload file must be <= {0} bytes. (uploaded file size = {1})
