<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Cubby - リアクタの依存関係の一致度</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="index.html" id="bannerLeft">
    
            Cubby
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        最終更新: 10/31/2007
                      </div>
            <div class="xright">      <a href="http://www.seasar.org/">seasar.org</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>ドキュメント</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Cubbyについて</a>
        </li>
              
    <li class="none">
              <a href="setup.html">セットアップ</a>
        </li>
              
    <li class="none">
              <a href="twominute.html">2分間チュートリアル</a>
        </li>
              
    <li class="none">
              <a href="fiveminute.html">5分間チュートリアル</a>
        </li>
              
    <li class="none">
              <a href="download.html">ダウンロード</a>
        </li>
          </ul>
          <h5>リファレンス</h5>
        <ul>
              
    <li class="none">
              <a href="action.html">アクション</a>
        </li>
              
    <li class="none">
              <a href="validation.html">バリデーション</a>
        </li>
              
    <li class="none">
              <a href="jsp.html">JSP</a>
        </li>
              
    <li class="none">
              <a href="tags.html">カスタムタグ</a>
        </li>
              
    <li class="none">
              <a href="functions.html">ファンクション</a>
        </li>
              
    <li class="none">
              <a href="messages.html">メッセージリソース</a>
        </li>
              
    <li class="none">
              <a href="mayaa.html">Cubby&Mayaa</a>
        </li>
              
    <li class="none">
              <a href="cubby/apidocs/index.html">JavaDoc</a>
        </li>
          </ul>
          <h5>プロジェクト文書</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
            
            
      
            
      
              
            <li class="expanded">
              <a href="project-info.html">プロジェクト情報</a>
                <ul>
                  
    <li class="none">
              <a href="source-repository.html">ソースリポジトリ</a>
        </li>
                  
    <li class="none">
              <a href="project-summary.html">プロジェクトサマリ</a>
        </li>
                  
    <li class="none">
              <a href="team-list.html">プロジェクトチーム</a>
        </li>
                  
    <li class="none">
              <a href="license.html">プロジェクトライセンス</a>
        </li>
                  
    <li class="none">
              <a href="mail-lists.html">メーリングリスト</a>
        </li>
                  
    <li class="none">
              <a href="dependencies.html">依存関係</a>
        </li>
                  
    <li class="none">
              <strong>依存関係の一致度</strong>
        </li>
                  
    <li class="none">
              <a href="issue-tracking.html">課題追跡</a>
        </li>
                  
    <li class="none">
              <a href="integration.html">継続的結合</a>
        </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">プロジェクトレポート</a>
              </li>
          </ul>
          <h5>モジュール</h5>
        <ul>
              
    <li class="none">
              <a href="cubby/index.html">Cubby</a>
        </li>
              
    <li class="none">
              <a href="cubby-archetype/index.html">Cubby Archetype</a>
        </li>
              
    <li class="none">
              <a href="cubby-tomcat55-support/index.html">Cubby Tomcat5.5 Support</a>
        </li>
              
    <li class="none">
              <a href="cubby-skin/index.html">Cubby Skin</a>
        </li>
              
    <li class="none">
              <a href="index.html">Cubby Distribution</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>リアクタの依存関係の一致度</h2><table class="bodyTable"><caption>凡例:</caption><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td>全てのプロジェクトは同じバージョンの依存関係を共有しています。</td></tr><tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>少なくとも一つのプロジェクトが違うバージョンの依存関係を使用しています。</td></tr></table><table class="bodyTable"><caption>統計</caption><tr class="a"><th>サブプロジェクトの数:</th><td>6</td></tr><tr class="b"><th>依存関係の数 (NOD):</th><td>12</td></tr><tr class="a"><th>一意のアーティファクトの数 (NOA):</th><td>12</td></tr><tr class="b"><th>スナップショットアーティファクトの数 (NOS):</th><td>0</td></tr><tr class="a"><th>一致度 (NOD/NOA):</th><td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>100%</b></td></tr><tr class="b"><th>リリース準備完了 (100% の一致度とスナップショットの不使用):</th><td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>成功</b></td></tr></table>サブプロジェクトで使用されている依存関係<div class="section"><h3>commons-fileupload:commons-fileupload</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.2</td><td><ol type="a"><li><a href="http://cubby.sandbox.seasar.org/cubby">org.seasar.cubby:cubby</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>commons-io:commons-io</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.3.1</td><td><ol type="a"><li><a href="http://cubby.sandbox.seasar.org/cubby">org.seasar.cubby:cubby</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>jdom:jdom</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.0</td><td><ol type="a"><li><a href="http://cubby.sandbox.seasar.org/cubby">org.seasar.cubby:cubby</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>junit:junit</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>4.3.1</td><td><ol type="a"><li><a href="http://cubby.sandbox.seasar.org/cubby-tomcat55-support">org.seasar.cubby:cubby-tomcat55-support</a></li><li><a href="http://cubby.sandbox.seasar.org/cubby">org.seasar.cubby:cubby</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>org.apache.geronimo.specs:geronimo-jsp_2.0_spec</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.1</td><td><ol type="a"><li><a href="http://cubby.sandbox.seasar.org/cubby">org.seasar.cubby:cubby</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>org.apache.geronimo.specs:geronimo-servlet_2.4_spec</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.1</td><td><ol type="a"><li><a href="http://cubby.sandbox.seasar.org/cubby">org.seasar.cubby:cubby</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>org.seasar.container:s2-extension</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>2.4.17</td><td><ol type="a"><li><a href="http://cubby.sandbox.seasar.org/cubby">org.seasar.cubby:cubby</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>org.seasar.container:s2-framework</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>2.4.17</td><td><ol type="a"><li><a href="http://cubby.sandbox.seasar.org/cubby">org.seasar.cubby:cubby</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>org.seasar.container:s2-tiger</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>2.4.17</td><td><ol type="a"><li><a href="http://cubby.sandbox.seasar.org/cubby">org.seasar.cubby:cubby</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>taglibs:standard</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>1.1.2</td><td><ol type="a"><li><a href="http://cubby.sandbox.seasar.org/cubby">org.seasar.cubby:cubby</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>tomcat:catalina</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>5.5.15</td><td><ol type="a"><li><a href="http://cubby.sandbox.seasar.org/cubby-tomcat55-support">org.seasar.cubby:cubby-tomcat55-support</a></li></ol></td></tr></table></td></tr></table></div><div class="section"><h3>tomcat:servlet-api</h3><table class="bodyTable"><tr class="a"><td><img alt="success" src="images/icon_success_sml.gif" /></td><td><table class="bodyTable"><tr class="b"><td>5.5.15</td><td><ol type="a"><li><a href="http://cubby.sandbox.seasar.org/cubby-tomcat55-support">org.seasar.cubby:cubby-tomcat55-support</a></li></ol></td></tr></table></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006-2007
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
