<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Cubby - Cubby について</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="agata" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="index.html" id="bannerLeft">
    
            Cubby
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        最終更新: 10/31/2007
                      </div>
            <div class="xright">      <a href="http://www.seasar.org/">seasar.org</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>ドキュメント</h5>
        <ul>
              
    <li class="none">
              <strong>Cubbyについて</strong>
        </li>
              
    <li class="none">
              <a href="setup.html">セットアップ</a>
        </li>
              
    <li class="none">
              <a href="twominute.html">2分間チュートリアル</a>
        </li>
              
    <li class="none">
              <a href="fiveminute.html">5分間チュートリアル</a>
        </li>
              
    <li class="none">
              <a href="download.html">ダウンロード</a>
        </li>
          </ul>
          <h5>リファレンス</h5>
        <ul>
              
    <li class="none">
              <a href="action.html">アクション</a>
        </li>
              
    <li class="none">
              <a href="validation.html">バリデーション</a>
        </li>
              
    <li class="none">
              <a href="jsp.html">JSP</a>
        </li>
              
    <li class="none">
              <a href="tags.html">カスタムタグ</a>
        </li>
              
    <li class="none">
              <a href="functions.html">ファンクション</a>
        </li>
              
    <li class="none">
              <a href="messages.html">メッセージリソース</a>
        </li>
              
    <li class="none">
              <a href="mayaa.html">Cubby&Mayaa</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">JavaDoc</a>
        </li>
          </ul>
          <h5>プロジェクト文書</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">プロジェクト情報</a>
              </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">プロジェクトレポート</a>
              </li>
          </ul>
          <h5>モジュール</h5>
        <ul>
              
    <li class="none">
              <a href="cubby/index.html">Cubby</a>
        </li>
              
    <li class="none">
              <a href="cubby-archetype/index.html">Cubby Archetype</a>
        </li>
              
    <li class="none">
              <a href="cubby-tomcat55-support/index.html">Cubby Tomcat5.5 Support</a>
        </li>
              
    <li class="none">
              <a href="cubby-skin/index.html">Cubby Skin</a>
        </li>
              
    <li class="none">
              <strong>Cubby Distribution</strong>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>What's Cubby ?</h2><p>Cubby(カビー)は Java/JSP をベースにしたシンプルな Web アプリケーションフレームワークです。<br />以下の特徴があります。</p><ul><li>100% Pure JSP Web Application Framework</li><li>One Configuration</li><li>シンプル＆スモール</li><li>REST っぽい URI をサポート (/username/todo/1001、拡張子が付かない URI など)</li><li>直感的な名前のタグライブラリ</li></ul></div><div class="section"><h2>動作環境</h2><ul><li>Java5以上</li><li>Servlet2.4/JSP2.0以上</li><li>Seasar2.4.17以上</li></ul></div><div class="section"><h2>News</h2><ul><li>2007-09-30 HotDeploy と Mayaa 連携に対応した<a href="download.html">バージョン 0.9</a>がリリースされました。</li></ul></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006-2007
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
