<?xml version="1.0" encoding="UTF-8"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
	xmlns:t="http://www.seasar.org/cubby/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<!-- errros  -->
	<m:if m:id="errors" test="${!errors.empty}" replace="false" />
	<m:echo m:id="error">
		<m:forEach var="error" items="${errors.all}">
			<m:doBody />
		</m:forEach>
	</m:echo>
	<m:write m:id="errorMessage" value="${error}" />

	<!-- form -->
	<t:form m:id="form" method="post" action="./components" value="${formDto}">
		<m:doBody/>
	</t:form>

	<!-- text -->
	<t:input m:id="userName" type="text" name="userName" id="userName" />

	<!-- text -->
	<t:input m:id="date" type="text" name="date" id="date" />

	<!-- text -->
	<t:input m:id="intValue" type="text" name="intValue" id="intValue" />

	<!-- select -->
	<t:select m:id="color" name="color" size="3" 
		items="${colors}" labelProperty="name" valueProperty="value" />

	<!-- textarea -->
	<t:textarea m:id="memo" name="memo" rows="5" cols="50" />
	
	<!-- checkbox(multi) -->
	<t:input m:id="check1" type="checkbox" name="check1" value="true" />

	<!-- checkbox(single) -->
	<t:input m:id="check2-1" type="checkbox" name="check2" value="1" />
	<t:input m:id="check2-2" type="checkbox" name="check2" value="2" />
	<t:input m:id="check2-3" type="checkbox" name="check2" value="3" />

	<!-- radio  -->
	<t:input m:id="radio1-1" type="radio" name="radio1" value="1"/>
	<t:input m:id="radio1-2" type="radio" name="radio1" value="2"/>
	<t:input m:id="radio1-3" type="radio" name="radio1" value="3"/>

	<!-- forEach and odd,even -->
	<m:echo id="tbody">
		<m:forEach var="item" index="s" items="${colors}" replace="false">
			<m:doBody />
		</m:forEach>
	</m:echo>
	<m:echo m:id="row">
		<m:attribute name="class" value="${s % 2 ? 'even' : 'odd'}" />
	</m:echo>
	<m:write m:id="item-value" value="${item.value}" />
	<m:write m:id="item-name" value="${item.name}" />

	<!-- remove dummy -->
	<m:null m:id="dummy" />

</m:mayaa>
