<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cubby - Cubby について</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="agata
baba" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="./index.html" id="bannerLeft">
    
                                            <img src="./images/logo.gif" alt="Cubby" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
          
                <a href="http://www.seasar.org/" class="externalLink">The Seasar Project</a>
                &gt;
      
          Cubby Project
                </div>
            <div class="xright">      
  

  
    
  
  
    
             最終更新: 2008-03-08
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>ドキュメント</h5>
            <ul>
              
    <li class="none">
              <strong>Cubbyについて</strong>
        </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="setup.html">セットアップ</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="twominute.html">2分間チュートリアル</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="fiveminute.html">5分間チュートリアル</a>
                </li>
              
    <li class="none">
                    <a href="download.html">ダウンロード</a>
          </li>
          </ul>
              <h5>リファレンス</h5>
            <ul>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="action.html">アクション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="validation.html">バリデーション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="messages.html">メッセージリソース</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="jsp.html">JSP</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="mayaa.html">Mayaa</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="tips.html">Tips集</a>
                </li>
              
    <li class="none">
                    <a href="cubby/apidocs/index.html">JavaDoc</a>
          </li>
              
    <li class="none">
                    <a href="cubby/tlddoc/index.html">TLDDoc</a>
          </li>
          </ul>
              <h5>リソース</h5>
            <ul>
              
    <li class="none">
                    <a href="presentation.html">プレゼン資料</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">メーリングリスト</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">課題(JIRA)</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVNリポジトリ</a>
          </li>
          </ul>
              <h5>プロジェクト文書</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">プロジェクト情報</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">プロジェクトレポート</a>
                </li>
          </ul>
              <h5>モジュール</h5>
            <ul>
              
    <li class="none">
                    <a href="cubby/index.html">Cubby</a>
          </li>
              
    <li class="none">
                    <a href="cubby-archetype/index.html">Cubby Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-tomcat55-support/index.html">Cubby Tomcat5.5 Support</a>
          </li>
              
    <li class="none">
                    <a href="cubby-skin/index.html">Cubby Skin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-dist/index.html">Cubby Distribution</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
          <a href="http://www.seasar.org/" title="The Seasar Project" class="poweredBy">
            <img alt="The Seasar Project" src="http://www.seasar.org/images/seasar_banner.gif">
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="News">News</a>
</h2>
<ul><li>2008-03-08 <a href="download.html">バージョン 1.0.1</a>
がリリースされました。</li>
<li>2008-02-19 <a href="download.html">バージョン 1.0.0</a>
がリリースされました。</li>
<li>2008-02-04 1.0リリース候補版<a href="download.html">バージョン 1.0.0-RC2</a>
がリリースされました。</li>
<li>2008-01-18 1.0リリース候補版<a href="download.html">バージョン 1.0.0-RC1</a>
がリリースされました。</li>
<li>2007-11-30 APIの変更をおこなった<a href="download.html">バージョン 0.9.2</a>
がリリースされました。</li>
</ul>
</div>
<div class="section"><h2><a name="Whats_Cubby_">What's Cubby ?</a>
</h2>
<p>Cubby(カビー)は Java/Servlet2.4/JSP.2.0 をベースにしたシンプルな Web アプリケーションフレームワークです。<br />
以下の特徴があります。</p>
<ul><li>シンプルで小さい（薄い）フレームワークです。</li>
<li>設定ファイルはほとんど使用しません。</li>
<li><a href="cubby/apidocs/org/seasar/cubby/action/Path.html">REST っぽい URI をサポート</a>
します。 (/username/todo/1001、拡張子が付かない URI など)</li>
<li>直感的な名前の<a href="tags.html">タグライブラリ</a>
</li>
<li>HTMLテンプレートエンジン「<a href="http://mayaa.seasar.org" class="externalLink">Mayaa</a>
」と連携することができます。</li>
</ul>
</div>
<div class="section"><h2><a name="Cubbyのゴール">Cubbyのゴール</a>
</h2>
<ul><li>Servlet/JSPとJava5とSeasar2を知っていれば使いこなせる。</li>
<li>美しいURLを持つWebアプリケーションをさくさく作成できる。</li>
<li>アクションクラスを見れば何をやっているのかわかる。</li>
<li>トラブルに遭遇したときに、わかりやすいメッセージで原因解決がすぐにできる</li>
</ul>
</div>
<div class="section"><h2><a name="動作環境">動作環境</a>
</h2>
<ul><li>Java5以上</li>
<li>Servlet2.4/JSP2.0以上</li>
<li>Seasar2.4.22以上</li>
</ul>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;      Copyright
    
          2006-2008
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
