<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cubby - Mayaa</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="agata
baba" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="./index.html" id="bannerLeft">
    
                                            <img src="./images/logo.gif" alt="Cubby" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
          
                <a href="http://www.seasar.org/" class="externalLink">The Seasar Project</a>
                &gt;
      
                <a href="index.html">Cubby Project</a>
                  </div>
            <div class="xright">      
  

  
    
  
  
    
             最終更新: 2008-03-08
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>ドキュメント</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Cubbyについて</a>
          </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="setup.html">セットアップ</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="twominute.html">2分間チュートリアル</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="fiveminute.html">5分間チュートリアル</a>
                </li>
              
    <li class="none">
                    <a href="download.html">ダウンロード</a>
          </li>
          </ul>
              <h5>リファレンス</h5>
            <ul>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="action.html">アクション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="validation.html">バリデーション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="messages.html">メッセージリソース</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="jsp.html">JSP</a>
                </li>
              
                
              
      
            
      
            
      
              
            <li class="expanded">
              <strong>Mayaa</strong>
                <ul>
                  
    <li class="none">
                    <a href="mayaa.html#Mayaa">Mayaa</a>
          </li>
                  
    <li class="none">
                    <a href="mayaa.html#Mayaa_と連携するための設定">Mayaa と連携するための設定</a>
          </li>
                  
    <li class="none">
                    <a href="mayaa.html#Cubby_と_Mayaa_の使い分け">Cubby と Mayaa の使い分け</a>
          </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="tips.html">Tips集</a>
                </li>
              
    <li class="none">
                    <a href="cubby/apidocs/index.html">JavaDoc</a>
          </li>
              
    <li class="none">
                    <a href="cubby/tlddoc/index.html">TLDDoc</a>
          </li>
          </ul>
              <h5>リソース</h5>
            <ul>
              
    <li class="none">
                    <a href="presentation.html">プレゼン資料</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">メーリングリスト</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">課題(JIRA)</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVNリポジトリ</a>
          </li>
          </ul>
              <h5>プロジェクト文書</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">プロジェクト情報</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">プロジェクトレポート</a>
                </li>
          </ul>
              <h5>モジュール</h5>
            <ul>
              
    <li class="none">
                    <a href="cubby/index.html">Cubby</a>
          </li>
              
    <li class="none">
                    <a href="cubby-archetype/index.html">Cubby Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-tomcat55-support/index.html">Cubby Tomcat5.5 Support</a>
          </li>
              
    <li class="none">
                    <a href="cubby-skin/index.html">Cubby Skin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-dist/index.html">Cubby Distribution</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
          <a href="http://www.seasar.org/" title="The Seasar Project" class="poweredBy">
            <img alt="The Seasar Project" src="http://www.seasar.org/images/seasar_banner.gif">
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="目次">目次</a>
</h2>
<ul><li><a href="#Mayaa">Mayaa</a>
</li>
<li><a href="#Mayaa_と連携するための設定">Mayaa と連携するための設定</a>
</li>
<li><a href="#Cubby_と_Mayaa_の使い分け">Cubby と Mayaa の使い分け</a>
</li>
</ul>
</div>
<div class="section"><h2><a name="Mayaa">Mayaa</a>
</h2>
<p>HTML をテンプレートとしてビューを作成したい場合、HTML テンプレートエンジンである<a href="http://mayaa.seasar.org" class="externalLink">Mayaa</a>
と連携することができます。</p>
<p>以下、Mayaaとの連携方法を示します。<br />
動作は Cubby 0.9.2、Mayaa-1.1.15で確認しています。Mayaaのバージョンが1.1.14以下の場合動作しません。<br />
また、Cubby のサンプル war に「Mayaa との連携のサンプル」がありますのでそちらも参照ください。</p>
</div>
<div class="section"><h2><a name="Mayaa_と連携するための設定">Mayaa と連携するための設定</a>
</h2>
<ol type="1"><li>Mayaa の依存 jar ファイルを追加する<p>Mayaa が依存する jar ファイルを全て追加します。Maven2 を使用している場合は dependencies ディレクティブに Mayaa を追加するだけでOKです。</p>
</li>
<li>web.xml へ MayaaServlet を追加する<p>web.xml に MayaaServlet を定義し、*.html を処理するように設定します。</p>
<div class="source"><pre>&lt;webapp&gt;
...
  &lt;servlet&gt;
    &lt;servlet-name&gt;MayaaServlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.seasar.mayaa.impl.MayaaServlet&lt;/servlet-class&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
  &lt;/servlet&gt;
...
  &lt;servlet-mapping&gt;
    &lt;servlet-name&gt;MayaaServlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.html&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;
...
&lt;/webapp&gt;</pre>
</div>
</li>
<li>アクションメソッドのフォワード先を「*.html」にする<p>アクションクラスはJSPの時と作り方は変わりません。<br />
アクションメソッドのフォワード先を「*.html」にして、ビューが Mayaa で実行されるようにします。</p>
<div class="source"><pre>public class MayaaComponentsAction extends Action {
...
  @Override
  public void prerender() {
    super.prerender();
    hobbies = getHobbies();
    colors = getColors();
  }

  @Form(&quot;form&quot;)
  public ActionResult components() {
    return new Forward(&quot;components.html&quot;);
  }
...
}</pre>
</div>
</li>
<li>HTML テンプレートと Mayaa ファイルを作成する<p>HTML テンプレートと Mayaa ファイルを作成します。<br />
これは Mayaa のルールで作成します。Cubby のカスタムタグを Mayaa ファイルに記述することで、Cubby の機能を Mayaa から利用できます。</p>
</li>
</ol>
</div>
<div class="section"><h2><a name="Cubby_と_Mayaa_の使い分け">Cubby と Mayaa の使い分け</a>
</h2>
<p>Cubby と Mayaa は機能が一部重複しています。<br />
レイアウト共有やコンポーネント(HTML 部品)、JavaScript(Rhino)による強力なスクリプト機能は Mayaa のほうが優れているので、そのまま使用することをおすすめします。 例えば下記の例では、テーブルの行毎の色づけ（odd/even）を Mayaa の forEach プロセッサと JavaScript で実現しています。 Cubby のカスタムタグは主に入力フォームの生成に使用してください。</p>
<p><b>mayaa/components.html</b>
</p>
<div class="source"><pre>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;ja&quot; xml:lang=&quot;ja&quot;&gt;
&lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
  &lt;title&gt;components.html&lt;/title&gt;
  &lt;link href=&quot;./../css/default.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;screen,projection&quot; charset=&quot;utf-8&quot; /&gt;
&lt;/head&gt;
&lt;body&gt;
[&lt;a href=&quot;./../&quot;&gt;戻る&lt;/a&gt;]
&lt;div id=&quot;errors&quot; class=&quot;errors&quot;&gt;
  &lt;ul id=&quot;error&quot;&gt;
    &lt;li&gt;&lt;span id=&quot;errorMessage&quot;&gt;Dummy Error Messages.&lt;/span&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;form id=&quot;form&quot; method=&quot;post&quot; action=&quot;./components&quot;&gt;
&lt;h1&gt;コンポーネント一覧&lt;/h1&gt;
&lt;h2&gt;Input Text&lt;/h2&gt;
&lt;label for=&quot;userName&quot;&gt;Name:&lt;/label&gt;&lt;input id=&quot;userName&quot; type=&quot;text&quot; name=&quot;userName&quot;/&gt;

&lt;h2&gt;Input Text(date)&lt;/h2&gt;
&lt;label for=&quot;date&quot;&gt;Date:&lt;/label&gt;&lt;input id=&quot;date&quot; type=&quot;text&quot; name=&quot;date&quot;/&gt;

&lt;h2&gt;Input Text(int)&lt;/h2&gt;
&lt;label for=&quot;intValue&quot;&gt;Int(1-10):&lt;/label&gt;&lt;input id=&quot;intValue&quot; type=&quot;text&quot; name=&quot;intValue&quot;/&gt;

&lt;h2&gt;Select&lt;/h2&gt;
&lt;label for=&quot;color&quot;&gt;Color:&lt;/label&gt;
&lt;select id=&quot;color&quot; name=&quot;color&quot; size=&quot;3&quot;&gt;
  &lt;option value=&quot;red&quot;&gt;赤&lt;/option&gt;
  &lt;option value=&quot;blue&quot;&gt;青&lt;/option&gt;
  &lt;option value=&quot;yellow&quot; selected=&quot;selected&quot;&gt;黄色&lt;/option&gt;
&lt;/select&gt;

&lt;h2&gt;TextArea&lt;/h2&gt; 
&lt;label for=&quot;memo&quot;&gt;memo:&lt;/label&gt;&lt;br/&gt;
&lt;textarea id=&quot;memo&quot; name=&quot;memo&quot; rows=&quot;5&quot; cols=&quot;50&quot;&gt;&lt;/textarea&gt;

&lt;h2&gt;Checkbox&lt;/h2&gt; 
&lt;label for=&quot;check1&quot;&gt;Check1:&lt;/label&gt;&lt;br/&gt;
&lt;input id=&quot;check1&quot; type=&quot;checkbox&quot; name=&quot;check1&quot; value=&quot;true&quot;/&gt;

&lt;h2&gt;Checkbox(Array)&lt;/h2&gt; 
&lt;label for=&quot;check2&quot;&gt;Check2:&lt;/label&gt;&lt;br/&gt;
&lt;input id=&quot;check2-1&quot; type=&quot;checkbox&quot; name=&quot;check2&quot; value=&quot;1&quot;/&gt;
&lt;input id=&quot;check2-2&quot; type=&quot;checkbox&quot; name=&quot;check2&quot; value=&quot;2&quot;/&gt;
&lt;input id=&quot;check2-3&quot; type=&quot;checkbox&quot; name=&quot;check2&quot; value=&quot;3&quot;/&gt;

&lt;h2&gt;Radio&lt;/h2&gt; 
&lt;label for=&quot;radio&quot;&gt;Radio:&lt;/label&gt;&lt;br/&gt;
&lt;input id=&quot;radio1-1&quot; type=&quot;radio&quot; name=&quot;radio1&quot; value=&quot;1&quot;/&gt;1
&lt;input id=&quot;radio1-2&quot; type=&quot;radio&quot; name=&quot;radio1&quot; value=&quot;2&quot;/&gt;2
&lt;input id=&quot;radio1-3&quot; type=&quot;radio&quot; name=&quot;radio1&quot; value=&quot;3&quot;/&gt;3

&lt;h2&gt;Odd &amp;amp; Null&lt;/h2&gt;
&lt;table border=&quot;1&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;ID&lt;/th&gt;
      &lt;th&gt;LABEL&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody id=&quot;tbody&quot;&gt;
    &lt;tr id=&quot;row&quot;&gt;
      &lt;td&gt;&lt;span id=&quot;item-value&quot;&gt;dummy0&lt;/span&gt;&lt;/td&gt;
      &lt;td&gt;&lt;span id=&quot;item-name&quot;&gt;dummy0 name&lt;/span&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr id=&quot;dummy&quot;&gt;
      &lt;td&gt;dummy1&lt;/td&gt;
      &lt;td&gt;dummy1 name&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr id=&quot;dummy&quot;&gt;
      &lt;td&gt;dummy2&lt;/td&gt;
      &lt;td&gt;dummy2 name&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;


&lt;br/&gt;
&lt;input type=&quot;submit&quot; value=&quot;登録&quot;/&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
</div>
<p><b>mayaa/components.mayaa</b>
</p>
<div class="source"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;m:mayaa xmlns:m=&quot;http://mayaa.seasar.org&quot;
  xmlns:t=&quot;http://www.seasar.org/cubby/tags&quot;
  xmlns:c=&quot;http://java.sun.com/jsp/jstl/core&quot;&gt;

  &lt;!-- errros  --&gt;
  &lt;m:if m:id=&quot;errors&quot; test=&quot;${!errors.empty}&quot; replace=&quot;false&quot; /&gt;
  &lt;m:echo m:id=&quot;error&quot;&gt;
    &lt;m:forEach var=&quot;error&quot; items=&quot;${errors.all}&quot;&gt;
      &lt;m:doBody /&gt;
    &lt;/m:forEach&gt;
  &lt;/m:echo&gt;
  &lt;m:write m:id=&quot;errorMessage&quot; value=&quot;${error}&quot; /&gt;

  &lt;!-- form --&gt;
  &lt;t:form m:id=&quot;form&quot; method=&quot;post&quot; action=&quot;./components&quot; value=&quot;${formDto}&quot; /&gt;

  &lt;!-- text --&gt;
  &lt;t:input m:id=&quot;userName&quot; type=&quot;text&quot; name=&quot;userName&quot; id=&quot;userName&quot; /&gt;

  &lt;!-- text --&gt;
  &lt;t:input m:id=&quot;date&quot; type=&quot;text&quot; name=&quot;date&quot; id=&quot;date&quot; /&gt;

  &lt;!-- text --&gt;
  &lt;t:input m:id=&quot;intValue&quot; type=&quot;text&quot; name=&quot;intValue&quot; id=&quot;intValue&quot; /&gt;

  &lt;!-- select --&gt;
  &lt;t:select m:id=&quot;color&quot; name=&quot;color&quot; size=&quot;3&quot; 
    items=&quot;${colors}&quot; labelProperty=&quot;name&quot; valueProperty=&quot;value&quot; /&gt;

  &lt;!-- textarea --&gt;
  &lt;t:textarea m:id=&quot;memo&quot; name=&quot;memo&quot; rows=&quot;5&quot; cols=&quot;50&quot; /&gt;
  
  &lt;!-- checkbox(multi) --&gt;
  &lt;t:input m:id=&quot;check1&quot; type=&quot;checkbox&quot; name=&quot;check1&quot; value=&quot;true&quot; /&gt;

  &lt;!-- checkbox(single) --&gt;
  &lt;t:input m:id=&quot;check2-1&quot; type=&quot;checkbox&quot; name=&quot;check2&quot; value=&quot;1&quot; /&gt;
  &lt;t:input m:id=&quot;check2-2&quot; type=&quot;checkbox&quot; name=&quot;check2&quot; value=&quot;2&quot; /&gt;
  &lt;t:input m:id=&quot;check2-3&quot; type=&quot;checkbox&quot; name=&quot;check2&quot; value=&quot;3&quot; /&gt;

  &lt;!-- radio  --&gt;
  &lt;t:input m:id=&quot;radio1-1&quot; type=&quot;radio&quot; name=&quot;radio1&quot; value=&quot;1&quot;/&gt;
  &lt;t:input m:id=&quot;radio1-2&quot; type=&quot;radio&quot; name=&quot;radio1&quot; value=&quot;2&quot;/&gt;
  &lt;t:input m:id=&quot;radio1-3&quot; type=&quot;radio&quot; name=&quot;radio1&quot; value=&quot;3&quot;/&gt;

  &lt;!-- forEach and odd,even --&gt;
  &lt;m:echo id=&quot;tbody&quot;&gt;
    &lt;m:forEach var=&quot;item&quot; index=&quot;s&quot; items=&quot;${colors}&quot; replace=&quot;false&quot;&gt;
      &lt;m:doBody /&gt;
    &lt;/m:forEach&gt;
  &lt;/m:echo&gt;
  &lt;m:echo m:id=&quot;row&quot;&gt;
    &lt;m:attribute name=&quot;class&quot; value=&quot;${s % 2 ? 'even' : 'odd'}&quot; /&gt;
  &lt;/m:echo&gt;
  &lt;m:write m:id=&quot;item-value&quot; value=&quot;${item.value}&quot; /&gt;
  &lt;m:write m:id=&quot;item-name&quot; value=&quot;${item.name}&quot; /&gt;

  &lt;!-- remove dummy --&gt;
  &lt;m:null m:id=&quot;dummy&quot; /&gt;

&lt;/m:mayaa&gt;</pre>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;      Copyright
    
          2006-2008
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
