                                    ------
                                 ダウンロード
                                    ------
                                    agata
                                    ------
                                  2008-01-21

ダウンロード

* Cubby 1.0.0-RC1 (2008-01-21)

 APIの変更とアクションの単体テストを実行をサポートしたバージョンです。今後、1.0.0のリリースまでAPIの変更は基本的には行いません。
 （{{{https://www.seasar.org/issues/secure/ReleaseNote.jspa?projectId=10122&styleName=Html&version=10541}リリースノート}}）

 * Cubby 本体とドキュメント {{{http://cubby.sandbox.seasar.org/download/cubby-1.0.0-rc1.zip}ダウンロード}}

 * サンプル war {{{http://cubby.sandbox.seasar.org/download/cubby-examples-1.0.0-rc1.war}ダウンロード}}

 * Eclipse プロジェクト {{{https://www.seasar.org/svn/sandbox/cubby/tags/}SVNリポジトリのtags}}から該当バージョンをチェックアウトして下さい

 * 以前のバージョンからの移行する際の注意点
 
 @Urlが{{{cubby/apidocs/org/seasar/cubby/action/Path.html}@Path}}と{{{cubby/apidocs/org/seasar/cubby/action/Accept.html}@Accept}}に変更・分割されました。
 
* Cubby 0.9.2 (2007-11-30)

 APIの変更をFIXさせたバージョンです。今後、1.0.0のリリースまでAPIの変更は基本的には行いません。（{{{https://www.seasar.org/issues/browse/CUBBY/fixforversion/10537}変更履歴}}）

 * Cubby 本体とドキュメント {{{http://cubby.sandbox.seasar.org/download/cubby-0.9.2.zip}ダウンロード}}

 * サンプル war {{{http://cubby.sandbox.seasar.org/download/cubby-examples-0.9.2.war}ダウンロード}}

 * Eclipse プロジェクト {{{https://www.seasar.org/svn/sandbox/cubby/tags/}SVNリポジトリのtags}}から該当バージョンをチェックアウトして下さい

* Cubby 0.9.1 (2007-10-31)

 APIの変更、バグフィックスバージョンです。（{{{https://www.seasar.org/issues/browse/CUBBY/fixforversion/10521}変更履歴}}）

 * Cubby 本体とドキュメント {{{http://cubby.sandbox.seasar.org/download/cubby-0.9.1.zip}ダウンロード}}

 * サンプル war {{{http://cubby.sandbox.seasar.org/download/cubby-examples-0.9.1.war}ダウンロード}}

 * Eclipse プロジェクト {{{https://www.seasar.org/svn/sandbox/cubby/tags/}SVNリポジトリのtags}}から該当バージョンをチェックアウトして下さい

* Cubby 0.9.0 (2007-09-30)

 Mayaaやカスタムタグの変更を取り込んだバージョンです。（{{{https://www.seasar.org/issues/browse/CUBBY/fixforversion/10517}変更履歴}}）

 * Cubby 本体とドキュメント {{{http://cubby.sandbox.seasar.org/download/cubby-0.9.0.zip}ダウンロード}}

 * サンプル war {{{http://cubby.sandbox.seasar.org/download/cubby-examples-0.9.0.war}ダウンロード}}

 * Eclipse プロジェクト {{{https://www.seasar.org/svn/sandbox/cubby/tags/}SVNリポジトリのtags}}から該当バージョンをチェックアウトして下さい

