 ------
 Neu! の機能
 ------
 ------
 Date
 ------

Neu! で生成できるもの

 * S2DAO向け - テーブルの定義に対応したJavaBeansとDao

    * {{{#JavaBeans}JavaBeans}}

    * {{{#Dao}Dao}}

    * {{{#SQL}SQL}}

    []

 * Struts向け(準備中) - テーブルの定義に対応したFormと、そのFormを使用するための設定ファイル

    * {{{#Form}Form}}

    * {{{#struts-config.xml}struts-config.xml}}

    * {{{#validation.xml}validation.xml}}

    []

 * ドキュメント

    * {{{#テーブル定義書}テーブル定義書}}

    []


[images/relation.png]




* S2Dao向け

** {JavaBeans}

   * 基底クラス

+-----+
プレフィクス/base/テーブル名Base.java
+-----+

     テーブルのカラムに対応したプロパティと、プロパティへのアクセサメソッドはここに用意されます。

     このクラスを修正してはいけません。

   * 上記基底クラスの派生クラス

+-----+
プレフィクス/entity/テーブル名.java
+-----+

     生成された時点ではクラス中に何も定義されていません。
     業務ロジックなど、JavaBeansに機能を追加したい場合はこの派生クラスのコードを修正してください。

   
** {Dao}

   * インターフェイス

+-----+
プレフィクス/dao/テーブル名.java
+-----+

     JavaBeansを引数としたinsert、delete、updateメソッドが定義されます。



** {SQL}

   * SQLファイル
   
+-----+
プレフィクス/sql/テーブル名.sql
+-----+

     Daoから使用されるSQLファイルの原型となるSQL文が含まれます。
     適便コピー＆ペーストする等して使用してください。



* Struts向け

** {Form}

** {struts-config.xml}

** {validation.xml}



* ドキュメント

** {テーブル定義書}

+-----+
TableSpecOutput.xls
+-----+

     データベースに定義されたテーブルの情報から生成され、テーブルごとに以下の情報を持つシートが生成されます。

      * カラム名

      * 日本語カラム名 - カラムのコメントより。;(セミコロン)の前までを使用します。

      * 型

      * サイズ

      * 説明 - カラムのコメントより。;(セミコロン)から後ろを使用します。


