  --------
  Cubby について
  --------
  agata
  baba
  --------
  2008-05-15
  --------

{News}

 *2008-05-15 {{{download.html}バージョン 1.0.3}}がリリースされました。

 *2008-04-15 {{{download.html}バージョン 1.0.2}}がリリースされました。

 *2008-03-08 {{{download.html}バージョン 1.0.1}}がリリースされました。

 *2008-02-19 {{{download.html}バージョン 1.0.0}}がリリースされました。

 *2008-02-04 1.0リリース候補版{{{download.html}バージョン 1.0.0-RC2}}がリリースされました。

{What's Cubby ?}

 Cubby(カビー)は Java/Servlet2.4/JSP.2.0 をベースにしたシンプルな Web アプリケーションフレームワークです。\
 以下の特徴があります。

 *シンプルで小さい（薄い）フレームワークです。

 *設定ファイルはほとんど使用しません。

 *{{{cubby/apidocs/org/seasar/cubby/action/Path.html}REST っぽい URI をサポート}}します。 (/username/todo/1001、拡張子が付かない URI など)

 *直感的な名前の{{{jsp.html#カスタムタグ}タグライブラリ}}

 *HTMLテンプレートエンジン「{{{http://mayaa.seasar.org}Mayaa}}」と連携することができます。

{Cubbyのゴール}

 *Servlet/JSPとJava5とSeasar2を知っていれば使いこなせる。

 *美しいURLを持つWebアプリケーションをさくさく作成できる。

 *アクションクラスを見れば何をやっているのかわかる。

 *トラブルに遭遇したときに、わかりやすいメッセージで原因解決がすぐにできる
 
{動作環境}

 *Java5以上

 *Servlet2.4/JSP2.0以上

 *Seasar2.4.22以上

