 ------
 Cubby について
 ------
 ------
 Date
 ------

ようこそ Cubby へ

 Cubbyは「100% Pure JSP Web Application Framework」です。

 今後みんなで少しずつ整備していければと思っていますので、ご協力よろしくです。

 最終的にはRailsみたいに画面周りのファイルも生成したいですね。
 じゃんじゃん追加＆変更してもらってかまいません。

* Latest News

** 2006/9/26  Mavenのプラグインにしました。

    [[1]] mvn neu:template で、テンプレートファイルを src/main/config/neu-templates に配置。

    [[2]] mvn neu:generate で、各種ソース等の雛形が target/neu-generates に生成。

    pom.xml の pluginRepository にはヌーラボリポジトリを指定してください。

+-----+
<pluginRepositories>
  <pluginRepository>
    <id>alice</id>
    <name>nulab local repository (alice)</name>
    <url>https://nulab.dnsalias.com/maven/repo</url>
  </pluginRepository>
</pluginRepositories>
+-----+

    pom.xml の build タグは以下の用に設定しておいてください。

+-----+
<build>
  <plugins>
    <plugin>
      <groupId>jp.co.nulab</groupId>
      <artifactId>neu-maven-plugin</artifactId>
      <dependencies>
        <!-- JDBCドライバ -->
        <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>8.1-404.jdbc3</version>
        </dependency>
      </dependencies>
      <configuration>
        <!-- ソースのパッケージ -->
        <package>jp.co.nulab.cpfcs</package>

        <!-- ソースに埋め込まれる @author -->
        <author>Nulab Inc.</author>

        <!-- DBMSのタイプ (postgresql または mysql) -->
        <databaseType>postgresql</databaseType>

        <!-- JDBCドライバのクラス名、URL、ユーザー、パスワード -->
        <driver>org.postgresql.Driver</driver>
        <url>jdbc:postgresql://localhost:5432/cpfcs?protocolVersion=2</url>
        <user>cpfcs</user>
        <password>cpfcs</password>

        <!-- リバースの対象とするスキーマ -->
        <schemas>cpfcs</schemas>
      </configuration>
    </plugin>
  </plugins>
</build>
+-----+

    出力のエンコーディングは UTF-8 ですが、outputEncoding タグで変更することができます。

    他にもtemplateDirectoryとかoutputDirectoryとか、変更できます。


** 2006/9/22  Antのタスクとして実行できるようになりました。

    mvn assembly:assembly
    を実行すると、target ディレクトリに zip ファイルができます。
    それをプロジェクト配下に解凍してください。

+-----+
[project root]
   +neu  <--- ここに解凍して
     build.xml  <--- これをAntで実行
     README.txt
     +templates
+-----+
