ECUB0001=Return value of action method {0} is null
ECUB0201=File upload failed
ECUB0202=Uploaded file size ({1}) is over limit {0}
ECUB0301=Unable to validate {1}, cause {0} has no date format
ECUB1001=Type of attribute {0} is {1}, but it must be array or Collection or Map
ECUB1002=When type of attribute {0} is array or Collection, requires attribute {1}
ECUB1003=When type attribute in {0}, required {1} attribute

WCUB1001={4} is used without using attribute {2} ({3}), cause type of attribute {0} is {1}
WCUB1002={4} is used without using attribute {2} ({3}), cause type of attribute {0} is {1}

DCUB0001=Forward to {0}
DCUB0002=Forward end {0}
DCUB0003=Redirect to {0}
DCUB0004=Processing started {0}
DCUB0005=Invoke action method ({0})
DCUB0006=Accept request {0}
DCUB0007=Register action method [uri={0}, method={1}, uriparams={2}]
DCUB0008=Not found component of {0}, uses default value "{1}"
DCUB0009=Found component of {0}, uses "{1}"