#
# Copyright 2004-2009 the Seasar Foundation and the Others.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#
ECUB0001=Duplicate action uri regex {0},{1} please check your class name, method name and @Path annotation
ECUB0003={0} is not action method, please check your method
ECUB0051=Can not configure property({1}) of {0}, because {2}
ECUB0052=Attribute({1}) of class({0}) not found
ECUB0053=Null was returned though plug-in {0} had to provide service {1}. 
ECUB0054=No plug-in to provide service {0}
ECUB0055=Service {1} provided by plug-in {0} provides by other service {1} too 
ECUB0101=Return value of action method {0} is null
ECUB0102=Request parameter binding is failed, cause property {1} of action class {0} specified by value attribute of @Form is null.
ECUB0103=Not registered routing information for {0}#{1}
ECUB0104=No parameter {1} for build redirect path {0}
ECUB0105=Parameter {1}({2}) not matches regex {3} for build redirect path {0}
ECUB0106=Tried to forward the error page, but @Validation annotaiton has no "errorPage" attribute
ECUB0107=Parsing path template {0} failed. There is a problem in the correspondence of the brace
ECUB0108=Parsing path template {0} failed. Column {1}, Placeholder has no parameter name
ECUB0109=Parsing path template {0} failed. Column {1}, Parameter regexp is not present after parameter name and comma
ECUB0110=Converter {0} not registered
ECUB0111=Request parameter binding is failed, cause field {1} of action class {0} specified by value attribute of @Form is null
ECUB0112=Request parameter binding is failed, cause action class {0} has no {1} property or field
ECUB0113=There is no attribute to {1} specified with @Validation in action {0}
ECUB0114=Attribute {1} specified for action {0} with @Validation should implements {2}
ECUB0201=File upload failed
ECUB0202=Uploaded file size ({1}) is over limit {0}
ECUB0301=Unable to validate {1}, cause {0} has no date format
ECUB1001=Type of attribute {0} is {1}, but it must be array or Collection or Map
ECUB1002=When type of attribute {0} is array or Collection, requires attribute {1}
ECUB1003=When type attribute in {0}, required {1} attribute
ECUB1004=The tag of correct parents was not found though the "param" tag had to arrange "form" or "link" as the parents' tag
ECUB1005=The items attribute value is null

WCUB1001={4} is used without using attribute {2} ({3}), cause type of attribute {0} is {1}
WCUB1002={4} is used without using attribute {2} ({3}), cause type of attribute {0} is {1}
WCUB1003=File upload failed, bind null to form object

ICUB0001=Plug-in {0} provides Service {1}
ICUB0002=Initialized plugin {0}
ICUB0003=Registered plug-in {0}
ICUB0004=Readied plugin {0}
ICUB0005=Destroyed plugin {0}

DCUB0001=Forward to {0} (routings {1})
DCUB0002=Forward end {0}
DCUB0003=Redirect to {0}
DCUB0004=Processing started {0}
DCUB0005=Invoke action method ({0})
DCUB0006=Accept request {0}
DCUB0007=Register action method {0}
DCUB0010=Register {0} as request parameter converter
DCUB0011=Starting registration of the converter (registered in {0}) as request parameter converter
DCUB0012=Ending registration of the converter (registered in {0}) as request parameter converter
DCUB0013=Starting registration of the converter (registered in the root container) as request parameter converter
DCUB0014=Ending registration of the converter (registered in the root container) as request parameter converter
DCUB0015=Request URI matches the routings {0}
DCUB0016=Parse request using {0}
DCUB0017=Reading configuration file {1} of {0}
DCUB0018=Configured {1} for implementation of {0}
DCUB0019=Initializes plugin {0}
DCUB0020=Registers plug-in {0}
DCUB0021=Readies plugin {0}
DCUB0022=Destroys plugin {0}
DCUB0023=The form object specified "value" attribute of "form" tag is null
DCUB0024=There is no property to "name" attribute in the form object
