<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2004-2008 the Seasar Foundation and the Others.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
    either express or implied. See the License for the specific language
    governing permissions and limitations under the License.

-->
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components namespace="cubby-handlers">

	<component name="initializeActionHandler" class="org.seasar.cubby.handler.impl.InitializeActionHandler" />
	<component name="parameterBindingActionHandler" class="org.seasar.cubby.handler.impl.ParameterBindingActionHandler" />
	<component name="validationActionHandler" class="org.seasar.cubby.handler.impl.ValidationActionHandler" />
	<component name="invocationActionHandler" class="org.seasar.cubby.handler.impl.InvocationActionHandler" />

	<component class="org.seasar.cubby.handler.impl.ActionHandlerChainImpl" instance="prototype" >
		<arg>
			{
				initializeActionHandler,
				parameterBindingActionHandler,
				validationActionHandler,
				invocationActionHandler
			}
		</arg>
	</component>

</components>
