<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="cubby-config">
	<!-- Configration -->
	<component name="configration" class="org.seasar.cubby.config.impl.ConfigrationImpl">
		<arg>
			#{
				"GLOBAL_DATE_PATTERN":"yyyy-MM-dd",
				"GLOBAL_TIME_PATTERN": null,
				"GLOBAL_TIMESTAMP_PATTERN": null,
				"GLOBAL_CONVERSION_RULE": null,
				"__END_OF_CONFIGRATION__": null
			}
		</arg>
	</component>
</components>
