<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components namespace="cubby">
	<include path="convention.dicon" />

	<component class="org.seasar.cubby.plugins.s2.detector.impl.ClassDetectorImpl" />

	<!-- request parsers -->
	<component class="org.seasar.cubby.controller.impl.DefaultRequestParserImpl" />

	<!-- spi -->
	<component class="org.seasar.cubby.plugins.s2.factory.S2PathResolverFactory" />
	<component class="org.seasar.cubby.plugins.s2.factory.S2RequestParserFactory" />
	<component class="org.seasar.cubby.plugins.s2.factory.S2ConverterFactory" />
	<component class="org.seasar.cubby.plugins.s2.factory.S2ActionHandlerChainFactory" />

</components>
