<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="cubby-config">
	<include path="dxo.dicon" />

	<!-- Configration -->
	<component name="configration" class="org.seasar.cubby.config.impl.ConfigrationImpl">
		<arg>
#{
"multipartRequestParser.sizeMax": 10000000,
"__END_OF_CONFIGRATION__": null
}
		</arg>
	</component>

	<component name="removeEmptyElementConverter" class="org.seasar.cubby.dxo.impl.RemoveEmptyElementConverterImpl"/>

	<component name="httpRequestDxo" class="org.seasar.cubby.dxo.HttpRequestDxo">
		<aspect>dxo.interceptor</aspect>
	</component>
</components>
