<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cubby Project - File Activity Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
            <link href="css/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="js/preprettify.js"></script>
    <script type="text/javascript" src="js/prettify.js"></script>
  </head>
  <body class="composite" onload="prePrettyPrint()">
    <div id="banner">
                  <a href="./index.html" id="bannerLeft">
    
                                            <img src="./images/logo.gif" alt="Cubby" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
          
                <a href="http://www.seasar.org/" class="externalLink">The Seasar Project</a>
                &gt;
      
                <a href="http://cubby.seasar.org" class="externalLink">Cubby Project</a>
                &gt;
      
                <a href="index.html">Cubby 2.0</a>
                  </div>
            <div class="xright">      
  

  
    
            
  
    
             最終更新: 2009-10-06
              &nbsp;| バージョン: 2.0.2
            </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Cubby 2.0</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">ホーム</a>
          </li>
          </ul>
              <h5>スタートアップガイド</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="twominute.html">2分間チュートリアル</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="fiveminute.html">5分間チュートリアル</a>
                </li>
          </ul>
              <h5>リファレンス</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
                  
      
            
      
            
      
            
      
                  
      
            
      
            
      
            
      
                    
        <li class="collapsed">
                    <a href="setup.html">セットアップ</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="action.html">アクション</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="validation.html">バリデーション</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="messages.html">メッセージリソース</a>
                </li>
              
                
              
      
            
      
            
      
            
      
                  
      
            
      
              
        <li class="collapsed">
                    <a href="jsp.html">JSP</a>
                </li>
              
                
              
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="mayaa.html">Mayaa</a>
                </li>
              
                
              
      
              
        <li class="collapsed">
                    <a href="customize.html">カスタマイズ</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="javadocs.html">JavaDocs</a>
                </li>
              
    <li class="none">
                    <a href="cubby/tlddoc/index.html">TLDDoc</a>
          </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="tips.html">Tips集</a>
                </li>
              
    <li class="none">
                    <a href="migration.html">移行ガイド</a>
          </li>
          </ul>
              <h5>プロジェクト文書</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">プロジェクト情報</a>
                </li>
              
                
              
      
            
      
            
            
            
      
              
            <li class="expanded">
                    <a href="project-reports.html">プロジェクトレポート</a>
                  <ul>
                  
    <li class="none">
                    <a href="changelog.html">Change Log</a>
          </li>
                  
    <li class="none">
                    <a href="dev-activity.html">Developer Activity</a>
          </li>
                  
    <li class="none">
              <strong>File Activity</strong>
        </li>
                  
    <li class="none">
                    <a href="surefire-report.html">Surefire Report</a>
          </li>
              </ul>
        </li>
          </ul>
              <h5>モジュール</h5>
            <ul>
              
    <li class="none">
                    <a href="cubby/index.html">Cubby</a>
          </li>
              
    <li class="none">
                    <a href="cubby-unit/index.html">Cubby Unit</a>
          </li>
              
    <li class="none">
                    <a href="cubby-s2/index.html">Cubby S2Container Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-guice/index.html">Cubby Guice Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-spring/index.html">Cubby Spring Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-gson/index.html">Cubby Gson Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-oval/index.html">Cubby OVal Plugin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-s2-archetype/index.html">Cubby S2Container Integration Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-guice-archetype/index.html">Cubby Guice Integration Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-spring-archetype/index.html">Cubby Spring Integration Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-admin/index.html">Cubby Admin</a>
          </li>
              
    <li class="none">
                    <a href="cubby-dist/index.html">Cubby Distribution</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
          <a href="http://www.seasar.org/" title="The Seasar Project" class="poweredBy">
            <img alt="The Seasar Project" src="http://www.seasar.org/images/seasar_banner.gif">
          </a>
                       
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>File Activity Report</h2>
<div class="section"><h3>Changes between 2009-09-06 and 2009-10-07</h3>
<p>Total commits: 15<br />
Total number of files changed: 55</p>
<table class="bodyTable"><tr class="a"><th>Filename</th>
<th>Number of Times Changed</th>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-unit/src/main/java/org/seasar/cubby/unit/CubbyAssert.java" class="externalLink">/branches/2.0.x/cubby-project/cubby-unit/src/main/java/org/seasar/cubby/unit/<b>CubbyAssert.java</b></a> </td>
<td>2</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-s2/src/main/java/org/seasar/cubby/plugins/s2/unit/CubbyTestCase.java" class="externalLink">/branches/2.0.x/cubby-project/cubby-s2/src/main/java/org/seasar/cubby/plugins/s2/unit/<b>CubbyTestCase.java</b></a> </td>
<td>2</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/src/site/apt/guice.apt" class="externalLink">/branches/2.0.x/cubby-project/src/site/apt/<b>guice.apt</b></a> </td>
<td>2</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/pom.xml" class="externalLink">/branches/2.0.x/cubby-project/<b>pom.xml</b></a> </td>
<td>2</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-dist/build.xml" class="externalLink">/branches/2.0.x/cubby-project/cubby-dist/<b>build.xml</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby/src/main/java/org/seasar/cubby/action/SendError.java" class="externalLink">/branches/2.0.x/cubby-project/cubby/src/main/java/org/seasar/cubby/action/<b>SendError.java</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-gson/src/main/java/org/seasar/cubby/plugins/gson/spi/GsonJsonProvider.java" class="externalLink">/branches/2.0.x/cubby-project/cubby-gson/src/main/java/org/seasar/cubby/plugins/gson/spi/<b>GsonJsonProvider.java</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-gson/src/test/java/org/seasar/cubby/plugins/gson/spi/GsonJsonProviderTest.java" class="externalLink">/branches/2.0.x/cubby-project/cubby-gson/src/test/java/org/seasar/cubby/plugins/gson/spi/<b>GsonJsonProviderTest.java</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-unit/src/main/java/org/seasar/cubby/unit/CubbyRunner.java" class="externalLink">/branches/2.0.x/cubby-project/cubby-unit/src/main/java/org/seasar/cubby/unit/<b>CubbyRunner.java</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-unit/src/test/java/org/seasar/cubby/unit/CubbyRunnerTest.java" class="externalLink">/branches/2.0.x/cubby-project/cubby-unit/src/test/java/org/seasar/cubby/unit/<b>CubbyRunnerTest.java</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-unit/src/test/java/org/seasar/cubby/unit/CubbyAssertTest.java" class="externalLink">/branches/2.0.x/cubby-project/cubby-unit/src/test/java/org/seasar/cubby/unit/<b>CubbyAssertTest.java</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-admin/src/main/resources/org/seasar/cubby/admin/servlet/messages.properties" class="externalLink">/branches/2.0.x/cubby-project/cubby-admin/src/main/resources/org/seasar/cubby/admin/servlet/<b>messages.properties</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-admin/src/main/resources/org/seasar/cubby/admin/servlet/messages_ja.properties" class="externalLink">/branches/2.0.x/cubby-project/cubby-admin/src/main/resources/org/seasar/cubby/admin/servlet/<b>messages_ja.properties</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby/src/test/resources/messages_en.properties" class="externalLink">/branches/2.0.x/cubby-project/cubby/src/test/resources/<b>messages_en.properties</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby/src/test/resources/messages_ja.properties" class="externalLink">/branches/2.0.x/cubby-project/cubby/src/test/resources/<b>messages_ja.properties</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/src/site/apt/action.apt" class="externalLink">/branches/2.0.x/cubby-project/src/site/apt/<b>action.apt</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/src/site/apt/customize.apt" class="externalLink">/branches/2.0.x/cubby-project/src/site/apt/<b>customize.apt</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/src/site/apt/fiveminute.apt" class="externalLink">/branches/2.0.x/cubby-project/src/site/apt/<b>fiveminute.apt</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/src/site/apt/index.apt" class="externalLink">/branches/2.0.x/cubby-project/src/site/apt/<b>index.apt</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/src/site/apt/javadocs.apt" class="externalLink">/branches/2.0.x/cubby-project/src/site/apt/<b>javadocs.apt</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/src/site/apt/jsp.apt" class="externalLink">/branches/2.0.x/cubby-project/src/site/apt/<b>jsp.apt</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/src/site/apt/mayaa.apt" class="externalLink">/branches/2.0.x/cubby-project/src/site/apt/<b>mayaa.apt</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/src/site/apt/messages.apt" class="externalLink">/branches/2.0.x/cubby-project/src/site/apt/<b>messages.apt</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/src/site/apt/migration.apt" class="externalLink">/branches/2.0.x/cubby-project/src/site/apt/<b>migration.apt</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/src/site/apt/s2container.apt" class="externalLink">/branches/2.0.x/cubby-project/src/site/apt/<b>s2container.apt</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/src/site/apt/setup.apt" class="externalLink">/branches/2.0.x/cubby-project/src/site/apt/<b>setup.apt</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/src/site/apt/tips.apt" class="externalLink">/branches/2.0.x/cubby-project/src/site/apt/<b>tips.apt</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/src/site/apt/twominute.apt" class="externalLink">/branches/2.0.x/cubby-project/src/site/apt/<b>twominute.apt</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/src/site/apt/validation.apt" class="externalLink">/branches/2.0.x/cubby-project/src/site/apt/<b>validation.apt</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/src/site/site.xml" class="externalLink">/branches/2.0.x/cubby-project/src/site/<b>site.xml</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-guice-archetype/src/main/resources/META-INF/maven/archetype-metadata.xml" class="externalLink">/branches/2.0.x/cubby-project/cubby-guice-archetype/src/main/resources/META-INF/maven/<b>archetype-metadata.xml</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-s2-archetype/src/main/resources/META-INF/maven/archetype-metadata.xml" class="externalLink">/branches/2.0.x/cubby-project/cubby-s2-archetype/src/main/resources/META-INF/maven/<b>archetype-metadata.xml</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-spring-archetype/src/main/resources/META-INF/maven/archetype-metadata.xml" class="externalLink">/branches/2.0.x/cubby-project/cubby-spring-archetype/src/main/resources/META-INF/maven/<b>archetype-metadata.xml</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-guice-archetype/src/main/resources/archetype-resources/src/main/resources/messages.properties" class="externalLink">/branches/2.0.x/cubby-project/cubby-guice-archetype/src/main/resources/archetype-resources/src/main/resources/<b>messages.properties</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-guice-archetype/src/main/resources/archetype-resources/src/main/resources/messages_en.properties" class="externalLink">/branches/2.0.x/cubby-project/cubby-guice-archetype/src/main/resources/archetype-resources/src/main/resources/<b>messages_en.properties</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-guice-archetype/src/main/resources/archetype-resources/src/main/resources/messages_ja.properties" class="externalLink">/branches/2.0.x/cubby-project/cubby-guice-archetype/src/main/resources/archetype-resources/src/main/resources/<b>messages_ja.properties</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-s2-archetype/src/main/resources/archetype-resources/src/main/resources/messages.properties" class="externalLink">/branches/2.0.x/cubby-project/cubby-s2-archetype/src/main/resources/archetype-resources/src/main/resources/<b>messages.properties</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-s2-archetype/src/main/resources/archetype-resources/src/main/resources/messages_en.properties" class="externalLink">/branches/2.0.x/cubby-project/cubby-s2-archetype/src/main/resources/archetype-resources/src/main/resources/<b>messages_en.properties</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-s2-archetype/src/main/resources/archetype-resources/src/main/resources/messages_ja.properties" class="externalLink">/branches/2.0.x/cubby-project/cubby-s2-archetype/src/main/resources/archetype-resources/src/main/resources/<b>messages_ja.properties</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-spring-archetype/src/main/resources/archetype-resources/src/main/resources/messages.properties" class="externalLink">/branches/2.0.x/cubby-project/cubby-spring-archetype/src/main/resources/archetype-resources/src/main/resources/<b>messages.properties</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-spring-archetype/src/main/resources/archetype-resources/src/main/resources/messages_en.properties" class="externalLink">/branches/2.0.x/cubby-project/cubby-spring-archetype/src/main/resources/archetype-resources/src/main/resources/<b>messages_en.properties</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-spring-archetype/src/main/resources/archetype-resources/src/main/resources/messages_ja.properties" class="externalLink">/branches/2.0.x/cubby-project/cubby-spring-archetype/src/main/resources/archetype-resources/src/main/resources/<b>messages_ja.properties</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-admin/pom.xml" class="externalLink">/branches/2.0.x/cubby-project/cubby-admin/<b>pom.xml</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-dist/pom.xml" class="externalLink">/branches/2.0.x/cubby-project/cubby-dist/<b>pom.xml</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-gson/pom.xml" class="externalLink">/branches/2.0.x/cubby-project/cubby-gson/<b>pom.xml</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-guice-archetype/pom.xml" class="externalLink">/branches/2.0.x/cubby-project/cubby-guice-archetype/<b>pom.xml</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-guice/pom.xml" class="externalLink">/branches/2.0.x/cubby-project/cubby-guice/<b>pom.xml</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-oval/pom.xml" class="externalLink">/branches/2.0.x/cubby-project/cubby-oval/<b>pom.xml</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-s2-archetype/pom.xml" class="externalLink">/branches/2.0.x/cubby-project/cubby-s2-archetype/<b>pom.xml</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-s2/pom.xml" class="externalLink">/branches/2.0.x/cubby-project/cubby-s2/<b>pom.xml</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-spring-archetype/pom.xml" class="externalLink">/branches/2.0.x/cubby-project/cubby-spring-archetype/<b>pom.xml</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-spring/pom.xml" class="externalLink">/branches/2.0.x/cubby-project/cubby-spring/<b>pom.xml</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby-unit/pom.xml" class="externalLink">/branches/2.0.x/cubby-project/cubby-unit/<b>pom.xml</b></a> </td>
<td>1</td>
</tr>
<tr class="a"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2/branches/2.0.x/cubby-project/cubby/pom.xml" class="externalLink">/branches/2.0.x/cubby-project/cubby/<b>pom.xml</b></a> </td>
<td>1</td>
</tr>
<tr class="b"><td><a href="https://www.seasar.org/svn/cubby/tags/cubby-project-2.0.2" class="externalLink">/tags/<b>cubby-project-2.0.2</b></a> </td>
<td>1</td>
</tr>
</table>
</div>
</div>
</table>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;      Copyright
    
          2006-2009
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
