<project name="cubby-dist" default="dist" basedir=".">

	<property name="zipDir" value="target" />

	<target name="dist">
		<mkdir dir="${zipDir}" />
		<zip zipfile="${zipDir}/cubby-${ver}.zip">
			<zipfileset prefix="cubby/sources" dir="..">
				<exclude name="**/.*" />
				<exclude name="**/.*/**" />
				<exclude name="**/target/**" />
				<exclude name="src/**" />
				<exclude name=".*" />
				<exclude name="RELEASE.txt" />
			</zipfileset>
			<zipfileset prefix="cubby/lib" dir="../cubby/target">
				<include name="cubby-${ver}.jar" />
				<include name="cubby-${ver}-sources.jar" />
			</zipfileset>
			<zipfileset prefix="cubby/lib" dir="../cubby-admin/target">
				<include name="cubby-admin-${ver}.jar" />
				<include name="cubby-admin-${ver}-sources.jar" />
			</zipfileset>
			<zipfileset prefix="cubby/lib" dir="../cubby-gson/target">
				<include name="cubby-gson-${ver}.jar" />
				<include name="cubby-gson-${ver}-sources.jar" />
			</zipfileset>
			<zipfileset prefix="cubby/lib" dir="../cubby-guice/target">
				<include name="cubby-guice-${ver}.jar" />
				<include name="cubby-guice-${ver}-sources.jar" />
			</zipfileset>
			<zipfileset prefix="cubby/lib" dir="../cubby-oval/target">
				<include name="cubby-oval-${ver}.jar" />
				<include name="cubby-oval-${ver}-sources.jar" />
			</zipfileset>
			<zipfileset prefix="cubby/lib" dir="../cubby-s2/target">
				<include name="cubby-s2-${ver}.jar" />
				<include name="cubby-s2-${ver}-sources.jar" />
			</zipfileset>
			<zipfileset prefix="cubby/lib" dir="../cubby-spring/target">
				<include name="cubby-spring-${ver}.jar" />
				<include name="cubby-spring-${ver}-sources.jar" />
			</zipfileset>
			<zipfileset prefix="cubby/lib" dir="../cubby-unit/target">
				<include name="cubby-unit-${ver}.jar" />
				<include name="cubby-unit-${ver}-sources.jar" />
			</zipfileset>
			<zipfileset prefix="cubby/doc" dir="../target/site">
			</zipfileset>
			<zipfileset prefix="cubby/doc/cubby" dir="../cubby/target/site" />
			<zipfileset prefix="cubby/doc/cubby-admin" dir="../cubby-admin/target/site" />
			<zipfileset prefix="cubby/doc/cubby-dist" dir="../cubby-dist/target/site" />
			<zipfileset prefix="cubby/doc/cubby-gson" dir="../cubby-gson/target/site" />
			<zipfileset prefix="cubby/doc/cubby-guice" dir="../cubby-guice/target/site" />
			<zipfileset prefix="cubby/doc/cubby-guice-archetype" dir="../cubby-guice-archetype/target/site" />
			<zipfileset prefix="cubby/doc/cubby-oval" dir="../cubby-oval/target/site" />
			<zipfileset prefix="cubby/doc/cubby-s2" dir="../cubby-s2/target/site" />
			<zipfileset prefix="cubby/doc/cubby-s2-archetype" dir="../cubby-s2-archetype/target/site" />
			<zipfileset prefix="cubby/doc/cubby-spring" dir="../cubby-spring/target/site" />
			<zipfileset prefix="cubby/doc/cubby-spring-archetype" dir="../cubby-spring-archetype/target/site" />
			<zipfileset prefix="cubby/doc/cubby-unit" dir="../cubby-unit/target/site" />
		</zip>
	</target>
</project>
