<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cubby - 2分間チュートリアル</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="agata" />
          </head>
  <body class="composite">
    <div id="banner">
                  <a href="index.html" id="bannerLeft">
    
            Cubby
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        最終更新: 2008-02-04
                      </div>
            <div class="xright">            <a href="http://www.seasar.org/" class="externalLink">seasar.org</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>ドキュメント</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Cubbyについて</a>
          </li>
              
    <li class="none">
                    <a href="setup.html">セットアップ</a>
          </li>
              
    <li class="none">
              <strong>2分間チュートリアル</strong>
        </li>
              
    <li class="none">
                    <a href="fiveminute.html">5分間チュートリアル</a>
          </li>
              
    <li class="none">
                    <a href="download.html">ダウンロード</a>
          </li>
          </ul>
              <h5>リファレンス</h5>
            <ul>
              
    <li class="none">
                    <a href="action.html">アクション</a>
          </li>
              
    <li class="none">
                    <a href="validation.html">バリデーション</a>
          </li>
              
    <li class="none">
                    <a href="jsp.html">JSP</a>
          </li>
              
    <li class="none">
                    <a href="tags.html">カスタムタグ</a>
          </li>
              
    <li class="none">
                    <a href="functions.html">ファンクション</a>
          </li>
              
    <li class="none">
                    <a href="messages.html">メッセージリソース</a>
          </li>
              
    <li class="none">
                    <a href="unit.html">アクションのテスト</a>
          </li>
              
    <li class="none">
                    <a href="mayaa.html">Cubby&Mayaa</a>
          </li>
              
    <li class="none">
                    <a href="tips.html">Tips集</a>
          </li>
              
    <li class="none">
                    <a href="cubby/apidocs/index.html">JavaDoc</a>
          </li>
          </ul>
              <h5>リソース</h5>
            <ul>
              
    <li class="none">
                    <a href="presentation.html">プレゼン資料</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">メーリングリスト</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">課題(JIRA)</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">SVNリポジトリ</a>
          </li>
          </ul>
              <h5>プロジェクト文書</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">プロジェクト情報</a>
                </li>
              
                
              
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">プロジェクトレポート</a>
                </li>
          </ul>
              <h5>モジュール</h5>
            <ul>
              
    <li class="none">
                    <a href="cubby/index.html">Cubby</a>
          </li>
              
    <li class="none">
                    <a href="cubby-archetype/index.html">Cubby Archetype</a>
          </li>
              
    <li class="none">
                    <a href="cubby-tomcat55-support/index.html">Cubby Tomcat5.5 Support</a>
          </li>
              
    <li class="none">
                    <a href="cubby-skin/index.html">Cubby Skin</a>
          </li>
              
    <li class="none">
                    <a href="index.html">Cubby Distribution</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Hello アプリケーションの概要</h2>
<p>入力画面で入力値を受け取り、結果画面で値を表示するアプリケーションです。 このチュートリアルはCubby のサンプル war の「Hello World」から実行できます。</p>
<p><b>入力画面</b>
</p>
<img src="images/hello_input.png" alt="入力画面" /><p><b>結果画面</b>
</p>
<img src="images/hello_result.png" alt="結果画面" /></div>
<div class="section"><h2>アクションクラスの作成</h2>
<p>アクションクラスは「org.seasar.cubby.action.Action」クラスを継承して作成します。 ここでは HelloAction クラスを作成します。 このクラスには２つのアクションメソッド(index, message)があります。 index は入力画面「input.jsp」の表示用、message は入力画面から名前を受け取り結果画面「result.jsp」を表示するためのアクションメソッドです。 １アクションメソッドは１リクエスト(URL)に対応します。 URL は特に指定がない場合「アクションクラス名から Action を取って小文字にしたもの + メソッド名」となります。</p>
<table class="bodyTable"><tbody><tr class="a"><td align="left"><b>メソッド</b>
</td>
<td align="left"><b>URL</b>
</td>
<td align="left"><b>説明</b>
</td>
</tr>
<tr class="b"><td align="left">HelloAction#index</td>
<td align="left">/hello</td>
<td align="left">&quot;/&quot; + &quot;hello&quot; + &quot;/&quot; + &quot;&quot;<br />
メソッド名indexだけは特別な意味で「URLなし」という意味になります。</td>
</tr>
<tr class="a"><td align="left">HelloAction#message</td>
<td align="left">/hello/message</td>
<td align="left">&quot;/&quot; + &quot;hello&quot; + &quot;/&quot; + &quot;message&quot;</td>
</tr>
</tbody>
<caption>アクションメソッドと URL の対応</caption>
</table>
<img src="images/hello_diagram.png" alt="URL とアクションメソッド、JSPの関係" /><p>アクションメソッドの戻り値は「ActionResult」です。<br />
ここでは、フォワードしてJSPを表示するために、new Forward(&quot;input.jsp&quot;)となります。<br />
これにより、「/hello/input.jsp」にフォワードします。</p>
<p>リクエストパラメータはアクションクラスのプロパティに設定されます。<br />
この場合、リクエストパラメータ「name」が HelloAction のプロパティ「name」にバインディングされます。<br />
リクエストパラメータをバインドするオブジェクトは、@Formアノテーションを指定することで変更できます。</p>
<p><b>HelloAction.java</b>
</p>
<div class="source"><pre>package org.seasar.cubby.examples.hello;

import org.seasar.cubby.action.Action;
import org.seasar.cubby.action.ActionResult;
import org.seasar.cubby.action.Form;
import org.seasar.cubby.action.Forward;

public class HelloAction extends Action {

  public String name;

  public ActionResult index() {
    return new Forward(&quot;input.jsp&quot;);
  }

  public ActionResult message() {
    return new Forward(&quot;result.jsp&quot;);
  }
}</pre>
</div>
</div>
<div class="section"><h2>JSP の作成</h2>
<p>入力画面用の「input.jsp」とメッセージ出力画面用の「result.jsp」を作成します。<br />
input.jsp では、Cubby のカスタムタグを使って、フォームを作成します。<br />
「&lt;form ... value=&quot;${action}&quot;&gt;」では、フォームにバインディングするオブジェクトを指定しています。 ${action}はフォワード時に使用したアクションそのものを意味します。アクション自体がフォームのバインディング対象の場合はvalue属性は省略可能です。 (つまり、この例では value 属性を書く必要はありません。)</p>
<p>入力フィールドはカスタムタグを使用して出力します。 （&lt;t:input type=&quot;text&quot; name=&quot;name&quot;/&gt;）</p>
<p><b>/hello/input.jsp</b>
</p>
<div class="source"><pre>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;ja&quot; xml:lang=&quot;ja&quot;&gt;
&lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
  &lt;title&gt;Hello World - 入力画面&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Hello World - 入力画面&lt;/h1&gt;
&lt;t:form action=&quot;message&quot; value=&quot;${action}&quot;&gt;
        あなたの名前:
        &lt;t:input type=&quot;text&quot; name=&quot;name&quot;/&gt;
        &lt;input type=&quot;submit&quot; value=&quot;送信&quot;/&gt;
&lt;/t:form&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
</div>
<p><b>/hello/result.jsp</b>
</p>
<div class="source"><pre>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;ja&quot; xml:lang=&quot;ja&quot;&gt;
&lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
  &lt;title&gt;Hello World - 出力画面&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Hello World - 出力画面&lt;/h1&gt;
こんにちは、${action.name}さん。
&lt;/body&gt;
&lt;/html&gt;</pre>
</div>
</div>
<div class="section"><h2>入力画面をブラウザで確認する</h2>
<p>ブラウザで<a class="externalLink" href="http://localhost:8080/cubby-examples/hello/">http://localhost:8080/cubby-examples/hello/</a>
にアクセスします。</p>
</div>
<div class="section"><h2>おまけ：JSP共通ヘッダーの設定</h2>
<p>JSP のページディレクティブや taglib ディレクティブは、各 JSP には記述せずにヘッダーファイルをインクルードして設定することを推奨します。<br />
Servlet 2.4/JSP 2.0 の web.xml の設定として「include-prelude」ディレクティブが用意されていますので、これを使用してヘッダーファイルのインクルードを行います。<br />
ヘッダーファイル(header.jsp)では、ページ共通の taglib ディレクティブを記述しておきます。</p>
<p>上記サンプルの JSP は、共通ヘッダーを使用しているので、JSP の先頭に taglib ディレクティブの宣言がありません。<br />
実際は、以下の「header.jsp」の内容が JSP の先頭に自動的に付加されてから、コンパイル・実行されています。</p>
<p><b>/common/header.jsp</b>
</p>
<div class="source"><pre>&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; pageEncoding=&quot;UTF-8&quot; %&gt;
&lt;%@ taglib prefix=&quot;c&quot; uri=&quot;http://java.sun.com/jsp/jstl/core&quot; %&gt;
&lt;%@ taglib prefix=&quot;fmt&quot; uri=&quot;http://java.sun.com/jsp/jstl/fmt&quot; %&gt;
&lt;%@ taglib prefix=&quot;fn&quot; uri=&quot;http://java.sun.com/jsp/jstl/functions&quot; %&gt;
&lt;%@ taglib uri=&quot;http://www.seasar.org/cubby/tags&quot; prefix=&quot;t&quot; %&gt;
&lt;%@ taglib uri=&quot;http://www.seasar.org/cubby/functions&quot; prefix=&quot;f&quot; %&gt;</pre>
</div>
<p><b>web.xml</b>
</p>
<div class="source"><pre>&lt;/web-app&gt;
  ...
  &lt;jsp-config&gt;
    &lt;jsp-property-group&gt;
      &lt;url-pattern&gt;*.jsp&lt;/url-pattern&gt;
      &lt;el-ignored&gt;false&lt;/el-ignored&gt;
      &lt;page-encoding&gt;UTF-8&lt;/page-encoding&gt;
      &lt;scripting-invalid&gt;false&lt;/scripting-invalid&gt;
      &lt;include-prelude&gt;/common/header.jsp&lt;/include-prelude&gt;
    &lt;/jsp-property-group&gt;
  &lt;/jsp-config&gt;
&lt;/web-app&gt;</pre>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2006-2008
    
          The Seasar Foundation and the others. All rights reserved.
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
