<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Dec 10 03:07:39 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
クラス org.seasar.cubby.converter.impl.AbstractConverter の使用 (Cubby 1.1.3 API)
</TITLE>

<META NAME="date" CONTENT="2008-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="クラス org.seasar.cubby.converter.impl.AbstractConverter の使用 (Cubby 1.1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/seasar/cubby/converter/impl/AbstractConverter.html" title="org.seasar.cubby.converter.impl 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/seasar/cubby/converter/impl//class-useAbstractConverter.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConverter.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>クラス<br>org.seasar.cubby.converter.impl.AbstractConverter の使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../org/seasar/cubby/converter/impl/AbstractConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">AbstractConverter</A> を使用しているパッケージ</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.seasar.cubby.converter.impl"><B>org.seasar.cubby.converter.impl</B></A></TD>
<TD>リクエストパラメータの型変換機能の実装を提供します。&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.seasar.cubby.converter.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../org/seasar/cubby/converter/impl/package-summary.html">org.seasar.cubby.converter.impl</A> での <A HREF="../../../../../../org/seasar/cubby/converter/impl/AbstractConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">AbstractConverter</A> の使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../../../org/seasar/cubby/converter/impl/package-summary.html">org.seasar.cubby.converter.impl</A> での <A HREF="../../../../../../org/seasar/cubby/converter/impl/AbstractConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">AbstractConverter</A> のサブクラス</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/seasar/cubby/converter/impl/AbstractFileItemConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">AbstractFileItemConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="org.apache.commons.fileupload 内のクラスまたはインタフェース"><CODE>FileItem</CODE></A>を他の型のオブジェクトに変換するクラスの抽象クラスです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/seasar/cubby/converter/impl/AbstractNumberConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">AbstractNumberConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Number.html?is-external=true" title="java.lang 内のクラスまたはインタフェース"><CODE>数</CODE></A>への変換を行うコンバータの抽象クラスです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/seasar/cubby/converter/impl/BigDecimalConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">BigDecimalConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/math/BigDecimal.html?is-external=true" title="java.math 内のクラスまたはインタフェース"><CODE>BigDecimal</CODE></A>への変換を行うコンバータです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/seasar/cubby/converter/impl/BigIntegerConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">BigIntegerConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/math/BigInteger.html?is-external=true" title="java.math 内のクラスまたはインタフェース"><CODE>BigInteger</CODE></A>への変換を行うコンバータです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/seasar/cubby/converter/impl/BooleanConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">BooleanConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Boolean.html?is-external=true" title="java.lang 内のクラスまたはインタフェース"><CODE>Boolean</CODE></A>への変換を行うコンバータです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/seasar/cubby/converter/impl/ByteArrayFileItemConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">ByteArrayFileItemConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="org.apache.commons.fileupload 内のクラスまたはインタフェース"><CODE>FileItem</CODE></A>から byte の配列へ変換する<A HREF="../../../../../../org/seasar/cubby/converter/Converter.html" title="org.seasar.cubby.converter 内のインタフェース"><CODE>Converter</CODE></A>です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/seasar/cubby/converter/impl/ByteConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">ByteConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Byte.html?is-external=true" title="java.lang 内のクラスまたはインタフェース"><CODE>Byte</CODE></A>への変換を行うコンバータです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/seasar/cubby/converter/impl/CharacterConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">CharacterConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;任意のオブジェクトから<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Character.html?is-external=true" title="java.lang 内のクラスまたはインタフェース"><CODE>Character</CODE></A>への変換を行うコンバータです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/seasar/cubby/converter/impl/DateConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">DateConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;任意のオブジェクトから<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Date.html?is-external=true" title="java.util 内のクラスまたはインタフェース"><CODE>Date</CODE></A>への変換を行うコンバータです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/seasar/cubby/converter/impl/DoubleConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">DoubleConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Double.html?is-external=true" title="java.lang 内のクラスまたはインタフェース"><CODE>Double</CODE></A>への変換を行うコンバータです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/seasar/cubby/converter/impl/EnumConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">EnumConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;列挙定数へ変換するコンバータです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/seasar/cubby/converter/impl/FloatConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">FloatConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Float.html?is-external=true" title="java.lang 内のクラスまたはインタフェース"><CODE>Float</CODE></A>への変換を行うコンバータです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/seasar/cubby/converter/impl/InputStreamFileItemConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">InputStreamFileItemConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://commons.apache.org/fileupload/apidocs/org/apache/commons/fileupload/FileItem.html?is-external=true" title="org.apache.commons.fileupload 内のクラスまたはインタフェース"><CODE>FileItem</CODE></A>から<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/io/InputStream.html?is-external=true" title="java.io 内のクラスまたはインタフェース"><CODE>InputStream</CODE></A>へ変換する<A HREF="../../../../../../org/seasar/cubby/converter/Converter.html" title="org.seasar.cubby.converter 内のインタフェース"><CODE>Converter</CODE></A>です。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/seasar/cubby/converter/impl/IntegerConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">IntegerConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Integer.html?is-external=true" title="java.lang 内のクラスまたはインタフェース"><CODE>Integer</CODE></A>への変換を行うコンバータです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/seasar/cubby/converter/impl/LongConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">LongConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Long.html?is-external=true" title="java.lang 内のクラスまたはインタフェース"><CODE>Long</CODE></A>への変換を行うコンバータです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/seasar/cubby/converter/impl/ShortConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">ShortConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Short.html?is-external=true" title="java.lang 内のクラスまたはインタフェース"><CODE>Short</CODE></A>への変換を行うコンバータです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/seasar/cubby/converter/impl/SqlDateConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">SqlDateConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/sql/Date.html?is-external=true" title="java.sql 内のクラスまたはインタフェース"><CODE>Date</CODE></A>への変換を行うコンバータです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/seasar/cubby/converter/impl/SqlTimeConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">SqlTimeConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/sql/Time.html?is-external=true" title="java.sql 内のクラスまたはインタフェース"><CODE>Time</CODE></A>への変換を行うコンバータです。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/seasar/cubby/converter/impl/SqlTimestampConverter.html" title="org.seasar.cubby.converter.impl 内のクラス">SqlTimestampConverter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/sql/Timestamp.html?is-external=true" title="java.sql 内のクラスまたはインタフェース"><CODE>Timestamp</CODE></A>への変換を行うコンバータです。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/seasar/cubby/converter/impl/AbstractConverter.html" title="org.seasar.cubby.converter.impl 内のクラス"><FONT CLASS="NavBarFont1"><B>クラス</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/seasar/cubby/converter/impl//class-useAbstractConverter.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConverter.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2008 <a href="http://www.seasar.org/">The Seasar Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
