# \u5165\u529b\u691c\u8a3c\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8
valid.required={0}\u306f\u5fc5\u9808\u3067\u3059\u3002
valid.maxLength={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
valid.number={0}\u306f\u6570\u5024\u306e\u307f\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
valid.equals={0}\u306f{1}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
valid.range={0}\u306f{1}\u301c{2}\u306e\u9593\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
valid.dateFormat={0}\u306e\u65e5\u4ed8\u306e\u5f62\u5f0f\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
valid.regexp={0}\u306b\u4e0d\u6b63\u306a\u6587\u5b57\u304c\u5165\u529b\u3055\u308c\u307e\u3057\u305f\u3002
valid.rangeLength={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0a{2}\u6587\u5b57\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
valid.maxSize={0}\u306f{1}\u4ee5\u4e0b\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
valid.minSize={0}\u306f{1}\u4ee5\u4e0a\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
valid.fileRegexp={0}\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u304c\u4e0d\u6b63\u3067\u3059\u3002
valid.email={0}\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u5f62\u5f0f\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002

# \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3067\u4f7f\u7528\u3059\u308b\u30e1\u30c3\u30bb\u30fc\u30b8
