<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sat Mar 08 17:26:12 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RouterImpl (Cubby 1.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.seasar.cubby.routing.impl.RouterImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RouterImpl (Cubby 1.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RouterImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/seasar/cubby/routing/impl/PathResolverImpl.html" title="org.seasar.cubby.routing.impl 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/seasar/cubby/routing/impl/RouterImpl.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="RouterImpl.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.seasar.cubby.routing.impl</FONT>
<BR>
クラス RouterImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.seasar.cubby.routing.impl.RouterImpl</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../../../../org/seasar/cubby/routing/Router.html" title="org.seasar.cubby.routing 内のインタフェース">Router</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RouterImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A><DT>implements <A HREF="../../../../../org/seasar/cubby/routing/Router.html" title="org.seasar.cubby.routing 内のインタフェース">Router</A></DL>
</PRE>

<P>
ルーターの実装です。
<P>

<P>
<DL>
<DT><B>導入されたバージョン:</B></DT>
  <DD>1.0.0</DD>
<DT><B>作成者:</B></DT>
  <DD>baba</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/seasar/cubby/routing/impl/RouterImpl.html#RouterImpl()">RouterImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/cubby/routing/InternalForwardInfo.html" title="org.seasar.cubby.routing 内のインタフェース">InternalForwardInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/cubby/routing/impl/RouterImpl.html#routing(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">routing</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletRequest</A>&nbsp;request,
        <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;対象外パターンを指定せずにルーティング処理を行い、内部フォワード情報を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/seasar/cubby/routing/InternalForwardInfo.html" title="org.seasar.cubby.routing 内のインタフェース">InternalForwardInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/cubby/routing/impl/RouterImpl.html#routing(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.util.List)">routing</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletRequest</A>&nbsp;request,
        <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletResponse</A>&nbsp;response,
        <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/regex/Pattern.html" title="java.util.regex 内のクラスまたはインタフェース">Pattern</A>&gt;&nbsp;ignorePathPatterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;リクエストのルーティング処理を行い、内部フォワード情報を返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/seasar/cubby/routing/impl/RouterImpl.html#setPathResolver(org.seasar.cubby.routing.PathResolver)">setPathResolver</A></B>(<A HREF="../../../../../org/seasar/cubby/routing/PathResolver.html" title="org.seasar.cubby.routing 内のインタフェース">PathResolver</A>&nbsp;pathResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;フォワードするための情報を抽出するクラスを設定します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RouterImpl()"><!-- --></A><H3>
RouterImpl</H3>
<PRE>
public <B>RouterImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPathResolver(org.seasar.cubby.routing.PathResolver)"><!-- --></A><H3>
setPathResolver</H3>
<PRE>
public void <B>setPathResolver</B>(<A HREF="../../../../../org/seasar/cubby/routing/PathResolver.html" title="org.seasar.cubby.routing 内のインタフェース">PathResolver</A>&nbsp;pathResolver)</PRE>
<DL>
<DD>フォワードするための情報を抽出するクラスを設定します。
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>pathResolver</CODE> - フォワードするための情報を抽出するクラス</DL>
</DD>
</DL>
<HR>

<A NAME="routing(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
routing</H3>
<PRE>
public <A HREF="../../../../../org/seasar/cubby/routing/InternalForwardInfo.html" title="org.seasar.cubby.routing 内のインタフェース">InternalForwardInfo</A> <B>routing</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletRequest</A>&nbsp;request,
                                   <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletResponse</A>&nbsp;response)</PRE>
<DL>
<DD>対象外パターンを指定せずにルーティング処理を行い、内部フォワード情報を返します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/seasar/cubby/routing/Router.html" title="org.seasar.cubby.routing 内のインタフェース">Router</A></CODE> 内の <CODE><A HREF="../../../../../org/seasar/cubby/routing/Router.html#routing(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">routing</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>request</CODE> - リクエスト<DD><CODE>response</CODE> - レスポンス
<DT><B>戻り値:</B><DD>リクエスト URI に対応する内部フォワード情報、URI に対応する内部フォワード情報がない場合は
         <code>null</code><DT><B>関連項目:</B><DD><A HREF="../../../../../org/seasar/cubby/routing/Router.html#routing(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.util.List)"><CODE>Router.routing(HttpServletRequest, HttpServletResponse, List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="routing(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.util.List)"><!-- --></A><H3>
routing</H3>
<PRE>
public <A HREF="../../../../../org/seasar/cubby/routing/InternalForwardInfo.html" title="org.seasar.cubby.routing 内のインタフェース">InternalForwardInfo</A> <B>routing</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletRequest</A>&nbsp;request,
                                   <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletResponse.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletResponse</A>&nbsp;response,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/List.html" title="java.util 内のクラスまたはインタフェース">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/regex/Pattern.html" title="java.util.regex 内のクラスまたはインタフェース">Pattern</A>&gt;&nbsp;ignorePathPatterns)</PRE>
<DL>
<DD>リクエストのルーティング処理を行い、内部フォワード情報を返します。
 <p>
 このメソッドはリクエスト URI とメソッドに対応するフォワード情報を<A HREF="../../../../../org/seasar/cubby/routing/PathResolver.html" title="org.seasar.cubby.routing 内のインタフェース"><CODE>PathResolver</CODE></A> によって決定します。
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../../../../org/seasar/cubby/routing/Router.html" title="org.seasar.cubby.routing 内のインタフェース">Router</A></CODE> 内の <CODE><A HREF="../../../../../org/seasar/cubby/routing/Router.html#routing(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.util.List)">routing</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>request</CODE> - リクエスト<DD><CODE>response</CODE> - レスポンス<DD><CODE>ignorePathPatterns</CODE> - 対象外とするパスのパターン
<DT><B>戻り値:</B><DD>リクエストに対応する内部フォワード情報、URI とリクエストメソッドに対応する内部フォワード情報がない場合や URI
         が対象外とするパスのパターンにマッチする場合は <code>null</code><DT><B>関連項目:</B><DD><A HREF="../../../../../org/seasar/cubby/routing/PathResolver.html#getInternalForwardInfo(java.lang.String, java.lang.String)"><CODE>PathResolver.getInternalForwardInfo(String, String)</CODE></A>, 
<A HREF="../../../../../org/seasar/cubby/action/Path.html" title="org.seasar.cubby.action 内の注釈"><CODE>Path</CODE></A>, 
<A HREF="../../../../../org/seasar/cubby/action/Accept.html" title="org.seasar.cubby.action 内の注釈"><CODE>Accept</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RouterImpl.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/seasar/cubby/routing/impl/PathResolverImpl.html" title="org.seasar.cubby.routing.impl 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/seasar/cubby/routing/impl/RouterImpl.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="RouterImpl.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ﾂｩ 2006-2008 <a href="http://www.seasar.org/">The Seasar Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
