<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Feb 04 01:40:08 JST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CubbyHttpServletRequestWrapper (Cubby 1.0.0-rc2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.seasar.cubby.filter.CubbyHttpServletRequestWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CubbyHttpServletRequestWrapper (Cubby 1.0.0-rc2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CubbyHttpServletRequestWrapper.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/cubby/filter/CubbyFilter.html" title="org.seasar.cubby.filter 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/cubby/filter/RequestRoutingFilter.html" title="org.seasar.cubby.filter 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/cubby/filter/CubbyHttpServletRequestWrapper.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="CubbyHttpServletRequestWrapper.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.seasar.cubby.filter</FONT>
<BR>
クラス CubbyHttpServletRequestWrapper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html" title="javax.servlet 内のクラスまたはインタフェース">javax.servlet.ServletRequestWrapper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html" title="javax.servlet.http 内のクラスまたはインタフェース">javax.servlet.http.HttpServletRequestWrapper</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="上位を拡張 "><B>org.seasar.cubby.filter.CubbyHttpServletRequestWrapper</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletRequest</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html" title="javax.servlet 内のクラスまたはインタフェース">ServletRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CubbyHttpServletRequestWrapper</B><DT>extends <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletRequestWrapper</A></DL>
</PRE>

<P>
特別な属性を取得するためのリクエストのラッパです。
 <p>
 以下のような属性を使用することができます。 <table><thead>
 <tr>
 <th>属性名</th>
 <th>値</th>
 <th>型</th>
 </tr>
 </thead><tbody>
 <tr>
 <td><A HREF="../../../../org/seasar/cubby/CubbyConstants.html#ATTR_CONTEXT_PATH"><CODE>CubbyConstants.ATTR_CONTEXT_PATH</CODE></A></td>
 <td>コンテキストパス</td>
 <td><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース"><CODE>String</CODE></A></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/seasar/cubby/CubbyConstants.html#ATTR_ACTION"><CODE>CubbyConstants.ATTR_ACTION</CODE></A></td>
 <td>アクション</td>
 <td><A HREF="../../../../org/seasar/cubby/action/Action.html" title="org.seasar.cubby.action 内のクラス"><CODE>Action</CODE></A></td>
 </tr>
 <tr>
 <td><A HREF="../../../../org/seasar/cubby/CubbyConstants.html#ATTR_MESSAGES"><CODE>CubbyConstants.ATTR_MESSAGES</CODE></A></td>
 <td>メッセージリソース</td>
 <td><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Map.html" title="java.util 内のクラスまたはインタフェース"><CODE>Map</CODE></A></td>
 </tr>
 <tr>
 <td>アクションのプロパティ名</td>
 <td>アクションのプロパティ値</td>
 <td>任意</td>
 </tr>
 </table> これらの属性は通常の属性よりも優先されるのでご注意ください。
 </p>
<P>

<P>
<DL>
<DT><B>作成者:</B></DT>
  <DD>baba</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.http.HttpServletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース javax.servlet.http.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletRequest</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html#BASIC_AUTH" title="javax.servlet.http 内のクラスまたはインタフェース">BASIC_AUTH</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html#CLIENT_CERT_AUTH" title="javax.servlet.http 内のクラスまたはインタフェース">CLIENT_CERT_AUTH</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html#DIGEST_AUTH" title="javax.servlet.http 内のクラスまたはインタフェース">DIGEST_AUTH</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html#FORM_AUTH" title="javax.servlet.http 内のクラスまたはインタフェース">FORM_AUTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/filter/CubbyHttpServletRequestWrapper.html#CubbyHttpServletRequestWrapper(javax.servlet.http.HttpServletRequest, org.seasar.cubby.controller.ActionContext)">CubbyHttpServletRequestWrapper</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletRequest</A>&nbsp;request,
                               <A HREF="../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;インスタンス化します。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/filter/CubbyHttpServletRequestWrapper.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;リクエストの属性を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Enumeration.html" title="java.util 内のクラスまたはインタフェース">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/seasar/cubby/filter/CubbyHttpServletRequestWrapper.html#getAttributeNames()">getAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;属性名の列挙を返します。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServletRequestWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス javax.servlet.http.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletRequestWrapper</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#getAuthType()" title="javax.servlet.http 内のクラスまたはインタフェース">getAuthType</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#getContextPath()" title="javax.servlet.http 内のクラスまたはインタフェース">getContextPath</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#getCookies()" title="javax.servlet.http 内のクラスまたはインタフェース">getCookies</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#getDateHeader(java.lang.String)" title="javax.servlet.http 内のクラスまたはインタフェース">getDateHeader</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#getHeader(java.lang.String)" title="javax.servlet.http 内のクラスまたはインタフェース">getHeader</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#getHeaderNames()" title="javax.servlet.http 内のクラスまたはインタフェース">getHeaderNames</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#getHeaders(java.lang.String)" title="javax.servlet.http 内のクラスまたはインタフェース">getHeaders</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#getIntHeader(java.lang.String)" title="javax.servlet.http 内のクラスまたはインタフェース">getIntHeader</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#getMethod()" title="javax.servlet.http 内のクラスまたはインタフェース">getMethod</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#getPathInfo()" title="javax.servlet.http 内のクラスまたはインタフェース">getPathInfo</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#getPathTranslated()" title="javax.servlet.http 内のクラスまたはインタフェース">getPathTranslated</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#getQueryString()" title="javax.servlet.http 内のクラスまたはインタフェース">getQueryString</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#getRemoteUser()" title="javax.servlet.http 内のクラスまたはインタフェース">getRemoteUser</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#getRequestedSessionId()" title="javax.servlet.http 内のクラスまたはインタフェース">getRequestedSessionId</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#getRequestURI()" title="javax.servlet.http 内のクラスまたはインタフェース">getRequestURI</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#getRequestURL()" title="javax.servlet.http 内のクラスまたはインタフェース">getRequestURL</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#getServletPath()" title="javax.servlet.http 内のクラスまたはインタフェース">getServletPath</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#getSession()" title="javax.servlet.http 内のクラスまたはインタフェース">getSession</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#getSession(boolean)" title="javax.servlet.http 内のクラスまたはインタフェース">getSession</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#getUserPrincipal()" title="javax.servlet.http 内のクラスまたはインタフェース">getUserPrincipal</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#isRequestedSessionIdFromCookie()" title="javax.servlet.http 内のクラスまたはインタフェース">isRequestedSessionIdFromCookie</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#isRequestedSessionIdFromUrl()" title="javax.servlet.http 内のクラスまたはインタフェース">isRequestedSessionIdFromUrl</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#isRequestedSessionIdFromURL()" title="javax.servlet.http 内のクラスまたはインタフェース">isRequestedSessionIdFromURL</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#isRequestedSessionIdValid()" title="javax.servlet.http 内のクラスまたはインタフェース">isRequestedSessionIdValid</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequestWrapper.html#isUserInRole(java.lang.String)" title="javax.servlet.http 内のクラスまたはインタフェース">isUserInRole</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.ServletRequestWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス javax.servlet.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html" title="javax.servlet 内のクラスまたはインタフェース">ServletRequestWrapper</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getCharacterEncoding()" title="javax.servlet 内のクラスまたはインタフェース">getCharacterEncoding</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getContentLength()" title="javax.servlet 内のクラスまたはインタフェース">getContentLength</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getContentType()" title="javax.servlet 内のクラスまたはインタフェース">getContentType</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getInputStream()" title="javax.servlet 内のクラスまたはインタフェース">getInputStream</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getLocalAddr()" title="javax.servlet 内のクラスまたはインタフェース">getLocalAddr</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getLocale()" title="javax.servlet 内のクラスまたはインタフェース">getLocale</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getLocales()" title="javax.servlet 内のクラスまたはインタフェース">getLocales</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getLocalName()" title="javax.servlet 内のクラスまたはインタフェース">getLocalName</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getLocalPort()" title="javax.servlet 内のクラスまたはインタフェース">getLocalPort</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getParameter(java.lang.String)" title="javax.servlet 内のクラスまたはインタフェース">getParameter</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getParameterMap()" title="javax.servlet 内のクラスまたはインタフェース">getParameterMap</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getParameterNames()" title="javax.servlet 内のクラスまたはインタフェース">getParameterNames</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getParameterValues(java.lang.String)" title="javax.servlet 内のクラスまたはインタフェース">getParameterValues</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getProtocol()" title="javax.servlet 内のクラスまたはインタフェース">getProtocol</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getReader()" title="javax.servlet 内のクラスまたはインタフェース">getReader</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getRealPath(java.lang.String)" title="javax.servlet 内のクラスまたはインタフェース">getRealPath</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getRemoteAddr()" title="javax.servlet 内のクラスまたはインタフェース">getRemoteAddr</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getRemoteHost()" title="javax.servlet 内のクラスまたはインタフェース">getRemoteHost</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getRemotePort()" title="javax.servlet 内のクラスまたはインタフェース">getRemotePort</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getRequest()" title="javax.servlet 内のクラスまたはインタフェース">getRequest</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getRequestDispatcher(java.lang.String)" title="javax.servlet 内のクラスまたはインタフェース">getRequestDispatcher</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getScheme()" title="javax.servlet 内のクラスまたはインタフェース">getScheme</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getServerName()" title="javax.servlet 内のクラスまたはインタフェース">getServerName</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getServerPort()" title="javax.servlet 内のクラスまたはインタフェース">getServerPort</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#isSecure()" title="javax.servlet 内のクラスまたはインタフェース">isSecure</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#removeAttribute(java.lang.String)" title="javax.servlet 内のクラスまたはインタフェース">removeAttribute</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#setAttribute(java.lang.String, java.lang.Object)" title="javax.servlet 内のクラスまたはインタフェース">setAttribute</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#setCharacterEncoding(java.lang.String)" title="javax.servlet 内のクラスまたはインタフェース">setCharacterEncoding</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#setRequest(javax.servlet.ServletRequest)" title="javax.servlet 内のクラスまたはインタフェース">setRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#clone()" title="java.lang 内のクラスまたはインタフェース">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#equals(java.lang.Object)" title="java.lang 内のクラスまたはインタフェース">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#finalize()" title="java.lang 内のクラスまたはインタフェース">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#getClass()" title="java.lang 内のクラスまたはインタフェース">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#hashCode()" title="java.lang 内のクラスまたはインタフェース">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notify()" title="java.lang 内のクラスまたはインタフェース">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#notifyAll()" title="java.lang 内のクラスまたはインタフェース">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#toString()" title="java.lang 内のクラスまたはインタフェース">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait()" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long)" title="java.lang 内のクラスまたはインタフェース">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html#wait(long, int)" title="java.lang 内のクラスまたはインタフェース">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.ServletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース javax.servlet.<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html" title="javax.servlet 内のクラスまたはインタフェース">ServletRequest</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getCharacterEncoding()" title="javax.servlet 内のクラスまたはインタフェース">getCharacterEncoding</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getContentLength()" title="javax.servlet 内のクラスまたはインタフェース">getContentLength</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getContentType()" title="javax.servlet 内のクラスまたはインタフェース">getContentType</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getInputStream()" title="javax.servlet 内のクラスまたはインタフェース">getInputStream</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getLocalAddr()" title="javax.servlet 内のクラスまたはインタフェース">getLocalAddr</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getLocale()" title="javax.servlet 内のクラスまたはインタフェース">getLocale</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getLocales()" title="javax.servlet 内のクラスまたはインタフェース">getLocales</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getLocalName()" title="javax.servlet 内のクラスまたはインタフェース">getLocalName</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getLocalPort()" title="javax.servlet 内のクラスまたはインタフェース">getLocalPort</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getParameter(java.lang.String)" title="javax.servlet 内のクラスまたはインタフェース">getParameter</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getParameterMap()" title="javax.servlet 内のクラスまたはインタフェース">getParameterMap</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getParameterNames()" title="javax.servlet 内のクラスまたはインタフェース">getParameterNames</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getParameterValues(java.lang.String)" title="javax.servlet 内のクラスまたはインタフェース">getParameterValues</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getProtocol()" title="javax.servlet 内のクラスまたはインタフェース">getProtocol</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getReader()" title="javax.servlet 内のクラスまたはインタフェース">getReader</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getRealPath(java.lang.String)" title="javax.servlet 内のクラスまたはインタフェース">getRealPath</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getRemoteAddr()" title="javax.servlet 内のクラスまたはインタフェース">getRemoteAddr</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getRemoteHost()" title="javax.servlet 内のクラスまたはインタフェース">getRemoteHost</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getRemotePort()" title="javax.servlet 内のクラスまたはインタフェース">getRemotePort</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getRequestDispatcher(java.lang.String)" title="javax.servlet 内のクラスまたはインタフェース">getRequestDispatcher</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getScheme()" title="javax.servlet 内のクラスまたはインタフェース">getScheme</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getServerName()" title="javax.servlet 内のクラスまたはインタフェース">getServerName</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getServerPort()" title="javax.servlet 内のクラスまたはインタフェース">getServerPort</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#isSecure()" title="javax.servlet 内のクラスまたはインタフェース">isSecure</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#removeAttribute(java.lang.String)" title="javax.servlet 内のクラスまたはインタフェース">removeAttribute</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#setAttribute(java.lang.String, java.lang.Object)" title="javax.servlet 内のクラスまたはインタフェース">setAttribute</A>, <A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#setCharacterEncoding(java.lang.String)" title="javax.servlet 内のクラスまたはインタフェース">setCharacterEncoding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CubbyHttpServletRequestWrapper(javax.servlet.http.HttpServletRequest, org.seasar.cubby.controller.ActionContext)"><!-- --></A><H3>
CubbyHttpServletRequestWrapper</H3>
<PRE>
public <B>CubbyHttpServletRequestWrapper</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServletRequest.html" title="javax.servlet.http 内のクラスまたはインタフェース">HttpServletRequest</A>&nbsp;request,
                                      <A HREF="../../../../org/seasar/cubby/controller/ActionContext.html" title="org.seasar.cubby.controller 内のインタフェース">ActionContext</A>&nbsp;context)</PRE>
<DL>
<DD>インスタンス化します。
<P>
<DL>
<DT><B>パラメータ:</B><DD><CODE>request</CODE> - ラップするリクエスト<DD><CODE>context</CODE> - アクションのコンテキスト</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/Object.html" title="java.lang 内のクラスまたはインタフェース">Object</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/lang/String.html" title="java.lang 内のクラスまたはインタフェース">String</A>&nbsp;name)</PRE>
<DL>
<DD>リクエストの属性を取得します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html" title="javax.servlet 内のクラスまたはインタフェース">ServletRequest</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getAttribute(java.lang.String)" title="javax.servlet 内のクラスまたはインタフェース">getAttribute</A></CODE><DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html" title="javax.servlet 内のクラスまたはインタフェース">ServletRequestWrapper</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getAttribute(java.lang.String)" title="javax.servlet 内のクラスまたはインタフェース">getAttribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - 属性名</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNames()"><!-- --></A><H3>
getAttributeNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/java/util/Enumeration.html" title="java.util 内のクラスまたはインタフェース">Enumeration</A> <B>getAttributeNames</B>()</PRE>
<DL>
<DD>属性名の列挙を返します。
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html" title="javax.servlet 内のクラスまたはインタフェース">ServletRequest</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequest.html#getAttributeNames()" title="javax.servlet 内のクラスまたはインタフェース">getAttributeNames</A></CODE><DT><B>オーバーライド: </B><DD>クラス <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html" title="javax.servlet 内のクラスまたはインタフェース">ServletRequestWrapper</A></CODE> 内の <CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletRequestWrapper.html#getAttributeNames()" title="javax.servlet 内のクラスまたはインタフェース">getAttributeNames</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>属性名の列挙</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CubbyHttpServletRequestWrapper.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/seasar/cubby/filter/CubbyFilter.html" title="org.seasar.cubby.filter 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/seasar/cubby/filter/RequestRoutingFilter.html" title="org.seasar.cubby.filter 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/seasar/cubby/filter/CubbyHttpServletRequestWrapper.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="CubbyHttpServletRequestWrapper.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ﾂｩ 2006-2008 <a href="http://www.seasar.org/">The Seasar Foundation and the others. All rights reserved.</a>. All Rights Reserved.
</BODY>
</HTML>
